人は1日20～40個の[ルーチンタスク]を持っている。
 何をもってルーチンタスクと呼ぶかは議論の余地があるが、[ロボティング]を行い始めると、1日のタスク数はこれくらいにはなる。
 [ルーチンタスク管理]とは、この毎日20～40のタスクを相手にするということなのだ。

私の例を示そう。 →[私の@記法]
 洗濯は[@2]
  2日に1回は、その日のルーチンタスク数が+1される
 ゴミ捨ては週に3回
  3-4日に1回は、+1
 薬1と@1、薬2は@2で飲む
  毎日+1
  2日に1回は+1
  ちなみに、似ているけど別物は別のタスクとして扱うべきである
 メアドのチェックは、メアド1は@1、メアド2は@2、メアド3は@7
  毎日+1
  2日に1回は+1
  7日に1回は+1
 ……
 ---
 どうであろうか。
 自分が日々行っていることをきちんと管理し始めると、毎日20～40くらいは至りそうだとわかるのではないか。

ちなみにこの個数をNORTを呼ぶ。
 Number Of Routine Task per day
 NORTは一般的に20～40である、ということができる。

[オーバーヒート]な者は50～60に至ることもある。
 が、おそらく70を超えることはない。
  よほど細かく管理すれば別だが。
  (ゴミ捨てを「袋を縛る」「出す」「新しい袋をセットする」の3タスクに分解するとか)
