43 Folders
 [Merlin Mann]によるアナログ書類整理術で、43個のフォルダを使うもの
 直近一ヶ月分の[実行日]カテゴリに、書類という[物タスク]を分類している
 適したシーン
  直近対処が必要な書類だが、今日はできないので、上手いこと先送りしたい
   その書類は対処を要するものである
   その書類は今日すぐには対処できない
   その書類には締切が設定されている
 アイデア
  43個のフォルダを準備する
   12個の月フォルダ
   31個の日フォルダ
  この43個のフォルダを使って「n月m日」という領域を確保する
  n月m日に行う書類（とりあえずこの日に処理する or この日が締切なので必ず処理する etc）は、n月m日の領域に入っている
  今日は今日の領域に入っている書類だけ相手にすれば良い
  今日やらなくていい書類は、明日以降の領域に入れておけば良い
  一ヶ月以上後に対処する書類は、とりあえず一ヶ月手前の領域に入れておけば良い
   その日が来たらまた検討する

運用のイメージ
 読み方
  今日が3月8日だとする
  1つのフォルダは「」囲みで表す
 構造
  「1月」
  「2月」
  「3月」
   「8日」 ★1 今日対処する書類はここに入っているものだけ
   「9日」
   「10日」 ★2 当月中への先送り（3/10に処理する書類はここに入れる）
   ……
   「31日」
  「4月」 ★4 来月への先送り、日フォルダがない（4/13に処理する書類はここに入れておき、4/1の時に再度検討する）
   「1日」 ★3 来月への先送り、日フォルダがある（4/1に処理する書類はここに入れる）
   「2日」
   ……
   「7日」
  「5月」
  「6月」
  「7月」
  「8月」★5 来月より後への先送り（8月に処理すべき書類があるなら8月フォルダに入れておく）
  「9月」
  「10月」
  「11月」
  「12月」
 運用
  一日一回、以下を行う
   昨日以前の書類を、今日の日フォルダに移す
   昨日以前の日フォルダを、翌月の月フォルダに移す
  月初日、以下を行う
   今月の月フォルダに溜まっている書類（先月以前に先送りしたもの）を、適切なフォルダに移す
