TMS1

スクボで書いたのをhtmlにまとめあげるまで
 2 やっぱり scb to markdown to html がいい
  カジュアライティングなので文法も最小限でいいはず
  それこそ見出しだって章があればいいのでは？
  たとえばこんな感じで書くことになる
   タスク管理とは何か。タスクとはやることであるから、やることの管理と言える。では、やることとは何か。そんなものは人それぞれだし、人が同じでも状況次第だし、人と状況が同じであっても気分次第で変わってくることもあろう。タスク管理とは本質的に人それぞれなのだ。
   認められない？「そうは言っても万人の役に立つ管理方法があるはずだ」と思いたい人もいるだろうが、断言しよう、そんなものはない。銀の弾丸は存在しない。いや、別の言い方をした方がいいだろう。仮にそのようなタスク管理が存在として、400ページくらいの分厚いテキストで書かれていたとしよう。あなたはそれを読み込み、練習し、習得に向けて頑張るだろうか？答えはおそらく否だ。私は知っている。人は、一ページのテキストさえ読みたがらない。テキストの作者が名も知らぬ赤の他人であればなおさらだ。
 1 イメージ湧かせたい🐰
  でも文章ライティングはスクボではできないから要らぬ心配か？
   清書はmarkdownか、スクボのmarkdown表記で書き溜める
   スクボではネタや下書きをpersonal temporary workspaceとして集めていく……
   清書は、一番最後にはrepoに移して、
  あ、openscbでやればええやん🐰🐰🐰
   index.md 一つだけつくる感じ

カジュアライティングのUIUX
 理想論
  全データを1-html上でロードして、表示を切り替える（SPA）
  カード上に表示させたいよねー
   メイン1、サブ3とか
    サブは固定できる（3cardみたいな）
   サイドバー1、メイン1、サブ1
    サイドバーはtoc
    サブはタブでサブコンテンツ表示
  サブにはバックリンクを搭載？
   これならメイン1だけでいいと思う（実装楽だし、permalinkつくれるし）
 現実
  gtd噛み砕くみたいな単一htmlでは？
  あとはpdfも用意して自由に配布できるようにしたいね

--- 1

方針まとめ
 いったんカジュアライティングで行ってみる
 俺の、俺による、俺のための体系化
  俺がまとめたいものは全部捉える
  俺が使いやすいように分類する
  独自用語を惜しまない

暇？だし、もうつくっちゃうか？って思った 2022/08/15
 カジュアライティングを試したい
 俺自身が今後使い続けるためのリファレンスにしたい
  GTDを噛み砕くもそうだけど
 ドラッカーみたいにかっこよく主張したい
  エビデンスの威を借る狐じゃなくて

 どうまとめればいいか、まだ閃かん🐰
 
 俺の、俺による、俺のための体系化

 タスク管理概論の二の舞い？
  [タスク管理概説 | monolithic https://stakiran.github.io/monolithic/task_management.html#20200602-no-longer-maintained]
  いや、コレは学術的だが、もうちょっとカジュアルにしたいなー🐰

 まとめた🐰
  [タスク管理を体系化したい？ - stakiran研究所 https://scrapbox.io/sta/%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%82%92%E4%BD%93%E7%B3%BB%E5%8C%96%E3%81%97%E3%81%9F%E3%81%84%EF%BC%9F]
  ---
  いったんカジュアライティングで行ってみる
  俺の、俺による、俺のための体系化
   俺がまとめたいものは全部捉える
   俺が使いやすいように分類する
   独自用語を惜しまない
