[home]
[ドキュメントビルダー]

割り込み。スイッチングをうまくやる、盤外でソースをなんとかする、未来の自分に宛てる、理想を抱えない(マシーンになる)。思い付き星人と距離を取る、御す、委譲する(金かけて家政)、分担する(両親に預ける)。何から何へのスイッチングが重要。マトリクス
今はとにかくネタを。属性終わったあと。需要あるテーマに関する持論を書きたい。スクボ、ティック、ツイッター、ようつべ、あとはAmazon
ツールをどう網羅するか。つっても体系化スクボでノートくらいしかなくね？定点的に観測できるようにすればいいのか？スマホアプリはもうわからねーよな
本気で勉強してもらえるタスク管理をつくりたい？
行動モードと管理モード。管理しない人は行動モード全振り。オープンクローズ。消化とそれ以外？
書いて外に出す。実行日で明日に流す。順番と階層を明らかにする。振り返る。
ケース別。育児、デスクワーカー、ブルーカラー
繰り返しの実現、属性の設計

個人タスク管理の扱いどうしよう？
 いちいち「個人タスク管理」と呼ぶのはだるい
 でも「タスク管理」だと個人なのかプロジェクトなのかわからねえ
 案は2つしかにないよなぁ
  案1 毎回「個人タスク管理」と書く
  案2 読み物冒頭で「タスク管理とは特にこだわりがなければ個人タスク管理を指す」とかいう
  案3 読み物冒頭で「タスク管理という言葉の意味は3種類ある」「文脈によって何指してるか違うのは注意するように」とかいって投げるｗ

✅[タスク管理 OR @invaliiiiiiiiidid - Twitter検索 / Twitter https://twitter.com/search?q=%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%20OR%20%40invaliiiiiiiiidid&src=typed_query&f=live]
 ノイズが多い（タスク管理は大事！みたいなやつとか）
 ADHDやASDもちらほら
 HabitRPG初耳
 本を紹介してる人がちらほら
  rashitaさんのやるおわもあった
 タスク管理が護身術
  これは睡眠不足日常ゲーでスキマ時間にタスクをメモっておくことが自己防衛につながったって話だが
 マルチタスクやめろ
  jmatsuzakiさんも言うてる
 時間管理マトリクス
 Notionやっぱり人気
  Craftも出てきた
  Trello
  tiktok勢と似てるな🐰
  Backlog
 家事とタスク管理とプロジェクト管理
  「言われたら手伝うよ」はタスク処理マンでしかなくて、タスク洗い出して割り当てるって部分の負担を押し付けている
 factrioでタスク管理やプロジェクト管理も学べる
  ゲームで学ぶってやつよな🐰
   習慣トラッカー系はRPG的なの取り入れていち早くしてたけど
   もっと広げられる気がする
   が、ゲーム知らんので何も言えないなー……🐰
 エンジニアの教材やポートフォリオとしても最適
  つくりやすい、んだよな🐰
 行動のトリガー
  [タスク管理が回せない理由｜ENIGMA VARIATIONS｜note https://note.com/prjectk/n/n9b938ea9fbd6]
  [調動脈]ですね🐰

✅tiktok タスク管理
 [TikTokで「'タスク管理'」を検索 | TikTokで検索 https://www.tiktok.com/search?q=%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86&t=1660819838881]
 Craft
 NotionとGoogleスプレッドシートが多い
 そもそも効率化なので「まずはやらないことを見つけて量減らせ」
 ざっくり vs きっちり。プレゼン資料作成の例
 とある社長 says ボールをコントロールしろ
  報連相って言葉使ってるけど
 隙間を使え
  タスク発生の隙間にツールに書き込む
  予定の隙間に自分のタスクを消化する

--- 2 軌道に乗るまで

emoji
 ✅ 一通り書けた
 🐰 私の意見
 🚃 脱線。ところで。ちなみに。余談だが。

🐰
 んー、どういう方向性で行けば書けそうかってのがまだ見えて来ない🐰🐰
  「私のあがき」テイストで書くか
   自分が今まで何に直面して、それをどう解決してきたかとか妥協してきたかとか諦めてきたかとか
  偉そうに講釈垂れる
   人の課題持ってきて「それはねぇ、こうすればいいんだよ」みたいに語る
   ダシにする🐰
 tiktokに結構ネタあってビビってる
  インスピレーション得られそう
 文体迷い中……

タイトル
 とあるタスク管理マニアの結論
  「●●の結論」が良い🐰🐰🐰
   これはもう勝ちましたね🐰🐰

ネタ2
 私とタスク管理。taskchute、次第にexcel重いの気に入らない、でも全部自分でつくるのきついtaskchuteだってexcelに乗っかってる、俺は秀丸エディタに乗ることにした、tritask。認知資源との戦い、todarosとか格言問題とか。タスクの総量を減らす努力も忘れない、ミニマリズム。
 買い物リスト。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。答えは全部正しい。
 あなたの仕事は何か。頭を使わず何時間でもできる「作業」か。集中してひねって頭も身もよじれるほど考え抜くような「知的生産」か。それとも偶然に身を任せた「創造」、もといひらめきゲーか。全部求められるものが違う。
 他の管理
  時間管理、進捗管理、スケジュール管理、
 オンラインツール > ローカルのデジタルツール > アナログツール。オーバーヘッド順。もちろんアナログには機械の恩恵はない
 頭に空間とイメージ描けて動かせるか？動かせるなら問題ない。動かせないなら、書くしかない。描くんじゃねえぞ。書くんだ。
 must should could would want 
 タスク管理は金は稼げねえ。稼げてる奴は元々稼げてるんだよ。そういう奴は「やった分だけ稼げる」強さがあるので、脳内だけで頑張れる限界を超えるだけでもっと稼げる。アイビー・リーメソッドだってそうだろ。あんなかんたんなことで4400万の報酬もらってんだぜ。
  実行力と自己管理力は両立しない。実行できる奴は自己管理がゴミ。だが、奴らは技術を学びツールを嗜むだけでカバーできるんだ。逆はできないから不公平だよな。
  
 体系化でもルーティン語れるで。呼び方色々からセクションの知見まで

ネタ
 [講義「タスク管理」]
 [タスク管理概論]

実装検討
 [backlink with context - stakiran研究所 https://scrapbox.io/sta/backlink_with_context]

--- 1
 [stastbに書いた検討1]
  原稿はscbファイルで書きたい
 [scrapboxに書いた検討1]
  俺の、俺による、俺のための体系化
  カジュアライティングを試したい
 [文体を模索する]
