さて、問題が無いというと嘘になる。3点ほどある。

1つ目は、あなたが管理している「高解像度なタスク」が、おそらく他者には通じないことだ。
 本当に個人タスク管理を一人で行うだけなら良いのだが、仕事ではそうはいかない。自分の状況を報連相する必要がある。100行のタスクリストをすべて説明することは、おそらくあなたにはできるだろうが、相手がついてこない。ハイコンテキストと機微に染まった健常者では、あなたを理解できない。立場が違えばなおさらだ。一蹴さえありえる。もちろん、これはあなたに、あなたの個人タスク管理のやり方が許されている場合だ。たいていはそうではなく、チームで統一されたプロジェクトタスク管理を使うことになる。あなたはおそらく適応できない。

2つ目は、あなたのタスク管理が自己満足的になってしまいやすいことだ。
 早い話、本当に行うべきタスクを差し置いてまで、あなたは「自分がベストだと考えたタスクの集まり」に固執する可能性がある。これも自分一人ならどうでもよい（好きに生きれば良い）のだが、仕事となると厄介だ。チームがあなたにA,B,C,Dのタスクをこの順でやってほしかったとしても、あなたは「B,E,F,G」を描いてしまい、その完遂に注力したりする。どころか「A,B,C,Dは正しくない。B,E,F,Gであるべきだ。なぜなら……」と主張さえ始めようとするだろう。1つ目とも絡むが、そのような主張はまず受け入れられない。仮にあなたが正しかったとしてもだ。社会は、人間は、正しさよりも場の調和を取る。だからこそ ASD は生きづらい。

3つ目は、変化に追従しづらいことだ。
 たとえばあなたが、頑張ってつくった100行のタスクリストに従って仕事していたとする。状況が変わって、そのリストが役に立たなくなったとしよう。それでも、おそらくあなたはそのリストに基づいた行動を続けるだろう。あるいは、表面上は状況についていって、新しいタスクリストを持ち出せたとしても、内心では最初のリストが頭にこびりついている。その完遂（あるいは最低でもきりのいいところまでの落着）を考えている。結果、現状を無視して、最初のリストの方を続けてしまう。

これら3つの問題は、どれも[プロジェクトタスク管理]の場合に表出する。
 問題の本質は、あなたが自分を曲げない（自分のタスク管理のやり方や自分が洗い出したタスクリストにこだわる）ところにあるわけだが、曲げられないからこそ ASD なのである。ここをどうにかすることは難しいだろう。せめて管理される度合いの少ない仕事をするくらいだ。たとえばクリエイターは、締切までに作品を出すかどうかの世界であり、タスク管理のやり方は問われない。そう、成果主義的な世界が合っている。とはいえ、仕事を選べる立場にないケースが大半であろうから、こちらからアピールや相談を行うことで少しでも確率を上げるしかあるまい。うまくいけば、あなたに合った仕事やワークスタイルが手に入る。うまくいかなければ、腫れ物扱いとして社内ニートのような存在になったり、公開処刑のごとく毎回怒られる展開になったりするだろうが。
