タスク管理のレイヤー体系をシンプルにまとめたもの。

レイヤーは以下のとおり
 1 Vision
 2 Goal
 3 Todo
 4 Action

以下はかんたんにまとめたもの。
 Visionとは生涯をかけて継続する類のもの。軸や芯として存在し、やることの明確化ややらないことの確定といった判断基準にもなる。内省して振り返る必要がある。出会うのが難しくて割と運ゲー、あるいは辛抱強く自分と向き合い続ける。
 Goalとは達成すると劇的なビフォーアフターがもたらされるもの。本質的に人と運が絡むため年単位の長期戦になりがち。モチベーションの維持が肝。管理よりもモニタリング。
 Todoとは粒度が粗いタスク。融通が利いて雑に管理しやすい。Todoだけで済ませられれば楽だが、済ませられるかどうかは頭の良さに依存する。
 アクションとは粒度が十分に細かいタスク。Todoだけでは足りない場合に頼る。どれだけ頼るかは人次第。他人には通じないことが多い。

以降では詳しく解説していく。

Vision
 ビジョン。
 理念、ポリシー、ミッション、モットーといった言葉で表される類のものである。生涯をかけて達成したいことや、恒久的に維持したいこと、あるいは存在価値や存在理由や哲学などである。GTDで言えば高度5000mに相当する。いずれにせよエンドレスであることが特徴である。エンドレスだからこそ、生涯をかけて継続するわけだ。
 ビジョンは2種類に分けることができる。
  1 後天的ビジョン。今は持っていないが、これから手に入れるもの。
  2 先天的ビジョン。今既に持っていて、今後も失いたくないもの。
 タスク管理の動機は、このビジョンから生じる。
  たとえばあなたが家族と幸せに過ごしたいのであれば、幸せに過ごせる日常を手に入れるために日々タスク管理で凌ぐ、といった位置付けになるだろう。逆に、そのようなものが何も無いのであれば、そもそもタスク管理をする理由がない。が、たいていは何かしらあるはずだ。
  私の例を示そう。私は「ストレスフリーでありたい」がビジョンの一つであり、そのために[ルーチンタスク管理]を重視している。諸々の家事雑務の総量を最小化するために、必要最小限の頻度で必要最低限にこなすわけである（たとえば床掃除は[＠7]、洗濯は@2、完全栄養食の通販申込みは@7、ケータイの充電は@5などである）。物好きなのではなく、単に楽をしたいからだ。私は神経質なので、「掃除を3週間怠って汚くなった部屋」に耐えられない。何とかしなければならない。しかし毎日掃除するのはやりすぎだ。では2日ごとなら？もう少し怠けて3日ごとなら？――で、最もバランスの良い頻度が7日であった。私はこのようにして、家事雑務の大半を管理している。管理の手間はかかるし、人から見ればロボットのようで狂気だそうだが、私はこれでストレスは軽減できている（ビジョンに則っている）。ちなみに、私のこのビジョンは先天的ビジョンだ。人付き合いを「本質的にストレスフルだから」という理由で投げ出したり、人生山あり谷ありというがそんな起伏のある人生よりも平坦な方がいいだろという概念（Flat + ismでフラティズムと名付けた）を提唱したりするほどである。一時期はこれを軽視し、普通に人付き合いをしていたが、私の QoL はボロボロだった。開き直って捨ててからの方がすこぶる良い。私はもう迷わない。私の話はこのくらいにしよう。
  そう、先天的ビジョンは自覚しづらいのである。自覚がないまま、これを無視しても辛いだけだ。よく就職活動で自己分析は大事だと言われるが、就活にかぎらず人生において大事である。自分の先天的ビジョンは把握しておいた方がいい。その際に使えるのが他者の声（特に親しい者からの忌憚なき印象）と、あとはストレングスファインダーなどの診断である。人によっては発達障害や知能の検査を受けてもいいだろう。ちなみにミッションステートメントのような「文章をひねり出す類の活動」はおすすめしない。そんなものはどうせ定着しないからだ（→[格言問題]）。文章化自体は良いことだが、スラスラと出てくるはずである（あるいは喉元まで出かかっているが表現に迷う程度なら問題はない）。スラスラさえ無く、新しい作品をつくるかのように創作・作文するのは論外であり、正直言って時間の無駄だ。だったらまだ「私のビジョンとは何か」みたいなテーマでひとりでブレストした方が良い。
  もちろん、後天的ビジョンが手に入る or 手に入れたいのを見つけたのなら、それはそれで良い。たいていは意図せず手に入るものだ。一番わかりやすいのは、家庭を持ってしまい人生の優先順位がガラリと変わるパターンであろう。人は基本的に人を思いやれるようにできているので、障害者かよほどのクズでもない限り、自然と変わる。心配しなくても良い（ただしついていくのは大変であり、たまにくじける人が出てくる）。ちなみに、私はそういう変化に適応できるとは思えないと自覚しているため、[そういう展開にならないよう意識的にセーブしている]。そのための行動をタスク管理に持ち込むこともある。これも私がビジョンを持っているからこそできることだ。
 ビジョンは「やらないことの確定」に役立つ。要は、ビジョンに沿わないことをさっさと切り捨てる。これだけで日々自分が扱うタスクを大幅に削減できる。一種の[ミニマリズム]とも言えよう。ミニマリズムはビジョナリーだからこそできるのだ。ここで「いや、そんなミニマリストみたいな人生はつまらないし、学びや深みもない」という人がいるかもしれないが、自惚れである。心配せずとも、人生はそんなに甘くはない。多少ミニマルにできたところで、相変わらず人生は手強い。むしろ意識的に方向性と注意の対象を絞らなければ、振り回されるだけで終わってしまう。大前提として、人間は現代社会の情報量に耐えられるほど強い生き物ではない。情報摂取のコントロールの重要性は既に叫ばれているが、タスクも同じだ。で、タスクの量をコントロールするには、タスク管理の外に出る必要があって（[盤外戦]）、そこで、やらないことを決めるのである。
 ビジョンは「やることの明確化」にも役立つ。満たしたい、維持したいビジョンがあるからこそ、じゃああれをしようとかこれが欲しいとかあれをするべきだとかこれをしなければならないといった方向性が見える。目標が生まれる。といっても、これはよく知られた話であろう。成し遂げたいことを持っている方が人生が生き生きするということは、現代人ならおそらく誰でもそのうち理解する真理であろう。逆を言うと、方向性や目標が出てこない場合、あなたのそれはビジョンではない（創作・作文してその気になっただけのゴミである）。
 よくあるアンチパターンとして「ビジョンをタスクに分解する」がある。ビジョン1にはゴール1,2,3があって、ゴール1にはタスク1,2,3,4……があって、といったような階層化はやりがちだが、間違っている。ビジョンは分解できるものではない。またビジョンは[タスクソース]ですらない。ビジョンはタスクに紐づけたりタスクを生成したりするものではなく、日々タスクを実行・管理するあなた自身が参考にするものだ。軸や芯とでも表現できよう。[オルタスク]で言えばモットーに近い。が、モットーではない。モットーはいわば「その時その時気づいた、新たな小さなビジョン」とでも言える。一方、ビジョンとは長期的に付き合うものだ。人でたとえるならモットーは知り合いや友達で、ビジョンはパートナーのようなものだろう。
 ビジョンはどう管理するべきであろうか。これは人による。ビジョンリスト（1ビジョン1行で並べたもの）をつくって毎月振り返るのもアリだし、壁に掲げてたまに見返して耽るのもアリだし、あるいは愛読書を定めてそれをビジョンだとみなすのも良い。一般的には、後者寄りの、雑なやり方の方がうまくいく。あなた自身が見失わなければそれで良い。共通するのは「落ち着いて振り返る」時間――つまりは内省の時間をつくることであろう。ただ、内省時に何をするか（リストを見たり日記を書いたりするのか、壁に貼ったのを見てあれこれ考えるのか、それとも愛読書を読み返すのか）が違うだけだ。

Goal
 ゴール。
 目標やマイルストーンといった言葉で表される類のものである。GTDで言えば3000mや4000mに相当する。
 ゴールとはあなたの何かをドラスティックに変える何か（劇的なビフォーアフター）であり、通常は完遂に年単位を要する。しかし別に「電子書籍を出版する」などでも良く、ニヶ月で達成しちゃいましたでも良い。劇的なビフォーアフターであれば期間は問わない。ただ数ヶ月で達成できる程度のものは、おそらく劇的なビフォーアフターにはならないだろう（よほど濃密に過ごさない限り）。そもそも劇的なビフォーアフターにはどうしてもある程度の人や運が絡み、自分一人で完結もできず待ちが多くなるためスピードも鈍る。もちろんあなたには日常生活もある。そういうわけで、一般的には年単位かかると言って良い。
 ゴールはタスク管理に絡めることができる。ゴールからサブタスクに分解してもいいし、必要なタスクを都度洗い出してもいい（[タスクソース]）。仕事やチームが絡むことも多く、[プロジェクトタスク管理]を行わざるをえないケースも多いだろう。いずれにせよ、タスク管理では最も上位に位置する目標となる。
 ゴールにあまり細かい管理は必要ないが、進捗の可視化とモチベーションの維持が不可欠である。そうでなければ形骸化が目に見えている。かといって入れ込みすぎるのも良くなく、燃え尽き症候群やスランプに陥る危険がある。マラソンのように長距離を安定的に走り続けるくらいの[MBMP]を心がけたい。
 ゴールには「これらさえ達成できれば手に届く」ものもある。スポーツやゲームなど競争の世界が典型例であろう。この場合、その「これら」を達成するかどうかがすべてなので、そのために人生を費やすことになる。アスリートやゲーマーはかなりの時間をトレーニングに充てているが、あのような生活になるだろう。ここではタスク管理はあまり役に立たない。頭で理解し、さっさと練習し、フィードバックを受けてすぐに改善して、といったスピーディーなサイクルが求められるからだ（中級者以下の次元ではそうでもない）。せいぜい各ゴールを管理するか、ビジョンを定期的に見て自分を鼓舞するかであろう。大谷翔平のマンダラートは一時期話題となったが、あの程度の管理である。
 ゴールは何個でも抱えていいが、直近取り組むものは1～10に押さえたい。最適な数は人それぞれだ。マルチタスクが得意だったり、退屈が嫌いだったりする人は、複数のゴールを器用につっついてまんべんなく進める（そうしないと退屈すぎて耐えられないだろう）。逆に私のような不器用な者は、1つだけを掲げてそれに専念するだろう。また、ゴールの内容にもよる。私の場合、何らかのものづくりは同時に1つしか集中できないが、引っ越しや運動など日常生活面のゴールならもう1～2個くらい並行できる。ジャンルの違うゴールだと並行しやすい。もちろん0個でも良い。人生、長いし、疲弊してぼろぼろになることもあるので、時には休むことも大事だ。
 ゴール同士を無理に関連付ける必要はない。ゴールは個々が独立していても良いし、脈絡がなくても良い。たとえばあなたがITエンジニアで、応用情報技術者試験合格（4レベルある中のレベル3に相当し、IT初心者は500時間の勉強が必要といわれる）というゴールを達成したとする。関連に毒されていると「次はレベル4の高度試験を目指すべきだろうか？」などと定めてしまいがちだが、まずは本当にレベル4が必要なのか、から考えるべきであろう。別に「きりがいいし、仕事も安定してるし、前からやりたかったダンスを一度極めておきたいな」で「ブレイクダンスで～～の大会に出れるダンサーになる」というゴールを掲げても良い。その時その時に欲しいゴールを定めて、取り組めばいいのだ。もちろん、ゴールは何もないよりはあった方が潤うので、のんびりしたいといった気持ちが強くないのならレベル4を続けてみてもいいだろう。
 手に入れたい習慣もゴールと言える。習慣を獲得し、かつその習慣の継続により明確な効果がもたらされたとき、ゴールを達成したと言える。たとえば「毎日ランニングする」という習慣の場合、何もせずとも毎日行えるようになり、かつ記録も向上（ハーフマラソンさえも無理だったのがサブ4達成できるようになるなど）したら、それはゴールの達成と言えるだろう。この場合、ゴールは「サブ4達成」などにするとわかりやすい。「毎日ランニングする」とか「ランニングで記録を伸ばし続ける」だと、達成基準が曖昧でわかりにくい。
 ゴールは明確に達成されるか、中止されなければならない。そのためには定量的に掲げる必要があるし、もし自分にとって満たすのが難しそうなゴールであれば諦める判断も要る。曖昧なゴールやおそらく永遠に勝てないであろうゴールは邪魔なだけだ。そのくせ、意識はさせてくれるので[認知資源]を削られる。優柔不断は嫌われがちだが、ゴールについても同様である。とはいえ、前述のとおり、ゴールの達成には一般的に年単位を要するため、焦ってはいけない。

Todo
 やること。
 直訳すると「やること」であるが、このTodoという言葉の意味は場合によりけりだ。本当に場所や人によって変わってくるため非常に紛らわしい。ATGVモデルでは、この問題に終止符を打つ。本質的には「[粒度]が十分に細かいもの」と「そうでないもの」の2つに分けることができ、ATGVでは前者をアクション、後者をTodoと呼ぶ。
 Todoの例を挙げよう。[GTD]のプロジェクトはTodoである。サブタスクを持つタスクもTodoであろう（そしてサブタスクがおそらくアクションになる）。人が普段使っているTodoリストに書かれた項目は、Todoかもしれないしアクションかもしれない。どちらなのかはその人によって違う。たとえば「みりん」という項目があったとき、それが十分に具体的で行動可能であればアクションと言える。逆に「みりんが何？どこで買うの？何本買うの？何のメーカーのを買うの？そもそも "買う" で正しいの？」などと迷う場合、アクションとは言えないのでTodoである。
 つまりTodoとアクションの定義はあなた次第である。あなたにとっての「粒度が十分に細かい（十分に具体的ですぐ行動可能か）」がアクションであり、それ以外はTodoなのだ。
  とはいえ人々の定義があると参考になろう。（アクションというよりタスクであるが）いくつかまとめてみたことがある。 →[TODOとタスクの違い]
 Todoとアクションはどう使い分けるべきであろうか。
  Todoのメリットは「言語化しやすい」「曖昧に解釈しやすい」ゆえに「融通が利きやすい」ことである。逆に、デメリットは曖昧であるがゆえに何をすればいいかがわかりにくい、つまりその都度自分で決めなければならないため[認知資源]を使いがちであり腰も疲れる（いわゆる「腰を上げる」が頻発する）ことだ。
  アクションのメリットは「具体的で」「すぐ行動可能」であるがゆえに、行動に移しやすく精神衛生上も好ましいことである。デメリットは、言語化して洗い出すのが難しいことや、洗い出したそれらをメンテする（終わった項目に✅をつける等）ことなど[管理コスト]がだるいことだ。
  要するにTodoは曖昧だが融通が利き、アクションは明確だが融通が利かない。融通の違いである。融通を利かせたければTodoで良いし、それが許されない・好まれない・やりづらい場合はアクションを洗い出すことになろう。
  あなたの頭の良さも関わるだろう。頭が良い人は、脳内で素早く本質を処理できるためTodoで良い。成功者が語るタスク管理はバカみたいにシンプルであるが、それは単に頭が良いからだ。頭が良い人は、単に自分のやることを忘れさえしなければいいので、忘れない程度にメモを取るくらいの行動で何とかなってしまう。逆に、頭が良くない人は、残念ながらそうはいかない。むしろ頭の不出来をカバーするために、アクションに頼ることになろう。
   たとえば私は、仕事ではかなり細かくアクションを洗う。ITエンジニアで、直近2週間でこれこれをつくれ、みたいな仕事がよくあるのだが、洗い出すアクションが30を超えることも珍しくはない。私は頭が悪いので、事前に非常に集中して全体像と細部をスキャンしつくさないと道を間違えるし、自分も安心できない。最初に洗い出してしまえば、見えているので安心というわけだ（その品質はさておき、少なくとも自分が全力を出したのだからそれ以上はない。ゆえに安心するしかない）。
   これが、優秀な人だと「これこれをつくる」という付箋一枚で済む。付箋を見れば「これこれをつくる」を思い出せるし、思い出しさえすれば今はここまでできていて、何をする必要があって、みたいなことが全部手に取るようにわかる（細部もすぐに思い出せる or その都度素早く計算して・悟って導きだせる）。そして、その「これこれ」を何個も抱えることができる。さらに言えば、結果を出すために何をすればいいかという[正解もおおよそわかっているので無駄な管理もしない]。
   もちろん優秀さにもグラデーションがある。ここで言いたいのは、アクションがどこまで必要かは本当に人によるということだ。あなたに合った塩梅を探すしかない。
 Todoには2種類ある。ゴールに紐づいたもの(GOT - Goal Oriented Todo)と、それ以外(FT - Free Todo)だ。
  人間には2つの志向がある。設定したゴールにいかに効率的に至るかを繰り返すマシーンと、ゴールを気にせず自由に遊ぶプレイヤーだ。マシーンはGOTを好み、プレイヤーはFTを好む。もちろん片方が100%だけ、という極端があるのではなく、世の中がそうであるように、たいていはグラデーションだ。しかしどちらをより重視するかという傾向は出る。
  ビジネスや自己啓発の文脈では、マシーンが想定されている。ゆえにTodoもGOTが想定されがちだ。だからなのか、GOTしか存在しない（つまりゴールを設定できなかったり、設定できても我慢して進んだりできない者は無価値）と思いがちだが、そうではない。別にゴールなんてなくてもいい。なんとなくやってみたいからやってみる、でいいのだ。私は先日、ふと歩道橋の歴史や構造が気になってしまい、（歩道橋に関するゴールやビジョンは何一つないが）歩道橋の調べ事を行うTodoを何個もつくったことがあった。別にそれでいい。有り体に言えば、無駄なことをしてもいいし、寄り道してもいい。そのようなものをTodoとして言語化し、管理することで、そのような寄り道を効率的に行えるだろう。寄り道は、ただでさえ見逃され見過ごされ中途半端に手を付けて放置されがちで、ともすると本当に何も得られないが、とりあえず管理してみることで捕捉できる。捕捉すれば継続的に着手しやすくなる。飽きたらやめればいいだけだ。
  もちろん、あなたがマシーンであるなら（あるいはマシーンであることを求められているなら）、FTに浮気している暇はないだろう。素直にあなたが持っているor持つべきゴールに対するGOTを定めて、粛々と日々行動するべきだ。

Action
 アクション。
 Todoの項を参照。
 アクションは基本的に自分にしか通じない。よって、[プロジェクトタスク管理]でアクションまで管理するのは間違いであり、典型的なアンチパターンである。アクションを管理することは、いわば「何をどのように行うべきか」の管理に等しいわけだが、そんなことは本質ではないはずだ。本質は「何を達成するべきか」「その進捗はどうか」の管理であろう。これはTodoで済む。
