タスク管理のレイヤー体系をシンプルにまとめたもの。

レイヤーは以下のとおり
 1 Vision
 2 Goal
 3 Todo
 4 Action

Vision
 ビジョン。
 理念、ポリシー、ミッション、モットーといった言葉で表される類のものである。生涯をかけて達成したいことや、恒久的に維持したいこと、あるいは存在価値や存在理由や哲学などである。GTDで言えば高度5000mに相当する。いずれにせよエンドレスであることが特徴である。エンドレスだからこそ、生涯をかけて継続するわけだ。
 ビジョンは2種類に分けることができる。
  1 後天的ビジョン。今は持っていないが、これから手に入れるもの。
  2 先天的ビジョン。今既に持っていて、今後も失いたくないもの。
 タスク管理の動機は、このビジョンから生じる。
  たとえばあなたが家族と幸せに過ごしたいのであれば、幸せに過ごせる日常を手に入れるために日々タスク管理で凌ぐ、といった位置付けになるだろう。逆に、そのようなものが何も無いのであれば、そもそもタスク管理をする理由がない。が、たいていは何かしらあるはずだ。
  私の例を示そう。私は「ストレスフリーでありたい」がビジョンの一つであり、そのために[ルーチンタスク管理]を重視している。諸々の家事雑務の総量を最小化するために、必要最小限の頻度で必要最低限にこなすわけである（たとえば床掃除は[＠7]、洗濯は@2、完全栄養食の通販申込みは@7、ケータイの充電は@5などである）。物好きなのではなく、単に楽をしたいからだ。私は神経質なので、「掃除を3週間怠って汚くなった部屋」に耐えられない。何とかしなければならない。しかし毎日掃除するのはやりすぎだ。では2日ごとなら？もう少し怠けて3日ごとなら？――で、最もバランスの良い頻度が7日であった。私はこのようにして、家事雑務の大半を管理している。管理の手間はかかるし、人から見ればロボットのようで狂気だそうだが、私はこれでストレスは軽減できている（ビジョンに則っている）。ちなみに、私のこのビジョンは先天的ビジョンだ。人付き合いを「本質的にストレスフルだから」という理由で投げ出したり、人生山あり谷ありというがそんな起伏のある人生よりも平坦な方がいいだろという概念（Flat + ismでフラティズムと名付けた）を提唱したりするほどである。一時期はこれを軽視し、普通に人付き合いをしていたが、私の QoL はボロボロだった。開き直って捨ててからの方がすこぶる良い。私はもう迷わない。私の話はこのくらいにしよう。
  そう、先天的ビジョンは自覚しづらいのである。自覚がないまま、これを無視しても辛いだけだ。よく就職活動で自己分析は大事だと言われるが、就活にかぎらず人生において大事である。自分の先天的ビジョンは把握しておいた方がいい。その際に使えるのが他者の声（特に親しい者からの忌憚なき印象）と、あとはストレングスファインダーなどの診断である。人によっては発達障害や知能の検査を受けてもいいだろう。ちなみにミッションステートメントのような「文章をひねり出す類の活動」はおすすめしない。そんなものはどうせ定着しないからだ（→[格言問題]）。文章化自体は良いことだが、スラスラと出てくるはずである（あるいは喉元まで出かかっているが表現に迷う程度なら問題はない）。スラスラさえ無く、新しい作品をつくるかのように創作・作文するのは論外であり、正直言って時間の無駄だ。だったらまだ「私のビジョンとは何か」みたいなテーマでひとりでブレストした方が良い。
  もちろん、後天的ビジョンが手に入る or 手に入れたいのを見つけたのなら、それはそれで良い。たいていは意図せず手に入るものだ。一番わかりやすいのは、家庭を持ってしまい人生の優先順位がガラリと変わるパターンであろう。人は基本的に人を思いやれるようにできているので、障害者かよほどのクズでもない限り、自然と変わる。心配しなくても良い（ただしついていくのは大変であり、たまにくじける人が出てくる）。ちなみに、私はそういう変化に適応できるとは思えないと自覚しているため、[そういう展開にならないよう意識的にセーブしている]。そのための行動をタスク管理に持ち込むこともある。これも私がビジョンを持っているからこそできることだ。
 ビジョンは「やらないことの確定」に役立つ。要は、ビジョンに沿わないことをさっさと切り捨てる。これだけで日々自分が扱うタスクを大幅に削減できる。一種の[ミニマリズム]とも言えよう。ミニマリズムはビジョナリーだからこそできるのだ。ここで「いや、そんなミニマリストみたいな人生はつまらないし、学びや深みもない」という人がいるかもしれないが、自惚れである。心配せずとも、人生はそんなに甘くはない。多少ミニマルにできたところで、相変わらず人生は手強い。むしろ意識的に方向性と注意の対象を絞らなければ、振り回されるだけで終わってしまう。大前提として、人間は現代社会の情報量に耐えられるほど強い生き物ではない。情報摂取のコントロールの重要性は既に叫ばれているが、タスクも同じだ。で、タスクの量をコントロールするには、タスク管理の外に出る必要があって（[盤外戦]）、そこで、やらないことを決めるのである。
 ビジョンは「やることの明確化」にも役立つ。満たしたい、維持したいビジョンがあるからこそ、じゃああれをしようとかこれが欲しいとかあれをするべきだとかこれをしなければならないといった方向性が見える。目標が生まれる。といっても、これはよく知られた話であろう。成し遂げたいことを持っている方が人生が生き生きするということは、現代人ならおそらく誰でもそのうち理解する真理であろう。逆を言うと、方向性や目標が出てこない場合、あなたのそれはビジョンではない（創作・作文してその気になったゴミである）。
