これの解説は非常に骨が折れるが、噛み砕いたことがあるのでぜひ
 [GTDを噛み砕く https://stakiran.github.io/gtd_kamikudaku/]

一言で言えば、GTDの本質はリストである
 こういうリストがあったら便利だよねってのを何個も用意して、上手いこと使い分けているだけだ
  [何かとわかりづらい GTD について、エンジニア向けにざっくり説明してみる - Qiita https://qiita.com/sta/items/1420812984033cbb2a93]
 そういう意味では、全部律儀に取り入れずとも、自分にとって便利そうなリストだけ拝借して使ってみるのもアリであろう
 以下、一言で表現した部分を引用しておくい。
  >インボックス(Inbox)
   >気になることを一行一つでつっこんでおく。
  >いつかやる(Someday)
   >いつかやることを一行一つでつっこんでおく。
  >資料(Pointer)
   >URL、ファイルパス、その他資料の所在をコピペしとく。
  >カレンダー(Calendar)
   >カレンダー。
  >連絡待ち(Waiting)
   >「この件でこの人待ち」なネタを一行一つでまとめとく。
  >プロジェクト(Project)
   >「今抱えている仕事」を一行一つでまとめとく。
  >次に取るべきアクション(NextAction)
   >普段見る場所。次に何すればいいかの TODO リスト。一行に一つの TODO。

GTDは自分を制御できる者でないと使えない
 たとえば週次レビューは毎週1～2時間かけよといわれているが、この程度もできない者にはGTDは無用の長物である
 この程度もできない[木こり]や障害者を、GTDは想定していない
