定期的に行う振り返りのこと
毎日、週一、月一、年一などがある
 [日次レビュー]
 週次レビュー
 月次レビュー
 年次レビュー（これはGTDでは必須ではないが）

GTDを崇めたいのでもなければ、振り返り頻度はカスタマイズしてもよかろう。
 2日に1回とか、2週間に1回とか、4半期に1回など、色々考えられる。自分に合った頻度を模索すると良い。
 ただし、定期的に行う点は徹底した方が良い。毎回必ず行うからこそ生活が安定するのだし、レビューが一種のセーブポイントとなってメリハリもつく。

このレビューは、人々を泣かせる概念でもある。
 というのも、律儀に定期的に振り返るという行為は、人によっては非常に相性が悪いからだ。私は特に問題はないが、そうだな、2人に1人は「そんなの無理～」というタイプではなかろうか。そんなの無理～タイプでも、どうしてもやりたい場合、協力者を募ると良かろう。たとえば週次レビューを、毎週決まったカフェに集まって一緒に行うようにする。別に話し合う必要はなく、1時間なら1時間と決めて、各個人で作業すればいいだけだ（一緒にその場にいるだけだ）。他人がいればできる、という人は少なくないので、このやり方は悪くないと思う。ご時世がご時世ではあるが。
 もう一つ、泣かせ要素と言えば、その実施時間の長さだろう。特にGTDの肝となる週次レビューは1～2時間をかけるという。振り返ることにそれだけかけるのは、人から見たら狂気の沙汰に見えるらしい。これも私は特に問題ないのだが。GTDに全部をぶちこんでおり、ちゃんと運用しているのであれば、むしろ1～2時間でも足りないこともある。大半は単調作業、とは言わないでも、整理や判断に充てるはずなので、時間の経過などすぐである。かけられないという人は、まだ十分回せていないか、さもなくば時間ケチか、そもそも整理が嫌いな人間のいずれかであろう。ちなみに、整理ができない者はGTDはできないので、諦めた方が良い。
