[GTD]とタスク管理の違いは何かとか、GTDにタスク管理をどう絡ませればいいのかとかいった話をよく聞く。
 そんなに難しいことではない。GTDはタスク管理ではない。というより、GTDは人生管理であり、タスク管理を含めることもできるという選択的包含関係である。選択的なので、不要だったりやりたくなかったりするのであれば別にやらなくてもよい。

さて、GTDにどうタスク管理を絡ませるかだが、2通りであろう。
 1 [GTDプロジェクト]の管理をタスク管理で行う
 2 ネクストアクションをタスク管理で回す

1 [GTDプロジェクト]の管理をタスク管理で行う
 プロジェクトという単語は多義語であるため、ここではGTDにおけるプロジェクトということでGTDプロジェクトと呼ばせてもらう。
 このGTDプロジェクトは、タスク管理で扱うこともできる。
 そもそもGTDプロジェクトとは、言ってしまえば「一回の行動では終わらない、でも年単位をかけて達成するほどでかくもないタスク」である。締切も存在する（なければ適当につくる）。よって、GTDプロジェクトとは「粒度が大きめの、締切のあるタスク」とでも言えよう。このようなタスクをタスク管理する、という話である。
 どうやるか。どうとでもできよう。必要そうな概念を挙げる。
   ページ(Page)。1-task 1-pageで扱うためのページが必要である。ファイルでもいいし、ツールがサポートするプロジェクトだとかページだとかいった概念でもいい。で、タイトル（ページ名）としてタスク名を書き、その内容に進捗や詳細を書き込んでいく。
   進捗管理(Progress-control)。このタスクはどこまで進んでいるかとか、あとどれだけやればいいのかとかいった進捗を把握することである。GTDプロジェクトは「やりかけ」になることが多いので、進捗を把握できないと再開しづらい。あるいは再開に必要な情報をその都度思い出す羽目になり面倒くさい。
   俯瞰(Plane-viewing)。多数のタスクを俯瞰する仕組み。最近更新した順で並べるとか、締切が近い順に並べるとか、進捗の小さい順から並べるとか、今週手を付けたタスクを並べるなど、切り口は無数にあるが、ともあれ俯瞰できねば全体像やヌケモレを把握できない。ちなみに、俯瞰するために[タスクの属性]が必要である。たとえば「最近更新した順」で並べたいのなら、「最近更新した順」を表現できる属性（おそらく「修正日時(Updated At)」であろう）をサポートする必要がある。
   状態(Status)。未着手、着手中、終了（ちゃんと終わった）、中止（失敗した）、中断（着手中から未着手に戻す）といった完了状態のことである。タスク管理は基本的に未着手を終了に導く営為であるため、GTDプロジェクトにおいてもこの状態という概念は必要である。状態ごとに俯瞰できればなお良い。
 これを私はPPPSと呼んでいる。この4つがあればGTDプロジェクト管理は間違いない。もちろん、このような管理そのものが本質的に高難度であることは申し添えておく。
 最後に一つだけ疑問に答えておこう。「階層構造や依存関係などの関係という概念は要らないのか？」という疑問だ。答えは「要る」「でも明示的に挙げるほどではない」である。関係という概念は、これだけで本何冊にもなるし一生遊べるほど奥が深いし、加えて向き不向きが人それぞれ状況それぞれである。仕組みとして組み込むのではなく、自分なりに適当に何とかすればいいですよー、くらいがちょうど良い。たとえば関連するGTDプロジェクトを一箇所に束ねて配置する人もいれば、タグをつけて後で検索できるようにする人もいるし、日本十進分類に挑むかのごとき厳密な階層構造をつくらんとする人もいよう。そうかと思えば、[Scrapbox]や[Obsidian]などで知られるように「ネットワークの島をつくっておいて」「検索や俯瞰でその一部にアクセスする」というやり方もある。そもそも、そういった関係をいちいち設定せず、頭の中で漠然と保持したりその場で適当に探したりして対処する人も多い。

2 ネクストアクションをタスク管理で回す
 GTDには「ネクストアクション（次にやること）」という概念がある。その名のとおり、次にやることを扱った概念だ。といってもできることは一つしかなくて、次にやることを集めたエリアを用意して、普段の行動は常にここから選んでやれ、だ。
 そんなロボットみたいなことが（理屈はともかく）現実的にできるのか、というと、できる。タスク管理でできる。もっというと、これに最も適した手法は[リスト駆動生活]であろう。あるいは[トイボックス]を用いてもよいが、おそらく[忘迷怠]――特に迷と怠に勝てずに形骸化するだろう。「次にやることが集まったエリアを使って日常生活を回す」ためには、ロボットと揶揄される程度の強い仕組みは必要である。なんたって人間、意思はクソザコなのだから。もちろん、人によってはトイボックスの方が優れていることもあろう。ちなみに私は、自宅ではリスト駆動生活（Tritask）とトイボックスの折衷案のようなツールをつくって、それを使っている（[Todaros]という）。
 ネクストアクションをどうすればいいかと悩む人は多い。その度に私はリスト駆動生活を薦めるが、ウケは非常に悪い。しかし、ネクストアクションとはそういうものだ。現実を教えよう。GTDを行うとは、ロボットになることである。意思の弱い人間が、それでも何かを成す（Getting Things Done）ために、己を殺してロボットと化するのだ。答えはもう出ている。ロボットになることを受け入れよ、やれ、苦しんででも身につけよ。それをしない、あるいはできない人に、ネクストアクションを御する未来はやってこない。厳しいが、それが現実だ。ただし、すでに述べたように、トイボックスで済んでしまうこともある。

