marks
 ✅ 一通り書けた
 🐰 私の意見
 🚃 脱線。ところで。ちなみに。余談だが。

✅タスク管理とは何か
 定義は大事であろう。そもそもタスク管理とは何なのか。
 いきなり抽象的な説明を並べてもわからぬであろう。
  私も読者として苦しんだ覚えは枚挙に暇がない。具体例から広げていこう。
  買い物リストを思い浮かべてほしい。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。では、タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。
  答えは「全部正しい」
  あなたがどうしてもりんごを買いたい場合、りんごを買うというタスクは手放せまい。一方で、「まあいいか」とりんごの購入を諦める人もいるだろう。この人にとって、りんごを買うはもはやタスクではない。だからといって、あなたもりんごも買わなくていいかというと、そうはならない。りんごを買いたいあなたにとって、りんごを買うというタスクが存在することは事実だ。もちろん、あなた自身も何らかの気分なり事情なりによって変わることはありうる。
 抽象的な説明に戻ろう。
  タスクとは「やること」であるから、タスク管理とは「やることの管理」だ。しかし、既に買い物リストの例で見たように、「やること」は人それぞれだ。もっと言えば、同じ人であっても状況によって変わるし、状況が同じであっても気分や調子によって変わるかもしれない。たとえば365日1日も休まなかったトイレ掃除も、インフルエンザにかかったり最愛の家族が急死したりすればさすがに休まざるをえない。もちろん大半の人はそんなにトイレ掃除に執心しないが、だからといって執心している人その人のトイレ掃除というタスクはなくならない。トイレ掃除という単純な例であっても、これだけ違うのだ。タスクとは本質的に「それぞれ」なのである。
  続いて「管理」にも目を向けよう。管理とは何か。御することである。Control という言葉が合っていよう。状態を知り、必要に応じて干渉し、また止めたり終わらせたりする。管理は極めて身近な概念であり、お金や食材や家といったものから子供や動物など生物に至るまで、この世は何もかもが管理されていると言っても過言ではない。無論、タスクもその範疇に含まれる。というより含めることができる。そう、管理とは選択的なものだ。法や事情により強制されることもあるが、管理するかどうかは自分で選べる。タスクもそうである。管理したい人やすべき人だけがすればよい。もちろん管理の仕方も人それぞれだ。放し飼いもできるし監視・拘束・束縛もできる。
 さてと、このあたりで一応定義をつくっておこう。
  タスク管理とは、やることを管理することである。
  やることも管理の仕方も人それぞれであるから、タスク管理とは本質的に人それぞれである。
 言いたいことの下地は整った。どうかもう少し聞いてほしい。
  タスク管理とは、本質的に人それぞれなのである。
  ゆえに、そもそも定義を求めるのがナンセンスというものだ。もちろん、あなたが誰かの、あるいは何らかの組織のタスク管理に組み敷かれる場合は、そこの定義に従うべきであろう。が、そうではなく、あなた自身のタスクをあなたが管理したい（たいていは「しなければならない」であろうが）場合は、あなた自身で見つけていけばよい。というより、あなたに適したタスク管理はあなたにしか模索できない。面倒くさがらず、あなた自身が腰を上げなければならないのだ。
  どうか、この主体性の重要性を念頭に置いてほしい。
 とはいえ、「人それぞれです。ちゃんちゃん♪」だけでは何も言っていないに等しい。もう少し踏み込んでみよう。
  今現在、主に国内において観測されているタスク管理たちを私なりに整理した上で、定義に落としてみることにする。
  タスク管理とは、タスクという「有限のリソースで終わらせることのできる事柄」の実施順序、進行状態、その他付随する属性や関係性などを管理することである。主目的は優先順位の決定、実施対象の取捨選択、進捗の把握などであり、よく知られた手法としてはタスクを箇条書きに並べるリスト、付箋やカードなどで配置するボード、箱などに入れて空になるまで一つずつ取り出して処理するボックスなどがある。
  手法や主目的はここでは置いておく。管理の対象も置いておこう。注目すべきは一つ、タスクの定義である。「有限のリソースで終わらせることのできる」と書いている。どういうことか。これは「手間暇かければそう長くないうちに終わらせられる」ということだ。そう、タスクとは「あなたにとって現実的に、そう遠くないうちに終わらせることのできるもの」だ。逆を言えば、終わらせられないほど手強いものや、終わらせるのに何年もかかるような長く遠いものは、タスクではない。そんなものは管理できない。管理するためには、「タスク」に落とし込む――つまりは手に届くところにまで落とし込む必要がある。
  そういう意味で、タスク管理とは「手に届く範囲のこと」を管理するとも言える。間違っても手に届かないことが届くようになる魔法ではない。だからといって「人生においてなくてもいい」と考えるのは早計だ。たとえば薬を飲むとか、通院するとか、家賃や公共料金を払うとかいったタスクを忘れてしまっては、最悪生死にかかわる。タスク管理ができれば、そのあたりもスムーズに（あるいは最低でも死なない程度の水準で）行うことができうる。

✅なぜタスク管理をするのか
 必然だからだ。
  人間の脳の能力は大昔から進化していない。なのに、現代では一個人が処理すべき情報量がえげつない。脳だけではとてもカバーしきれない。「やること」、つまりタスクもその一つだ。
  より一般化して言うと、人間の認知資源で扱える情報量を超えた場合に、管理が必要となる。貨幣や国もそうであろう。同じことがタスクについても言える――ただそれだけの話である。
  違いを言えば、タスク管理が本質的に個人的なものであることだろう。貨幣は国や資本家によって管理されているが、あなたのタスクは誰にも管理されない。現代の日本では、よほど非人道的な環境下に置かれない限り、あなたのタスクを管理するかどうかはあなた自身で選べる。
 じゃあ「管理なんてしなければいい」と思いがちだが、そうもいかない。
  現代人はとても忙しい。概念の上に概念を重ねた、複雑なシステムをしている。システムの上で機能するためには、各種ルールや手続きを守らねばならない。たとえば人を殺してはならないし、物を盗ってもいけない。そういうことをする輩から身を守るために自宅は施錠する必要があるし、出かける前の確認も欠かせない。鍵や窓が壊れた場合は修理交換が必要であろう。本来そんなことは要らないはずだ（実際原始人や武士はそんなことせずとも生きていけていた）が、現代社会ではそうもいかない。別にやるやらないは自由であるが、やらなければ被害を被る。ハブられたり、付け込まれたり、下手をすれば罰されたり侵されたりしてしまう。
 そのような複雑な現代においては、私たちの「やること」――タスクも多い。しかし、やらなければ被害を被る。なのに脳だけでは扱いきれない……。管理が必要なのは自明なのだ。タスク管理は、もはや現代人に必須のスキルと言っても過言ではない。
 もっとも「管理せずに済む」生き方もあろう。が、例外と言って良い。たとえば子供など庇護の対象にある者、金持ちなど管理の手間を委譲できる者、あとはドラスティックに工夫を重ねて社会から距離を置くことに成功した仙人くらいであろう。
  🚃タスク管理していないことで実害を被っていることに無自覚な者は少なくないが、それで生きていられるならそれはそれで問題は無い。その鈍感さは才能と言って良いほど有益なものである（タスク管理を成功させるにも等しい状態である）。手放してはならない。ただし、ライフステージの変化などでタスクの数が激増してしまい、手から滑り落ちてしまう者も少なくない。仕事上の成功や立場の向上、あとは出産やペットなどパートナーの増加は好例であろう。
 それでも昔はタスク管理無しに生活できた。人々が密に協力しあっていたからだ。現代はそうではない。ワンオペ育児が社会問題になっているように、私たち現代人は何かと孤立している。日常生活において気軽に頼れる存在が無いか、少ない。仕事においてもそうであり、ワークとライフの区別はもはやデフォルト――ここを軽視すればハラスメントになりかねない。そんな孤立しがちな現代人が、自分のやることを漏れなくカバーするにはどうするか。無論、認知資源だけで対処できる量ではない……。自明だ。自明だ。タスク管理を行うしかないではないか。

✅タスク管理の限界
 まず言えることは、「そのタスクを全部最速でこなしたときの状態」を超えることはない――これに尽きる。
  私はこれを効率限界と呼んでいる。効率を高めたところでたかが知れている。たとえばタスク管理によって肥満をなくせるわけではない。ただ、肥満をなくすために必要な毎日の（種々様々な）習慣を最速でこなせるというだけだ。もちろん、最速でこなしたからといって一週間で肥満がなくなるわけじゃない。だらだら手を抜いて行えば三年くらいかかるものが、一年、頑張れば半年や三ヶ月位になるというだけの話だ。
  現実は厳しい。世の中、肥満の解消ほどフィードバックが得やすく、効果も出やすい（人によっては出にくいこともあるが）ものばかりではない。結果がいつどれくらい出るかわからないタスクや、やらないと現状維持できないからやるだけで何の身にもならないタスクも多い。というより、たいていはそうであろう。そんなものを管理して、効率的に消化し続けるなど、よほど意識が高く自制と自律に長けた者でもなければできやしない。そして仮に効率限界に近づいたところで、本当に理想の状態になれているかというと、怪しいものがある。言うまでもなく人生は偶然性に支配されており、タスクやその発生源そのものを疑い抗う局面もあろう。効率限界を追い求めると、そのような抵抗をしなくなる。言われたことをただ消化するだけの機械と成り下がってしまう。
   ただしそのような生き方で幸せになれることもあるし、そのような生き方が一番過ごしやすいという人もいる。
  要するにタスク管理は、良くも悪くも目の前に敷かれたレールを進むだけだ。タスク管理とはレール走行であり、したがってレールそのものが限界となる。より良いレールを探して乗り換えるという営為は行えない。
 それからタスク管理には 「手に届かないこと」に届かせる力も無い。
  既に述べたが、タスクとはそもそも「有限のリソースで終わらせられるもの」であり、ゆえにタスク管理によって終わらせられることの幅はあなた自身（のリソース）に依存する。あなたが優秀で金持ちであれば幅は広かろうし、境界知能で貧乏であれば幅は狭かろう。
  別の言い方をすると、あなたがどれだけ努力しても届かない領域には届かない。タスク管理とは必要な努力の可視化にすぎない。努力の仕方が見えたところで、それをこなせるとは限らないのだ。たとえば、ある東大生が受験時代に行ったことを全部可視化したとして、そのとおりにやれば誰でも東大生になれるかというと、否だ。能力や資質が足りずに脱落する可能性もあるし、そもそもそのとおりに行えるような境遇からして無いケースもある。付け加えればモチベーションという厄介な問題もある。できるからといってやるとは限らないのだ。モチベーションというと「努力の出来には関係がない」と思われるかもしれないが、そんなことはない。人は精神的な生き物であり、精神を引き出すのはモチベーションだ。人類も主に宗教という形で精神をコントロールしてきた。
 そしてタスク管理というものは人を選ぶ。決して万人向けではない。タスク管理は言語によって扱うものであり、並べたものを取捨選択・判断させるものであり、また書かれていることに従う行動力と自制心、さらにはタスクという概念を日々扱うためのツールの入手や整備や操作も必要となる――と、このように要求されることが存外多い。境界知能や発達障害など資質に恵まれなければ活用は厳しいし、何なら余裕がなくても厳しい。会議や子育てに忙殺される者がツールを使いたがらないのは、まさに余裕がないからだ。加えて、人間はそもそも自堕落なものだ。頭ではわかっていても喫煙だのギャンブルだのと愚かなことをする。そんな人間がツールを用いた自制と判断を恒常的に行うなど、ある種の狂気であり、「生理的に受け付けない」人も少なくない。タスク管理は、一種のリテラシーと呼べる程度には高度なスキルであり、営為であると言っても過言ではない。

やることが多すぎる
 多すぎる「やること」をいかに捌くか――これはタスク管理の主要な目的であろう。
 オーバーヒート
 

己のタスク管理が指す範囲はどこにある？
 個人、チーム、パートナー

GTDにタスク管理を取り入れる
 プロジェクトとネクストアクション。以上。
 

盤外戦
 

タスク管理を成功させたいなら「ラリルレロ」を取り入れよ。
 タスク管理はシステムであり、その運用である。ゆえにタスク管理の成功はある種「いかに自らをシステムに誘導するか」「いかに運用が上手くいくよう軌道修正するか」に左右されよう。問題は、そういったことをタスク管理自体でどうにかすることができないところにある。一般化すると、Aを成功させるためにAだけに頼ってはいけない。Aの外で、Aを支援する――そのようなアプローチが必要だ。当たり前に聞こえるかもしれないが、この罠には意外と陥りやすい。
 罠を回避できたところで、では、どうやればタスク管理を支援できるだろうか。
 方法は様々だが、私は端的なセットを整えた。その名もタスク管理の「ラリルレロ」。この5つの概念を理解し、取り入れることで、あなたのタスク管理は少なからず成功に近づく。
 

✅繰り返し行うという営為
 私達は日頃から多くの行動を繰り返し行っている。
  たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているものなどがあろう。「そんなものはない」という人は自覚がないだけだ。極端な話、食事や睡眠や排泄だってそうである。当たり前に聞こえるだろうか。そう、当たり前だ。当たり前すぎて自覚しにくいのだ。あるいは、あえて言葉遊びをしている感が鼻につくと感じる人もいよう。
  このように繰り返し行う「やること」はルーチンタスクと呼ぶ。他にも呼び方は色々あり、たとえば右記がある――定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン）。本書ではルーチンタスクと呼ぶことにする。
 このルーチンタスクだが、人はおおよそ1日に20～40ほど消化しているといわれている。
  たしかに食事や排泄まで数えてしまってはだいぶ稼げる（1日3食に5排泄だとしたら+8だ）が、そうではない。ルーチンタスクとは「習慣として定着しきっているほどではない」「繰り返し "行うべき" タスク」を指す。食事や排泄は、通常は定着しているだろう。ゆえにルーチンタスクとしてはカウントしない。もちろん、自分の身体に無頓着で、食事を忘れてしまってつい痛い目を見るような人であれば、食事はルーチンタスクと言える。
  もう一つ、重要なのが「行うべき」という表現で、should と言える程度には重要なタスクでなくてはならないことを意味する。たとえば私は毎週日曜日、ヘビーに使っているブログサービスのバックアップを実行する（つまり週一で行うルーチンタスクだ）が、誰もがこれを実行するべきかというと、ノーである。ブログを書いていない人はもちろん、書いている人でも「別にそんな重要な情報じゃないし」とか「まあ死ぬことはないだろ」と思っている人はこんな手間は犯さない。
  これを少し小難しく表現すると、私は日曜日には「ブログサービスからバックアップする」というルーチンタスクが +1 されていると言える。20～40というのは、こういうのが20個から40個あるということだ。信じられないだろうか？もう一度言うが、信じられない人は単に自覚していないだけだ。人は、よほど特殊な生活をしていない限りは、数十以上のルーチンタスクを実行している。
  なぜこんな小難しい話をしたのか。それはルーチンタスクの数について知ってもらいたかったからだ。私達は毎日毎日何十ものルーチンタスクと向き合っていることを。
  では、私達はこれらを上手く消化できているだろうか。いや、言い方を変えよう。これらを上手く、たとえば効率的に、かつ漏れもなく消化できたとしたら、どうであろうか。掃除を忘れてこびりつくごみに苦労することや汚部屋に汚染されることもなくなるし、買い物も、食事や下ごしらえの作り置きも、ゴミ捨ても、郵便受けの手紙の処理も、ウェブサイトのチェックも、何もかもを忘れることなくこなせたとしたら。日々の生活は非常に快適になる（というより不快がなくなる）のではないか。
  ルーチンタスクを制する者は、日常生活を制する……と言うと言い過ぎであるが、決して無視はできない。人生はルーチンタスクだけで回るほど単純ではないが、ルーチンタスクは無視できるほど小さい存在でもない。くどいが、もう一度言う。ルーチンタスクは小さくない。見えていないのは、単に自覚していないだけだ。
 ルーチンタスクを制するとはどういうことか。どうすれば良いのか。
  言葉だけならさほど難しくはない。1 自分が持つルーチンタスクを全部把握し、2 どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、3 そのとおりに日々消化していく。これだけだ。
  仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとしよう。ベストタイムは2.5時間だ。しかし、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく。第一やり忘れも起きてしまい、やり忘れたことは負債となってあなたを蝕むか、ある日突然打撃を与えるだろう。家が汚れる程度ならまだマシだが、[公共料金の支払いを忘れて止められでもしたら大変だ]。さて、制するとは、2.5時間で終わらせることだ。100% 完璧は不可能であるから、できるだけ近づくと言い換えても良い。そのために上述した3ステップが必要となる。
  この道のりに近道はない。泥臭くチューニングしていくしかない。もう少し詳しく書いてみよう。
  1 自分の持つルーチンタスクを洗い出す
   1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい。
   洗い出すときは「頻度とタスク名」を書くといいだろう。その際、[@記法]を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる。[私の@記法]を見てもイメージが膨らむであろう。身近な行動であっても、とにかく洗い出すことが大切である。20～40という数字を思い出してほしい。1日平均で20～40、である。ということは、単に洗い出す場合はもっと多い。50や100は珍しくない。
  2 各ルーチンタスクの頻度と順番を設定する
   まず頻度について説明する。これは@の値を微調整するということだ。たとえば「ケータイ充電」は、私は@6――6日に1回としている。私はガラケーだからこれで足りている。が、スマホで、日常的に使っている人は足りないであろう。@2や@1になるだろう。もしかすると1日1回では足りないかもしれない。そういうときは「スマホ充電 朝すぐに @1」「スマホ充電 帰宅後すぐに @1」のように複数個書けば1日n回にできる。
   次に順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ。私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある。「コレ」としては、いわゆるタスクリストとかTODOリストと呼ばれるようにリスト（箇条書き）を使うのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。
   いずれにせよ、できるだけデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
   そのツールも多数存在する。私が知ったのは[TaskChute]である。その後、[Excel]が嫌だったので、私は[テキストエディタ]上で使えるような派生物を自らつくった。それが[Tritask]である。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるよう[Todaros]をつくった。別にものづくり自慢がしたいわけではない。タスク管理は本質的に個人的なものだと述べたが、ルーチンタスクも同じである。気に入るツールがないならつくればいいのだ。もちろんプログラミングは必要なのでハードルは高い。
   アプリとしては[Todoist]という言葉をよくきく。習慣の醸成には[Habitica]というアプリも良いらしい。2022年には[ルータム]という国産のアプリ（ルーティンタスク管理を謳っている。[ルーチンと呼ぶ私とは相容れない]ようだ）も出ている。
   私は好かないが、カンバンや付箋を用いて二次元空間的に配置できるツールもあるかもしれない。が、経験則として言えることは、ルーチンタスクはリストで良い。なにしろ1日20～40個を相手にするわけだから、空間を意識して操作を考えないといけないツールだと疲れる。[ただのネットサーフィンでも認知資源を消耗する]ように、タスク管理でも消耗はするのだ。これが馬鹿にならない。先ほど私は[Todaros]をつくったと書いたが、これは「認知資源の消耗の少ないルーチンタスク管理ツールをつくりたかった」からつくったとも言える。認知資源を舐めてはいけない。もちろん、認知資源を消耗してでも使い心地やレイアウトが好き、というのであれば好きにするといい。
  3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
   実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者だからサボってしまう。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。他にもこのままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したくなったり、意味もなく頻度や並び順、そしてインテリアのごとく見た目にこだわってカスタマイズしてみたりする。
   リストに書かれていることにただ従う――これだけのことが、とても難しい。あなただけではない。よほどの狂気か欠陥がなければ、そういうものだ。人間とはそういうものである。しかし、嘆いていても仕方がない。やれ。やるのだ。日々続けよ。それしか道はない。それでも、何も管理しなかった頃よりは日常生活が良く回り始めるはずだ。もし回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みや怠けに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。
 「こんなクソみたいに面倒くさいことをしなきゃいけないのか？」という疑問にお答えしよう。
  はい。そうです。ルーチンタスクを制するには、こんなクソみたいに面倒くさいことをしなきゃいけないのだ。
  アイデアや思いつきのメモと同じであろう。一見すると「いちいちメモせずとも覚えてられるよ」と思いがちだが、いざ何か思いついたときに面倒くさがってメモを怠ると、後で思い出せないことが多い。下手をすれば思いついたことさえ思い出せない。だからこそ口を酸っぱくペンと手帳を携帯しろだの、すぐにメモを取れだのといわれている。
  ルーチンタスク管理も同じだ。一見すると「いちいち管理せずとも頭の中でできるよ」と思いがちだが、そうはならないのである。人間がそうなっているのだから仕方ない。人間は1日20～40ものタスクを脳内だけで処理できるようにはできていない。
  いいからやるんだ。ルーチンタスクを管理するんだ。できるようになりたいなら、管理するしかない。
  それでもやらないのだとしたら、あなたには大したモチベーションがないのであろう。あるいは直感的に不向きだと感じているのかもしれない。いずれにせよ、苦しいのに続けても辛いだけだから無理をする必要はない。ただ、管理しなければできるようにはならない。それだけのことである。
  もちろんやり方は人それぞれだ。もっと楽なやり方もあるだろう。しかし、あなたにとって最適なやり方はあなたにしか開拓できない。そうだ、あなたがやるしかないのだ。やるのだ。
  タスク管理は、あなた自身が行動しなければ始まらない。

--- 私の場合

「私の（筆者の）タスク管理」についてもたくさん語らせてもらう。
 というのも、タスク管理が本質的に人それぞれだからだ。「人それぞれです」だけでは情報量がないし、抽象的な定義も大して役に立たない。もっと自分事として解像度を高めるには、誰かのタスク管理について詳しく知るのが良い。知った上で、なるほどとかそこは真似できないなとかそれは違うのではないか、と持論を編んでいけば良いのだ。というより、物事はそういうものであろう。私達は常に他者を、他の事物を使って自らを形作っている。
 では、タスク管理について語ってくれている人がいるだろうか。そうはいない。探すのも用意ではない。なんたって個人的な営為なのだ。好き好んで晒すなど狂人とも呼べる所業である。「ネット上でたくさんヒットするじゃないか？」 それで気が済むなら構わないが、済まぬであろう。ネット上の情報は表面的すぎる。あるいは、書籍のように漂白されていて整ってはいるが人間味を感じぬ。
 私は違う。ここは違う。私のタスク管理を遠慮なく、とくとお見せしよう。

✅なぜタスク管理をするのか
 理由は4つほどある。
  1 [忘迷怠]を防ぎたい。忘れたくないし、迷いたくもないし、怠けてクオリティや安定感を落とすのも嫌である。
  2 [熱夢集]を手に入れたい。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
  3 [調動脈]と向き合いたい。私はタスク管理のための人生を生きているのではない。タスクから一歩引いた視点が必要だ。具体的には、まずは調子（コンディション）だ。健康は大事であろう。それから動機（モチベーション）だ。理由は重要であろう。そして文脈（コンテキスト）だ。前提は枢要であろう。
  4 あとは趣味である。私は自己管理が好きだ。そして記録（[ストレングスファインダー]でいう[収集心]）も好きである。
   人生はタスクから成り、管理は記録なら成る。ゆえにタスクに関するあれこれを記録して管理を行うことで、人生を御せるのはもちろん、私自身が楽しむことができる。
   そもそも記録や管理は楽しい――もっともその対象が自分であり、手段も自分の好きにできる場合は、だが。タスク管理なら可能である。誰もが自分の、自分による、自分のためのタスク管理を開拓していける。
 私のこの理由は、万人にも当てはまるものであろうか？
  答えは否だ。
  そうは言っても、「いや、たいていの人には当てはまりそうに見える」と考える人もいるだろう。なら改めた方がいい。
  私は色んな人間を見てきた。人間とは面白いもので、私では微塵も持たないであろう意思を持つ人もいる。たとえば忘迷怠は誰であろうと防ぎたいはずだと私は思うのだが、そうではない人がいる。別に忘れてもええやん、迷ってもええやん、怠けてもええやん、底なしにと脳天気なのである。しまいには「何を人生生き急いでるの？」だの「へぇ、几帳面なんですね」だのと私が変人扱いされる始末である。熱夢集も、調動脈も同様だ。万人が求めているとは限らない。
  つまり、誰もがタスク管理を求めるわけではない。タスク管理を知りながら、それでも「いや、いいっす」と蹴る人も決して少なくはないのである。
 そういう意味では、「なぜタスク管理をしないのか」を問うても良い。
  私が思うに、タスク管理をしないと主張する人たちの意見は以下に集約できる。
  1 中身がわからないから。AI やロボットがそうであるように、人は得体の知れないものを避ける傾向がある。タスク管理も同じだ。「タスク」を「管理」するという、どうとでも取れそうな言葉は、まさに得体が知れない。
  2 窮屈なのが嫌だから。管理とは多かれ少なかれ窮屈なものである。なにせ自分の言葉で言語化し、外から見えるように書き記したそれと、何回も何回も向き合うからだ。ナルシスト顔負けである。泥臭さ以上に、本質的な愚かさや無為といったものがにじみ出ている。このような世界観に耐えられず、即行で「ぐえー」と顔を背ける人は少なくない。特に地頭が優れている者は、誰にも見られず高速に処理できるのであるからなおさらだ。
  3 興味関心または重要性が薄いから。既に述べたように、誰もが忘迷怠や熱夢集や調動脈を何とかしたいわけではない。特に既に「自分が献身すべき対象」がわかっている者は、それにひたすら手間暇を費やすべきであり、タスク管理などというまどろっこしいものなど害悪ですらある。認知資源を減らすために「毎日同じ服を着る」ようなことと同じだ。既に献身対象がある者は、そのためのリソースをできるだけ削減せねばならない。削減のためなら自身の心身や身の回りさえも犠牲にする（行き過ぎるとセルフネグレクトになる）――そんな狂人も少なくないのだ。あるいは単に資質が偏っているケースもある。一種の発達障害者など、自分自身の管理という領域にどうしても足を踏み入れられない者も存在する。
   私は逆で、そのような削減に耐えられないからこそタスク管理を行う。自分の心身と生活を保つために必要な作業を安定的かつ恒久的にこなせるように、日々管理するのだ。幸いにも、これを行える資質が私にはあった。
  よって、もしあなたがタスク管理をするかどうかに悩んでいるのであれば、上記について自問すると良い。まずはタスク管理を知れ。知るほど努力できないのなら立ち去れ。知ったとしても、窮屈が嫌な性分なのであれば立ち去れ。嫌でなかったとしても、さして興味関心や重要性が無いのであれば、やはり立ち去るべきであろう。私は[ロマン主義]には毒されていないから、「何事も経験だ」などという宗教めいた台詞は言わない。
