[__]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、タスク管理は本質的に個人的なものであるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い（私の文章力は棚に上げておく）。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 この読み物はPCで読むことを推奨している。
  ある程度広い画面で読むことを前提としている。たとえば 1 ……、2 ……、と番号を振り、少し離れたところで「1は」「2は」みたいな描き方をする。PCであれば、1が指す部分をすぐに読み返せよう。

✅タスク管理とは何か
 定義は大事であろう。そもそもタスク管理とは何なのか。
 いきなり抽象的な説明を並べてもわからぬであろう。
  私も読者として苦しんだ覚えは枚挙に暇がない。具体例から広げていこう。
  買い物リストを思い浮かべてほしい。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。では、タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。
  答えは「全部正しい」
  あなたがどうしてもりんごを買いたい場合、りんごを買うというタスクは手放せまい。一方で、「まあいいか」とりんごの購入を諦める人もいるだろう。この人にとって、りんごを買うはもはやタスクではない。だからといって、あなたもりんごも買わなくていいかというと、そうはならない。りんごを買いたいあなたにとって、りんごを買うというタスクが存在することは事実だ。もちろん、あなた自身も何らかの気分なり事情なりによって変わることはありうる。
 抽象的な説明に戻ろう。
  タスクとは「やること」であるから、タスク管理とは「やることの管理」だ。しかし、既に買い物リストの例で見たように、「やること」は人それぞれだ。もっと言えば、同じ人であっても状況によって変わるし、状況が同じであっても気分や調子によって変わるかもしれない。たとえば365日1日も休まなかったトイレ掃除も、インフルエンザにかかったり最愛の家族が急死したりすればさすがに休まざるをえない。もちろん大半の人はそんなにトイレ掃除に執心しないが、だからといって執心している人その人のトイレ掃除というタスクはなくならない。トイレ掃除という単純な例であっても、これだけ違うのだ。タスクとは本質的に「それぞれ」なのである。
  続いて「管理」にも目を向けよう。管理とは何か。御することである。Control という言葉が合っていよう。状態を知り、必要に応じて干渉し、また止めたり終わらせたりする。管理は極めて身近な概念であり、お金や食材や家といったものから子供や動物など生物に至るまで、この世は何もかもが管理されていると言っても過言ではない。無論、タスクもその範疇に含まれる。というより含めることができる。そう、管理とは選択的なものだ。法や事情により強制されることもあるが、管理するかどうかは自分で選べる。タスクもそうである。管理したい人やすべき人だけがすればよい。もちろん管理の仕方も人それぞれだ。放し飼いもできるし監視・拘束・束縛もできる。
 さてと、このあたりで一応定義をつくっておこう。
  タスク管理とは、やることを管理することである。
  やることも管理の仕方も人それぞれであるから、タスク管理とは本質的に人それぞれである。
 言いたいことの下地は整った。どうかもう少し聞いてほしい。
  タスク管理とは、本質的に人それぞれなのである。
  ゆえに、そもそも定義を求めるのがナンセンスというものだ。もちろん、あなたが誰かの、あるいは何らかの組織のタスク管理に組み敷かれる場合は、そこの定義に従うべきであろう。が、そうではなく、あなた自身のタスクをあなたが管理したい（たいていは「しなければならない」であろうが）場合は、あなた自身で見つけていけばよい。というより、あなたに適したタスク管理はあなたにしか模索できない。面倒くさがらず、あなた自身が腰を上げなければならないのだ。
  どうか、この主体性の重要性を念頭に置いてほしい。
 とはいえ、「人それぞれです。ちゃんちゃん♪」だけでは何も言っていないに等しい。もう少し踏み込んでみよう。
  今現在、主に国内において観測されているタスク管理たちを私なりに整理した上で、定義に落としてみることにする。
  タスク管理とは、タスクという「有限のリソースで終わらせることのできる事柄」の実施順序、進行状態、その他付随する属性や関係性などを管理することである。主目的は優先順位の決定、実施対象の取捨選択、進捗の把握などであり、よく知られた手法としてはタスクを箇条書きに並べるリスト、付箋やカードなどで配置するボード、箱などに入れて空になるまで一つずつ取り出して処理するボックスなどがある。
  手法や主目的はここでは置いておく。管理の対象も置いておこう。注目すべきは一つ、タスクの定義である。「有限のリソースで終わらせることのできる」と書いている。どういうことか。これは「手間暇かければそう長くないうちに終わらせられる」ということだ。そう、タスクとは「あなたにとって現実的に、そう遠くないうちに終わらせることのできるもの」だ。逆を言えば、終わらせられないほど手強いものや、終わらせるのに何年もかかるような長く遠いものは、タスクではない。そんなものは管理できない。管理するためには、「タスク」に落とし込む――つまりは手に届くところにまで落とし込む必要がある。
  そういう意味で、タスク管理とは「手に届く範囲のこと」を管理するとも言える。間違っても手に届かないことが届くようになる魔法ではない。だからといって「人生においてなくてもいい」と考えるのは早計だ。たとえば薬を飲むとか、通院するとか、家賃や公共料金を払うとかいったタスクを忘れてしまっては、最悪生死にかかわる。タスク管理ができれば、そのあたりもスムーズに（あるいは最低でも死なない程度の水準で）行うことができうる。

✅なぜタスク管理をするのか
 必然だからだ。
  人間の脳の能力は大昔から進化していない。なのに、現代では一個人が処理すべき情報量がえげつない。脳だけではとてもカバーしきれない。「やること」、つまりタスクもその一つだ。
  より一般化して言うと、人間の認知資源で扱える情報量を超えた場合に、管理が必要となる。貨幣や国もそうであろう。同じことがタスクについても言える――ただそれだけの話である。
  違いを言えば、タスク管理が本質的に個人的なものであることだろう。貨幣は国や資本家によって管理されているが、あなたのタスクは誰にも管理されない。現代の日本では、よほど非人道的な環境下に置かれない限り、あなたのタスクを管理するかどうかはあなた自身で選べる。
 じゃあ「管理なんてしなければいい」と思いがちだが、そうもいかない。
  現代人はとても忙しい。概念の上に概念を重ねた、複雑なシステムをしている。システムの上で機能するためには、各種ルールや手続きを守らねばならない。たとえば人を殺してはならないし、物を盗ってもいけない。そういうことをする輩から身を守るために自宅は施錠する必要があるし、出かける前の確認も欠かせない。鍵や窓が壊れた場合は修理交換が必要であろう。本来そんなことは要らないはずだ（実際原始人や武士はそんなことせずとも生きていけていた）が、現代社会ではそうもいかない。別にやるやらないは自由であるが、やらなければ被害を被る。ハブられたり、付け込まれたり、下手をすれば罰されたり侵されたりしてしまう。
 そのような複雑な現代においては、私たちの「やること」――タスクも多い。しかし、やらなければ被害を被る。なのに脳だけでは扱いきれない……。管理が必要なのは自明なのだ。タスク管理は、もはや現代人に必須のスキルと言っても過言ではない。
 もっとも「管理せずに済む」生き方もあろう。が、例外と言って良い。たとえば子供など庇護の対象にある者、金持ちなど管理の手間を委譲できる者、あとはドラスティックに工夫を重ねて社会から距離を置くことに成功した仙人くらいであろう。
  🚃タスク管理していないことで実害を被っていることに無自覚な者は少なくないが、それで生きていられるならそれはそれで問題は無い。その鈍感さは才能と言って良いほど有益なものである（タスク管理を成功させるにも等しい状態である）。手放してはならない。ただし、ライフステージの変化などでタスクの数が激増してしまい、手から滑り落ちてしまう者も少なくない。仕事上の成功や立場の向上、あとは出産やペットなどパートナーの増加は好例であろう。
 それでも昔はタスク管理無しに生活できた。人々が密に協力しあっていたからだ。現代はそうではない。ワンオペ育児が社会問題になっているように、私たち現代人は何かと孤立している。日常生活において気軽に頼れる存在が無いか、少ない。仕事においてもそうであり、ワークとライフの区別はもはやデフォルト――ここを軽視すればハラスメントになりかねない。そんな孤立しがちな現代人が、自分のやることを漏れなくカバーするにはどうするか。無論、認知資源だけで対処できる量ではない……。自明だ。自明だ。タスク管理を行うしかないではないか。

✅タスク管理の限界
 まず言えることは、「そのタスクを全部最速でこなしたときの状態」を超えることはない――これに尽きる。
  私はこれを効率限界と呼んでいる。効率を高めたところでたかが知れている。たとえばタスク管理によって肥満をなくせるわけではない。ただ、肥満をなくすために必要な毎日の（種々様々な）習慣を最速でこなせるというだけだ。もちろん、最速でこなしたからといって一週間で肥満がなくなるわけじゃない。だらだら手を抜いて行えば三年くらいかかるものが、一年、頑張れば半年や三ヶ月位になるというだけの話だ。
  現実は厳しい。世の中、肥満の解消ほどフィードバックが得やすく、効果も出やすい（人によっては出にくいこともあるが）ものばかりではない。結果がいつどれくらい出るかわからないタスクや、やらないと現状維持できないからやるだけで何の身にもならないタスクも多い。というより、たいていはそうであろう。そんなものを管理して、効率的に消化し続けるなど、よほど意識が高く自制と自律に長けた者でもなければできやしない。そして仮に効率限界に近づいたところで、本当に理想の状態になれているかというと、怪しいものがある。言うまでもなく人生は偶然性に支配されており、タスクやその発生源そのものを疑い抗う局面もあろう。効率限界を追い求めると、そのような抵抗をしなくなる。言われたことをただ消化するだけの機械と成り下がってしまう。
   ただしそのような生き方で幸せになれることもあるし、そのような生き方が一番過ごしやすいという人もいる。
  要するにタスク管理は、良くも悪くも目の前に敷かれたレールを進むだけだ。タスク管理とはレール走行であり、したがってレールそのものが限界となる。より良いレールを探して乗り換えるという営為は行えない。
 それからタスク管理には 「手に届かないこと」に届かせる力も無い。
  既に述べたが、タスクとはそもそも「有限のリソースで終わらせられるもの」であり、ゆえにタスク管理によって終わらせられることの幅はあなた自身（のリソース）に依存する。あなたが優秀で金持ちであれば幅は広かろうし、境界知能で貧乏であれば幅は狭かろう。
  別の言い方をすると、あなたがどれだけ努力しても届かない領域には届かない。タスク管理とは必要な努力の可視化にすぎない。努力の仕方が見えたところで、それをこなせるとは限らないのだ。たとえば、ある東大生が受験時代に行ったことを全部可視化したとして、そのとおりにやれば誰でも東大生になれるかというと、否だ。能力や資質が足りずに脱落する可能性もあるし、そもそもそのとおりに行えるような境遇からして無いケースもある。付け加えればモチベーションという厄介な問題もある。できるからといってやるとは限らないのだ。モチベーションというと「努力の出来には関係がない」と思われるかもしれないが、そんなことはない。人は精神的な生き物であり、精神を引き出すのはモチベーションだ。人類も主に宗教という形で精神をコントロールしてきた。
 そしてタスク管理というものは人を選ぶ。決して万人向けではない。タスク管理は言語によって扱うものであり、並べたものを取捨選択・判断させるものであり、また書かれていることに従う行動力と自制心、さらにはタスクという概念を日々扱うためのツールの入手や整備や操作も必要となる――と、このように要求されることが存外多い。境界知能や発達障害など資質に恵まれなければ活用は厳しいし、何なら余裕がなくても厳しい。会議や子育てに忙殺される者がツールを使いたがらないのは、まさに余裕がないからだ。加えて、人間はそもそも自堕落なものだ。頭ではわかっていても喫煙だのギャンブルだのと愚かなことをする。そんな人間がツールを用いた自制と判断を恒常的に行うなど、ある種の狂気であり、「生理的に受け付けない」人も少なくない。タスク管理は、一種のリテラシーと呼べる程度には高度なスキルであり、営為であると言っても過言ではない。

✅繰り返し行うという営為
 私達は日頃から多くの行動を繰り返し行っている。
  たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているものなどがあろう。「そんなものはない」という人は自覚がないだけだ。極端な話、食事や睡眠や排泄だってそうである。当たり前に聞こえるだろうか。そう、当たり前だ。当たり前すぎて自覚しにくいのだ。あるいは、あえて言葉遊びをしている感が鼻につくと感じる人もいよう。
  このように繰り返し行う「やること」はルーチンタスクと呼ぶ。他にも呼び方は色々あり、たとえば右記がある――定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン）。本書ではルーチンタスクと呼ぶことにする。
 このルーチンタスクだが、人はおおよそ1日に20～40ほど消化しているといわれている。
  たしかに食事や排泄まで数えてしまってはだいぶ稼げる（1日3食に5排泄だとしたら+8だ）が、そうではない。ルーチンタスクとは「習慣として定着しきっているほどではない」「繰り返し "行うべき" タスク」を指す。食事や排泄は、通常は定着しているだろう。ゆえにルーチンタスクとしてはカウントしない。もちろん、自分の身体に無頓着で、食事を忘れてしまってつい痛い目を見るような人であれば、食事はルーチンタスクと言える。
  もう一つ、重要なのが「行うべき」という表現で、should と言える程度には重要なタスクでなくてはならないことを意味する。たとえば私は毎週日曜日、ヘビーに使っているブログサービスのバックアップを実行する（つまり週一で行うルーチンタスクだ）が、誰もがこれを実行するべきかというと、ノーである。ブログを書いていない人はもちろん、書いている人でも「別にそんな重要な情報じゃないし」とか「まあ死ぬことはないだろ」と思っている人はこんな手間は犯さない。
  これを少し小難しく表現すると、私は日曜日には「ブログサービスからバックアップする」というルーチンタスクが +1 されていると言える。20～40というのは、こういうのが20個から40個あるということだ。信じられないだろうか？もう一度言うが、信じられない人は単に自覚していないだけだ。人は、よほど特殊な生活をしていない限りは、数十以上のルーチンタスクを実行している。
  なぜこんな小難しい話をしたのか。それはルーチンタスクの数について知ってもらいたかったからだ。私達は毎日毎日何十ものルーチンタスクと向き合っていることを。
  では、私達はこれらを上手く消化できているだろうか。いや、言い方を変えよう。これらを上手く、たとえば効率的に、かつ漏れもなく消化できたとしたら、どうであろうか。掃除を忘れてこびりつくごみに苦労することや汚部屋に汚染されることもなくなるし、買い物も、食事や下ごしらえの作り置きも、ゴミ捨ても、郵便受けの手紙の処理も、ウェブサイトのチェックも、何もかもを忘れることなくこなせたとしたら。日々の生活は非常に快適になる（というより不快がなくなる）のではないか。
  ルーチンタスクを制する者は、日常生活を制する……と言うと言い過ぎであるが、決して無視はできない。人生はルーチンタスクだけで回るほど単純ではないが、ルーチンタスクは無視できるほど小さい存在でもない。くどいが、もう一度言う。ルーチンタスクは小さくない。見えていないのは、単に自覚していないだけだ。
 ルーチンタスクを制するとはどういうことか。どうすれば良いのか。
  言葉だけならさほど難しくはない。1 自分が持つルーチンタスクを全部把握し、2 どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、3 そのとおりに日々消化していく。これだけだ。
  仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとしよう。ベストタイムは2.5時間だ。しかし、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく。第一やり忘れも起きてしまい、やり忘れたことは負債となってあなたを蝕むか、ある日突然打撃を与えるだろう。家が汚れる程度ならまだマシだが、[公共料金の支払いを忘れて止められでもしたら大変だ]。さて、制するとは、2.5時間で終わらせることだ。100% 完璧は不可能であるから、できるだけ近づくと言い換えても良い。そのために上述した3ステップが必要となる。
  この道のりに近道はない。泥臭くチューニングしていくしかない。もう少し詳しく書いてみよう。
  1 自分の持つルーチンタスクを洗い出す
   1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい。
   洗い出すときは「頻度とタスク名」を書くといいだろう。その際、[@記法]を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる。[私の@記法]を見てもイメージが膨らむであろう。身近な行動であっても、とにかく洗い出すことが大切である。20～40という数字を思い出してほしい。1日平均で20～40、である。ということは、単に洗い出す場合はもっと多い。50や100は珍しくない。
  2 各ルーチンタスクの頻度と順番を設定する
   まず頻度について説明する。これは@の値を微調整するということだ。たとえば「ケータイ充電」は、私は@6――6日に1回としている。私はガラケーだからこれで足りている。が、スマホで、日常的に使っている人は足りないであろう。@2や@1になるだろう。もしかすると1日1回では足りないかもしれない。そういうときは「スマホ充電 朝すぐに @1」「スマホ充電 帰宅後すぐに @1」のように複数個書けば1日n回にできる。
   次に順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ。私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある。「コレ」としては、いわゆるタスクリストとかTODOリストと呼ばれるようにリスト（箇条書き）を使うのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。
   いずれにせよ、できるだけデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
   そのツールも多数存在する。私が知ったのは[TaskChute]である。その後、[Excel]が嫌だったので、私は[テキストエディタ]上で使えるような派生物を自らつくった。それが[Tritask]である。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるよう[Todaros]をつくった。別にものづくり自慢がしたいわけではない。タスク管理は本質的に個人的なものだと述べたが、ルーチンタスクも同じである。気に入るツールがないならつくればいいのだ。もちろんプログラミングは必要なのでハードルは高い。
   アプリとしては[Todoist]という言葉をよくきく。習慣の醸成には[Habitica]というアプリも良いらしい。2022年には[ルータム]という国産のアプリ（ルーティンタスク管理を謳っている。[ルーチンと呼ぶ私とは相容れない]ようだ）も出ている。
   私は好かないが、カンバンや付箋を用いて二次元空間的に配置できるツールもあるかもしれない。が、経験則として言えることは、ルーチンタスクはリストで良い。なにしろ1日20～40個を相手にするわけだから、空間を意識して操作を考えないといけないツールだと疲れる。[ただのネットサーフィンでも認知資源を消耗する]ように、タスク管理でも消耗はするのだ。これが馬鹿にならない。先ほど私は[Todaros]をつくったと書いたが、これは「認知資源の消耗の少ないルーチンタスク管理ツールをつくりたかった」からつくったとも言える。認知資源を舐めてはいけない。もちろん、認知資源を消耗してでも使い心地やレイアウトが好き、というのであれば好きにするといい。
  3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
   実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者だからサボってしまう。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。他にもこのままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したくなったり、意味もなく頻度や並び順、そしてインテリアのごとく見た目にこだわってカスタマイズしてみたりする。
   リストに書かれていることにただ従う――これだけのことが、とても難しい。あなただけではない。よほどの狂気か欠陥がなければ、そういうものだ。人間とはそういうものである。しかし、嘆いていても仕方がない。やれ。やるのだ。日々続けよ。それしか道はない。それでも、何も管理しなかった頃よりは日常生活が良く回り始めるはずだ。もし回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みや怠けに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。
 「こんなクソみたいに面倒くさいことをしなきゃいけないのか？」という疑問にお答えしよう。
  はい。そうです。ルーチンタスクを制するには、こんなクソみたいに面倒くさいことをしなきゃいけないのだ。
  アイデアや思いつきのメモと同じであろう。一見すると「いちいちメモせずとも覚えてられるよ」と思いがちだが、いざ何か思いついたときに面倒くさがってメモを怠ると、後で思い出せないことが多い。下手をすれば思いついたことさえ思い出せない。だからこそ口を酸っぱくペンと手帳を携帯しろだの、すぐにメモを取れだのといわれている。
  ルーチンタスク管理も同じだ。一見すると「いちいち管理せずとも頭の中でできるよ」と思いがちだが、そうはならないのである。人間がそうなっているのだから仕方ない。人間は1日20～40ものタスクを脳内だけで処理できるようにはできていない。
  いいからやるんだ。ルーチンタスクを管理するんだ。できるようになりたいなら、管理するしかない。
  それでもやらないのだとしたら、あなたには大したモチベーションがないのであろう。あるいは直感的に不向きだと感じているのかもしれない。いずれにせよ、苦しいのに続けても辛いだけだから無理をする必要はない。ただ、管理しなければできるようにはならない。それだけのことである。
  もちろんやり方は人それぞれだ。もっと楽なやり方もあるだろう。しかし、あなたにとって最適なやり方はあなたにしか開拓できない。そうだ、あなたがやるしかないのだ。やるのだ。
  タスク管理は、あなた自身が行動しなければ始まらない。

✅個人タスク管理に向いていない人
 [個人タスク管理]に取り組む者、あるいは取り組もうとしている者も多かろう。しかし現実は甘くなくて、誰にでもできることではない。向いてない人もいる。といっても、向いていない人はおそらく第一印象で「いやぁ、無理っす」と判断したり、自分を正当化するために「そんなもの要らんだろ」と理屈をこねたり、あるいは反射的に「うえー」「気持ち悪い」などと拒絶したりしていると思う。が、彼らは言語化しないのでその生態はわからない。私が請け負おう。
 以下、こんな人は向いていないという「こんな人」を挙げていく。ただし境界知能や発達障害などといった障害面は取り上げず、あくまでも性格面を挙げることにする。
 ---
 整理できない人
  個人タスク管理の、というよりタスク管理の本質は整理にあるといって良い。整理とは自分にとってわかりやすく整えておくことだ。見た目は別に汚くてもいい（見た目を綺麗にするのは整頓）。整理しておくと、目的の物や情報を秒で引き出す（思い出し把握し直す）ことができる。逆を言うと、秒レベルのレスポンスを手に入れるために、整理という作業を行う。
  個人タスク管理とは、自分自身のタスクを整理するようなものである。たとえば20のタスクが並んだリストを見たときに、どのタスクがどういうもので、それぞれどういう意図でこの順番にしているのかがすぐわかる（もちろん「正直覚えてられないので後回しにした」ことを思い出す・理解する、程度のこともある）ようになる。神業に見えるだろうか。そんなことはない。おおよそ誰にでもできるであろう日常的営為にすぎない。自転車や自動車に乗るようなものであろう。
  ところが、これができない人達がいる。それが「整理ができない人」だ。この人達は個人タスク管理ができないのではない。その本質である「整理」ができないのだと言える。何でもいい、あなたは整理はできるだろうか。読んでいる本、学んでいる教科書やノート、陳列しているフィギュアやグッズ、常用しているSNSの友達リスト、キッチンまわりの道具類、趣味の乗り物用の工具 etc、その他何でもいいので、整理できているものが何か一つ以上あるだろうか。あるなら、あなたには整理の能力があり、「整理できない人」ではない。ないのなら、何か一つ以上で整理できるようチャレンジしてみてほしい。それでもダメなのであれば、残念ながらあなたは「整理できない人」だ。個人タスク管理は難しいので、諦めた方が良い。
  ちなみに、整理できるからといって個人タスク管理できるとは限らない。というのも、個人タスク管理には「そのツールなりの世界観」があり、これに適応できなければいけないからだ。たとえば「テキストエディタでタスクを書き並べるツール」があったとすると、あなたはテキストエディタを使いこなせる必要がある。もし使えないのなら、このツールを用いた個人タスク管理はできない。しかし、これは個人タスクができないことは意味しない。手帳や付箋を用いれば可能かもしれない。[Tritask]でできなかったとしても、[あな吉手帳術]でならできるかもしれないのだ。
 楽観的な人
  ポジティブとか楽天家などとも呼ばれるが、この手の人も個人タスク管理には向いてない。というのも、楽観的な人は未来について考えすぎることの虚無と危険性を理解しているが、個人タスク管理とはまさに未来を扱おうとする営みだからである。自分の抱えたタスクを全部書き、上手く並べることで俯瞰する。あるいはその途上で現実を「直視」する。そして一つずつこなしていって、俯瞰時に抱いていた「希望」に近づいていく――それが個人タスク管理だ。よって、楽観的な人が個人タスク管理に手を出したところで病むだけだ。主に直視に耐えられない。たとえるなら、敏感なHSPの人が刺激的なニュースやフィクションを接種しまくってパンクするのと同じようなものであろう。楽天的な人が楽天的で在れるのは、現実を直視するための回路がショボいからだ。最初から直視することを諦め、受け流しているからだ。タスク管理には、受け流しは通用しない。だから病む。
  では管理など要らぬのであろうか。たとえばAさんがいたとする。「Aさんって楽天的だけどすごいよねー。タスク管理とかはしてないんだってさ」といわれたりしている人物だ。このような人は実際少なくないし、あなたの周囲にも「楽天的で、人並以上の成果を出していて、個人タスク管理みたいな小難しいことをしていない人」は一人くらいいよう。だからといって個人タスク管理は要らないかというと、そうはならない。それはそのAさんが優秀なだけだ。頭が優秀すぎて、脳内で個人タスク管理に相当することを行えているだけだ。世の中には、脳内でタスク管理と同等のことが行える化け物がいる。当たり前だが、化け物の真似をしてもついていけない。化け物でも見た目は同じ人間なのだからわかりにくい。気をつけることだ。
 ずぼらな人
  タスク管理のパラドックスがある。タスク管理によって几帳面な生活が手に入るが、そもそもタスク管理を回すためには几帳面な運用が必要であるということだ。つまり、几帳面でない者には務まらない。
  たとえば（[ルーチンタスク管理]として既に述べたが）あなたは1日20～40のタスクを並べたリストに従って生活できるだろうか？
  几帳面であれば「まあできる」。逆に、ずぼらな人は頑張ってもできない。これは努力の問題ではなく資質である。
  潔癖でない人に1日数十回手を洗ったり拭いたりする潔癖な人の気持ちはわからないし、ナルシストでない者が1日何十回と自分の容姿を確認して悦に浸る者の気持ちは理解することも難しい。
  几帳面とは、潔癖やナルシストといったような資質の一つなのだ。この資質には程度があるが、特に著しく欠如していると「ずぼら」になる。
  もしあなたがずぼらだとしたら、個人タスク管理は諦めた方がいい。もっとも、言われるまでもなく手も出さないであろうが、もし何かの手違いで管理したいと考えているのなら、やめた方がいい。素直に誰かのお世話になることを選びたい。そういう性分を理解しているからこそ、ずぼらな人には対人関係の上手い人が多いのだろう。逆に、なまじ几帳面だと「人に頼らずとも自分でなんとかしてやるよ」と意固地になりかねない。実際に何とかできてしまうから恐ろしい。タスク管理の技術には、それだけのポテンシャルがあるのだ。

「やることが多すぎる」にも二種類ある
 やることが多すぎる――つまりはタスクが多すぎるがゆえにタスク管理に救いを求める者は少なくない。しかし、安直にその辺のタスク管理を手にしたところで通用はしない。まずは敵を知る必要がある。
 やることが多すぎる状態をオーバーヒートと呼ぶ。過熱のエンジンがそのうち壊れるように、オーバーヒートに陥った人間もそのうち壊れてしまう。つまりオーバーヒートとは望ましくない状態と言える。そもそもオーバーヒートに陥っていること自体がおかしいのだ。もちろん、人生は時として頑張らねばならぬときもあろうし、頑張り続けたいという酔狂な者もいよう（ワーカホリックなど）が、いずれにせよ一時的でなくてはならない。過熱が続くと壊れるのは機械も人間も同じだ。
 オーバーヒートはさらに2種類に分かれる。オーバーマストとオーバーウォントである。オーバーマストはMUST――やらなければならないことが多すぎるということ。オーバーウォントはWANT――やりたいことが多すぎるということ。どちらもまるで性質が違うため、自分の過熱がどちらであるかは確実に知りたい。
  ここで「両方当てはまるケースはあるのか？」と思われた方もいるだろう。ある。もっと言えば、4通り考えられる。
   1 must も want もない
   2 must
   3 want
   4 must と want
  最も多いのは2のオーバーマストである。学生、社会人、育児者など真面目な現代人はオーバーマストになりがちだ。次に多いのが3のオーバーウォントで、これは2を勝ち抜いた一部の強者に多いのだが、やりたいことが多すぎて自らを追い詰めていたり、あるいは困っていたりする状態である。残りはどちらも珍しい。オーバーヒートとは無縁の1は、一部の強者か、あるいは忙しさから選択的に逃げてきた者が享受している。私もここだ。4のダブルヒートは「オーバーマストの環境下にありながら、自らやりたいことも多すぎる」という状況であり、基本的には起こらない（オーバーマストを優先せざるを得ないため）が、人間としてバグっていると起きてしまう。たとえばADHDがそうであろう。
 オーバーヒートとはどう向き合えば良いのだろうか。
  この戦略も4通りある。
   1 mustに対処する
   2 wantに対処する
   3 mustを遠ざける
   4 wantを遠ざける
  対処するとは、タスク管理の両分であり上手くこなすということだ。たとえば 13 の must に7時間かかるよりは3時間で終えた方が良いし、1 日かけて 100 消耗するよりは 3 日かけて 30 ずつ消耗した方が楽かもしれないし、そもそも取りこぼしはできるだけなくしたい。そういったことを上手くやるために、タスク管理をフル活用する。must には must の、want には want のやり方がある。
  遠ざけるとは、must や want の絶対数そのものを減らすことを意味する。既に述べたように、オーバーヒートは長期的に続けるものではない。しかし発生源のせいで長期的に続くことが多い。この場合、発生源そのものに対するアプローチが必要となる。受動的に発生源から逃げるか、能動的に発生源に働きかけるかだ。これはタスク管理というよりも、そもそも管理するべきタスクを減らせという話である。[盤外戦]という。
  以降では順に要点を見ていきたい。
 1 mustに対処する
  オーバーマストを切り抜けるには、とにかく[忘迷怠]を防ぐことだ。忘れないようにする。迷わないようにする。怠けないようにする。
  忘れないようにするためには、[リマインダー]を使う。
   リマインダーというと目覚まし時計のように「指定の時刻になったら教えてくれる」ものを浮かべるだろうが、他にもある（このようなものを[アクティブリマインド]という）。たとえば買い物や用事を紙に書いておき、冷蔵庫にマグネットで貼り付けておけば、高頻度で目にするため忘れにくい。これは「仕掛けておく」というニュアンスから[トラップリマインド]という。
   他にも同居人など誰かに「～～時になったら教えてくれ」など頼んでおくヒューマンリマインド（もちろん機械ではないため正確性には欠ける）や、スマホの位置情報と連動して「指定範囲に近づいたら」教えてくれるロケーションリマインドなどがある。
   いずれにせよ、大事なのは「まあ忘れないだろう」とたかをくくらず、ちゃんと仕込んでおくことだ。オーバーマスト下にある人達には言うまでもないであろうが、人は平気で忘れる。忙しければなおさらだ。これを防ぐためには、リマインダーという機械の力に素直に頼るのが良い。
   仕掛けるのが面倒なら、素早く仕掛けられるように訓練するべきだ。あるいは面倒でも仕掛ける手間を惜しまないべきだ。ここができるかどうかで、忘の防止ができるかどうかが決まってくる。
  迷わないようにするためには、[ルーチンタスク管理]を行う。
   日々忙しくしている私達は、たいていの場合[ルーチンタスク]に忙殺されている。よって、ルーチンタスクを把握し、いつどのタスクを行うかを考えてリスト化して（あるいはカレンダーのように表にしても良い）、あとはそのとおりに行動するというルーチンタスク管理を行うだけで、忙殺を食い止められる。なぜなら迷わないからだ。なにしろリストや表のとおりに行動すればいいだけである。至極簡単だ。
   もちろん、これは「そのとおりに行動するだけで生活が回るように」、頑張ってそのようなリストや表をつくれ、と言っているに等しい。リストでつくる場合、デジタルのタスク管理ツールは必須であろう。逆にデジタルツールが嫌であれば、表タイプになるだろう。表というのは、家事当番表や時間割のようなものを思い浮かべていただければ合っている。たとえば大きな貼り付け先を用意して横軸に月曜日、火曜日、……日曜日と7列ほど並べる。その下に、その曜日に行うルーチンタスクを並べるのだ。付箋やマグネットシートなど貼るものが使いやすかろう。可燃ゴミを捨てる日が月木だとしたら、月と木の下に「可燃ゴミ」と書いたそれを貼っておくのである。このようにして、あなたが抱えているルーチンタスクすべてを貼りきれば、表タイプのルーチンタスク管理が完成する。あとは、毎日それを見て、今日の曜日の下にあるタスクを一つずつこなしていくだけだ。迷わない。
   このような取り組みは、リマインダーとは比にならないほど面倒くさい。何よりたいていの人がやろうとしない。何もしないからこそ忘迷怠に陥っているくせに、このような泥臭い仕込みをしようとしないのだ。だからあえて言おう。やるんだ。頭だけで上手くできないのなら、泥臭くつくって書いて並べてそれに従うしかない。それが人間の限界だ。
   この一歩を踏み出し、継続し続ける者だけが迷を低減できる。
  怠けないようにするためには、休むことだ。
   より正確に言えば、行動と休憩のメリハリをつける。オーバーマストな人がよく陥りがちなのは、ろくに休憩を取らず行動行動行動とひたすら動き続けていることである。それを「私は忙しいから」「私がやらないといけないから」とくだらない現実逃避やプライドで正当化する。たぶん、そんなあなたに必要なのは忍耐ではない。休むことだ。
   もちろん「じゃあ今日はずっと休みまーす」なんてことはできない。私は[休憩論]と呼んでいるが、休み方にもコツがある。
   最も大事なのは「休むという予定やタスク」を明示的に確保することだ。タスクリストで駆動しているなら、「5分休む」「散歩する」といったタスクを差し込んでおくと良い。これでも曖昧でやりづらいなら「キッチンタイマーを5分にセットして、その間は何もしない」とすればいいし、もっと念を入れたいなら「キッチンタイマーを5分にセットし、それを握りしめて壁際に移動し、壁の方を向いて寝そべる。タイマーが鳴るまでそのままでいる」でもいい。カレンダーで駆動しているなら、人でも施設でも買い物でもいいので予約を入れてしまうのも一つの手だろう。
   次に大事なのが、エセ休憩をしないことである。たとえばスマホでネットサーフィンやSNSを見る行為は休憩になっていない。注意資源を消費しているし、見ているコンテンツ次第では逆に刺激されてしまって害悪ですらある。これらは「マイペースで」「楽に行える」「中毒性のある」作業だと考えて差し支えない。作業であって、休憩ではないのだ。
   そして休憩として具体的に何を何分やるか、であるが、これには個人差がある。ぼーっとすることができる人もいれば、そんなの耐えられないという人もいるだろう。瞑想や[パワーナップ]はよく知られているが、できない人もいる（私も苦手だ）。無心で間食したい人もいれば、虫歯や金銭的理由やカロリー面で嫌だという人もおろう。1日2時間散歩する人もいれば、できるだけ歩きたくない人もいる。同居人や同僚との雑談で潤う人もいれば雑談が嫌いな人もいるし、そういう相手がいない人もいるだろう。ここは本当に個人差なので、自分にあったものを（エセ休憩に注意しつつ明示的に）取り入れるしかない。
   以上、怠の対抗馬は休むことであると述べた。一見すると直感に反するが、怠けとはモチベと疲労が原因である。オーバーマストの場合、タスクは must なものばかりであるからモチベ面では問題はない。とすると原因は疲労なのだ。ゆえに一時的にでも、ほんの少しでも、休むことには意味がある。「そんな暇はねえんだよ」と腐らず、1分でもずる賢くねじ込むつもりで望んでみよう。
 2 wantに対処する
  オーバーウォントにおいて重要なのは2点――注力対象の絞り込みと、[熱夢集]の確保である。
  注力対象の絞り込みについては、選択と集中だのエッセンシャル思考だの[ミニマリズム]だの似た言葉はたくさんあるが、要するに「自分にとって大切な1%を知り」「その1%に集中する」ことである。
   しかし、よほどの変態でもない限り、自分にとって大切なことなど知っておるはずがない。そこで当面は、1 興味があることはとにかくストックする、2 ストックしたものをとにかく消化していく、という営為に溺れることになる。食わず嫌いをせず、また意固地にもならず、素直に、純粋に手を出してみることで、自分の[嗜好と志向と指向]がわかってくる。
   ちなみに 95 %の人間はこのストックアンドアクションの段階から脱せないので、あなたが脱せなかったとしても気に病む必要はない（励ますわけではないが、世の中にはこの段階に入ることさえしない人もごまんといる）。
   どうしてもこの段階に入りたい、また脱したいのであれば、もう一つやり方がある。[ドラスティックアウェイ]と私は呼んでいるが、捨てることをガチるのである。断捨離®、片付けの魔法（こんまりメソッド）といった概念は日常生活にも組み込みやすいので始めやすい。私はミニマリズムをおすすめしているが、ともかく、思い切って捨ててみることで「相手にすべき事物の総量」がグンと減るのである。ただし、少なからず精神的な自傷を伴うため、苦手な方は注意されたい。たとえば「髪の毛を気にするのがだるいから坊主にしよう」と、実際に坊主にすることができるだろうか？髪をなくすことは、一般的にかなりの精神的苦痛を伴うが、捨てたいのならやらねばならない。この程度も踏み出せない場合は、おそらく無理なので出直した方が良い。一年くらい空けて、またリトライしよう。
   ともあれ、ストックアンドアクションなりドラスティックアウェイなりを行うと、「相手にすべき事物の総量」が減ってくる。これはすなわち「自分のウォントの総量」も減ることを意味する。総量が少なければ、その分かまいやすいというわけだ。もちろん、この段階を脱せずに、「一生かけてもさばききれないほどウォントがある」状態に甘んじるのも悪いことではない（そもそも比較するものでもないので「甘んじる」という表現も不適切だ）。既に述べたように、95% は減らせない側なのだから。
  もうひとつ、重要なのが熱夢集の確保である。
   言うまでもないが、お金から集中力まで人間のリソースは限られている。自分にとって価値のあることになるべく集中したいし、逆に嫌なことにはできるだけかかわりたくない。そこで熱夢集だ。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
   熱中については、熱中できる対象をつくるということだ。趣味でもいいし、仕事でもいいし、家族や恋人や友達やペットでもいい。四六時中とか、三度の飯より何とやらとか、好きこそものの何とやらとか、その手の言葉はたくさんあるが、とにかく、それくらいの熱を持てる対象が欲しい。このようなものが一つでもあれば、生活はこれが中心となり、メリハリとリズムが生まれる。ウォントの認識も「あらゆること！」から「熱中対象を周辺としたもの」にシフトしていく。総量が減って、楽になるのだ。
   夢中については、時間を忘れて没頭するようなシチュエーションを思い浮かべると良い。人生はできるだけ夢中で満たすのが良いとされている。というのも、人は退屈や虚無に耐えられるようにはできていないからだ。よくわからない人は心配しなくても良い。自覚がないだけで、既にそうなっているであろう。夢中に至るには、[作業興奮]に頼るのがてっとり早い。単調な作業でも、いざ始めてみるとしばらく夢中になってしまうものだが、これを作業興奮という。最も興奮しやすいのは、個人差はあるが「（たとえばラジオを聞きながらでもできるような）単調なものづくり」と「人とのお喋り」である。後者は言わずもがな、前者はだらだらと日記を書いたり、絵を描いたり塗り絵をしたり、パズルと解いたりといった行為あたりが有名であろう。話をオーバーウォントに戻すが、あなたが日々ウォントに手を出す中で、興奮しやすいものとそうでないものが出てくるはずだ。そうでない方とは距離を置くと良い。興奮しないものだから、という理由があるので、距離は置きやすいはずだ。このような判断を繰り返していくと、あなたのウォントの総量が減ってくる。同様に、楽になるのだ。
   そして集中については、kkkr

  もうちょっと具体的なテクニック充実させたいな🐰
  それでもダメだったら盤外戦しかない。

  オーバーウォント: [熱夢集]を手に入れたい。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
  盤外戦: [調動脈]と向き合いたい。私はタスク管理のための人生を生きているのではない。タスクから一歩引いた視点が必要だ。具体的には、まずは調子（コンディション）だ。健康は大事であろう。それから動機（モチベーション）だ。理由は重要であろう。そして文脈（コンテキスト）だ。前提は枢要であろう。

 kkkr🐰


タスク管理を成功させたいなら「ラリルレロ」を取り入れよ。
 タスク管理はシステムであり、その運用である。ゆえにタスク管理の成功はある種「いかに自らをシステムに誘導するか」「いかに運用が上手くいくよう軌道修正するか」に左右されよう。問題は、そういったことをタスク管理自体でどうにかすることができないところにある。一般化すると、Aを成功させるためにAだけに頼ってはいけない。Aの外で、Aを支援する――そのようなアプローチが必要だ。当たり前に聞こえるかもしれないが、この罠には意外と陥りやすい。
 罠を回避できたところで、では、どうやればタスク管理を支援できるだろうか。
 方法は様々だが、私は端的なセットを整えた。その名もタスク管理の「ラリルレロ」。この5つの概念を理解し、取り入れることで、あなたのタスク管理は少なからず成功に近づく。
 

己のタスク管理が指す範囲はどこにある？
 個人、チーム、パートナー

GTDにタスク管理を取り入れる
 プロジェクトとネクストアクション。以上。
 

盤外戦
 

何でもかんでもタスクに押し付けるな
 オルタスク、プロジェクト管理、
 

--- 私の場合

「私の（筆者の）タスク管理」についてもたくさん語らせてもらう。
 というのも、タスク管理が本質的に人それぞれだからだ。「人それぞれです」だけでは情報量がないし、抽象的な定義も大して役に立たない。もっと自分事として解像度を高めるには、誰かのタスク管理について詳しく知るのが良い。知った上で、なるほどとかそこは真似できないなとかそれは違うのではないか、と持論を編んでいけば良いのだ。というより、物事はそういうものであろう。私達は常に他者を、他の事物を使って自らを形作っている。
 では、タスク管理について語ってくれている人がいるだろうか。そうはいない。探すのも用意ではない。なんたって個人的な営為なのだ。好き好んで晒すなど狂人とも呼べる所業である。「ネット上でたくさんヒットするじゃないか？」 それで気が済むなら構わないが、済まぬであろう。ネット上の情報は表面的すぎる。あるいは、書籍のように漂白されていて整ってはいるが人間味を感じぬ。
 私は違う。ここは違う。私のタスク管理を遠慮なく、とくとお見せしよう。

✅なぜタスク管理をするのか
 理由は4つほどある。
  1 [忘迷怠]を防ぎたい。忘れたくないし、迷いたくもないし、怠けてクオリティや安定感を落とすのも嫌である。
  2 [熱夢集]を手に入れたい。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
  3 [調動脈]と向き合いたい。私はタスク管理のための人生を生きているのではない。タスクから一歩引いた視点が必要だ。具体的には、まずは調子（コンディション）だ。健康は大事であろう。それから動機（モチベーション）だ。理由は重要であろう。そして文脈（コンテキスト）だ。前提は枢要であろう。
  4 あとは趣味である。私は自己管理が好きだ。そして記録（[ストレングスファインダー]でいう[収集心]）も好きである。
   人生はタスクから成り、管理は記録なら成る。ゆえにタスクに関するあれこれを記録して管理を行うことで、人生を御せるのはもちろん、私自身が楽しむことができる。
   そもそも記録や管理は楽しい――もっともその対象が自分であり、手段も自分の好きにできる場合は、だが。タスク管理なら可能である。誰もが自分の、自分による、自分のためのタスク管理を開拓していける。
 私のこの理由は、万人にも当てはまるものであろうか？
  答えは否だ。
  そうは言っても、「いや、たいていの人には当てはまりそうに見える」と考える人もいるだろう。なら改めた方がいい。
  私は色んな人間を見てきた。人間とは面白いもので、私では微塵も持たないであろう意思を持つ人もいる。たとえば忘迷怠は誰であろうと防ぎたいはずだと私は思うのだが、そうではない人がいる。別に忘れてもええやん、迷ってもええやん、怠けてもええやん、底なしにと脳天気なのである。しまいには「何を人生生き急いでるの？」だの「へぇ、几帳面なんですね」だのと私が変人扱いされる始末である。熱夢集も、調動脈も同様だ。万人が求めているとは限らない。
  つまり、誰もがタスク管理を求めるわけではない。タスク管理を知りながら、それでも「いや、いいっす」と蹴る人も決して少なくはないのである。
 そういう意味では、「なぜタスク管理をしないのか」を問うても良い。
  私が思うに、タスク管理をしないと主張する人たちの意見は以下に集約できる。
  1 中身がわからないから。AI やロボットがそうであるように、人は得体の知れないものを避ける傾向がある。タスク管理も同じだ。「タスク」を「管理」するという、どうとでも取れそうな言葉は、まさに得体が知れない。
  2 窮屈なのが嫌だから。管理とは多かれ少なかれ窮屈なものである。なにせ自分の言葉で言語化し、外から見えるように書き記したそれと、何回も何回も向き合うからだ。ナルシスト顔負けである。泥臭さ以上に、本質的な愚かさや無為といったものがにじみ出ている。このような世界観に耐えられず、即行で「ぐえー」と顔を背ける人は少なくない。特に地頭が優れている者は、誰にも見られず高速に処理できるのであるからなおさらだ。
  3 興味関心または重要性が薄いから。既に述べたように、誰もが忘迷怠や熱夢集や調動脈を何とかしたいわけではない。特に既に「自分が献身すべき対象」がわかっている者は、それにひたすら手間暇を費やすべきであり、タスク管理などというまどろっこしいものなど害悪ですらある。認知資源を減らすために「毎日同じ服を着る」ようなことと同じだ。既に献身対象がある者は、そのためのリソースをできるだけ削減せねばならない。削減のためなら自身の心身や身の回りさえも犠牲にする（行き過ぎるとセルフネグレクトになる）――そんな狂人も少なくないのだ。あるいは単に資質が偏っているケースもある。一種の発達障害者など、自分自身の管理という領域にどうしても足を踏み入れられない者も存在する。
   私は逆で、そのような削減に耐えられないからこそタスク管理を行う。自分の心身と生活を保つために必要な作業を安定的かつ恒久的にこなせるように、日々管理するのだ。幸いにも、これを行える資質が私にはあった。
  よって、もしあなたがタスク管理をするかどうかに悩んでいるのであれば、上記について自問すると良い。まずはタスク管理を知れ。知るほど努力できないのなら立ち去れ。知ったとしても、窮屈が嫌な性分なのであれば立ち去れ。嫌でなかったとしても、さして興味関心や重要性が無いのであれば、やはり立ち去るべきであろう。私は[ロマン主義]には毒されていないから、「何事も経験だ」などという宗教めいた台詞は言わない。
