タスク管理とは何か
 人それぞれ。認識も。スポーツ、みたいなものだ。が、主に知られたものをあげていく。パートナータスク管理とかもここにぶちこむ。
 買い物リスト。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。答えは全部正しい。

なぜタスク管理をするのか
 忘迷怠を防ぎたい
 熱夢集を集めたい
 調動脈と向き合いたい
 あとは趣味。自己管理と記録ができる。言語化することで見えてくることがある。私は考えたがりだ。目の前に取り組めばいいに従わない。

「繰り返し行う」という営為
 「繰り返し行うこと」が存在する
  たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているもの etc
  私たちはこの「繰り返し行うこと」をたくさん持っている
  持っていないという人は自覚がないだけだ
   たとえば食事や睡眠や排泄だってそうである
   「繰り返し行うこと」は当たり前のことなので、自覚しにくい
   あるいは言葉遊び感を感じ取ってうえーと感じてしまう
 ルーチンタスクと呼ぶ
  この「繰り返し行うこと」はルーチンタスクと呼ぶ
  他にも呼び方は色々ある
   定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン） etc
  本書ではルーチンタスクと呼びたい
 ルーチンタスクを制する者は日常生活を制する
  誇張ではないと確信している
  仮にあなたが1日平均30のルーチンタスクをこなしているとする
   これを「できるだけ効率的に消化する」のと「その場の思いつきでテキトーに消化する」するのと
   両者の差を考えてみてほしい
   1日1時間くらいの開きが出そうだとは思わないか？
   それに「あー、アレやるの忘れてた」が起きるのと起きないのとでも快適の体感が違う
    1日平均2回起きるのと、まったく起きないのとでは、どちらが快適だろううか？
  ルーチンタスクを制すれば、1日1時間以上浮かせられるし、やり忘れという不快もなくせる
  では制するとは何か？
   それは 1:自分が持つルーチンタスクを全部把握し、 2:どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、 3:そのとおりに日々消化していく、ということである。
   仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとする
    ベストタイムは2.5時間だ
    が、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく（やり忘れも起きる）
   制するとは、2.5時間で終わるように近づくことだ
   そのためには上述した3ステップが必要となる
   泥臭いが、それが制するということだ
  どうやって制すればいいのか？
   近道はない。泥臭くチューニングしていくしかないのだ
   以下に、もう少し詳しく書いてみよう
   1 自分の持つルーチンタスクを洗い出す
    1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい
    洗い出すときは「頻度とタスク名」を書くといいだろう
     その際、@記法を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる
    以下は私の例だ
     ゴミ捨て 可燃 @mon @thu
     ゴミ捨て 資源 @wed
     ケータイ充電 @6
     薬1を飲む @2
     薬2を飲む @1
    色々挙げているが、たとえば「可燃ごみは毎週月と木」「薬は薬1が2日に1回で、薬2は毎日飲む」といったことがわかる
   2 各ルーチンタスクの頻度と順番を設定する
    まず頻度については、@の値を微調整するということだ
     たとえばケータイ充電は、私は@6、つまり6日に1回となっている
     私はガラケーだからこれで足りている
     これで足りない人は@2とか@1になるだろう
    順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ
     たとえば私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。
     こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある
     いわゆるタスクリストとかTODOリストと呼ばれるように、リストで並べるのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。いずれにせよ、できればデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
    ツールは色々ある
     私が知ったのはTaskChuteである。その後、Excelが嫌だったので、私はテキストエディタで使えるような派生物を自らつくった。それがTritaskである。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるTodarosをつくった。
     アプリとしてはTodoistという言葉をよくきく。習慣の醸成にはHabiticaというアプリも良いらしい。2022年にはルータムという国産のアプリ（ルーティンタスク管理を謳っている）も出ている。
   3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
    実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者なのでサボってしまうのだ。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。このままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したり、意味もなく頻度や並びをカスタマイズしてみたりする。
    そう、むずかしいのだ。が、嘆いていても仕方がない。やれ。日々続けよ。それしか道はない。日々続けて、頻度や並びに問題があればチューニングするのだ。サボりたくなるときもあるし、私は何をしてんだろとかロボットみたいだなこんな毎日でいいのかとか思ったりするときもあるが、そういうものだ。日々悩みながら運用していくものなのだ。
    それでも、何も管理しなかった頃よりは日常生活は良く回っている。回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。

