タスク管理とは何か
 人それぞれ。認識も。スポーツ、みたいなものだ。が、主に知られたものをあげていく。パートナータスク管理とかもここにぶちこむ。
 買い物リスト。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。答えは全部正しい。

なぜタスク管理をするのか
 人々はなぜタスク管理を行うのか。そんなことは知らぬ。タスク管理は人それぞれだからだ。……が、それだと話が終わってしまうので、私の話をしよう。
  なぜタスク管理をするのか。理由は4つほどある。
   1 [忘迷怠]を防ぎたい。忘れたくないし、迷いたくもないし、怠けてクオリティや安定感を落とすのも嫌である。
   2 [熱夢集]を手に入れたい。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
   3 [調動脈]と向き合いたい。私はタスク管理のための人生を生きているのではない。タスクから一歩引いた視点が必要だ。具体的には、まずは調子（コンディション）だ。健康は大事であろう。それから動機（モチベーション）だ。理由は重要であろう。そして文脈（コンテキスト）だ。前提は枢要であろう。
   4 あとは趣味である。私は自己管理が好きだ。そして記録（[ストレングスファインダー]でいう[収集心]）も好きである。
    人生はタスクから成り、管理は記録なら成る。ゆえにタスクに関するあれこれを記録して管理を行うことで、人生を御せるのはもちろん、私自身が楽しむことができる。
    そもそも記録や管理は楽しい――もっともその対象が自分であり、手段も自分の好きにできる場合は、だが。タスク管理なら可能である。誰もが自分の、自分による、自分のためのタスク管理を開拓していける。
 私のこの理由は、万人にも当てはまるものであろうか？
  答えは否だ。
  そうは言っても、「いや、たいていの人には当てはまりそうに見える」と考える人もいるだろう。なら改めた方がいい。
  私は色んな人間を見てきた。人間とは面白いもので、私では微塵も持たないであろう意思を持つ人もいる。たとえば忘迷怠は誰であろうと防ぎたいはずだと私は思うのだが、そうではない人がいる。別に忘れてもええやん、迷ってもええやん、怠けてもええやん、底なしにと脳天気なのである。しまいには「何を人生生き急いでるの？」だの「へぇ、几帳面なんですね」だのと私が変人扱いされる始末である。熱夢集も、調動脈も同様だ。万人が求めているとは限らない。
  つまり、誰もがタスク管理を求めるわけではない。タスク管理を知りながら、それでも「いや、いいっす」と蹴る人も決して少なくはないのである。
 そういう意味では、「なぜタスク管理をしないのか」を問うても良い。
  私が思うに、タスク管理をしないと主張する人たちの意見は以下に集約できる。
  1 中身がわからないから。AI やロボットがそうであるように、人は得体の知れないものを避ける傾向がある。タスク管理も同じだ。「タスク」を「管理」するという、どうとでも取れそうな言葉は、まさに得体が知れない。
  2 窮屈なのが嫌だから。管理とは多かれ少なかれ窮屈なものである。なにせ自分の言葉で言語化し、外から見えるように書き記したそれと、何回も何回も向き合うからだ。ナルシスト顔負けである。泥臭さ以上に、本質的な愚かさや無為といったものがにじみ出ている。このような世界観に耐えられず、即行で「ぐえー」と顔を背ける人は少なくない。特に地頭が優れている者は、誰にも見られず高速に処理できるのであるからなおさらだ。
  3 興味関心または重要性が薄いから。既に述べたように、誰もが忘迷怠や熱夢集や調動脈を何とかしたいわけではない。特に既に「自分が献身すべき対象」がわかっている者は、それにひたすら手間暇を費やすべきであり、タスク管理などというまどろっこしいものなど害悪ですらある。認知資源を減らすために「毎日同じ服を着る」ようなことと同じだ。既に献身対象がある者は、そのためのリソースをできるだけ削減せねばならない。削減のためなら自身の心身や身の回りさえも犠牲にする（行き過ぎるとセルフネグレクトになる）――そんな狂人も少なくないのだ。あるいは単に資質が偏っているケースもある。一種の発達障害者など、自分自身の管理という領域にどうしても足を踏み入れられない者も存在する。
   私は逆で、そのような削減に耐えられないからこそタスク管理を行う。自分の心身と生活を保つために必要な作業を安定的かつ恒久的にこなせるように、日々管理するのだ。幸いにも、これを行える資質が私にはあった。
  よって、もしあなたがタスク管理をするかどうかに悩んでいるのであれば、上記について自問すると良い。まずはタスク管理を知れ。知るほど努力できないのなら立ち去れ。知ったとしても、窮屈が嫌な性分なのであれば立ち去れ。嫌でなかったとしても、さして興味関心や重要性が無いのであれば、やはり立ち去るべきであろう。私は[ロマン主義]には毒されていないから、「何事も経験だ」などという宗教めいた台詞は言わない。


      記録は記録行動から成る。ゆえにタスクを管理することで人生を、ひいては自己を管理できる。この管理の手段として「記録すること」を採用すれば、私は日常的に満たすことができる。
   人は書くことで脳の限界を突破できる。扱える情報量は拡大し、何より客観視を得ることができる。タスクを管理し、その手段として記録を行うことで、私はタスクというものを可視化しているのだ。そもそもこのタスクは何であろうか。必要なのであろうか。今ここで必要なのだろうか。後回しにはできないか。後回しにしてもいいのか。どこまでなら可能なのか。後回ししたことを忘れてしまわないか……。そういったことを絶えず問いかけ、反映し続けていく。そうすることで私は自分を保っていられる。日々降ってくるタスクを消化する機械や奴隷にならずに済む。私は機械でもなければ奴隷でもない。私は私だ。だからこそ、書くことで抗う。


   私は考えたがりなので、見えてくるものに頼っている。人がやってるから、組織や文化がそう言っているから、はいそうですかと従うほど私は能天気ではない。あまのじゃくなのである。私は私自身の手で私を扱いたいのだ。かといって、日記のようにわざとらしくひねりだして書く営為は好きではない。その点、タスク管理は良い。自分が普段向き合っているタスクに目を向けるだけでいいからだ。ひねり出すのではない、目を向けるだけなのだから。
 多くの場合、理由は単純ではない。

「繰り返し行う」という営為
 「繰り返し行うこと」が存在する
  たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているもの etc
  私たちはこの「繰り返し行うこと」をたくさん持っている
  持っていないという人は自覚がないだけだ
   たとえば食事や睡眠や排泄だってそうである
   「繰り返し行うこと」は当たり前のことなので、自覚しにくい
   あるいは言葉遊び感を感じ取ってうえーと感じてしまう
 ルーチンタスクと呼ぶ
  この「繰り返し行うこと」はルーチンタスクと呼ぶ
  他にも呼び方は色々ある
   定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン） etc
  本書ではルーチンタスクと呼びたい
 ルーチンタスクを制する者は日常生活を制する
  誇張ではないと確信している
  仮にあなたが1日平均30のルーチンタスクをこなしているとする
   これを「できるだけ効率的に消化する」のと「その場の思いつきでテキトーに消化する」するのと
   両者の差を考えてみてほしい
   1日1時間くらいの開きが出そうだとは思わないか？
   それに「あー、アレやるの忘れてた」が起きるのと起きないのとでも快適の体感が違う
    1日平均2回起きるのと、まったく起きないのとでは、どちらが快適だろううか？
  ルーチンタスクを制すれば、1日1時間以上浮かせられるし、やり忘れという不快もなくせる
  では制するとは何か？
   それは 1:自分が持つルーチンタスクを全部把握し、 2:どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、 3:そのとおりに日々消化していく、ということである。
   仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとする
    ベストタイムは2.5時間だ
    が、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく（やり忘れも起きる）
   制するとは、2.5時間で終わるように近づくことだ
   そのためには上述した3ステップが必要となる
   泥臭いが、それが制するということだ
  どうやって制すればいいのか？
   近道はない。泥臭くチューニングしていくしかないのだ
   以下に、もう少し詳しく書いてみよう
   1 自分の持つルーチンタスクを洗い出す
    1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい
    洗い出すときは「頻度とタスク名」を書くといいだろう
     その際、@記法を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる
    以下は私の例だ
     ゴミ捨て 可燃 @mon @thu
     ゴミ捨て 資源 @wed
     ケータイ充電 @6
     薬1を飲む @2
     薬2を飲む @1
    色々挙げているが、たとえば「可燃ごみは毎週月と木」「薬は薬1が2日に1回で、薬2は毎日飲む」といったことがわかる
   2 各ルーチンタスクの頻度と順番を設定する
    まず頻度については、@の値を微調整するということだ
     たとえばケータイ充電は、私は@6、つまり6日に1回となっている
     私はガラケーだからこれで足りている
     これで足りない人は@2とか@1になるだろう
    順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ
     たとえば私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。
     こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある
     いわゆるタスクリストとかTODOリストと呼ばれるように、リストで並べるのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。いずれにせよ、できればデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
    ツールは色々ある
     私が知ったのはTaskChuteである。その後、Excelが嫌だったので、私はテキストエディタで使えるような派生物を自らつくった。それがTritaskである。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるTodarosをつくった。
     アプリとしてはTodoistという言葉をよくきく。習慣の醸成にはHabiticaというアプリも良いらしい。2022年にはルータムという国産のアプリ（ルーティンタスク管理を謳っている）も出ている。
   3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
    実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者なのでサボってしまうのだ。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。このままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したり、意味もなく頻度や並びをカスタマイズしてみたりする。
    そう、むずかしいのだ。が、嘆いていても仕方がない。やれ。日々続けよ。それしか道はない。日々続けて、頻度や並びに問題があればチューニングするのだ。サボりたくなるときもあるし、私は何をしてんだろとかロボットみたいだなこんな毎日でいいのかとか思ったりするときもあるが、そういうものだ。日々悩みながら運用していくものなのだ。
    それでも、何も管理しなかった頃よりは日常生活は良く回っている。回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。

