[__]
[trash]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、タスク管理は本質的に個人的なものであるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い（私の文章力は棚に上げておく）。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 基本的に万人向けに書いたものであるが、一部私の事例や思想を色濃く反映した部分もある。
  そのような部分は🐰の絵文字をつけた上でページ化している。
  例: [🐰なぜタスク管理をするのか]

✅タスク管理とは何か
 定義は大事であろう。そもそもタスク管理とは何なのか。
 いきなり抽象的な説明を並べてもわからぬであろう。
  私も読者として苦しんだ覚えは枚挙に暇がない。具体例から広げていこう。
  買い物リストを思い浮かべてほしい。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。では、タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。
  答えは「全部正しい」
  あなたがどうしてもりんごを買いたい場合、りんごを買うというタスクは手放せまい。一方で、「まあいいか」とりんごの購入を諦める人もいるだろう。この人にとって、りんごを買うはもはやタスクではない。だからといって、あなたもりんごも買わなくていいかというと、そうはならない。りんごを買いたいあなたにとって、りんごを買うというタスクが存在することは事実だ。もちろん、あなた自身も何らかの気分なり事情なりによって変わることはありうる。
 抽象的な説明に戻ろう。
  タスクとは「やること」であるから、タスク管理とは「やることの管理」だ。しかし、既に買い物リストの例で見たように、「やること」は人それぞれだ。もっと言えば、同じ人であっても状況によって変わるし、状況が同じであっても気分や調子によって変わるかもしれない。たとえば365日1日も休まなかったトイレ掃除も、インフルエンザにかかったり最愛の家族が急死したりすればさすがに休まざるをえない。もちろん大半の人はそんなにトイレ掃除に執心しないが、だからといって執心している人その人のトイレ掃除というタスクはなくならない。トイレ掃除という単純な例であっても、これだけ違うのだ。タスクとは本質的に「それぞれ」なのである。
  続いて「管理」にも目を向けよう。管理とは何か。御することである。Control という言葉が合っていよう。状態を知り、必要に応じて干渉し、また止めたり終わらせたりする。管理は極めて身近な概念であり、お金や食材や家といったものから子供や動物など生物に至るまで、この世は何もかもが管理されていると言っても過言ではない。無論、タスクもその範疇に含まれる。というより含めることができる。そう、管理とは選択的なものだ。法や事情により強制されることもあるが、管理するかどうかは自分で選べる。タスクもそうである。管理したい人やすべき人だけがすればよい。もちろん管理の仕方も人それぞれだ。放し飼いもできるし監視・拘束・束縛もできる。
 さてと、このあたりで一応定義をつくっておこう。
  タスク管理とは、やることを管理することである。
  やることも管理の仕方も人それぞれであるから、タスク管理とは本質的に人それぞれである。
 言いたいことの下地は整った。どうかもう少し聞いてほしい。
  タスク管理とは、本質的に人それぞれなのである。
  ゆえに、そもそも定義を求めるのがナンセンスというものだ。もちろん、あなたが誰かの、あるいは何らかの組織のタスク管理に組み敷かれる場合は、そこの定義に従うべきであろう。が、そうではなく、あなた自身のタスクをあなたが管理したい（たいていは「しなければならない」であろうが）場合は、あなた自身で見つけていけばよい。というより、あなたに適したタスク管理はあなたにしか模索できない。面倒くさがらず、あなた自身が腰を上げなければならないのだ。
  どうか、この主体性の重要性を念頭に置いてほしい。
 とはいえ、「人それぞれです。ちゃんちゃん♪」だけでは何も言っていないに等しい。もう少し踏み込んでみよう。
  今現在、主に国内において観測されているタスク管理たちを私なりに整理した上で、定義に落としてみることにする。
  タスク管理とは、タスクという「有限のリソースで終わらせることのできる事柄」の実施順序、進行状態、その他付随する属性や関係性などを管理することである。主目的は優先順位の決定、実施対象の取捨選択、進捗の把握などであり、よく知られた手法としてはタスクを箇条書きに並べるリスト、付箋やカードなどで配置するボード、箱などに入れて空になるまで一つずつ取り出して処理するボックスなどがある。
  手法や主目的はここでは置いておく。管理の対象も置いておこう。注目すべきは一つ、タスクの定義である。「有限のリソースで終わらせることのできる」と書いている。どういうことか。これは「手間暇かければそう長くないうちに終わらせられる」ということだ。そう、タスクとは「あなたにとって現実的に、そう遠くないうちに終わらせることのできるもの」だ。逆を言えば、終わらせられないほど手強いものや、終わらせるのに何年もかかるような長く遠いものは、タスクではない。そんなものは管理できない。管理するためには、「タスク」に落とし込む――つまりは手に届くところにまで落とし込む必要がある。
  そういう意味で、タスク管理とは「手に届く範囲のこと」を管理するとも言える。間違っても手に届かないことが届くようになる魔法ではない。だからといって「人生においてなくてもいい」と考えるのは早計だ。たとえば薬を飲むとか、通院するとか、家賃や公共料金を払うとかいったタスクを忘れてしまっては、最悪生死にかかわる。タスク管理ができれば、そのあたりもスムーズに（あるいは最低でも死なない程度の水準で）行うことができうる。

✅なぜタスク管理をするのか
 必然だからだ。
  人間の脳の能力は大昔から進化していない。なのに、現代では一個人が処理すべき情報量がえげつない。脳だけではとてもカバーしきれない。やること――つまりタスクもその一つだ。
  より一般化して言うと、人間の認知資源で扱える情報量を超えた場合に、管理が必要となる。貨幣や国もそうであろう。同じことがタスクについても言える。ただそれだけの話である。
  違いを言えば、タスク管理が本質的に個人的なものであることだろう。貨幣は国や資本家によって管理されているが、あなたのタスクは誰にも管理されない。現代の日本では、よほど非人道的な環境下に置かれない限り、あなたのタスクを管理するかどうかはあなた自身で選べる。
 じゃあ「管理なんてしなければいい」と思いがちだが、そうもいかない。
  現代人はとても忙しい。概念の上に概念を重ねた、複雑なシステムをしている。システムの上で機能するためには、各種ルールや手続きを守らねばならない。たとえば人を殺してはならないし、物を盗ってもいけない。そういうことをする輩から身を守るために自宅は施錠する必要があるし、出かける前の確認も欠かせない。鍵や窓が壊れた場合は修理交換が必要であろう。本来そんなことは要らないはずだ（実際原始人や武士はそんなことせずとも生きていけていた）が、現代社会ではそうもいかない。別にやるやらないは自由であるが、やらなければ被害を被る。ハブられたり、付け込まれたり、下手をすれば罰されたり侵されたりしてしまう。
 そのような複雑な現代においては、私たちの「やること」――タスクも多い。しかし、やらなければ被害を被る。なのに脳だけでは扱いきれない……。管理が必要なのは自明なのだ。タスク管理は、もはや現代人に必須のスキルと言っても過言ではない。
 もっとも「管理せずに済む」生き方もあろう。が、例外と言って良い。たとえば子供など庇護の対象にある者、金持ちなど管理の手間を委譲できる者、あとはドラスティックに工夫を重ねて社会から距離を置くことに成功した仙人くらいであろう。
  ちなみに、タスク管理していないことで実害を被っていることに無自覚な者は少なくないが、それで生きていられるならそれはそれで問題は無い。その鈍感さは才能と言って良いほど有益なものである（タスク管理を成功させるにも等しい状態である）。手放してはならない。ただし、ライフステージの変化などでタスクの数が激増してしまい、手から滑り落ちてしまう者も少なくない。仕事上の成功や立場の向上、あとは出産やペットなどパートナーの増加は好例であろう。
 それでも昔はタスク管理無しに生活できた。人々が密に協力しあっていたからだ。現代はそうではない。ワンオペ育児が社会問題になっているように、私たち現代人は何かと孤立している。日常生活において気軽に頼れる存在が無いか、少ない。仕事においてもそうであり、ワークとライフの区別はもはやデフォルト――ここを軽視すればハラスメントになりかねない。そんな孤立しがちな現代人が、自分のやることを漏れなくカバーするにはどうするか。無論、認知資源だけで対処できる量ではない……。自明だ。自明だ。タスク管理を行うしかないではないか。
 ---
 [🐰なぜタスク管理をするのか]

✅タスク管理は3種類ある(3Pモデル)
 タスク管理という言葉が指す対象は、人によって違う。3種類ほど存在することを私は突き詰めたので、共有しよう。
 先に結論を言うと、以下である。私はこれを 3P モデルと呼んでいる。
  Personal。個人タスク管理
  Project。プロジェクトタスク管理（チームタスク管理）
  Partner。パートナータスク管理
 個人タスク管理は、あなた自身のタスクをあなた自身で管理することだ。
  極めて個人的な営為であり、やり方も考え方も千差万別である。買い物するときに全部忘れないようリストにする程度の者（TODOリストをたまに使う）もいれば、私のように[デイリータスクリスト]に従って毎日動いている者もいよう。もちろん、リストを使いさえしない者もいるが、そういう者は自覚がないだけで、頭でタスク管理をしている。
  どれだけタスク管理に頼るかは、あなたの[資質]と[責荷]に依存する。資質については、頭ひとつでまかなう能力や要領が無いほど頼ることになる（頼らざるをえなくなる）。たとえば2桁の足し算の暗算ができず（短期記憶が乏しく）、頭の中でイメージを浮かべることもできない者は、かなりの部分を「書いて」カバーすることになるだろう。無論タスクも例外ではない。次に責荷については、言葉にするまでもないが「タスクがたくさん発生する責荷」を抱えたり、そうでなくとも単純に責荷をたくさん抱えたりするほど、やはりタスク管理に頼らざるを得なくなる。人間の能力などたかが知れているからだ。ただし優秀であれば、種々の雑多な仕事を他人に任せることで回避できる（これを[タスク管理の委譲]という）。もちろんお金があればもっと簡単に任せれられる（雇用）。
  主に使う道具はリストであろう。アナログにせよ、デジタルにせよ、タスクを箇条書きで書き並べるという営為からは逃れられまい。後述のプロジェクトタスク管理のリッチな手法（たとえば二次元上のボードに配置するもの）を持ち込んでくる者もいるが、たいていは過剰である。また、毎日向き合うものでもあるから、毎日見るエリアを確保することにもなる。特に「今日やるもの」をまとめたリストを[デイリータスクリスト]という。もちろん、デイリータスクリストだけであらゆるタスクをカバーするのは難しい（100個も200個も入れていては扱いきれない）ため、別途色んなリスト（サブリスト）をつくる。たとえば[GTD]ではインボックス、プロジェクト、いつかやる、連絡待ちといった多数のリストをつくって使い分ける。デイリータスクリストをメインにし、入り切らないものや今やらなくていいものはサブリスト達に入れておく……という二段階の運用が、個人タスク管理の基本である。というか本質である。この二段階をうまくこなせればそれで良い。もっとも、うまくこなすのは非常に難しいため、巷には色んなテクニックがある。こんな読み物もつくられたりする。奥が深いのである。
 プロジェクトタスク管理は、チームのタスクをチームで管理することだ。
  仕事の文脈でタスク管理というと、こちらを指すことが多かろう。プロジェクト（案件）ごとにチームがあり、マネージャーとリーダーとその他メンバーがいて、プロジェクトの目的やら背景やら予算やらそういうコンテキストがあって、スケジュールだのタスクだのも検討されていて……と、そんな世界である。学生やニートや一部フリーターの方にはピンと来ないかもしれないが、仕事というと通常このような世界になることが多い。プロジェクトタスク管理とは、このような世界における、そのプロジェクト（そのチーム）のタスク管理である。
  最大の特徴は「割り当て（アサイン）」という概念であろう。あるタスクTがあったとき、これを誰が行うかを割り当てねばならない。もちろん、テキトーに割り当てるわけにもいかないから、実力や負荷やコストといった面を考慮する必要があるし、割り当てておしまいというとそうでもなくて、ちゃんとタスクが期日までに終われるかを追う必要がある（進捗管理などと呼ばれる）。終われない場合、期日を伸ばすとか、その担当者の尻を叩くとか、別の人に変えるとか別の人も追加するなど、対処が必要だ。
  このような世界観ゆえに、プロジェクトタスク管理では個人タスク管理とは全く別のツールを用いる。二次元のボードを用意してタスクを配置したり（[Trello]などが好例）、縦軸タスク横軸時系列な帯を並べて全体を階層的に俯瞰したり（ガントチャートと呼ばれる）、全体像よりも日々のタスクを消化していけばいいシチュであれば単に 1-task 1-page で管理領域を設けて日々更新したり（Issueと呼ばれる。[GitHub Issues]が好例か）、といったものがある。いずれにせよ、どのタスクについて誰が担当していて、締切はいつで、今どこまで進んでいるかといった情報が見れるようになっている（タスク個別の詳細＋タスク全体の俯瞰）。
  プロジェクトタスク管理は、個人タスク管理ほど奥深くはない。要は「締切のある事柄」を順番や階層に基づいて管理するだけだからだ。適切なタスクを洗い出したり、適切な人員をアサインしたり、目の前のタスクをこなすことに集中させたりすることは難しいが、プロジェクトタスク管理の運用自体はとうに手垢に塗れている。手法とツールを知っているかどうかに左右される。
 パートナータスク管理は、家族やシェアメイトなど「生活をともにしている」間で行うタスク管理を指す。
  管理するのは主に生活に関するタスクだ。冷蔵庫などに貼り付ける家事分担表は好例であろう。どのタスクを、いつまでに、誰が（たいていは二者なので「どっちが」と言い換えてもいいかもしれない）やるかを決めて、可視化して、日々更新するだけだ。
  使うツールはアナログであることが多い。メンバー全員がデジタルに精通しているならデジタルツールでも構わないが、その確率は低いであろう。また、生活に関するタスクはデジタルとは相性が悪い。シームフルと言ってもいいだろう。生活に関するタスクは、現実で手足を動かすのに、そのタスク管理ではデジタルツールを触るのである。この不快感は、私たちをタスク管理から遠ざける。たいていはアナログがうまくいく。
  ただしお互いが忙しい場合やじっくり話し合いたい場合、あるいは購入や旅行など大きなイベントを行う場合は、デジタルツールが良いこともある。タスク管理からは離れるが、[Slack]のようなビジネスチャットはよく使われる。チャットのように日々情報を投下し合いながら詰めていくわけだ。するとメッセージが増えてタスクがわからなくなる懸念があるが、ブクマなど[ストクればいい]。このようなチャットベースのタスク管理はLINEでもできないことはないが、Twitterなどと同様、ストクる手段が乏しく、流れやすい（そして後から辿りにくい）。長期的には揉める原因となろう。ちなみに、ビジネスチャットよりも使いやすいツールとして[Scrapbox]などがあるが、まだまだ市民権は得ていない。個人的にはおすすめなので、手段に悩んでいるならぜひ使ってみてほしい。
 ---
 3Pのうち、どれを使うかというパターンがいくつかがある。
  Only Personal
   個人タスク管理のみ使うパターン。チームで働く必要のない人や、そもそも働いていない人（主婦や学生など）はこれになるだろう。頭だけで処理出来る場合、ツールを用いた管理さえしていないこともある。また、既に述べたように委譲や雇用を用いて他者に任せている場合もある。
  Only Project
   プロジェクトタスク管理のみ使うパターン。チームで働いている人で、個人タスク管理をしていないとこれになる。つまり仕事のときだけそのチームで行っているタスク管理に参加する。サラリーマンは基本的にこれであろう。
  Only Partner
   パートナータスク管理のみ使うパターン。これは非常に珍しい。考えられるとすれば、個人タスク管理もプロジェクト管理も行っていない人が、パートナーの尻に敷かれてパートナータスク管理に参加させられている、等であろうか。
  Nothing
   3Pのいずれも行っていないというパターン。ニートなど就労していない者、非[デスクワーカー]などタスク管理を要求されない仕事をしている者（ただし脳内で行っている可能性は高い）、あるいは一部の優秀かつ他のタスク管理を課されない境遇下にあるデスクワーカーと、あとは無能な上位職（会議予定や部下のフォローがあるため、発生するがままに過ごしているだけで働ける）などが当てはまる。要するにタスク管理の要らない世界にいるか、優秀ゆえに不要であり特別であるがゆえに免除されているか、無能かのいずれかである。
  Project and Personal
   プロジェクトタスク管理を行いつつ、個人的にも個人タスク管理をしているというパターン。これはさらにいくつもの種類がある。マルチは仕事では project だけ行い、プライベートでは personal を行う。ダブルレイヤーはまず仕事も含めて personal を行い、仕事で別途 project が必要ならそれも行うという二層を構える。ミックスは部下や関係者にも見えるカレンダーを用いてそこで personal も project も行う（個人的なタスクは「🔒 予定」のようにぼかして表示される）もので、要職者に多いスタイルである。
  Project and Partner
   プロジェクトタスク管理を行いつつ、パートナー管理をしているというパターン。というより、おそらく「させられている」という方が正しい。非凡な結果を出しているが、雑多な仕事も多い立場の者がこれに頼ることがある。一番思い浮かべやすいのはプロスポーツ選手や棋士であろう。男は仕事、女は家事、の延長線と言っても良いかもしれない。ただし仕事では妻は干渉できないので、かわりにメイトや監督などが面倒を見ている。
  Personal and Partner
   個人タスク管理を行いつつ、パートナータスク管理をしているというパターン。これは Project and Personal と似ており、要するに Project が Partner になったバージョンである。たとえば夫が妻に（あるいは妻が夫に）「うちではこういうタスク管理をします」と Partner を持ち出し、しかし妻（夫）側は personal をしていて、しかし夫（妻）に自分の personal が通じない、あるいは見せたくない場合などに生じる。既に自分で personal をしているのに、パートナーが partner もしろと言ってくるから仕方なくそっちもやることになる、というわけだ。
 どのパターンが最適かという一般的な正解は無い。
  タスク管理をしなかった（あるいは従わなかった）ことの弊害と、した場合の便宜とのトレードオフであろう。ただし、意識的に振り返り見直さないと、すぐ A and B の二重のパターンになってしまい、日々管理に忙殺されることになる。二重のパターンが最適であるならそれで良いが、そうでない場合も多いため注意が要る。
  ちなみに、「今の居場所ではどうしても Project が要る」「でも私は個人的に Personal が絶対に要る」、つまり二重が避けられないという状況に陥ることがある。この二重をこなせるなら問題ないが、こなせない場合、詰んでしまう。この場合、[盤外戦]を行って、どちらかとおさらばするしか道はない。たいていは前者（Project をやれと従わせてくる今の居場所）と訣別するか、配慮してもらうかになるだろうが。

✅タスク管理の限界
 まず言えることは、「そのタスクを全部最速でこなしたときの状態」を超えることはない――これに尽きる。
  私はこれを効率限界と呼んでいる。効率を高めたところでたかが知れている。たとえばタスク管理によって肥満をなくせるわけではない。ただ、肥満をなくすために必要な毎日の（種々様々な）習慣を最速でこなせるというだけだ。もちろん、最速でこなしたからといって一週間で肥満がなくなるわけじゃない。だらだら手を抜いて行えば三年くらいかかるものが、一年、頑張れば半年や三ヶ月位になるというだけの話だ。
  現実は厳しい。世の中、肥満の解消ほどフィードバックが得やすく、効果も出やすい（人によっては出にくいこともあるが）ものばかりではない。結果がいつどれくらい出るかわからないタスクや、やらないと現状維持できないからやるだけで何の身にもならないタスクも多い。というより、たいていはそうであろう。そんなものを管理して、効率的に消化し続けるなど、よほど意識が高く自制と自律に長けた者でもなければできやしない。そして仮に効率限界に近づいたところで、本当に理想の状態になれているかというと、怪しいものがある。言うまでもなく人生は偶然性に支配されており、タスクやその発生源そのものを疑い抗う局面もあろう。効率限界を追い求めると、そのような抵抗をしなくなる。言われたことをただ消化するだけの機械と成り下がってしまう。
   ただしそのような生き方で幸せになれることもあるし、そのような生き方が一番過ごしやすいという人もいる。
  要するにタスク管理は、良くも悪くも目の前に敷かれたレールを進むだけだ。タスク管理とはレール走行であり、したがってレールそのものが限界となる。より良いレールを探して乗り換えるという営為は行えない。
 それからタスク管理には 「手に届かないこと」に届かせる力も無い。
  既に述べたが、タスクとはそもそも「有限のリソースで終わらせられるもの」であり、ゆえにタスク管理によって終わらせられることの幅はあなた自身（のリソース）に依存する。あなたが優秀で金持ちであれば幅は広かろうし、境界知能で貧乏であれば幅は狭かろう。
  別の言い方をすると、あなたがどれだけ努力しても届かない領域には届かない。タスク管理とは必要な努力の可視化にすぎない。努力の仕方が見えたところで、それをこなせるとは限らないのだ。たとえば、ある東大生が受験時代に行ったことを全部可視化したとして、そのとおりにやれば誰でも東大生になれるかというと、否だ。能力や資質が足りずに脱落する可能性もあるし、そもそもそのとおりに行えるような境遇からして無いケースもある。付け加えればモチベーションという厄介な問題もある。できるからといってやるとは限らないのだ。モチベーションというと「努力の出来には関係がない」と思われるかもしれないが、そんなことはない。人は精神的な生き物であり、精神を引き出すのはモチベーションだ。人類も主に宗教という形で精神をコントロールしてきた。
 そしてタスク管理というものは人を選ぶ。決して万人向けではない。タスク管理は言語によって扱うものであり、並べたものを取捨選択・判断させるものであり、また書かれていることに従う行動力と自制心、さらにはタスクという概念を日々扱うためのツールの入手や整備や操作も必要となる――と、このように要求されることが存外多い。境界知能や発達障害など資質に恵まれなければ活用は厳しいし、何なら余裕がなくても厳しい。会議や子育てに忙殺される者がツールを使いたがらないのは、まさに余裕がないからだ。加えて、人間はそもそも自堕落なものだ。頭ではわかっていても喫煙だのギャンブルだのと愚かなことをする。そんな人間がツールを用いた自制と判断を恒常的に行うなど、ある種の狂気であり、「生理的に受け付けない」人も少なくない。タスク管理は、一種のリテラシーと呼べる程度には高度なスキルであり、営為であると言っても過言ではない。

✅繰り返し行うという営為
 私達は日頃から多くの行動を繰り返し行っている。
  たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているものなどがあろう。「そんなものはない」という人は自覚がないだけだ。極端な話、食事や睡眠や排泄だってそうである。当たり前に聞こえるだろうか。そう、当たり前だ。当たり前すぎて自覚しにくいのだ。あるいは、あえて言葉遊びをしている感が鼻につくと感じる人もいよう。
  このように繰り返し行う「やること」はルーチンタスクと呼ぶ。他にも呼び方は色々あり、たとえば右記がある――定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン）。本書ではルーチンタスクと呼ぶことにする。
 このルーチンタスクだが、人はおおよそ1日に20～40ほど消化しているといわれている。
  たしかに食事や排泄まで数えてしまってはだいぶ稼げる（1日3食に5排泄だとしたら+8だ）が、そうではない。ルーチンタスクとは「習慣として定着しきっているほどではない」「繰り返し "行うべき" タスク」を指す。食事や排泄は、通常は定着しているだろう。ゆえにルーチンタスクとしてはカウントしない。もちろん、自分の身体に無頓着で、食事を忘れてしまってつい痛い目を見るような人であれば、食事はルーチンタスクと言える。
  もう一つ、重要なのが「行うべき」という表現で、should と言える程度には重要なタスクでなくてはならないことを意味する。たとえば私は毎週日曜日、ヘビーに使っているブログサービスのバックアップを実行する（つまり週一で行うルーチンタスクだ）が、誰もがこれを実行するべきかというと、ノーである。ブログを書いていない人はもちろん、書いている人でも「別にそんな重要な情報じゃないし」とか「まあ死ぬことはないだろ」と思っている人はこんな手間は犯さない。
  これを少し小難しく表現すると、私は日曜日には「ブログサービスからバックアップする」というルーチンタスクが +1 されていると言える。20～40というのは、こういうのが20個から40個あるということだ。信じられないだろうか？もう一度言うが、信じられない人は単に自覚していないだけだ。人は、よほど特殊な生活をしていない限りは、数十以上のルーチンタスクを実行している。
  なぜこんな小難しい話をしたのか。それはルーチンタスクの数について知ってもらいたかったからだ。私達は毎日毎日何十ものルーチンタスクと向き合っていることを。
  では、私達はこれらを上手く消化できているだろうか。いや、言い方を変えよう。これらを上手く、たとえば効率的に、かつ漏れもなく消化できたとしたら、どうであろうか。掃除を忘れてこびりつくごみに苦労することや汚部屋に汚染されることもなくなるし、買い物も、食事や下ごしらえの作り置きも、ゴミ捨ても、郵便受けの手紙の処理も、ウェブサイトのチェックも、何もかもを忘れることなくこなせたとしたら。日々の生活は非常に快適になる（というより不快がなくなる）のではないか。
  ルーチンタスクを制する者は、日常生活を制する……と言うと言い過ぎであるが、決して無視はできない。人生はルーチンタスクだけで回るほど単純ではないが、ルーチンタスクは無視できるほど小さい存在でもない。くどいが、もう一度言う。ルーチンタスクは小さくない。見えていないのは、単に自覚していないだけだ。
 ルーチンタスクを制するとはどういうことか。どうすれば良いのか。
  言葉だけならさほど難しくはない。1 自分が持つルーチンタスクを全部把握し、2 どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、3 そのとおりに日々消化していく。これだけだ。
  仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとしよう。ベストタイムは2.5時間だ。しかし、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく。第一やり忘れも起きてしまい、やり忘れたことは負債となってあなたを蝕むか、ある日突然打撃を与えるだろう。家が汚れる程度ならまだマシだが、[公共料金の支払いを忘れて止められでもしたら大変だ]。さて、制するとは、2.5時間で終わらせることだ。100% 完璧は不可能であるから、できるだけ近づくと言い換えても良い。そのために上述した3ステップが必要となる。
  この道のりに近道はない。泥臭くチューニングしていくしかない。もう少し詳しく書いてみよう。
  1 自分の持つルーチンタスクを洗い出す
   1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい。
   洗い出すときは「頻度とタスク名」を書くといいだろう。その際、[@記法]を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる。[私の@記法]を見てもイメージが膨らむであろう。身近な行動であっても、とにかく洗い出すことが大切である。20～40という数字を思い出してほしい。1日平均で20～40、である。ということは、単に洗い出す場合はもっと多い。50や100は珍しくない。
  2 各ルーチンタスクの頻度と順番を設定する
   まず頻度について説明する。これは@の値を微調整するということだ。たとえば「ケータイ充電」は、私は@6――6日に1回としている。私はガラケーだからこれで足りている。が、スマホで、日常的に使っている人は足りないであろう。@2や@1になるだろう。もしかすると1日1回では足りないかもしれない。そういうときは「スマホ充電 朝すぐに @1」「スマホ充電 帰宅後すぐに @1」のように複数個書けば1日n回にできる。
   次に順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ。私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある。「コレ」としては、いわゆるタスクリストとかTODOリストと呼ばれるようにリスト（箇条書き）を使うのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。
   いずれにせよ、できるだけデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
   そのツールも多数存在する。私が知ったのは[TaskChute]である。その後、[Excel]が嫌だったので、私は[テキストエディタ]上で使えるような派生物を自らつくった。それが[Tritask]である。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるよう[Todaros]をつくった。別にものづくり自慢がしたいわけではない。タスク管理は本質的に個人的なものだと述べたが、ルーチンタスクも同じである。気に入るツールがないならつくればいいのだ。もちろんプログラミングは必要なのでハードルは高い。
   アプリとしては[Todoist]という言葉をよくきく。習慣の醸成には[Habitica]というアプリも良いらしい。2022年には[ルータム]という国産のアプリ（ルーティンタスク管理を謳っている。[ルーチンと呼ぶ私とは相容れない]ようだ）も出ている。
   私は好かないが、カンバンや付箋を用いて二次元空間的に配置できるツールもあるかもしれない。が、経験則として言えることは、ルーチンタスクはリストで良い。なにしろ1日20～40個を相手にするわけだから、空間を意識して操作を考えないといけないツールだと疲れる。[ただのネットサーフィンでも認知資源を消耗する]ように、タスク管理でも消耗はするのだ。これが馬鹿にならない。先ほど私は[Todaros]をつくったと書いたが、これは「認知資源の消耗の少ないルーチンタスク管理ツールをつくりたかった」からつくったとも言える。認知資源を舐めてはいけない。もちろん、認知資源を消耗してでも使い心地やレイアウトが好き、というのであれば好きにするといい。
  3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
   実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者だからサボってしまう。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。他にもこのままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したくなったり、意味もなく頻度や並び順、そしてインテリアのごとく見た目にこだわってカスタマイズしてみたりする。
   リストに書かれていることにただ従う――これだけのことが、とても難しい。あなただけではない。よほどの狂気か欠陥がなければ、そういうものだ。人間とはそういうものである。しかし、嘆いていても仕方がない。やれ。やるのだ。日々続けよ。それしか道はない。それでも、何も管理しなかった頃よりは日常生活が良く回り始めるはずだ。もし回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みや怠けに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。
 「こんなクソみたいに面倒くさいことをしなきゃいけないのか？」という疑問にお答えしよう。
  はい。そうです。ルーチンタスクを制するには、こんなクソみたいに面倒くさいことをしなきゃいけないのだ。
  アイデアや思いつきのメモと同じであろう。一見すると「いちいちメモせずとも覚えてられるよ」と思いがちだが、いざ何か思いついたときに面倒くさがってメモを怠ると、後で思い出せないことが多い。下手をすれば思いついたことさえ思い出せない。だからこそ口を酸っぱくペンと手帳を携帯しろだの、すぐにメモを取れだのといわれている。
  ルーチンタスク管理も同じだ。一見すると「いちいち管理せずとも頭の中でできるよ」と思いがちだが、そうはならないのである。人間がそうなっているのだから仕方ない。人間は1日20～40ものタスクを脳内だけで処理できるようにはできていない。
  いいからやるんだ。ルーチンタスクを管理するんだ。できるようになりたいなら、管理するしかない。
  それでもやらないのだとしたら、あなたには大したモチベーションがないのであろう。あるいは直感的に不向きだと感じているのかもしれない。いずれにせよ、苦しいのに続けても辛いだけだから無理をする必要はない。ただ、管理しなければできるようにはならない。それだけのことである。
  もちろんやり方は人それぞれだ。もっと楽なやり方もあるだろう。しかし、あなたにとって最適なやり方はあなたにしか開拓できない。そうだ、あなたがやるしかないのだ。やるのだ。
  タスク管理は、あなた自身が行動しなければ始まらない。

✅個人タスク管理に向いていない人
 [個人タスク管理]に取り組む者、あるいは取り組もうとしている者も多かろう。しかし現実は甘くなくて、誰にでもできることではない。向いてない人もいる。といっても、向いていない人はおそらく第一印象で「いやぁ、無理っす」と判断したり、自分を正当化するために「そんなもの要らんだろ」と理屈をこねたり、あるいは反射的に「うえー」「気持ち悪い」などと拒絶したりしていると思う。が、彼らは言語化しないのでその生態はわからない。私が請け負おう。
 以下、こんな人は向いていないという「こんな人」を挙げていく。ただし境界知能や発達障害などといった障害面は取り上げず、あくまでも性格面を挙げることにする。
 ---
 整理できない人
  個人タスク管理の、というよりタスク管理の本質は整理にあるといって良い。整理とは自分にとってわかりやすく整えておくことだ。見た目は別に汚くてもいい（見た目を綺麗にするのは整頓）。整理しておくと、目的の物や情報を秒で引き出す（思い出し把握し直す）ことができる。逆を言うと、秒レベルのレスポンスを手に入れるために、整理という作業を行う。
  個人タスク管理とは、自分自身のタスクを整理するようなものである。たとえば20のタスクが並んだリストを見たときに、どのタスクがどういうもので、それぞれどういう意図でこの順番にしているのかがすぐわかる（もちろん「正直覚えてられないので後回しにした」ことを思い出す・理解する、程度のこともある）ようになる。神業に見えるだろうか。そんなことはない。おおよそ誰にでもできるであろう日常的営為にすぎない。自転車や自動車に乗るようなものであろう。
  ところが、これができない人達がいる。それが「整理ができない人」だ。この人達は個人タスク管理ができないのではない。その本質である「整理」ができないのだと言える。何でもいい、あなたは整理はできるだろうか。読んでいる本、学んでいる教科書やノート、陳列しているフィギュアやグッズ、常用しているSNSの友達リスト、キッチンまわりの道具類、趣味の乗り物用の工具 etc、その他何でもいいので、整理できているものが何か一つ以上あるだろうか。あるなら、あなたには整理の能力があり、「整理できない人」ではない。ないのなら、何か一つ以上で整理できるようチャレンジしてみてほしい。それでもダメなのであれば、残念ながらあなたは「整理できない人」だ。個人タスク管理は難しいので、諦めた方が良い。
  ちなみに、整理できるからといって個人タスク管理できるとは限らない。というのも、個人タスク管理には「そのツールなりの世界観」があり、これに適応できなければいけないからだ。たとえば「テキストエディタでタスクを書き並べるツール」があったとすると、あなたはテキストエディタを使いこなせる必要がある。もし使えないのなら、このツールを用いた個人タスク管理はできない。しかし、これは個人タスクができないことは意味しない。手帳や付箋を用いれば可能かもしれない。[Tritask]でできなかったとしても、[あな吉手帳術]でならできるかもしれないのだ。
 楽観的な人
  ポジティブとか楽天家などとも呼ばれるが、この手の人も個人タスク管理には向いてない。というのも、楽観的な人は未来について考えすぎることの虚無と危険性を理解しているが、個人タスク管理とはまさに未来を扱おうとする営みだからである。自分の抱えたタスクを全部書き、上手く並べることで俯瞰する。あるいはその途上で現実を「直視」する。そして一つずつこなしていって、俯瞰時に抱いていた「希望」に近づいていく――それが個人タスク管理だ。よって、楽観的な人が個人タスク管理に手を出したところで病むだけだ。主に直視に耐えられない。たとえるなら、敏感なHSPの人が刺激的なニュースやフィクションを接種しまくってパンクするのと同じようなものであろう。楽天的な人が楽天的で在れるのは、現実を直視するための回路がショボいからだ。最初から直視することを諦め、受け流しているからだ。タスク管理には、受け流しは通用しない。だから病む。
  では管理など要らぬのであろうか。たとえばAさんがいたとする。「Aさんって楽天的だけどすごいよねー。タスク管理とかはしてないんだってさ」といわれたりしている人物だ。このような人は実際少なくないし、あなたの周囲にも「楽天的で、人並以上の成果を出していて、個人タスク管理みたいな小難しいことをしていない人」は一人くらいいよう。だからといって個人タスク管理は要らないかというと、そうはならない。それはそのAさんが優秀なだけだ。頭が優秀すぎて、脳内で個人タスク管理に相当することを行えているだけだ。世の中には、脳内でタスク管理と同等のことが行える化け物がいる。当たり前だが、化け物の真似をしてもついていけない。化け物でも見た目は同じ人間なのだからわかりにくい。気をつけることだ。
 ずぼらな人
  タスク管理のパラドックスがある。タスク管理によって几帳面な生活が手に入るが、そもそもタスク管理を回すためには几帳面な運用が必要であるということだ。つまり、几帳面でない者には務まらない。
  たとえば（[ルーチンタスク管理]として既に述べたが）あなたは1日20～40のタスクを並べたリストに従って生活できるだろうか？
  几帳面であれば「まあできる」。逆に、ずぼらな人は頑張ってもできない。これは努力の問題ではなく資質である。
  潔癖でない人に1日数十回手を洗ったり拭いたりする潔癖な人の気持ちはわからないし、ナルシストでない者が1日何十回と自分の容姿を確認して悦に浸る者の気持ちは理解することも難しい。
  几帳面とは、潔癖やナルシストといったような資質の一つなのだ。この資質には程度があるが、特に著しく欠如していると「ずぼら」になる。
  もしあなたがずぼらだとしたら、個人タスク管理は諦めた方がいい。もっとも、言われるまでもなく手も出さないであろうが、もし何かの手違いで管理したいと考えているのなら、やめた方がいい。素直に誰かのお世話になることを選びたい。そういう性分を理解しているからこそ、ずぼらな人には対人関係の上手い人が多いのだろう。逆に、なまじ几帳面だと「人に頼らずとも自分でなんとかしてやるよ」と意固地になりかねない。実際に何とかできてしまうから恐ろしい。タスク管理の技術には、それだけのポテンシャルがあるのだ。

✅「やることが多すぎる」にも2種類ある
 やることが多すぎる――つまりはタスクが多すぎるがゆえにタスク管理に救いを求める者は少なくない。しかし、安直にその辺のタスク管理を手にしたところで通用はしない。まずは敵を知る必要がある。
 やることが多すぎる状態をオーバーヒートと呼ぶ。過熱のエンジンがそのうち壊れるように、オーバーヒートに陥った人間もそのうち壊れてしまう。オーバーヒートとは望ましくない状態だ。そもそもオーバーヒートに陥っていること自体がおかしいのである。もちろん、人生は時として頑張らねばならぬときもあろうし、頑張り続けたいという酔狂な者もいよう（ワーカホリックなど）が、いずれにせよ一時的でなくてはならない。過熱が続くと壊れるのは、機械も人間も同じだ。
 オーバーヒートはさらに2種類に分かれる。オーバーマストとオーバーウォントである。オーバーマストはMUST――やらなければならないことが多すぎるということ。オーバーウォントはWANT――やりたいことが多すぎるということ。どちらもまるで性質が違うため、自分の過熱がどちらであるかは確実に知りたい。
  ここで「両方当てはまるケースはあるのか？」と思われた方もいるだろう。ある。もっと言えば、4通り考えられる。
   1 must も want もない
   2 must
   3 want
   4 must と want
  最も多いのは2のオーバーマストである。学生、社会人、育児者など真面目な現代人はオーバーマストになりがちだ。次に多いのが3のオーバーウォントで、これは2を勝ち抜いた一部の強者に多いのだが、やりたいことが多すぎて自らを追い詰めていたり、あるいは困っていたりする状態である。残りはどちらも珍しい。オーバーヒートとは無縁の1は、一部の強者か、あるいは忙しさから選択的に逃げてきた者が享受している。私もここだ。4のダブルヒートは「オーバーマストの環境下にありながら、自らやりたいことも多すぎる」という状況であり、基本的には起こらない（オーバーマストを優先せざるを得ないため）が、人間としてバグっていると起きてしまう。たとえばADHDがそうであろう。
 オーバーヒートとはどう向き合えば良いのだろうか。
  この戦略も4通りある。
   1 mustに対処する
   2 wantに対処する
   3 mustを遠ざける
   4 wantを遠ざける
  対処するとは、タスク管理の両分であり上手くこなすということだ。たとえば 13 の must に7時間かかるよりは3時間で終えた方が良いし、1 日かけて 100 消耗するよりは 3 日かけて 30 ずつ消耗した方が楽かもしれないし、そもそも取りこぼしはできるだけなくしたい。そういったことを上手くやるために、タスク管理をフル活用する。must には must の、want には want のやり方がある。
  遠ざけるとは、must や want の絶対数そのものを減らすことを意味する。既に述べたように、オーバーヒートは長期的に続けるものではない。しかし発生源のせいで長期的に続くことが多い。この場合、発生源そのものに対するアプローチが必要となる。受動的に発生源から逃げるか、能動的に発生源に働きかけるかだ。これはタスク管理というよりも、そもそも管理するべきタスクを減らせという話である。[盤外戦]という。
  以降では順に要点を見ていきたい。
 1 mustに対処する
  オーバーマストを切り抜けるには、とにかく[忘迷怠]を防ぐことだ。忘れないようにする。迷わないようにする。怠けないようにする。
  忘れないようにするためには、[リマインダー]を使う。
   リマインダーというと目覚まし時計のように「指定の時刻になったら教えてくれる」ものを浮かべるだろうが、他にもある（このようなものを[アクティブリマインド]という）。たとえば買い物や用事を紙に書いておき、冷蔵庫にマグネットで貼り付けておけば、高頻度で目にするため忘れにくい。これは「仕掛けておく」というニュアンスから[トラップリマインド]という。
   他にも同居人など誰かに「～～時になったら教えてくれ」など頼んでおくヒューマンリマインド（もちろん機械ではないため正確性には欠ける）や、スマホの位置情報と連動して「指定範囲に近づいたら」教えてくれるロケーションリマインドなどがある。
   いずれにせよ、大事なのは「まあ忘れないだろう」とたかをくくらず、ちゃんと仕込んでおくことだ。オーバーマスト下にある人達には言うまでもないであろうが、人は平気で忘れる。忙しければなおさらだ。これを防ぐためには、リマインダーという機械の力に素直に頼るのが良い。
   仕掛けるのが面倒なら、素早く仕掛けられるように訓練するべきだ。あるいは面倒でも仕掛ける手間を惜しまないべきだ。ここができるかどうかで、忘の防止ができるかどうかが決まってくる。
  迷わないようにするためには、[ルーチンタスク管理]を行う。
   日々忙しくしている私達は、たいていの場合[ルーチンタスク]に忙殺されている。よって、ルーチンタスクを把握し、いつどのタスクを行うかを考えてリスト化して（あるいはカレンダーのように表にしても良い）、あとはそのとおりに行動するというルーチンタスク管理を行うだけで、忙殺を食い止められる。なぜなら迷わないからだ。なにしろリストや表のとおりに行動すればいいだけである。至極簡単だ。
   もちろん、これは「そのとおりに行動するだけで生活が回るように」、頑張ってそのようなリストや表をつくれ、と言っているに等しい。リストでつくる場合、デジタルのタスク管理ツールは必須であろう。逆にデジタルツールが嫌であれば、表タイプになるだろう。表というのは、家事当番表や時間割のようなものを思い浮かべていただければ合っている。たとえば大きな貼り付け先を用意して横軸に月曜日、火曜日、……日曜日と7列ほど並べる。その下に、その曜日に行うルーチンタスクを並べるのだ。付箋やマグネットシートなど貼るものが使いやすかろう。可燃ゴミを捨てる日が月木だとしたら、月と木の下に「可燃ゴミ」と書いたそれを貼っておくのである。このようにして、あなたが抱えているルーチンタスクすべてを貼りきれば、表タイプのルーチンタスク管理が完成する。あとは、毎日それを見て、今日の曜日の下にあるタスクを一つずつこなしていくだけだ。迷わない。
   このような取り組みは、リマインダーとは比にならないほど面倒くさい。何よりたいていの人がやろうとしない。何もしないからこそ忘迷怠に陥っているくせに、このような泥臭い仕込みをしようとしないのだ。だからあえて言おう。やるんだ。頭だけで上手くできないのなら、泥臭くつくって書いて並べてそれに従うしかない。それが人間の限界だ。
   この一歩を踏み出し、継続し続ける者だけが迷を低減できる。
  怠けないようにするためには、休むことだ。
   より正確に言えば、行動と休憩のメリハリをつける。オーバーマストな人がよく陥りがちなのは、ろくに休憩を取らず行動行動行動とひたすら動き続けていることである。それを「私は忙しいから」「私がやらないといけないから」とくだらない現実逃避やプライドで正当化する。たぶん、そんなあなたに必要なのは忍耐ではない。休むことだ。
   もちろん「じゃあ今日はずっと休みまーす」なんてことはできない。私は[休憩論]と呼んでいるが、休み方にもコツがある。
   最も大事なのは「休むという予定やタスク」を明示的に確保することだ。タスクリストで駆動しているなら、「5分休む」「散歩する」といったタスクを差し込んでおくと良い。これでも曖昧でやりづらいなら「キッチンタイマーを5分にセットして、その間は何もしない」とすればいいし、もっと念を入れたいなら「キッチンタイマーを5分にセットし、それを握りしめて壁際に移動し、壁の方を向いて寝そべる。タイマーが鳴るまでそのままでいる」でもいい。カレンダーで駆動しているなら、人でも施設でも買い物でもいいので予約を入れてしまうのも一つの手だろう。
   次に大事なのが、エセ休憩をしないことである。たとえばスマホでネットサーフィンやSNSを見る行為は休憩になっていない。注意資源を消費しているし、見ているコンテンツ次第では逆に刺激されてしまって害悪ですらある。これらは「マイペースで」「楽に行える」「中毒性のある」作業だと考えて差し支えない。作業であって、休憩ではないのだ。
   そして休憩として具体的に何を何分やるか、であるが、これには個人差がある。ぼーっとすることができる人もいれば、そんなの耐えられないという人もいるだろう。瞑想や[パワーナップ]はよく知られているが、できない人もいる（私も苦手だ）。無心で間食したい人もいれば、虫歯や金銭的理由やカロリー面で嫌だという人もおろう。1日2時間散歩する人もいれば、できるだけ歩きたくない人もいる。同居人や同僚との雑談で潤う人もいれば雑談が嫌いな人もいるし、そういう相手がいない人もいるだろう。ここは本当に個人差なので、自分にあったものを（エセ休憩に注意しつつ明示的に）取り入れるしかない。
   以上、怠の対抗馬は休むことであると述べた。一見すると直感に反するが、怠けとはモチベと疲労が原因である。オーバーマストの場合、タスクは must なものばかりであるからモチベ面では問題はない。とすると原因は疲労なのだ。ゆえに一時的にでも、ほんの少しでも、休むことには意味がある。「そんな暇はねえんだよ」と腐らず、1分でもずる賢くねじ込むつもりで望んでみよう。
 2 wantに対処する
  オーバーウォントにおいて重要なのは2点――注力対象の絞り込みと、[熱夢集]の確保である。
  注力対象の絞り込みについては、選択と集中だのエッセンシャル思考だの[ミニマリズム]だの似た言葉はたくさんあるが、要するに「自分にとって大切な1%を知り」「その1%に集中する」ことである。
   しかし、よほどの変態でもない限り、自分にとって大切なことなど知っておるはずがない。そこで当面は、1 興味があることはとにかくストックする、2 ストックしたものをとにかく消化していく、という営為に溺れることになる。食わず嫌いをせず、また意固地にもならず、素直に、純粋に手を出してみることで、自分の[嗜好と志向と指向]がわかってくる。
   ちなみに 95 %の人間はこのストックアンドアクションの段階から脱せないので、あなたが脱せなかったとしても気に病む必要はない（励ますわけではないが、世の中にはこの段階に入ることさえしない人もごまんといる）。
   どうしてもこの段階に入りたい、また脱したいのであれば、もう一つやり方がある。[ドラスティックアウェイ]と私は呼んでいるが、捨てることをガチるのである。断捨離®、片付けの魔法（こんまりメソッド）といった概念は日常生活にも組み込みやすいので始めやすい。私はミニマリズムをおすすめしているが、ともかく、思い切って捨ててみることで「相手にすべき事物の総量」がグンと減るのである。ただし、少なからず精神的な自傷を伴うため、苦手な方は注意されたい。たとえば「髪の毛を気にするのがだるいから坊主にしよう」と、実際に坊主にすることができるだろうか？髪をなくすことは、一般的にかなりの精神的苦痛を伴うが、捨てたいのならやらねばならない。この程度も踏み出せない場合は、おそらく無理なので出直した方が良い。一年くらい空けて、またリトライしよう。
   ともあれ、ストックアンドアクションなりドラスティックアウェイなりを行うと、「相手にすべき事物の総量」が減ってくる。これはすなわち「自分のウォントの総量」も減ることを意味する。総量が少なければ、その分かまいやすいというわけだ。もちろん、この段階を脱せずに、「一生かけてもさばききれないほどウォントがある」状態に甘んじるのも悪いことではない（そもそも比較するものでもないので「甘んじる」という表現も不適切だ）。既に述べたように、95% は減らせない側なのだから。
  もうひとつ、重要なのが熱夢集の確保である。
   言うまでもないが、お金から集中力まで人間のリソースは限られている。自分にとって価値のあることになるべく集中したいし、逆に嫌なことにはできるだけかかわりたくない。そこで熱夢集だ。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
   熱中については、熱中できる対象をつくるということだ。趣味でもいいし、仕事でもいいし、家族や恋人や友達やペットでもいい。四六時中とか、三度の飯より何とやらとか、好きこそものの何とやらとか、その手の言葉はたくさんあるが、とにかく、それくらいの熱を持てる対象が欲しい。このようなものが一つでもあれば、生活はこれが中心となり、メリハリとリズムが生まれる。ウォントの認識も「あらゆること！」から「熱中対象を周辺としたもの」にシフトしていく。総量が減って、楽になるのだ。
   夢中については、時間を忘れて没頭するようなシチュエーションを思い浮かべると良い。人生はできるだけ夢中で満たすのが良いとされている。というのも、人は退屈や虚無に耐えられるようにはできていないからだ。よくわからない人は心配しなくても良い。自覚がないだけで、[既に夢中に満ちている]であろう。夢中に至るには、[作業興奮]に頼るのがてっとり早い。単調な作業でも、いざ始めてみるとしばらく夢中になってしまうものだが、これを作業興奮という。最も興奮しやすいのは、個人差はあるが「（たとえばラジオを聞きながらでもできるような）単調なものづくり」と「人とのお喋り」である。後者は言わずもがな、前者はだらだらと日記を書いたり、絵を描いたり塗り絵をしたり、パズルと解いたりといった行為あたりが有名であろう。話をオーバーウォントに戻すが、あなたが日々ウォントに手を出す中で、興奮しやすいものとそうでないものが出てくるはずだ。そうでない方とは距離を置くと良い。「だって興奮しないから」という理由があるので、距離は置きやすいはずだ。このような判断を繰り返していくと、あなたのウォントの総量が減ってくる。同様に、楽になるのだ。
   集中については、集中するための諸々を駆使する――これに尽きる。その諸々とやらは無数に存在するが、いくつか紹介しよう。
    [ポモドーロテクニック]は有名であろう。25分動き、5分休むという数字に大した根拠はないが、この数字はたいていの人間がそつなくこなせるラインである。こだわりがないのなら素直に従うのが良い。これはサイクルやリズムを持ち込むテクニックと言える。
    [再開コストの最小化]という考え方がある。これは単に作業場所（たとえばデスク）にひたすら居座る、というものだ。トイレやぼーっとするくらいなら構わないし、机の上でウトウトしても構わないが、単調作業含め他のあらゆることはしてはいけない。4時間なら4時間、机と向かい合い続ける。「休んだ方がいいのでは？」と思いがちだが、休めばだらけるのである。どうせだらけて、ネットサーフィンとかして、1～2時間以上帰ってこない。下手をすればその日はもう帰ってこないこともある。だったら、とことん粘ればいいのである。この考え方は「ふとしたモチベの回復」をできるだけ見逃さず拾う、ハイエナのようなアプローチである。意外と馬鹿にならないし、これでゴリ押しするナレッジワーカーも少なくあるまい。
    ノイズの除去も大切だ。誰にも何にも邪魔されない環境をつくってから集中を開始するのである。ここで邪魔されないとは、たった一秒、たった一言、たった一音の割り込みさえ無いという意味だ。現実的に難しいにしても、そのつもりで、できるだけ近づける努力をしなければならない。過剰だろうか、否、そうではない。たぶん[お前はまだ本当の集中を知らない]。もちろん集中にも濃淡があり、あなたのウォントが「さほど集中しなくてもこなせることばかり」であるなら、別にさほど集中できなくても問題あるまい。ただし、上述したようにストックアンドアクションの段階は超えられないであろう。
    [ルーティンパフォーマンス]という言葉もよく知られている。より一般的に言えば「ガチで頑張るモードに至るための儀式」であり、さらにカジュアルに言えば「スイッチを入れる（あるいは入る）」だ。周知のとおり、人間には記憶というものがある。定着という概念がある。訓練すれば強くなる。これは集中に至るという営為においても同様で、そのためのウォームアップが儀式であり、スイッチを入れることである。もちろんそんなものは最初から備わってなどいない。あなた自身が後天的に会得しなければならないし、何をどうすれば強力で盤石な儀式になるかなんて、誰にもわからない。あなた自身でもだ。ただひたすら日常生活を振り返って、集中に至れる率の高いパターンを探し出すしかない。どうしても見つからない場合は、ドラスティックに自分を変えるしかない。[大前研一の言葉]がいう3要素を変えるレベルである。そうしてしばらく新しい生活をすれば、また新たなパターンが生まれよう。
    意外と盲点なのがGIAである。これは Gap between Ideals and Actuals の略で、要は理想と現実のギャップであり、もっと言えばゴールと現状を知ることであり、さらに言えば進捗の把握である。集中できないという場合、そもそもゴールが明確でないか、現状どこまで進んでいるかが明確でないか、あるいは両方とも明確だが次進む方向がわからない（タスクが明確でない）か、のいずれかであることが多い。特に重要なのがゴールで、人間はゴール無しで進み続けられるほど強い生き物ではないため、ゴールは必ず必要だ。だからこそ、やれビジョンだのミッションだのといった[高レイヤーの概念があれほど幅を利かせている]。もしGIAを軽視するのであれば、それはさして集中の要らない世界で構いませんよという安住にも等しい。もちろん、優劣があるわけではなく、安住で良いのならそれで良い（し、人生、安住したいときもある）
    etc
    手段はどうあれ集中することで、あなたは自身のウォントを深く追求することができる。いつまで経っても「やりたい」「でも手に入らない」ものだった高みに、少しずつだが近づいていける。遠いウォントが射程に入るのだ。
  まとめると、オーバーウォントに対処するためにはまずウォントの総量を減らし、減らしたそれらに集中を注ぎ込んで深耕していく必要がある。ただし、減らせない段階に留まってしまう者も少なくない。優劣はないので、[MBMP]にやっていけば良い。
 3 mustを遠ざける
  ここからは[盤外戦]の話である。
  まず[盤外戦]のページにて既に述べているが、方針は「内省」「情報収集」「相談」である。いずれにしても、自分の殻（固定観念）と外の世界をいかに知るかが大事となる。もちろん知っただけでは意味はなく、行動も起こさねばならない。ページ中では腹をくくれ、の一言でしめているが、本当に、たいていはそれだけである。やるかやらないか――命運を分けるのは、それだけなのだ。ただし、失敗時のリスクもたいていは大きく、事実上賭けの様相を呈してくることも少なくない。たとえば転職先が内定していない状況下で今の会社を退職することは、生活上かなりのリスクであろう。しかしそれでも、その会社から遠ざかることはできる。結局、mustを遠ざけられるのは、リスクを背負ってでも前に進める者だけだ。
  どうしてもギャンブルめいた事が嫌いなのであれば、もう一つの戦い方がある。遠ざけるとは少し違う話になるが、そもそも近づかない・近づかせないことだ。たとえば育児はオーバーマストの筆頭であり、同時にその内情もよく知られている。これに勝てそうにないと思うなら、最初から育児に至らせなければ良い。具体的には子供を生まなければ・生ませなければ良いし、そのきっかけとなる性行為もしなければ・させなければ良いし、さらに言えば恋人をつくらなければ・つくらせなければ良い。馬鹿が意固地になって愚行を犯しているように見えるかもしれないが、これこそが盤外戦の本質だ。万人に人気の、俗世の欲望に流されずにはねのける勇気を持つということだ。これを私は「能動的な盤外戦」と呼んでいる。一方、既にオーバーマスト下にある者が、その発生源から逃れるために行う3方針とその行動は「受動的な盤外戦」である。要は、事が起こってから行動しているわけだ。
  さて、2つ存在する盤外戦のうち、あなたはどちらで戦うべきであろうか。答えは単純で、まず能動的に行えるのならそうする。できないのなら受動的で頑張る――ただそれだけだ。おそらく読者の大半は、既に答えが出ているであろう。何かに秀でているか、ひねくれていない場合は能動的にはなれない。能動的になれるのは、何にも秀でておらず、かつひねくれている者だけだ。ちなみに私もそうである。私はオーバーマストのオの字も寄せ付けない。それで、ゆとりのできた生活で、こんな駄文を書いている。1日2～3時間くらいはこの執筆に充てられているし、気分で1分も書かない日もある。しょぼい、寂しいと言われればそれまでだが、私はオーバーマストではない。
 4 wantを遠ざける
  オーバーウォントに盤外戦は通用しない。想像に難くないが、やりたいことを遠ざけるのは基本的に無理なのだ。例外があるとすれば、オーバーマストに陥ることであろう。社会人になった、結婚した、子供が生まれた、昇進したなどライフステージの変化で従来の生活を手放した者は枚挙に暇がない。
  ウォントを遠ざけるには、「2 wantに対処する」で述べたように、対処の過程で自然と絞り込んでいくしかない。あるいは、それができずに一生付き合うことになるかだ。
 以上、オーバーヒートとその対処法について述べてきた。タスク管理というよりも、付き合い方の方針の話がメインとなってしまったが、本質などそんなものである。最初はマニアックなテクニックや運用を取り上げるつもりであったが、個人的すぎて参考にできる人が少ないと思われたため、やめた。こちらについては、この読み物の他のパートで取り上げることもあろう。

✅発達障害と[個人タスク管理]
 まずは発達障害の定義が必要であろう。私は素人であるから定義や（そもそも理解の）質が甘いこと、また議論を単純にするためあえて単純化していることはあらかじめ断っておく。また知能は過度に劣っていないものとする。たとえば一人暮らしをこなしたり、この読み物を読んだり、市販のゲームを全クリしたり、異性と付き合える程度の要領があったりする。
  発達障害はASD、ADHD、LDの3つから成る。
  ASDは狂気的なこだわりを持ち、機微の読み取りを苦手とする。前者については、何にこだわっているかは人それぞれであるが、いわゆる「マイルール」を地で行く。たとえば自分のやり方を改めないと周囲に迷惑がかかるシチュエーションでも、改めるという選択肢を持たない。もちろん人目や忠告も気にしない。理解はしても受け流す。マイルールとそれ以外の間には超えられない壁がある。後者については、人を思いやれないとか空気を読めないとかハイコンテキストコミュニケーションについていけないとかいったことが挙げられる。機械やプログラムは人間の機微を理解できず、融通が利かないが、それと同じようなものだと思えば良い。ASD は融通を利かせるための回路が無いか、バグっているため、そもそも不可能なのである。ただし「Cという条件でAが起きたらBをする」というパターンに落とし込み、このレパートリーを増やすことで一応対応は不可能ではない。
  ADHDは注意選択や抑制の欠如と、報酬系の故障を特徴とする。前者については、自分の意思で注意を選択し、留めておくことができないというものであり、これは多動・衝動・過集中といった形で表れる。A にちょうど 10 くらい費やすべきシチュエーションを 1 でやめて B や C に移ったり、逆に A に 10 とか 20 、下手すれば 100 もの投入を費やしたりする。「A に」「10 だけ投入する」という制御を自律的に行えない。後者については、神経伝達物質の量が健常者より少ないせいでモチベーションを保ちづらい。強い刺激を求めて性行為やハードワークに走るケースもある。
  LDは学習障害と呼ばれ、識字障害（文字を読めない）、書字障害（文字を書けない）、算数障害（計算ができない）の3種類が知られている。識字障害は文字を文字として認識するのが困難であり、いわゆるゲシュタルト崩壊が常に起きているようなイメージだといわれる。ひらがなくらいなら時間をかければ認識できても、（特に画数の多い）漢字はお手上げになる。リスニングとスピーキングは問題ない。書字障害はペンなどで文字を書くことができない。タイピングは問題ない。算数障害は、数という概念を扱う回路がバグっているようなイメージで、計算は指を使って1つずつ増やす減らす、といったレベルでしか行えない。記数の概念も扱えないので、大きな数ほど理解が及べなくなる。たとえば9よりも99、99よりも999の方が、理解するのがはるかに難しい。また学術的には扱われていないが、[アファンタジア]という「頭にイメージを思い浮かべられない」症状も知られており、これもLDの範疇に含められるのではないかと私は思っている（私もアファンタジアだ）。
 さて、まがいなりにも定義を終えたところで、では発達障害はどう個人タスク管理と付き合っていけばいいかを述べていきたい。
 まずは必要性について。
  必要かどうかと言われれば、「必要」であろう。特に健常者よりも必要であろう。個人タスク管理は、頭だけで種々のタスクに対処できないからこそ行うことだ。書いて外に出して、それを見ながら今のタスクを思い出し、実施して、終わったら戻ってきて状態を反映（終わったものに線を引くとか）して――と、このように外に出した「タスクの情報」をいじくることで管理を行う。たとえば今日のタスクを全部書いたとして11個並んだとしよう。終わったら線を引くとする。この場合、11個分、全部線を引けたら今日は終了と言える。この11個のタスクを頭の中だけで処理するのは難しいが、外に書いておけば難しくはない。忘れても、見れば思い出せる。もちろん、外に出しているこの11個のタスクを見ること自体を忘れてしまったらアウトだが。
  まとめると、個人タスク管理は発達障害者こそ使った方が良いと私は考えている。脳の性能を補えるからだ。
 続いてどうやって使うかだが、正直わからない。
  [私はほとんど発達障害の当事者ではない]し、専門家でもなければ、ビジネスや趣味などで本格的に研究するつもりもない（オファーは待ってます）。持つ者に持たざる者の気持ちはわからないように、私も発達障害者の気持ちはわからない。想像してアドバイスを出すことはできるが、おそらく的外れであろう。かくいう私もアファンタジアであり、頭にイメージを浮かべられるのが当たり前の人達の世界で苦しんでいるが、だからこそわかる。持つ者に、持たざる者の気持ちはわからない。
  が、それだと話が終わってしまうので、ここからは私の想像に基づいたアドバイスを述べようと思う。読者の中に発達障害の人がいるならば、「個人タスク管理を始める・続けるための雑多なヒント」として適当に活用いただければと幸いだ。どれくらい役に立つかは正直わからないが。感想はお待ちしている。辛辣な意見も歓迎する。
   余談だが、私はタスク管理には発達障害者を救えるポテンシャルがあると信じている。そのきっかけが欲しいのだ。といっても私にも生活があるから、仕事としてこれを追求できるポジションが得られるのが良い。オファーをお待ちする。
 ASDについては、特に心配はしていない。
  個人タスク管理自体は問題なく使いこなせるだろう。むしろ健常者よりも馴染みやすい可能性さえある。たとえばあなたがASDだとして、タスクを記述する際、健常者より言語化に念を入れて厳密に書く可能性が高い。健常者であればうやみやにしてしまうハイコンテキストや、薄々気づきつつも見てみぬふりをしたくなる現実などにも切り込むだろう。その結果、タスクリストが100行（健常者だと30個も出せないことが多い）になったとしても、それは優先順位をつければ済むだけの話なので問題はない。まさにタスク管理の技術でどうとでもなる部分だ。
  さて、問題が無いというと嘘になる。3点ほどある。
   1つ目は、あなたが管理している「高解像度なタスク」が、おそらく他者には通じないことだ。本当に個人タスク管理を一人で行うだけなら良いのだが、仕事ではそうはいかない。自分の状況を報連相する必要がある。100行のタスクリストをすべて説明することは、おそらくあなたにはできるだろうが、相手がついてこない。ハイコンテキストと機微に染まった健常者では、あなたを理解できない。立場が違えばなおさらだ。一蹴さえありえる。もちろん、これはあなたに、あなたの個人タスク管理のやり方が許されている場合だ。たいていはそうではなく、チームで統一されたプロジェクトタスク管理を使うことになる。あなたはおそらく適応できない。
   2つ目は、あなたのタスク管理が自己満足的になってしまいやすいことだ。早い話、本当に行うべきタスクを差し置いてまで、あなたは「自分がベストだと考えたタスクの集まり」に固執する可能性がある。これも自分一人ならどうでもよい（好きに生きれば良い）のだが、仕事となると厄介だ。チームがあなたにA,B,C,Dのタスクをこの順でやってほしかったとしても、あなたは「B,E,F,G」を描いてまいし、その完遂に注力したりする。どころか「A,B,C,Dは正しくない。B,E,F,Gであるべきだ。なぜなら……」と主張さえ始めようとするだろう。1つ目とも絡むが、そのような主張はまず受け入れられない。仮にあなたが正しかったとしてもだ。社会は、人間は、正しさよりも場の調和を取る。だからこそ ASD は生きづらい。
   3つ目は、変化に追従しづらいことだ。たとえばあなたが、頑張ってつくった100行のタスクリストに従って仕事していたとする。状況が変わって、そのリストが役に立たなくなったとしよう。それでも、おそらくあなたはそのリストに基づいた行動を続けるだろう。あるいは、表面上は状況についていって、新しいタスクリストを持ち出せたとしても、内心では最初のリストが頭にこびりついている。その完遂（あるいは最低でもきりのいいところまでの落着）を考えている。結果、現状を無視して、最初のリストの方を続けてしまう。
  3つの問題は、どれもプロジェクトタスク管理の場合に表出する。問題の本質は、あなたが自分を曲げない（自分のタスク管理のやり方や自分が洗い出したタスクリストにこだわる）ところにあるわけだが、曲げられないからこそ ASD なのである。ここをどうにかすることは難しいだろう。せめて管理される度合いの少ない仕事をするくらいだ。たとえばクリエイターは、締切までに作品を出すかどうかの世界であり、タスク管理のやり方は問われない。そう、成果主義的な世界が合っている。とはいえ、仕事を選べる立場にないケースが大半であろうから、こちらからアピールや相談を行うことで少しでも確率を上げるしかあるまい。うまくいけば、あなたに合った仕事やワークスタイルが手に入る。うまくいかなければ、腫れ物扱いとして社内ニートのような存在になったり、公開処刑のごとく毎回怒られる展開になったりするだろうが。
 ADHDについては、[Not Brain But Tool]――これ一択に尽きる。
  ADHDのあなたの脳は、タスク管理においては正直役に立たない。注意の選択と抑制を自己制御できないなど論外である。だから脳（Brain）に頼るのはやめる。じゃあ何に頼るかというと、脳の外に出したタスク（を管理するもの）、すなわちタスク管理ツール（Tool）だ。
  [動線]という言葉がある。1日に何回も、何十回も、あるいはそれ以上通る場所を意味する。あなたが持っているスマホはそうであろう。アプリの通知アイコンは、スマホのホーム画面という動線に配置されているからこそ目につくのである。あるいは家庭によっては冷蔵庫もそうかもしれない（掲示板として機能していることが多い）。そうでなくとも、部屋のドアは一日何回も通るだろう。ドアにメッセージを貼り付けておけば、高確率で目にすることができる。……と、このように、動線には「そこに置いておくだけに目に入る（確率が高い）」という性質がある。これを利用する。
  つまりタスク管理ツールという動線をつくれ、ということだ。手帳でもいいし、スマホでもいいし、タブレットやPCでもいい。タスクリストでもいいし、ボードに付箋を並べるみたいなものでもいいし、なんなら散らかってもいても「この中に全部ある」が担保されているなら何でもいい。そうして[タスク管理の動線]をつくった上で、あなたが行うべきタスクを全部そこにぶちこむ。そうすればあなたは高頻度でツールを目にし、そこに表示されたタスク達を目に入れる。忘れていても、思い出せる。
  これのハードルは2つほどあるだろうか。
   1つ目は、動線を手に入れることだろう。ADHD はただでさえ練習や習慣なるものが苦手だが、ここは頑張ってもらうしかない。一人でやるのが無理なら、誰かに強制されてでもやるしかない（おそらく後者でないと難しかろう or ゲームなどよほど報酬がうまく設計されたシステムであればワンチャンあるかもしれないが、現状私にそこまでの知見はない）。人間には手続き記憶があり、自転車の乗り方やタイピングの打ち方をそのうち覚えてしまったりするが、同様に、タスク管理の動線についてもそのうち定着する。ただ、定着するまで練習できるかどうかが肝である。
   2つ目は、タスク管理そのものである。タスク管理を成功させるためには、タスクAに注目しているときはAのことだけ考えなくてはならない。あるいは別に他のことを考えてもいいが、Aに関する操作はきちんと完了させなくてはならない。終了したタスクは終了マークをつけるなり消すなりして隔離すべきだし、今日やるべきタスクが3個残っているのなら、今日中にその3個を終わらせるよう1個ずつ対処しなければならない（その他のどうでもいいタスクに浮気ばっかせずに）。このようにタスク一つ一つに目を向けて確実に操作・対処していくことを[アトミックアクション]と呼ぶ。要はこのアトミックアクションの要領も手に入れる必要がある、というのがこの第2のハードルなのだが、ADHDは自己制御がバグっているから難しい。これを越えるには、「少しでもバグが小さくなるような塩梅」をあなた自身が探り当てるしかない。多動や衝動が起きにくいような、あるいは起きてもすぐそこに飛び込めばすぐに思い出せるようなタスク管理ツールを、言葉遣いを、運用を、システムを、世界観を、あなた自身が探り当てるのだ。あなたのADHDの癖は、あなたにしかわからないのだから。
  動線と併せて活用、いや多用したいのが[リマインダー]と[カレンダー]である。
   リマインダーについては、15分前・10分前・5分前などn分前を複数仕込むのが良い。健常者はやりすぎだの馬鹿じゃないのかとあざ笑うだろうが、気にしてはいけない。資質が違えばタスク管理の戦略は違う。当たり前のことだ。もちろん、面倒だからとサボってもいけない（ADHDには難しい注文だろうが、それでも）。忘れないためなら、リマインダーをセットする手間くらいじゃんじゃん負えばいい。
   カレンダーについては、単純にADHDは情報処理の視野が広いため、なるべく俯瞰できる（特に予定ベース・時系列ベースで俯瞰できる）手段が良いというだけの話だ。タスク管理についても、タスクリストよりもカレンダーが良いかもしれない。つまり、1-task 1-予定とみなして、カレンダー上に配置していくわけだ。予定はぎっしりになってしまうが、カレンダーを見れば思い出せる。上述した表現を使うなら、カレンダーを動線にするわけだ。
 LDについては、障害を持った状態でいかにしてタスク管理を行えるようにするか、が争点であろう。
  識字障害の場合、タスクリストを始め「タスクを表現した言葉」そのものが辛い存在にある。タスク管理は「タスクを表現した言葉」を読み、書き換える営為にも等しいので、読めないというのは想像を絶するハードルだ。良さげな対処法は、今のところ思いつかない。というより技術が足りない。私が現在研究しているものの中に[ボメント]であり、これがもし将来実現されるのであれば、あなたは言葉を読むかわりに「音声を聞く」形で、タスクたちと向き合えるようになる。
  書字障害の場合、LDの中では最もかんたんである。手書きの要らないデジタルツールを使えば良い。ポイントは、手書き派やアナログ派の意見に耳を貸さず、自分の使いやすいようにデジタルツールを探し、カスタマイズし、練習し続けることである。周囲の当たり前に流されてはいけない。書字障害には書字障害の戦い方があろう。
  算数障害の場合、これも良さげな対処法は今のところ思いつかない。一つ案を挙げるなら、タスクの集合を「今日やるもの」と「それ以外」の2つに分けることであろう（これを[Today Or Not]、TONと呼ぶ）。健常者は「今日」「明日」「明後日」のように、日単位で自由に計算や配置を行えるが、あなたはおそらくできない。よって、そのような世界観をやめる必要がある。TON を用いると、あなたは毎日、1 「それ以外」にあるものを全部読んで今日やるものを「今日やるもの」に移す、2 「今日やるもの」を今日中に全部終わらせる（無理だったり今日やらなくてもいいものは「それ以外」に放り込んでおく）、という過ごし方をするだけで済むようになる。もちろん、TON の存在を忘れたり、TON にタスクを入れ忘れたりしてはいけないので、TON が日常生活の一部になるまで訓練は必要だ。あなたが ADHD を併発してなければ、困難ではなかろう。

✅タスク管理のやり方は4種類ある
 2値を取る要素が2つあるため、計4種類となっている。
 まずアナログとデジタルがある。
  アナログとはここではデジタル（電子製品）の対義語であり、物――特に個体と液体を駆使することだ。というとなんだか仰々しいが、紙に書くとか、付箋を書いて貼り付けるとか、ホワイトボードに書いておくとかマグネットを配置するとか、手帳に書くとか、ファイリングするとか、積み木を重ねるとか箱からボールを出し入れするとか、挙げればきりがないが色々ある。直感的に扱えるのがメリットだが、修正や転記が面倒くさいというデメリットがある。
  デジタルは PC、スマホ、その他デバイスによって操作するものであり、アナログよりも多岐に渡る。カレンダー、タスク管理ツール、ファイルやカードといった情報単位とその単位を配置するボードやシェルフ（棚）やボックス（箱）の概念などが知られているだろう。修正や転記が楽で、かつ情報量を際限無く扱えるのがメリットであるが、非言語情報に頼った把握やシームレスな操作がしづらく、デジタルの流儀に基づいた訓練や順応を必要とする（「スキル」を要するほど習得コストが高い）というデメリットがある。
  どちらも一長一短であり、使い分けている者も少なくない。どちらか片方のみ使うように寄せたい場合は、相当な[盤外戦]が要求される。たとえば私はデジタルのみを使っているが、各種作業を PC でのみ行うよう生活を最適化している。スマホを持っていないし、PC の前に居られないよう仕事や生き方も選ばない。私はその気になれば 365 日 1 日と欠かさず、1日 8 時間以上 PC の前に座ることができる。このような生活に寄せている関係上、多くの選択肢と可能性を削ぎ落としてきた。逆に、デジタルに頼らずアナログに頼り切る場合、おそらく「デジタルだからこそ為せる情報の広さと深さを享受すること」を放棄することになろう。もっとも、IT についてけない老人などはこうなることも珍しくないが、それは既に手中に収めた境遇があるからこそ為せることだ。要するに、どちらか片方だけ使うのは極端な選択肢であり、普通は両方使うことになる。無理をせず、適切な方を使えば良い。
 それからロー（Raw）とフレームワーク（Framework）がある。
  ローとは、自分自身の手作業によりタスク管理を運用することである。
  フレームワークとは、既に構築された仕組みを動かすことでタスク管理を運用することである。
  両者に明確な境界はないが、どちらかといえばローとか、明らかにフレームワークとかいった傾向は宿るはずだ。
  一つ例を出す。アナログを例にする。タスクを毎回筆記用具などで書いたり、終わった後に打ち消し線を引いたりするのはローであろう。一方、ボードを用意して壁に貼り付け、「まだ」「終わった」の2領域に分割し、タスクを書いたマグネットを何十個と用意しておいて、終わったものを「終わった」側に移動させる……このような運用はフレームワークと言えよう。
  これらもまた、どちらも一長一短である。ローは使いやすく柔軟性にも富むが、手作業量が多くて面倒くさい。また記憶や意思などたかが知れているので、運用の質がブレやすい。フレームワークは逆に、その仕組みがサポートする範囲であれば手間なく安定的に運用できるが、そもそもつくるのが難しいのと、その仕組みで裁けない事象が出てきたときの例外対応に骨を折る。
  重要なのはローとフレームワークのバランスであろう。そして、最適なバランスは人によって異なる。私は「自分で作った道具を自分で使う」ことが好きなので、ローに寄せる。巷のツールはあまり知らず、半ば井の中の蛙であることを自覚しながら、あえて自分でつくったりもする。一方で、とにかくできるだけタスクを確実かつ素早くこなせるかどうかが正義という者もいよう。彼らにとっては誰がつくったとか使いやすいかとかは関係がなく、とにかく役に立つフレームワークが重要だ。そして、容易に想像はつくだろうが、両者は相容れない。あなたのバランスは、あなただけのものだ。他者に踏み込ませてはいけないし、逆にあなたも他者に踏み込んではならない。
 2要素の紹介を終えたので、本題に入ろう。
  以下の4種類が存在する。
   1 アナログ/ロー
   2 アナログ/フレームワーク
   3 デジタル/ロー
   4 デジタル/フレームワーク
  以降ではそれぞれに概要、具体例、メリデメなどを見ていく。ただし上述した2軸ごとのメリデメは割愛して、もう少し踏み込んだ議論をしたい。
 1 アナログ/ロー
  最も原始的なやり方であるとともに、最も始めやすいやり方でもある。
  具体例は右記のとおり。どこにでも売っていそうな日記帳や手帳全般、何度でも書けるお絵描きボードやホワイトボード（冷蔵庫に貼れる・吊せる程度の小さなもの）、ルーズリーフ、大学ノートなどノート全般、壁掛けカレンダー、[あな吉手帳術]など本格的な手帳、[バレットジャーナル]など本格的な手帳運営メソッド。
  メリットは始めやすさであろう。なにしろデジタルデバイスの練習も要らなければ、フレームワークの学習もしなくていい。何より安く揃えることができる。誰と何と比較することもないため心理的抵抗感も小さい。書ける道具を買ってきて、書き始めればもう始められる。幸いにも日本は識字書字の強い国なので、よほど特殊な境遇かあるいは障害者でなければ、それこそ誰でも始められよう。もっとも最近はデジタルネイティブというように、逆に抵抗感の強い人もいるかもしれないが。
  デメリットは[アナログローの壁]に阻まれることだ。素人がアナログローでタスク管理を始めた場合、たいていは「その場で思いついたタスクをメモする」の域を超えることができない。たとえば「直近一ヶ月に300個ほど存在するタスクをほぼすべて洗い出す」とか「それらを適切な日に配置する」とか「定期的に見返して実施順をコントロールする」とかいったことはできないだろう。必然、限界が来る。せいぜい買い物リストやちょっとしたTODO程度を捌くことしかできない（そして日常が慌ただしかったり資質的に向いてなかったりしてこれさえもできないケースもままある）。こういう壁はデジタルなどテクノロジーの力であったり、フレームワークなど仕組みの力に頼らなければ超えられない。下手すれば壁の存在に気付くことすらできない。
 2 アナログ/フレームワーク
  アナログローを仕組み化すると、このやり方になる。
   ちなみに上述した本格的な手帳系はフレームワークではない。手で文字を書くという手間や日付時刻を自動計算する・省力化するといった手間を脱せていないからだ。
  具体例は右記のとおり。マグネットを動かすだけで変えられる家事分担表、カレンダーに書き込まれた予定、カレンダーに貼り付けた「各種ゴミ捨ての日」を表す三色シール（可燃・資源・不燃）、「未着手」「着手中」「終了」の3列に区切られたボードと1タスク1付箋で記入された付箋群（いわゆるカンバンのようなシステム）、1タスク1マグネットシートで記入したシート群を冷蔵庫に四象限に分けて貼り付ける運用法。
  メリットはいちいち文字を書く手間を減らせることだ。最初に一通りつくる手間こそあるが、一度つくってしまえば、あとは移動させる程度の手間で済む。手間が小さいので、他者の協力も仰ぎやすい（特にパートナータスク管理で重宝するし、子供相手であれば実質これしか選択肢はなかろう）。
  デメリットは2つある。1 利用シーンが限定的であること。[ルーチンタスク管理]には強いが、それ以外には弱い。というのも、アナログフレームワークではどうしても「付箋やマグネットを移動させる」ような機構が必要となり、これは自宅のような広くて自由な場所でしか使えないからだ。ただし、[あな吉手帳術]のように、手帳内で頑張って実現しようとするものもある（付箋パッドという概念がある）。2 汎用的に設計されたものが中々無くて自力の探究が必要になりがちなこと。具体例で挙げたのは、私がこの場で見聞きしたものを思い出したり、考えたりして書いたものだ。市販されていたり、どこぞの有名人によって提唱されたりしたものではない。そのような権威的な製品はあまりない（私は一つとして挙げることができない）と思われる。よって、自力でつくって、使ってみて、また改良してといった試行錯誤がある程度は要求される。
 3 デジタル/ロー
  「文字入力」と「入力した言葉の操作」に重きを置くようなやり方になる。概念的な言い方をすれば、エディターや IDE といった道具を使って、行やファイルやページといった情報単位でタスクを書き、また操作をする。
  具体例は右記のとおり。[プレーンテキストタスク管理]、[Wiki As A TaskManagement]。
  メリットは動作の軽さと記入の自由度にあろう。まずプレーンテキストはコンピュータにおいて最も軽い情報形式であり、1行1タスクで書かれた10万行のタスクだって秒を待たずに扱える。記入のやり方も自由なので、自分のやりたい書き方をすればいい。
  デメリットは操作の自動化や視覚的な表示といったデジタルのお膳立てが皆無なことだ。たとえば「yyyy/mm/dd タスク名」というフォーマットで300行のタスクを書き並べているとして、これを日付昇順で並び替えるにはどうするか。手作業で頑張るしかない。無論、そんなことはバカバカしいので、スクリプトを書いたり、より本格的にあれこれしたいなら専用のプログラムをつくったりする。そうした物好きは世の中に一定数いて、ツールという形で公開されていたりもする。要するにデジタルなDIYをするか、他人のDIY成果物を調べて入手して試して理解して取り入れる努力をする必要がある。
 4 デジタル/フレームワーク
  いわゆるタスク管理ツールはここにあたる。
  具体例は右記のとおり。[Trello]のようなボード・カラム・カード式のもの。[Todoist]のように個人タスク管理に特化し[ルーチンタスク管理]も得意なもの。[Habitica]のように習慣や日課に特化したもの。[ルータム]のように[ルーチンタスク管理]に特化したもの。[ClickUp]のように多機能なもの。[TaskChute]のように自分のPCで使うもの（クラウド版の[TaskChute Cloud]もある）。他にも多数存在するし、2022/09 現在でも新しいツールがちらちら登場している。
  メリットは多くのタスクを扱えることであろう。複製、一覧、分類、フィルタリングやソートなどアナログでは気の遠くなるような作業もガシガシ行えるし、自分が抱えるすべてのルーチンタスク（通常20～40個/日になる）を扱うことも可能である。
  デメリットは3つほどあろう。1 習熟にそれなりのコストがかかること。2 デジタルツールであるがゆえに職場で使えない場合があること。3 [手段の目的化]が起きがちこと。
 この4種類は、1つだけ使うとは限らない。たとえば日常生活の家事雑務はアナログローで行い、仕事ではデジタルフレームワークを使うという二刀流もありえよう。一般的に[日常生活の家事雑務はアナログで管理するのが良い]ので、普段デジタルを使っている方は二刀流以上になるであろう。もちろん、あえてデジタルにこだわるのもアリだが、意外としんどいので注意。

✅GTDとタスク管理
 [GTD]とタスク管理の違いは何かとか、GTDにタスク管理をどう絡ませればいいのかとかいった話をよく聞く。
 そんなに難しいことではない。まずGTDはタスク管理ではない。というより、GTDは人生管理であり、タスク管理を含めることもできるという選択的包含関係である。選択的なので、不要だったりやりたくなかったりするのであれば別にやらなくてもよい。
 さて、GTDにどうタスク管理を絡ませるかだが、2通りであろう。
  1 [GTDプロジェクト]の管理をタスク管理で行う
  2 ネクストアクションをタスク管理で回す
 ---
 1 [GTDプロジェクト]の管理をタスク管理で行う
  プロジェクトという単語は多義語であるため、ここではGTDにおけるプロジェクトということでGTDプロジェクトと呼ばせてもらう。
  このGTDプロジェクトは、タスク管理で扱うこともできる。
  そもそもGTDプロジェクトとは、言ってしまえば「一回の行動では終わらない、でも年単位をかけて達成するほどでかくもないタスク」である。締切も存在する（なければ適当につくる）。よって、GTDプロジェクトとは「粒度が大きめの、締切のあるタスク」とでも言えよう。このようなタスクをタスク管理する、という話である。
  どうやるか。どうとでもできよう。必要そうな概念を挙げる。
    ページ(Page)。1-task 1-pageで扱うためのページが必要である。ファイルでもいいし、ツールがサポートするプロジェクトだとかページだとかいった概念でもいい。で、タイトル（ページ名）としてタスク名を書き、その内容に進捗や詳細を書き込んでいく。
    進捗管理(Progress-control)。このタスクはどこまで進んでいるかとか、あとどれだけやればいいのかとかいった進捗を把握することである。GTDプロジェクトは「やりかけ」になることが多いので、進捗を把握できないと再開しづらい。あるいは再開に必要な情報をその都度思い出す羽目になり面倒くさい。
    俯瞰(Plane-viewing)。多数のタスクを俯瞰する仕組み。最近更新した順で並べるとか、締切が近い順に並べるとか、進捗の小さい順から並べるとか、今週手を付けたタスクを並べるなど、切り口は無数にあるが、ともあれ俯瞰できねば全体像やヌケモレを把握できない。ちなみに、俯瞰するために[タスクの属性]が必要である。たとえば「最近更新した順」で並べたいのなら、「最近更新した順」を表現できる属性（おそらく「修正日時(Updated At)」であろう）をサポートする必要がある。
    状態(Status)。未着手、着手中、終了（ちゃんと終わった）、中止（失敗した）、中断（着手中から未着手に戻す）といった完了状態のことである。タスク管理は基本的に未着手を終了に導く営為であるため、GTDプロジェクトにおいてもこの状態という概念は必要である。状態ごとに俯瞰できればなお良い。
  これを私はPPPSと呼んでいる。この4つがあればGTDプロジェクト管理は間違いない。もちろん、このような管理そのものが本質的に高難度であることは申し添えておく。
  最後に一つだけ疑問に答えておこう。「階層構造や依存関係などの関係という概念は要らないのか？」という疑問だ。答えは「要る」「でも明示的に挙げるほどではない」である。関係という概念は、これだけで本何冊にもなるし一生遊べるほど奥が深いし、加えて向き不向きが人それぞれ状況それぞれである。仕組みとして組み込むのではなく、自分なりに適当に何とかすればいいですよー、くらいがちょうど良い。たとえば関連するGTDプロジェクトを一箇所に束ねて配置する人もいれば、タグをつけて後で検索できるようにする人もいるし、日本十進分類に挑むかのごとき厳密な階層構造をつくらんとする人もいよう。そうかと思えば、[Scrapbox]や[Obsidian]などで知られるように「ネットワークの島をつくっておいて」「検索や俯瞰でその一部にアクセスする」というやり方もある。そもそも、そういった関係をいちいち設定せず、頭の中で漠然と保持したりその場で適当に探したりして対処する人も多い。
 2 ネクストアクションをタスク管理で回す
  GTDには「ネクストアクション（次にやること）」という概念がある。その名のとおり、次にやることを扱った概念だ。といってもできることは一つしかなくて、次にやることを集めたエリアを用意して、普段の行動は常にここから選んでやれ、だ。
  そんなロボットみたいなことが（理屈はともかく）現実的にできるのか、というと、できる。タスク管理でできる。もっというと、これに最も適した手法は[リスト駆動生活]であろう。あるいは[トイボックス]を用いてもよいが、おそらく[忘迷怠]――特に迷と怠に勝てずに形骸化するだろう。「次にやることが集まったエリアを使って日常生活を回す」ためには、ロボットと揶揄される程度の強い仕組みは必要である。なんたって人間、意思はクソザコなのだから。もちろん、人によってはトイボックスの方が優れていることもあろう。ちなみに私は、自宅ではリスト駆動生活（Tritask）とトイボックスの折衷案のようなツールをつくって、それを使っている（[Todaros]という）。
  ネクストアクションをどうすればいいかと悩む人は多い。その度に私はリスト駆動生活を薦めるが、ウケは非常に悪い。しかし、ネクストアクションとはそういうものだ。現実を教えよう。GTDを行うとは、ロボットになることである。意思の弱い人間が、それでも何かを成す（Getting Things Done）ために、己を殺してロボットと化するのだ。答えはもう出ている。ロボットになることを受け入れよ、やれ、苦しんででも身につけよ。それをしない、あるいはできない人に、ネクストアクションを御する未来はやってこない。厳しいが、それが現実だ。ただし、すでに述べたように、トイボックスで済んでしまうこともある。

何でもかんでもタスクに押し付けない
 タスクという概念はある種汎用的であるため、迂闊に何事もタスクにしてしまいやすい。が、意外とタスクにできることは少ない。最もわかりやすい例は予定であろう。一般的に予定はカレンダーで処理するのが良い。これをあえてタスクリストで頑張る物好きはそうはいまいし、いたとしてもカレンダーの利便性を超えることはできないであろう。私も未だ超えたことはない。カレンダーは偉大な発明だ。嫉妬しちゃうのぉぉ。
 さて、ではタスクとして扱うべきでないものとは何なのか。これを私は[オルタスク]という言葉で整理している。Alternative Taskの略で、直訳すると「タスクの代替」とでもなろう。タスク管理ツールとは違う、別の何かで代替すべきというニュアンスを込めてみた。
 オルタスクは以下から成る。
  コンテナ
  イベント
  モットー
  メモ
  スペシャルデータ
 コンテナとはタスクの入れ物を表した概念である。
  主な例はリスト、フォルダ、プロジェクト、グループ、ボード、カラムなどであろう。
  コンテナは純粋にタスクを包含・俯瞰するための機能のみを有しており、コンテナ自体はタスクではない。よって、タスクとして扱うこと自体が無茶である。たとえば task.txt に、1行1タスクで書き並べるシンプルなタスク管理を考えよう。ここにフォルダの概念を導入し、1フォルダnタスクを含められるとしよう。このとき、フォルダをどのように実現するか。
   ここで`<Folder> フォルダ名`とか`[フォルダ名]`とか`---- フォルダ名 ----`みたいな行を書くのはアンチパターンである。一行で書くというタスクのフォーマットは、タスクのみに使うべきである。コンテナには使うべきでない。「フォルダの概念を実現できるから良いじゃないか」と思うかもしれないが、おそらくあなたは間違っている。それで実現できているのはフォルダではなく[テリトリー]ではなかろうか。
   無論、テリトリーでもタスク管理は行えるが、タスク管理は論理的な世界である。座標とか配置とか空間とかいったビジュアルレイアウト的な概念は要らない……とまでは言わないが、付随品でしかない。もちろん、ビジュアルも大事であり、そこを好む人もいるだろうが、それ自体はタスク管理ではないし、[手段の目的化]も併発しやすい。
   ではどうするか。例を右記する。フォルダごとにファイルを分ける（`task_フォルダ名.txt`にする）、タスク名の先頭に`フォルダ名 >`をつける（[フラットコンテナ]という）、フォルダ名は[インデント]なしで書きタスク名はインデント1個をつけてぶら下げる。
   この例のように、タスクのレイヤーとは別のレイヤーで実現してみせることで、テリトリーの呪いから逃れることができる。一見すると面倒なことこの上ない（わざわざファイルが分かれていたり先頭に毎回付けたり）が、この方がタスクの包含関係を、メリハリを持って表現・操作できるのである。ファイル管理におけるフォルダもそうであろう。無限の広いデスクトップにファイルを散らして、関連ごとに固めて配置するテリトリーよりも、入れ物として関連を全部ぶちこんで見えなくし、必要なときに中身を開いてその中に専念する（潜る）モデルの方がやりやすい。だからこそ、ファイルシステムはあのようになっている。
 イベントとは[拘束]される事柄である。
  「予定」と言えばわかりやすかろう。そこで、ここではイベントではなく予定という言葉を使うことにする。
  予定とは時間と場所を拘束するものだ。もしあなたが予定を持つ場合、あなたはちょうどその予定が定める時間に、その予定が定める場所に赴かなくてはならない。早すぎても遅すぎてもダメだし、場所を間違えてもいけない。極めて負担の高い行為であるが、人間は動物と違わず非言語コミュニケーションを得意とし、また求める仕様なので、なかなか抗えない。よほど特殊な生き方でもなければ、あなたは予定から逃れられない。よって、他人事ではなく管理の術が必要である。「何を当たり前のことを」と思われるかもしれないが、[自覚は大事]である。
  なぜ予定はタスク管理で管理しない方がいいのか。理由は単純で、難しいからだ。まず予定は拘束が確定したものであるため「明日に回すか」みたいなコントロールができないし、予定の遂行中は（その予定によるが）制約もきつくタスク管理ツールを使えるとは限らないし、そもそも[予定の中身は粗いし可変であるため管理しづらく]て「拘束されている間はとりあえず費やす」という過ごし方しかできない。
  幸いにも予定を扱うのに適した手段がある。あえて言うまでもないが、カレンダーだ。
  とりあえず私が一つだけ申し上げるとしたら、「いいから予定はカレンダーで管理しろ」だろう。ここをタスク管理で頑張ろうとする者もたまに見受けられるが（私のことでもあるが）、おそらくその試みは成功しない。カレンダーという秀逸な人類の叡智は、一個人が敵うものではない。趣味なら止めはしないが、無謀なことはやめるのだ。ただし、あなたがそもそも予定をほとんど抱えないミニマムな人間であり、[プレーンテキストタスク管理]にも精通しているのであれば、[予定リスト]で事足りる可能性もある。それと、そもそもカレンダーを使おうとしない者もいるが、正直言って論外である。学習障害の算数障害であれば致し方無いが、そうでないなら、カレンダーを頑張って使えるようになった方がお得だろう。これ一つで予定の[忘迷怠]防止が手に入るのだから。
 モットーとは、ここでは「今後気をつけること」「今から抱える抱負」「格言」「金言」「モットー」といったものを指す。
  私たち人間は顧みることができる生き物である。振り返り、反省、内省などその手の概念は多数あるが、いずれにせよ、導いた結論を今後守り続ける（続けたい）という点で共通している。
  さて、このモットーを定着させるにはどうすれば良いであろうか。タスク管理でどうにかしたい場合、おそらくモットーを掲示し続けることになるであろう。たとえば「反射的にチャットの返信を書き殴るのをやめたい」というモットーがあったとすると、デイリータスクリストにその一文を書いておく。そうすれば何回も目にするため、定着するわけだ。……が、想像に難くないように、そんなに甘いものではない。モットーを定着させるには、その（モットーに基づいた）行動を行うべきタイミングが来た時に、漏らさず行う、という手順が必要である。タイミングに気づかないといけないし、気付いても素早く行動できねば意味がない。「あ、そういえばそうだった」などと忘れていては意味がない。かといって、「1日100回唱えよう」「何なら忘れないように "1日100回唱える" というタスクを登録しよう」などと力技に出たところで、できるようになるものでもない。もちろん、何もしなければ忘れる一方だ。このように、モットーの定着はとても難しいことなのである。私はこれを[格言問題]と呼んでいる。
  格言問題は、タスク管理では解決できない。なぜならモットーはタスクではないからだ。モットーは、発揮するべきタイミングを見だ覚めて適切に発揮するという「応用するもの」である。数学で言えば応答問題を素早く解くようなもので、適性が求められるものだ。さらにやる気という問題もまとわりつく。たとえば「別にやりたくないけど、やった方がいいモットー」を毎回実行するとは限らない、というのは想像に難くあるまい。あるいは「普段なら問題なくできるモットー」でも、イライラした状況下であれば投げやりになってしまうだろう。一度「やらなかった」という実績が出てしまうと、サボりは加速する――。このようなものを御する能力は、タスク管理にはない。だからモットーをタスク管理するのは諦めることだ。
  では、どうすれば格言問題に勝てるのか。タスク管理の領分を超えるが、その方法は……私にもわからない。むしろ私が教えてほしいくらいであるが、手をこまねいているわけにもいかないので検討はしている。[Redapt]と名付けて、鋭意取り組み中だ。
 メモとは「あとで読み返すもの」である。そのメモが指す内容の重要性や難易度はさておき、とにかく「あとで読み返す」目的で書いた言語情報であれば何であれメモである。ただし、あまり時間をかけないで書いた（書かざるをえなかった）というニュアンスが強い。
 さて、そんなメモであるが、タスク管理で管理することもできなくはない。早い話、Mというメモがあったとするなら、「M ← これを処理する」というタスクをつくればいいだけだ。たとえば[デイリータスクリスト]にでも書いておけば、今日中にどこかでまた目にするだろう。
 そう考えると、タスク管理で管理できそうな気もしてくるが、答えは No である。原因は単純で、物量が多く、内容の咀嚼も面倒くさいからだ。つまりは面倒くさい。もし1日20のメモがあったとしたらどうか。それはつまり毎日20のタスクが増えることにも等しい。今できないからと後回しにして、これも後回しにして……で、一日の終わりが近づいたときに、まだ10個くらい残ってるから明日にまわして……そんなことを繰り返していると、月に100個溜まっていた、などと収拾がつかなくなる。気合でその場で片付けるのも無理があろう。そもそも「今絶対にやる！」というほどのモチベがないから、あるいは「今は正直何も広がらないけど後で役に立つかもだから」と原石保存的な用途を決めるからメモをするのである。モチベ無き原石の集まりをガンガン捌けるほど人間は強くない。アイデアの文脈では周知の事実だろうが、だからこそ人は貯めるのだし、長時間をかけて[アイデアの3B]のようなシチュでひらめくのを待ったりする。
 ではメモはどう管理すればいいのか。端的に言えば[保存と読解の分離]であろう。これは 1 メモを素早く保存する、2 保存したメモを読み返して対処する、のこの2つのプロセスを完全に分離して運用するということだ。前者、1の方は、1つのメモあたり数秒から十数秒で済ませたい。これくらい素早くできねば、面倒や手間が勝ってしまい破綻（あるいは放棄）するだろう。これを端的に実現した概念はGTDなどでも知られる[インボックス]であろう。後者、2の方は、定期的に読み返すか、適当なタイミングで読み返すか、その両方を使うかがある。自分にあったやり方が良い。定期性に頼る場合は[GTDのレビュー]の概念が役に立つが、まめなので人を選ぶ（たとえば毎日、週に一度、月に一度にレビューするという習慣を構築できるか？）。あなたが選ばれない側の人間であるなら、適当なタイミングで読み返すだけで良い。全部のメモを処理はできないだろうし、処理のパフォーマンスも安定しないだろうが、それで良い。出来る範囲で、何もしなかった頃よりもマシであればそれで良いのだ。そもそもメモすらせずに機会損失を被っている人があまりに多い。メモを運用できているというだけで、あなたは頭が数個は飛び抜けている。

  テストヘルプデータ

 オルタスク、プロジェクト管理、
 

タスクと属性
 できるだけ網羅したい。マニアックなのも構わぬ
 

講義タスク管理
 全15回でお届けする感じ

この辺収拾つかねえんだけどどうしようかね
 便利な技術
  [タスク管理のラリルレロ]
  
 タスク管理ツール開発者向け
  [定義・生成パターン]
  
