[__]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、[タスク管理は本質的に個人的なもの]であるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い（私の文章力は棚に上げておく）。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 基本的に万人向けに書いたものであるが、一部私の事例や思想を色濃く反映した部分もある。
  そのような部分は🐰の絵文字をつけた上でページ化している。

概要
 [タスク管理とは何か]
 [なぜタスク管理をするのか]
  [🐰なぜタスク管理をするのか]

種類
 [タスク管理は3種類ある(3Pモデル)]
 [「やることが多すぎる」にも2種類ある]
 [タスク管理のやり方は4種類ある]

限界
 [タスク管理の限界]
 [何でもかんでもタスクに押し付けない]

適性
 [個人タスク管理に向いていない人]
 [発達障害と個人タスク管理]

駆動
 [タスクとレイヤー]
 [タスク管理を行う用の「モード」をつくる]

設計
 [タスクと属性]
 [タスク管理の戦略]
 [タスクの処理スタンス]
 [タスク管理のデザインテンプレート]
 [ツールやメソッドの一覧]

[繰り返し行うという営為]
[GTDとタスク管理]
[割り込みとの戦い方]
[プロジェクトマネジメントとプロジェクトタスク管理]

タスク管理ツールは単一であるべきか、複数使い分けても良いか
 前提
  ここでは、タスク管理ツールとは「タスクおよびタスクになりえるものを管理するツール」とする。たとえば予定の管理もここも含める。
 
 結論を言うと、人次第であり状況次第である。同じ人であっても状況が違えば違ってくるし、同じ状況であっても人が違えばやはり違ってくる。重要なのは、あなたの置かれた状況と、そしてあなた自身にあった方を使うことである。
 
 無の場合
  ツールを使わないか、仕事や組織で用意されたものにだけ従うか、というスタイルである。これが行えるのは[インボクサー]くらいであろう。成功に貪欲で無駄を嫌うビジネスマシーンか、本質的に手間のかかる生物への献身を行う養育者か、才能で食べていける芸術家くらいであろう。
  一般人には縁がないと思われがちだが、意外とそうでもない。もしあなたが知能が平均以上で、かつ発達障害など障害も無いのであれば、おそらくこのスタイルを行える能力はある。ただ動機があるかというと微妙であろう。ビジネスにせよ、芸術にせよ、追求し続けることができるのは一部の変態だけだ。しかし、育児になれば比較的誰でも親として何年も生きることができる。そういうものであろう。よって、まずはこの無のスタイルで済むかどうかを顧みてみることだ。そして、いけそうなら思い切ってやってみよう。最初は管理できなくて戸惑うかもしれないが、頭の使い方のコツや勘所がわかってきた途端、ハマるかもしれない。
 
 単一の場合
  アナログで実現する場合、何でも書き込めるぶ厚めの、しかし携帯性にも富んだ小さめの（少なくとも特大ではない）手帳になるだろう。デジタルで実現する場合、[プレーンテキストタスク管理]になるだろう。あるいは[トピシアン]や[モノリス]のようなノーティングベースになるかもしれない。
  いずれにせよ、素早く何でも書き込めることが重要である。加えて、あなたは常にそのツールが使えなくてはならない。会社で私有ツールが使えないとか、養育で接客業でメモする暇がないなど状況が許さない場合、単一派は絶望的であろう。実際、単一派はなりたくてなれるようなものではない。単一派になるとは、生活で言えば収納を一切使わずに自炊を行うようなものであろう。生活や自炊にはそもそも多数のシチュエーションがあり多数の道具が必要となるわけで、収納はほぼ必ず必要になるが、それが不要となるレベルまで絞るわけである。[ドラスティックアウェイ]レベルの盤外戦は必須であろう。基本的に、自然に過ごしているだけで単一派に至れることはない。
 
 複数の場合
  大半のユーザーはここに落ち着く。
  使い分け方にはいくつかバリエーションがある。
   1 フロー型。GTDのように流し込んで振り分けていく。インボックスなる入口がある。
   2 独立型。[モード]に応じてツールを使い分ける。各ツールは干渉しない。たとえば仕事で使っているツールAとプライベートで使っているツールBがあり、仕事時はBを使わないし、プライベート時はAを使わない。仕事、特に会社員はおそらく私物を使えないだろうから、このスタイルにならざるをえないだろう。
   3 マスター型。[マスターエリア]、すなわち自分が持つすべてのタスクを放り込んだ領域を確保する。
  
