[__]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、[タスク管理は本質的に個人的なもの]であるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？勝手に造語するな？……だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 基本的に万人向けに書いたものであるが、一部私の事例や思想を色濃く反映した部分もある。
  そのような部分は🐰の絵文字をつけた上でページ化している。

概要
 [タスク管理とは何か]
 [なぜタスク管理をするのか]
  [🐰なぜタスク管理をするのか]

種類
 [タスク管理は3種類ある(3Pモデル)]
 [「やることが多すぎる」にも2種類ある]
 [タスク管理のやり方は4種類ある]

限界
 [タスク管理の限界]
 [何でもかんでもタスクに押し付けない]

適性
 [個人タスク管理に向いていない人]
 [発達障害と個人タスク管理]

駆動
 [タスクとレイヤー]
 [タスク管理を行う用の「モード」をつくる]

設計
 [タスクと属性]
 [タスク管理の戦略]
 [タスクの処理スタンス]
 [タスク管理のデザインテンプレート]
 [ツールやメソッドの一覧]

共存
 [GTDとタスク管理]
 [プロジェクトマネジメントとプロジェクトタスク管理]
 [タスクと哲学]

[繰り返し行うという営為]
[タスク管理ツールは単一であるべきか、複数使い分けても良いか]
[割り込みとの戦い方]
[広義のタスク管理と狭義のタスク管理]
[タスク管理の自動化]
[タスク管理と資料をどう繋ぐか]

タスク管理とトレーニングは切っても切り離せない
タスク管理はたかが知れている


分解
🐰の手法
 [プレーンテキストタスク管理] tritask and todaros

[タスク管理に関する困り事や疑問 - stakiran研究所 https://scrapbox.io/sta/%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E5%9B%B0%E3%82%8A%E4%BA%8B%E3%82%84%E7%96%91%E5%95%8F]

スポーティー
 .
  トレメント
  予実管理 見積と実績 集中の恒常的発揮
 タスク管理はスポーツである トレーニングである 泥臭い 技能である
  スポーツがそうであるように、あなた自身が動いて練習しなければ身につくことはない
 タスク管理は投資である
  タスク管理ができればオーバーヒートは乗り切れるであろうが、オーバーヒートに陥った後でタスク管理を始めることはできない。習得にかなりの手間隙がかかるからだ（オーバーヒートしている人にそんな余裕はない＆このような者は感覚的直感的即効的な行動を好むため管理に向いてる資質でもない）。よって、陥る前に、タスク管理を身につけておく必要がある。

生き死にの話
 一度外に出した時点で死に始める。もう一度見ることで生きながらえる。その繰り返し。
 出せる量と見れる量は人それぞれ。
 みたいな話を……
 あるいはエクスターナリングとしてもっと広く扱うか？

探す、俯瞰、
 ソータリングもここに絡められる
 セレンディピティ
 文芸的タスク管理にも言及できそう

オープンとクローズも扱っておきたい🐰
 が、単に概念だけ説明してもつまらんし、この読み物らしくない。何らかの題材から自然に絡めたい
 本質的にはコンテナの更新を固定するかどうか。フリーズ。fix。
 モードと絡められそう
ソートとフィルタリング
 同様、自然に絡めたい。
 ソートは並び替えで、フィルタリングは特定観点のみの抽出（～～のみ表示とか、～～は消すとか）
バッファゾーン
 など余裕を持ってちゃんと判断する的なもの、扱っておきたい
 slackless すべては余裕がないからだ……
vsシリーズもいいかもなぁ
 純粋派 vs リッチ派

