[__]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、タスク管理は本質的に個人的なものであるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い（私の文章力は棚に上げておく）。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 基本的に万人向けに書いたものであるが、一部私の事例や思想を色濃く反映した部分もある。
  そのような部分は🐰の絵文字をつけた上でページ化している。
  例: [🐰なぜタスク管理をするのか]

[タスク管理とは何か]
[なぜタスク管理をするのか]
 [🐰なぜタスク管理をするのか]
[タスク管理は3種類ある(3Pモデル)]
[タスク管理の限界]
[繰り返し行うという営為]
[個人タスク管理に向いていない人]
[「やることが多すぎる」にも2種類ある]
[発達障害と個人タスク管理]
[タスク管理のやり方は4種類ある]
[GTDとタスク管理]
[何でもかんでもタスクに押し付けない]
[タスクと属性]
[割り込みとの戦い方]
[タスクとレイヤー]
[タスク管理を行う用の「モード」をつくる]

ストラテジー
 ストラテジー
  デイリーエリア。今日やるエリアをつくってそれをすれば今日はおしまいとする。明日以降のエリアも併せてつくることが多い。メリットは区切りつけやすいこととと先送りしやすいこと。デメリットは毎日メンテが要ること（状況がビジーだと機能しなくなる）。
  インボクサー。inbox（未消化のブツを溜める）だけ使うというシンプルなスタイル。頭の良さと迅速な処理が必要。偉い人（権力を持っていて忙しい人）はこれになりがち。[タスク管理の委譲]も兼ねている事が多い。
  カレンダラー。TODOリストのようなリストをつくるよりもカレンダーに頼り、とにかくカレンダーに書いてそのとおりに行動するカレンダー駆動ロボット。会議の多いホワイトワーカー（特に管理職以上）はこれになりがち。カレンダーに載らないタスクはベストエフォート。
  スプリットドリブン。いわゆる時間割駆動。学校のように時間割を組んで、各タスクはその時間内でのみ行うというスタイル。予定が多い者や受動的な者はカレンダラーにならないと成立しないが、そうでなければカレンダーに頼る必要はない。[タイムボックス]や[ポモドーロテクニック]など、これを支援するテクニックは数多くある。
  リッチャイルド。必要なタスク――特に[物タスク]やファイルや画像など「タスクを想起するもの」をそばに置いておいて動的に使い分けたり切り替えたりするスタイル。裕福な子供が広い部屋でおもちゃを散らかしているイメージであり、部屋やデスクを散らかしたり、デスクトップをファイルで散らかしたり、ホワイトボードを常設しておいてとにかくメモしたりといったものがこれにあたる。ポイントは「本人の認知特性」「広くて空間的な作業エリア」「使いやすい "タスクを想起するもの"」。
  
 対象
  ラリルレロ
   ライン
   リマインド
   ルーチン
   レビュー
   ログ
  [オルタスク]
   コンテナ
   イベント
   モットー
   メモ
   ソース
  [タスク管理は3種類ある(3Pモデル)]
   Personal
   Partner
   Project
  広さと深さのトレードオフ
   [深いタスク管理]をやるかどうか、どこまでやるか
  別の言い方をすると[忘迷怠]と[熱夢集]のトレードオフ
  [ATGVモデル]
   Vision
   Goal
   Todo
   Action
  どんなタスクと向き合いたいか
   [Todoは実は2種類ではなく4種類ある]
   目標駆動
   好奇心駆動
   命令駆動
   欲求駆動

ツールの一覧
 TaskChute
 Tritask
 Todaros
 Todoist
 Remember The Milk
 Sorted³
 ClickUp
 Habitica
 Redmine
 GitHub Issues
 OutlookとかPlannerとかその辺（MS365）
 todo.txt
 yPad
 あな吉手帳術

メソッドの一覧
 GTD
 PARAメソッド
 バレットジャーナル

