[__]

とあるタスク管理マニアの結論
 この読み物は結論である。
  私こと[吉良野すた]が、[タスク管理]について、出した結論である。
  私は[タスケニスト]であり、誰よりもタスク管理に向き合ってきた自負がある。そんな私が出した結論は、多くの人の役に立つであろう。そうでなくとも参考と刺激をもたらすはずだ。
  偉そう？良いではないか。この読み物は[Obfing]ベースなのだから。私が気持ちよく書けることが第一である。
  参考文献がない？エビデンスがない？そんなもの、あるはずがなかろう。タスク管理は実地的に発展している世界である。ここでも度々取り上げるが、[タスク管理は本質的に個人的なもの]であるから致し方ない。体系化など難しいであろうし、冒涜とさえ言えよう。一方で、いつまでもとっ散らかったままでは一般人が立ち入れない。そこで、折衷案ではないが、タスケニストである私が現時点の結論を提供する。溢れんばかりの、タスク管理の本流を、しかと味わうといい。
  読みにくい？なんだこのフォーマットは？だからObfingであると言っておろう。慣れたら案外読みやすいから、慣れてみるが良い（私の文章力は棚に上げておく）。そういう意味で、この序文はテストとも言える。この序文を見て、あなたはこの読み物がこういうテイストであり世界観であるのだと理解できる。気に食わなければご退場されたい。
 基本的に万人向けに書いたものであるが、一部私の事例や思想を色濃く反映した部分もある。
  そのような部分は🐰の絵文字をつけた上でページ化している。
  例: [🐰なぜタスク管理をするのか]

[タスク管理とは何か]
[なぜタスク管理をするのか]
 [🐰なぜタスク管理をするのか]
[タスク管理は3種類ある(3Pモデル)]
[タスク管理の限界]
[繰り返し行うという営為]
[個人タスク管理に向いていない人]
[「やることが多すぎる」にも2種類ある]
[発達障害と個人タスク管理]
[タスク管理のやり方は4種類ある]
[GTDとタスク管理]
[何でもかんでもタスクに押し付けない]
[タスクと属性]
[割り込みとの戦い方]
[タスクとレイヤー]
[タスク管理を行う用の「モード」をつくる]
[タスク管理の戦略]

[タスク管理のデザインテンプレート]

[ツールやメソッドの一覧]
