[howm: Hitori Otegaru Wiki Modoki https://howm.osdn.jp/index-j.html]
 >Emacs で断片的なメモをどんどんとるための環境です. 分類機能はあえてつけません. かわりに, 全文検索とメモ間リンクが手軽にできるようにしました. 自由書式なので改宗も不要 :-) 

[トピシアン]の実現例であり、[TET]の好例とも言えよう。

特徴
 リンクがある。
  1 全文検索の発動。`>>> あいうえお`と書けば、これは「あいうえおを含んだファイルの一覧」へのリンクになる。
  2 集約リンク。`僕が「クソが」と書いている場所.txt`というファイルをつくり、その中に`<<< クソが`と書くと、全ファイル中の`クソが`という部分が、`僕が「クソが」と書いている場所.txt`へのリンクになる。
 全文を検索するし、俯瞰もできる。
  3 全文検索。要するに[Grep]であり、指定キーワードを含んだファイルを一覧で表示する。
  4 時系列で並べる。3の全文検索は時系列で並べるため、俯瞰しやすい。
  5 連結表示。通常、一覧表示は「ファイル名」だけのように情報の一部しか出さないが、この連結表示を使うと、ファイル内容全部で並べることができる（のでいちいちリンク先を開いて、また戻ってきて、みたいなことが要らない）。
 タスクや予定を書いておき、あとで俯瞰できる
  6 予定は`[2002-10-22]@ Aさんと会う`のように`[日付]@`で書いておけばいい。一方、この表記を全文検索（つまりは一覧表示）する機能があり、事実上予定リストになる
  7 リマインダーは` [2002-10-22]- そろそろ引っ越しの梱包しなければ`のように`[日付]-`で書いておけばいい。このとき、記号として`+`、`-`、`!`を使うことができ、6の予定リスト上で「徐々に浮かばせる（リストの上に持ってくる）」「沈ませる」「指定日が近づくにつれて浮かばせる」みたいな制御ができる

要するに、キーワード検索による一覧表示をカジュアルにつくることで便宜を図っている。
 従来の管理ツールにありがちな「階層に従って分類する」「タグをつける」といった面倒な管理作業から解放される。howmでは、雑にメモを書く＋αで一部特殊表記を使って書いておくだけでいい。そうすれば、おそらく後で一覧をつくって辿れる。何なら予定やリマインダーといった「浮上させてくれる」仕組みもある。
