[The PARA Method: A Universal System for Organizing Digital Information - Forte Labs https://fortelabs.com/blog/para/]

[人生管理メソッド]の一つ

PARAとは以下
 Project
 Area of responsibility(AoR)
 Resource
 Archive

主なコンセプトは以下のとおり
 1 AoR
  直訳すると「責任範囲」
   PARAメソッドが言うには「長期的に維持したいこと」
   GTDでいう2000mや4000m、よりカジュアルに言えば日課や習慣や[責荷]などに相当するもの
   別の言い方をすれば[タスクソース]の一つ
    つまりタスク自体と扱うのではなく、タスクを発生させる事項として扱う
  この AoR の概念により、タスク管理が煩雑になるのを防ぐ
  私たちは日々 AoR を眺めながら、必要なタスクや情報を思い浮かべる（projectやresourceに追加したりメンテしたり）する
 2 Project
  タスクのこと。[粒度]はある程度大きくても良く、これもGTDのプロジェクトと似ている
  必ず「ゴール」と「締切」を持つ
   ゴール無きプロジェクトは趣味でしかない、とまで言っている
 3 Resource
  今現在関心があるネタ
  topic や theme という言葉が使われている
  概念や方法論に関する情報を集めておくイメージで、リファレンスと言ってもいい
 4 Archive
  AoR, Project, Resource以外は全部ここ
  古いリソースや終わったプロジェクトなど
   経験則として、後で再利用できることが多いため、保管しておくと役に立つというわけだ
 5 PARAはどんなツールで、どのように回すか
  Notion、EverNote、OneNoteのようなノートツールが良い
  トップレベルのフォルダは以下のように4つだけ
   Project/
   AoR/
   Resource/
   Archive/
  サブレベル以下は、4層までなら良い
   Project/
    aaa/
     bbb/
      ccc/ ★ここまでなら良い
   AoR/
   Resource/
   Archive/
  4という数字には意味があり、いわくワーキングメモリーで覚えられる量だから、とのこと
  ツールは複数箇所で使っても良い
   たとえば自宅用Notionでつくり、会社用OneNoteでつくっても良い
   いずれにせよフォルダ構造は同じにする
    どのツールを開いても同じ構造が出てくるようにする
    そうしないと統一感が出ずに混乱する
 6 「5% Focus」を心がける
  PARAはそもそも5%に集中し、95%を脇においておくシステム
  全部を平等に扱おうとするな
  直近の注力をAoR、Project、Resourceに置いて、あとはArchiveにぶっこんでおけ
 7 整理とか振り返りとかはいつやればいいの？
  さぁ？
  [GTDのレビュー]を使えば良いんじゃない？

🐰
 最大の功績はAoRという概念であろう。
 この読み物ではさらに[タスクソース]という言葉で一般化しているが、私がこの概念に至ったのも AoR のおかげである。
