[格言問題]に対処するために、私が取り組んでいる活動
REview DAily Purpose Topicの略で、「今後気をつけること」を[トピック指向]でまとめたものを、[日次レビュー]で振り返ること

かんたんな説明
 「今後気をつけること」を1つ1ファイルで書きます
  書くタイミングは随時で良いです
 ファイルのフォーマットは以下のとおりです
  `YYYY/MM/DD コメント`
  要するに時系列で、コメントをどんどん貯めていきます
  適当なタイミングで「現時点のまとめ」のようなまとめを適宜書いても構いません
 これらのファイルは、俯瞰できるようにしておきます
  ツールやエディタの力を借りるなり、自分でプログラミングしてつくりなり
 1日1回、これらのファイルを振り返る時間をつくります
  振り返りでは雑多に俯瞰して、思いついた部分を加筆しましょう
 ---
 Redaptとは、このような活動を続けることです
 こうすることで、
  1 「今後気をつけること」が貯まっていきます
  2 毎日読み返し、書き足しているので、定着していきます
  3 自分の傾向や限界を知ることができます
 要するに、毎日毎日真面目に書いて振り返るということです

マニアックな説明
 >毎日毎日真面目に書いて振り返るということです
 これ自体は何ら新鮮味のない、ありふれた活動であろう。
 問題は、いかにしてこれを行い、また継続するかということである。そのために取り入れるのが[トピック指向]と[日次レビュー]である。
 無論、概念だけわかっても何にもならないので、ツールも必要であろう。私はそのためのツール[sta-scb]を自作した。が、一般論を言えば、[Obsidian]のような「オフラインで動作して」「箇条書きでガンガン書けて」「リンク記法で次々にページを掘ることができる」ものが良い。とにかく少しでも軽さと快適さと書きやすさを追求するべきである。ほんの少しの操作ストレスが、挫折に繋がるからだ。なにしろ、扱っているものが格言であり、個人的すぎることを書くのも当たり前、悩みながら書くのも当たり前の世界だ。本質的に書きやすくなければ、追いついてこない。
 別の言い方をすれば、それを行えるツールが無かった（あるいは開拓する自信がなかった）からこそ、私は自分でつくった。別につくらなくてもいいが、とにかく書きやすさには徹底的にこだわれ、ということが言いたい。

参考までに、2022/09/07 時点の、私のRedaptの一部を抜粋しておく（※リンク先は存在しません）
 トラシュー
  [落ち着いてエラーメッセージを一つずつ潰していく]
  [落ち着いて一つずつ調べて仮説立てて潰していく]
  [全体像つくって入口から一つずつ潰すのが近道だぞ]
 学ぶ
  [学ぶことが多いのは当たり前だからいちいち怯むな]
 趣味
  [趣味をアピールするな]
 もっと静かに生きるために挑むな突っつくな見に行くな
  [コードコレクターを続ける]
  [暇や退屈に負けてアホなことはするな]
  [情報と生態だけ取り入れて、さっさと次に移れ]
  [正論で他人を殴るな]
  [参考にはしても依存はするな]
 相手を悪者にして戦うな
  [相手の反応や言動を邪推するな]
  [脳内バトルはメタ認知してすぐに取り下げる]
 わきまえましょう
  [無能としてわきまえましょう]
  [俺は豆腐メンタルです]
  [俺がどうしよう間に合わないと慌てる必要はない]
  [自信（笑）に負けるな]
  [やっぱマルチタスク（ながら）はダメだな]
 ……
 
 私はこれらを毎日雑に眺めて、「あーこれはできたぞ」とか「無理だったのでなんでかちょっと考えてみよう」とか「これ何だっけ」→読んでみて→「あー、これは忘れてたわ、ぶっちゃけやる気ないし中止でいいか」とかその場その場で判断して加筆していっている。雑で良い。全部真面目にチェックするのはさすがに無理だ。
 それでも少しくらいは定着してくるものである。何もしなかった頃や頭だけで漠然と考えていた頃よりは、多くのことを定着させられるようになってきた。
