「それや！」という進め方が欲しい……
壮大なテーマなので、たしかな指針ないと絶対挫折するよぉ……？

 以前
  タスク管理の体系化をそろそろ何とかしたい（孤立ページだったので消してここに埋めた）
   再開するのか
   ここにマージするのか
   区切りつけて電子書籍にでもまとめてみるのか
   動機
    タスク管理用語扱うたびに[/sta-taskmanagement/管理のOPQRS]みたいに外部リンクするのがだるい
  ↑ これは [/sta-taskmanagement] をどうするかって話だな

 今 2022/08/15 ちょうど迷っている
 一方で、[俺の、俺による、俺のための体系化]（道具）でいいかなとも思っている
 んー[sta.icon]
  後者に傾いている
  初学者向けにわかりやすく、に費やすコストも「俺のために」に使いたい
  俺はもっと広く深くに行きたいんだ
  そのための道具が要る
  今のタスク管理だと色々とっ散らかりすぎていまいち
  だから俺がまとめるんだ[ZE☆]
 ネットワーク型で縦横無尽に探索できたらいいのか？
  [/sta/Netsite]のテストする？
  個人的には先に[/sta/カジュアライティング]試したいんだけども
  あるいは単に[/sta/sta-scb]でつくって、githubで公開して、ghpagesでHTMLも展開、でもいいけど
  ---
  ただのネットワークはなし
   読者（≒俺、かもしれないけどｗ）向けにわかりやすくする必要はmust
   つまり「一本道」と「読書体験」
  が、これだと各種単語の説明やコラムや脱線がしづらい。そこでカジュアライティングみたいに逃がすんだ。
  ---
  読書体験として何をつくるか
   1 book（一次元）
   2 netsite（ネットワークだが探索できるようつくられててカーソルキーだけでサクサクいける構造になっている）
   3 mess（ランダムに陳列する、じゃないけどとにかく並べてるのでテキトーに読みたまへ）
   [sta.icon]の頭ではこれくらいしか思いつかん
  netsiteよくばりたいな……
   カーソルでサクサク辿る体験、どうしても憧れがある
  カジュアライティングも試したい……
   一度俺の中で「タスク管理」とはを一次元的にまとめてしまった方が「かたがつく」感もある
   今の俺はタスク管理という概念を明らかに持て余している
   現状の俺を可視化して思い知るべきではないのか？
 [えいや]でいきますわ
  カジュアライティングにしますん[sta.icon*3]

 アウトプットは？
  使いやすいし、HTMLでいいや
   [/sta/GTDを噛み砕く]みたいなオンラインドキュメント
   どこからでも見れるしコピペもできるから便利なんだよ[sta.icon]
  弱小の俺がepubつくったところでたかが知れてるので
   epubは常用するには不便なので

 [タスク管理の体系化]は？
  正直収拾つかなくなったｗ
  いや、触ってる間はいいんだけど、離れるとわけわからんくなる
   基本的にその場で頭絞って造語（≒事象まとめて名前付ける程度だけど）して、を繰り返した産物だから……
  もう少し収拾つく感じにしたい[sta.icon]
  あと、この体系化は細部に寄り過ぎてるところがある
  あとあと、実装にもよりすぎ
  実装よりはもうちょっと上のレイヤーをメインにしたいんだよなぁ[sta.icon]
 [タスク管理概論]
 [タスク管理概論について | R-style https://rashita.net/blog/?p=23952]
  >タスク管理の実装がさまざまであるにしても、ある程度共通して言える何かはあるでしょう。基礎となる原理・原則を見つけることは可能なはずです。さらに、「人の置かれている状況」も、ある程度の類型にまとめることができるはずです。その上で、状況別に使える知見が提言できれば、実際的ではあるでしょう。
  > でもってそのような話は、さまざまタスク管理技法を一通りなぞりつつ、そこにある類似性・共通性を抽出し、抱える問題点について議論した上で、全体を包括する視点を持って語られた方が実益性は高いと想像します。
  > 単に「この方で（俺は）うまくいくんだ」という話では広がりがないわけで、「なぜうまくいくのか」「それをどのように実装すればいいのか」という点まで踏まえてこそ、タスク管理概論は有益なものへと昇華するのではないでしょうか。
  つくってみたい……[sta.icon]
  界隈にたたき台をもたらしてみたさ

 体系化とは
  平たく言えば網羅的に分類（できればわかりやすく分類）できていること、かな
 どこまでカバーするかは違う
  「俺が普段見ている部分」でもいいし、「誰が見てもどこかには入るよ」みたいな隙の無さでもいい

[タスク管理概説]は？
 我ながら上手くつくれてると思う
  カバー範囲は狭い、というか虫食いみたいにちょいちょいこぼれてる気はする
  今ならもうちょっと埋められる気がする……[sta.icon]
 これ、よく作ったなぁ……
  これ以上を今からつくって普通にキツイんだが……ｗ
  1monthじゃ済まない気がす
