[割り込み]に対する対処をマトリックスでまとめたもの。
 Strong(強い)、Weak(弱い)、Active(能動)、受動(Passive)から取っている。
 ---
 code:matrix
           Strong Weak
  Active     1     2
  Passive    3     4
 :c
 1 「能動的な割り込み」を「強い後回し」にする
 2 「能動的な割り込み」を「弱い後回し」にする
 3 「受動的な割り込み」を「強い後回し」にする
 4 「受動的な割り込み」を「弱い後回し」にする

そもそも割り込み自体を減らすというアプローチ（[盤外戦]）を忘れてはならない。
 が、ここでは、純粋に割り込みに対処するという前提で進める。
 以下、議論において、タスクAとタスクBという言葉を使うことにする。
  タスクAは、今やっているタスクである。
  タスクBは、割り込んできたタスクである。
 2種類の割り込みについても改めて解説しておく。
  能動的な割り込みとは、自分以外から来た割り込みである。
  受動的な割り込みとは、自分から来た割り込みである。これに負けた（割り込んできた方に移った）ことを、いわゆる気が散っただの脱線しただのと表現する。

ActiveStrong
 >「能動的な割り込み」を「強い後回し」にする
 能動的に割り込んできたタスクBを後回しにすること。
 最も過激な方法であり、強固な信頼関係やヒエラルキーがなければ、十中八九対人関係に影響する。
  ただし、丁寧に応対した上で後回しに倒せば、その影響を最小限に押さえられる。これをクッションという。
  あるいは「わかりました。やります」などとその場で受け入れたふりをし、割り込み元がいなくなったところで、（Bではなく）Aを再開することもできる。これを確信犯という。
  どちらも一長一短であり、クッションは自分のパフォーマンスや精神が犠牲となりやすく、確信犯は割り込み元との信頼関係が犠牲となりやすい。もちろん、クッションで済むならそれに越したことはない。どころか、忙しい者や権限を持つ者は、いかにクッションができるかも才能の一つであろう。
  確信犯については、「非常に忙しい」や「よく忘れるのが当たり前」などのキャラクターを確立できれば、そういうものかと受け入れてもらいやすい。内心の印象はさておき、仕事上問題ない程度の人間関係は維持できる。

ActiveWeak
 >「能動的な割り込み」を「弱い後回し」にする
 能動的に割り込んできたタスクBを優先する（今やっているAの方を後回しにする）こと。
 この場合、やるべきことは単純で、あとでAに戻ってきたときにすぐ再開できるよう「Aのコンテキストを記録しておく」だけだ。
  アイデアのメモと同じで、一言書いておくだけでも違う。しかし最適な分量は「後で思い出せる程度に必要最小限」であろう。もちろん難しいのは言うまでもない。 →[メモのジレンマ]
  可能なら絵を書いたり、[物タスク]を配置したり、その時の感情を書いたり、その時触っていたものを目立たせてみたりといったことをしても良い。要は、後でAのコンテキストを思い出せれば良いのだから、使えそうなヒントは何でも残せば良い。一番わかりやすい例は、本のしおりであろう。
  B側に「10秒待って」などといって時間を稼ぐこともできる。
  もし何を書くかピンと来ない場合、[ドッペルゲンガー法]を試してみると良いだろう。

PassiveStrong
 >「受動的な割り込み」を「強い後回し」にする
 受動的に割り込んできたタスクBを後回しにすること。
 このアプローチは3つある。
  根源的対処。[盤外戦]になるが（受動的な割り込みの）発生源との付き合いを絶つこと。基本的にこちらが推奨される。理由は、後述するもう一つの対処が難しいからである。
  意志的対処。発生源とは付き合うが、意志をもって脱線しない（相手しない）ようにすること。もちろん意志ほどあてにならないものもないので正直言って役に立たない。
  擬似的対処。発生源がもたらした対象に対して、何らかの「軽いアクション」だけ行うこと。こうすることで「一応Bにも対処した」「あとで思い出せる」といった体や安心感が出る。根源的対処より過激でなく、意志的対処より不確実でもない、バランスの良いやり方であろう。軽いアクションの例を右記する――ブクマする。todoリストに書き加える。10秒ルールで脳内で第一印象をフリートークしてみる（[ドッペルゲンガー法]も使える）。手を洗う（その間に脳内で第一印象を浮かべてみる）。
 例として「メールチェック中に今日中の対応が必要なメールMが目に入った」を挙げる。タスクAは「未読メールを全部見る」、タスクBは「今日中の対応が必要なメールM」だ。
  意志的対処はわかりやすい。メールはチェックするが、このメールMを含め「着手したくなるようなメール」を目にしてもその場で着手しないように自制するというだけだ。無論、この自制が難しい。そんなことができたら苦労はしないのである。
  擬似的対処もわかりやすいか。この場合、メーラーで見ているので、メーラーのラベル機能で「あとで読む」ラベルや「TODO」ラベルなどを設定すれば良い。人によっては「タスク」フォルダに移動させるかもしれないが、軽いアクションになるなら何でも良い。ただ、メールは後で埋もれるため、埋もれないような（あるいは埋もれても後で探せるような）アクションができるとお得であろう。
  根源的対処は少し工夫が要る。たとえば自分に「夕方になると疲れてきて目の前のタスクに飛びつく傾向」があるとしよう。この場合、夕方以降のメールチェックをやめる運用をすればいい。もちろん、仕事によってはそれでは回らない可能性もあるので追加の対処も必要かもしれない（よほど忙しい人や返事を生業とした仕事でもなければそんなことないと思うが）。別の工夫として、本文を読めないような設定を加えたメーラーを用意して、メールチェック時はそれを使うのもアリだろう。読みたくても読めないのでメールチェックを続けるしかない。本文は、メールチェックを一通り終えた後、改めて読みに行けば良い。これの問題はどうやってそのようなメーラーを用意するかだが、表示設定をカスタマイズしたり、[受信だけ行えるメーラー]を使ったり、あえて不慣れなデバイス（返信するコストが高い）でメールチェックを行ったりといったことが挙げられよう。

PassiveWeak
 >「受動的な割り込み」を「弱い後回し」にする
 受動的に割り込んできたタスクBを優先（今やっているAの方を後回しにする）こと。
 
