[割り込み]に対する対処をマトリックスでまとめたもの。
 Strong(強い)、Weak(弱い)、Active(能動)、受動(Passive)から取っている。
 ---
 code:matrix
           Strong Weak
  Active     1     2
  Passive    3     4
 :c
 1 「能動的な割り込み」を「強い後回し」にする
 2 「能動的な割り込み」を「弱い後回し」にする
 3 「受動的な割り込み」を「強い後回し」にする
 4 「受動的な割り込み」を「弱い後回し」にする

そもそも割り込み自体を減らすというアプローチ（[盤外戦]）を忘れてはならない。
 が、ここでは、純粋に割り込みに対処するという前提で進める。
 以下、議論において、タスクAとタスクBという言葉を使うことにする。
  タスクAは、今やっているタスクである。
  タスクBは、割り込んできたタスクである。
 2種類の割り込みについても改めて解説しておく。
  能動的な割り込みとは、自分以外から来た割り込みである。
  受動的な割り込みとは、自分から来た割り込みである。これに負けた（割り込んできた方に移った）ことを、いわゆる気が散っただの脱線しただのと表現する。

ActiveStrong
 >「能動的な割り込み」を「強い後回し」にする
 能動的に割り込んできたタスクBを後回しにすること。
 最も過激な方法であり、強固な信頼関係やヒエラルキーがなければ、十中八九対人関係に影響する。
  ただし、丁寧に応対した上で後回しに倒せば、その影響を最小限に押さえられる。これをクッションという。
  あるいは「わかりました。やります」などとその場で受け入れたふりをし、割り込み元がいなくなったところで、（Bではなく）Aを再開することもできる。これを確信犯という。
  どちらも一長一短であり、クッションは自分のパフォーマンスや精神が犠牲となりやすく、確信犯は割り込み元との信頼関係が犠牲となりやすい。もちろん、クッションで済むならそれに越したことはない。どころか、忙しい者や権限を持つ者は、いかにクッションができるかも才能の一つであろう。
  確信犯については、「非常に忙しい」や「よく忘れるのが当たり前」などのキャラクターを確立できれば、そういうものかと受け入れてもらいやすい。内心の印象はさておき、仕事上問題ない程度の人間関係は維持できる。

ActiveWeak
 >「能動的な割り込み」を「弱い後回し」にする
 能動的に割り込んできたタスクBを優先する（今やっているAの方を後回しにする）こと。
 この場合、やるべきことは単純で、あとでAに戻ってきたときにすぐ再開できるよう「Aのコンテキストを記録しておく」だけだ。
  アイデアのメモと同じで、一言書いておくだけでも違う。しかし最適な分量は「後で思い出せる程度に必要最小限」であろう。もちろん難しいのは言うまでもない。 →[メモのジレンマ]
  可能なら絵を書いたり、[物タスク]を配置したり、その時の感情を書いたり、その時触っていたものを目立たせてみたりといったことをしても良い。要は、後でAのコンテキストを思い出せれば良いのだから、使えそうなヒントは何でも残せば良い。一番わかりやすい例は、本のしおりであろう。再開位置にマークをつけるだけなら、数秒でできる。
  B側に「10秒待って」などといって時間を稼ぐこともできる。
  もし何を書くかピンと来ない場合、[ドッペルゲンガー法]を試してみると良いだろう。

PassiveStrong
 >「受動的な割り込み」を「強い後回し」にする
 受動的に割り込んできたタスクBを後回しにすること。
 このアプローチは3つある。
  根源的対処。[盤外戦]になるが（受動的な割り込みの）発生源との付き合いを絶つこと。
  意志的対処。発生源とは付き合うが、意志をもって脱線しない（相手しない）ようにすること。もちろん意志ほどあてにならないものもないので正直言って役に立たない。
  擬似的対処。発生源がもたらした対象に対して、何らかの「軽いアクション」だけ行うこと。こうすることで「一応Bにも対処した」「あとで思い出せる」といった体（てい）や安心感が出る。根源的対処より過激でなく、意志的対処より不確実でもない、バランスの良いやり方であろう。軽いアクションの例を右記する――ブクマする。todoリストに書き加える。10秒ルールで脳内で第一印象をフリートークしてみる（[ドッペルゲンガー法]も使える）。手を洗う（その間に脳内で第一印象を浮かべてみる）。ActiveWeakのやり方も参考になるだろう。
 例として「メールチェック中に今日中の対応が必要なメールMが目に入った」を挙げる。タスクAは「未読メールを全部見る」、タスクBは「今日中の対応が必要なメールM」だ。
  意志的対処はわかりやすい。メールはチェックするが、このメールMを含め「着手したくなるようなメール」を目にしてもその場で着手しないように自制するというだけだ。無論、この自制が難しい。そんなことができたら苦労はしないのである。
  擬似的対処もわかりやすいか。この場合、メーラーで見ているので、メーラーのラベル機能で「あとで読む」ラベルや「TODO」ラベルなどを設定すれば良い。人によっては「タスク」フォルダに移動させるかもしれないが、軽いアクションになるなら何でも良い。ただ、メールは後で埋もれるため、埋もれないような（あるいは埋もれても後で探せるような）アクションができるとお得であろう。
  根源的対処は少し工夫が要る。たとえば自分に「夕方になると疲れてきて目の前のタスクに飛びつく傾向」があるとしよう。この場合、夕方以降のメールチェックをやめる運用をすればいい。もちろん、仕事によってはそれでは回らない可能性もあるので追加の対処も必要かもしれない（よほど忙しい人や返事を生業とした仕事でもなければそんなことないと思うが）。別の工夫として、本文を読めないような設定を加えたメーラーを用意して、メールチェック時はそれを使うのもアリだろう。読みたくても読めないのでメールチェックを続けるしかなく、本文はメールチェックを一通り終えた後、改めて読みに行けば良い。あるいは読むことはできるが返信はできないメーラーを使うのも良い。問題は、どうやってそのようなメーラーを用意するかだが、表示設定をカスタマイズしたり、[受信だけ行えるメーラー]を使ったり、あえて不慣れなデバイス（返信するコストが高い）でメールチェックを行ったりといったことが挙げられよう（前者の「本文が読めないメーラー」は私も知らない）。

PassiveWeak
 >「受動的な割り込み」を「弱い後回し」にする
 受動的に割り込んできたタスクBを優先（今やっているAの方を後回しにする）こと。
  脱線ともいう。
 これを防ぐのもやはり[盤外戦]であり、いかに脱線させないための仕組みや環境をつくるか次第である。もう一つ心がけることがあるとすれば、休憩であろう。人は[認知資源]が少なくなると集中しづらくなり、ファミリア（慣れたこと、楽なことあるいは自分がひいきにしているもの）に手が出やすくなる。ファミリアが受動的に割り込んできた場合も例外ではない。つまり脱線しやすくなる。脱線しやすくなったと感じたら、休むのが正しい。もちろんファミリアの方を対処するという盤外戦もアリだ。実は、それこそが重要だったりする。誘惑の多い自宅ではなくカフェなどで仕事する者も一定数いるが、それは誘惑というよりもファミリアが多いからだ。その証拠に、おそらくカフェ派のあなたはスマホも持参しているが、そのスマホで自宅と同じように脱線することは少ないだろう。そう、スマホの有無は問題ではない。問題は場所にあるのであり、もっというと自宅にファミリアが多いからだ。
 ただし脱線は必ずしも悪いことではない。[発散と収束]でいう発散においては、むしろ推奨さえされよう。脱線のバランス――脱線の可否と程度がどこまで許されるかを常に探るべきである。いや、決めるべきと言い換えた方が良いだろう。最適なバランスは人それぞれだし、同じ人であっても[調動脈]次第で変わるからだ。
 ちなみに、逆に脱線を促進したい場合は、まさに逆をすれば良い。つまりファミリアを拡充させれば良い。創造性は脱線から生まれるが、脱線はファミリアから生まれる。そしてファミリアは、自宅でも仕事場でもどこでも構わないが、自分の城（基地でも根城でも拠点でも何でも良いが）に宿るものだ。だからこそ、創造性を大事にする者たちは、そのような居場所を軽視しない。道具にこだわるのもそのためだ。ただし、[一部の天才はその限りではない]ため気にしてはいけない。まあ何事にも例外はある。
