Text Editor based Task-management。
 テキストエディタで[タスク管理]を行うこと。
 おおよそ[プレーンテキストタスク管理]と同義だが、TETではそのテキストエディタ固有の機能も積極的に使う。

[VSCode]
 Markdownファイルを扱う能力があるため、
  Markdownの文法を使うことができる
  Markdownで書いたテキストをプレビューできる
  同上、テキストを[GitHub]などにアップロードすれば、ブラウザから閲覧できるようにもなる
 全文検索（[Grep]）機能とファイル名検索機能があるため、
  フォルダを適当に掘って、その中にファイルを置くようにすれば、本文でもファイル名でも検索できるようになる
  ショートカットキーを打つだけで呼び出せるため、慣れたら目的のファイルを数秒で開けるようになる
  目次や一覧をつくる必要がなく、検索ベースで必要に応じてアクセスするような過ごし方ができる
 サイドバーにファイル一覧があるため、
  エクスプローラーやFinderなどのファイラーを使うことなくファイルを探せる
 n画面に分割する機能があるため、
  一ファイルをn箇所に分けて表示したり、nファイルを並べて表示したりできる
 サイドバーにGit機能があるため、
  [Git]のコマンドを覚えずとも直感的に使うことができる

秀丸エディタ
 筆者が常用しているテキストエディタでもある。
 任意の文法を定義して扱う能力があるため、
  タスク管理ツール用の文法を自作することもできる。
  拙作の[Tritask]もこれでつくっている。
  またこの読み物の文法であるSCB記法もこれでつくっている。
   →https://github.com/stakiran/hidemaru_scb
 アウトライン機能（見出し行の目次化や特別扱い）があるため、
  前/次の見出しにジャンプするという移動ショートカットが使える
  大タスクと中タスクを目次化して俯瞰とアクセスをしやすくする、みたいなこともできる
 マクロというスクリプト機能があるため、プログラミングができる
  拙作の[Tritask]はこれによってつくられる。
 マクロには外部プログラム呼び出し機能もあるため、マクロが対応してない処理もつくれる
  他のプログラミング言語で処理をつくり、それをマクロから呼び出せばいいのである
  事実上ほぼなんでもできる

Emacs
 私には全く縁のないエディタであるが、この読み物でも[howm]の例を取り上げている。

---

使い慣れたテキストエディタは我が家のように居心地が良い。
 ともすると[手段の目的化]に陥ってしまうが、ともかく、使い慣れているからこそ、そのポテンシャルを最大限に活かして何とかしたくなるものである（そうであろう？）。かくいう私も[秀丸エディタにずいぶんと入れ込んでしまい、電子書籍を出すまでに至っている]。
 タスク管理としては正直言って賢くはない。世の、専用のツールを使った方が98%は合っている。しかし、[文芸的タスク管理]のようにコンテキストを重視した潮流も出てきており、これはノートベースで文章を書くためテキストエディタとの相性が良い。物好きな方や、文章にこそ可能性を見出したい方は、挑戦してみても良かろう。
 今のところ、[トピシアン]という戦略が知られている。これはWikiを前提としたものだが、テキストエディタ上で同等のことを行うわけだ（リンク機能を何とかして実現した上で多用する形になる）。実際、ObsidianやRoam Searchなどこの手の潮流はいくつも盛り上がり始めている。[howm]のようにテキストエディタで実現されたものもある。
