[stakiran/todaros: Create your today daily routines. https://github.com/stakiran/todaros]

私が開発したタスク管理ツール、特に[ルーチンタスク管理]ツールである
大まかには以下のようなものだ
 1 毎日やるもの、毎週月曜日やるもの、3日に1回やるもの、毎月13日にやるもの……など入れ物がたくさんあるので、事前に入れておく
 2 毎日、一日の始まりに todaros を実行する
 すると「今日やるもの」が出力されるので、
 3 あとは「今日やるもの」を全部こなせば良い
つまり、事前にルーチンタスクのパターンを定義しておき、毎日そこから今日やる分を引っ張ってくるというものだ。もちろん、引っ張ってくる部分はプログラムが一気にやってくれる。
動作形態はファイルであり、
 1はtasks.mdというファイルに、1タスク1行で書く
 3はdaily.mdというファイルとして出力される
 となっている
 ちなみにファイル名は変更可能

ただし、個人的なツールであるためあまり優しくない
 目安として、[GitHub]と[Python]を一人で問題なく使える程度の技量が必要であろう
