これをTodoの4Cという。

Cause-Oriented Todo
 目標駆動
 Goal-Orientedと言っても良い
 何らかの目標や目的に紐づいているTodoで、目標達成に近づく（ためにやるかどうか）が肝心。ビジネスなど実利を求めるシチュエーションや、資本主義などではこれが正義となりがちだが、人の心身や余裕も二の次になりがちである。

Curiosity-Oriented Todo
 好奇心駆動
 「知りたい」「気になる」「なんとなく」といった気持ちに駆動されたTodoで、きりの無さや不明な意義がつきまといやすい。これだけで生きていくことは基本的に不可能で、よほどの天才か、あるいは乳児幼児など庇護下にある者だけであろう。これの追求は、Cause-Oriented とのトレードオフとなる。

Command-Oriented Todo
 命令駆動
 「言われたことをやります」「発生したイベントに対処します」など反射的に飛びついてから行われるTodoで、これがメインとなっている者は珍しくない。たとえば宗教信者、会社員、育児、猫の飼い主もそうだし、[普段暇にしている重役]もそうであろう。

Crave-Oriented Todo
 欲求駆動
 強烈な欲求に駆動されたTodoで、ただの欲求ではなく依存症とか沸騰した殺意とかいったレベルの話である。

---

タスク管理は基本的に Cause-Oriented を想定している。
 しかし、タスク管理はこれ以外にも、Curiosity-Oriented でも使うことができる。[オルタスク]の、特にメモを重視する手法はそうであろう。おそらく[文芸的タスク管理]もこの潮流煮含めることができる。そう、Cause-Oriented は唯一ではないのだ。
