todo.txtというファイル一つだけで行う[プレーンテキストタスク管理]手法
ただしタスクを手作業で更新する（まして並べ替えたりフィルタリングしたりする）のが面倒である
 コマンドラインツールを使うのが通例
 そうでなくともソートコマンドを使ったりgrepをしたりなどエンジニアレベルの操作を使ったりもする
 日付も二つもあって入力だるいし
  完了日だけ使う、など端折れば少しは楽できる

[todotxt/todo.txt: ‼️ A complete primer on the whys and hows of todo.txt. https://github.com/todotxt/todo.txt]
 オリジナルのウェブサイト
 [GitHub]という点を見てもわかるように、基本的にはエンジニア向けである

[タスク管理メソッド todo.txt が面白そう - Qiita https://qiita.com/sta/items/0f72c9c956cf05df8141]
 code:タスクはこんなフォーマットになっている

  1 2-- 3--------- 4--------- 5---------------
  x (A) YYYY-MM-DD YYYY-MM-DD TODO DESCRIPTION

 :c
  1 完了マーク
   完了なら x (小文字のエックス)を記入する
  2 優先度
   () の中にアルファベット大文字を1文字記入する
   A が最も優先度が高く、 Z が最も低い（A-Zだと多すぎるのでA-Eなど絞ってもよい）
  3 完了日
   この Todo を完了した日付を記入する
   省略してもよい
  4 追加日
   この Todo を追加した日付を記入する
   省略してもよい
  5 Todo 内容
   Todo の内容を記述する
   補足情報として以下を書いてもよい
    プロジェクトは +ProjectName と書く
    コンテキストは @ContextName と書く
