[Visual Studio Code - Code Editing. Redefined https://code.visualstudio.com/]

いわゆるIDEと呼ばれるものである
Microsoftが気合入れて整備し続けたIDEであり、2022/09現在で、おそらく世界で最も使われているIDEであろう
元はプログラミングなど技術用途であるが、Markdownファイルなど文書作成にも使えるし、そうしている作家も存在する
 [藤井太洋がVSCodeで執筆をしている]
 [倉下忠憲もVSCodeのnote記事を書いている]
略称はVSCode

特に便利なのは以下であろう
 ファイル名検索
 全文検索
 サイドバーでファイル一覧を表示
 ウィンドウは水平分割、垂直分割も自在にできるし、複数枚複製することもできる
  もちろんタブもある

別に本格的に使おうとせずとも、フォルダを一つ用意して、そこにテキストファイルをぶちこんで、そのフォルダをVSCodeで開きさえすれば良い。それだけでそれなりに便利なワークスペースが実現される。
 もちろん、勉強やカスタマイズの余地はとても深いので、とことん追求することもできる。
 現在では日本語情報も豊富なため、ググって自力で何とかできる者であれば、何とかできよう。
