理由は2つある。

1 [忘迷怠]は意思や意志でどうにかできるものではないから。
 だからこそタスク管理を始めとする技術や方法論がこれほど構築されてきたのだし、そもそも人はヒエラルキーなどで支配を敷き命令を持って動かそうとしてきたし、もっと言えば幻想（宗教）という絶対的基準を立ち上げて信じ込ませてそのために動くよう仕向けたりしてきた。
 WANTしかない人生は、そのどれもが無い状態と言えよう。どれかを意識的に取り入れない限り、忘迷怠から免れることはできない。

2.「やりたい」は実は「やりたくないことをしない」の言い換えでしかないから。
 自覚しづらいし、直感的でもないが、私たちはやりたくないことをしないための手段として、何らかの「"やりたくないこと" ではないこと」を掲げ、これを「やりたいこと」と呼んでみていることが多い。
 人は本質的に怠け者であり、その意思や意志などたかが知れている。本当に「やりたいこと」を抱いているケースは少なく、たいていは「やりたくないこと」から逃避しているだけだ。
 つまり「WANTしかない人生」とは、おそらく「"やりたくないことではない何か" しかない人生」と言い換えることができる。この表現であれば、まあ怠けるだろうなと思えるのではないか。
