やることが多すぎる――つまりはタスクが多すぎるがゆえにタスク管理に救いを求める者は少なくない。しかし、安直にその辺のタスク管理を手にしたところで通用はしない。まずは敵を知る必要がある。
 やることが多すぎる状態をオーバーヒートと呼ぶ。過熱のエンジンがそのうち壊れるように、オーバーヒートに陥った人間もそのうち壊れてしまう。オーバーヒートとは望ましくない状態だ。そもそもオーバーヒートに陥っていること自体がおかしいのである。もちろん、人生は時として頑張らねばならぬときもあろうし、頑張り続けたいという酔狂な者もいよう（ワーカホリックなど）が、いずれにせよ一時的でなくてはならない。過熱が続くと壊れるのは、機械も人間も同じだ。

オーバーヒートはさらに2種類に分かれる。
 オーバーマストとオーバーウォントである。オーバーマストはMUST――やらなければならないことが多すぎるということ。オーバーウォントはWANT――やりたいことが多すぎるということ。どちらもまるで性質が違うため、自分の過熱がどちらであるかは確実に知りたい。
 ここで「両方当てはまるケースはあるのか？」と思われた方もいるだろう。ある。もっと言えば、4通り考えられる。
  1 must も want もない
  2 must
  3 want
  4 must と want
 最も多いのは2のオーバーマストである。学生、社会人、育児者など真面目な現代人はオーバーマストになりがちだ。次に多いのが3のオーバーウォントで、これは2を勝ち抜いた一部の強者に多いのだが、やりたいことが多すぎて自らを追い詰めていたり、あるいは困っていたりする状態である。残りはどちらも珍しい。オーバーヒートとは無縁の1は、一部の強者か、あるいは忙しさから選択的に逃げてきた者が享受している。私もここだ。4のダブルヒートは「オーバーマストの環境下にありながら、自らやりたいことも多すぎる」という状況であり、基本的には起こらない（オーバーマストを優先せざるを得ないため）が、人間としてバグっていると起きてしまう。たとえばADHDがそうであろう。

オーバーヒートとはどう向き合えば良いのだろうか。
 この戦略も4通りある。
  1 mustに対処する
  2 wantに対処する
  3 mustを遠ざける
  4 wantを遠ざける
 対処するとは、タスク管理の両分であり上手くこなすということだ。たとえば 13 の must に7時間かかるよりは3時間で終えた方が良いし、1 日かけて 100 消耗するよりは 3 日かけて 30 ずつ消耗した方が楽かもしれないし、そもそも取りこぼしはできるだけなくしたい。そういったことを上手くやるために、タスク管理をフル活用する。must には must の、want には want のやり方がある。
 遠ざけるとは、must や want の絶対数そのものを減らすことを意味する。既に述べたように、オーバーヒートは長期的に続けるものではない。しかし発生源のせいで長期的に続くことが多い。この場合、発生源そのものに対するアプローチが必要となる。受動的に発生源から逃げるか、能動的に発生源に働きかけるかだ。これはタスク管理というよりも、そもそも管理するべきタスクを減らせという話である。[盤外戦]という。
 以降では順に要点を見ていきたい。

1 mustに対処する
 オーバーマストを切り抜けるには、とにかく[忘迷怠]を防ぐことだ。忘れないようにする。迷わないようにする。怠けないようにする。
 忘れないようにするためには、[リマインダー]を使う。
  リマインダーというと目覚まし時計のように「指定の時刻になったら教えてくれる」ものを浮かべるだろうが、他にもある（このようなものを[アクティブリマインド]という）。たとえば買い物や用事を紙に書いておき、冷蔵庫にマグネットで貼り付けておけば、高頻度で目にするため忘れにくい。これは「仕掛けておく」というニュアンスから[トラップリマインド]という。
  他にも同居人など誰かに「～～時になったら教えてくれ」など頼んでおくヒューマンリマインド（もちろん機械ではないため正確性には欠ける）や、スマホの位置情報と連動して「指定範囲に近づいたら」教えてくれるロケーションリマインドなどがある。
  いずれにせよ、大事なのは「まあ忘れないだろう」とたかをくくらず、ちゃんと仕込んでおくことだ。オーバーマスト下にある人達には言うまでもないであろうが、人は平気で忘れる。忙しければなおさらだ。これを防ぐためには、リマインダーという機械の力に素直に頼るのが良い。
  仕掛けるのが面倒なら、素早く仕掛けられるように訓練するべきだ。あるいは面倒でも仕掛ける手間を惜しまないべきだ。ここができるかどうかで、忘の防止ができるかどうかが決まってくる。
 迷わないようにするためには、[ルーチンタスク管理]を行う。
  日々忙しくしている私達は、たいていの場合[ルーチンタスク]に忙殺されている。よって、ルーチンタスクを把握し、いつどのタスクを行うかを考えてリスト化して（あるいはカレンダーのように表にしても良い）、あとはそのとおりに行動するというルーチンタスク管理を行うだけで、忙殺を食い止められる。なぜなら迷わないからだ。なにしろリストや表のとおりに行動すればいいだけである。至極簡単だ。
  もちろん、これは「そのとおりに行動するだけで生活が回るように」、頑張ってそのようなリストや表をつくれ、と言っているに等しい。リストでつくる場合、デジタルのタスク管理ツールは必須であろう。逆にデジタルツールが嫌であれば、表タイプになるだろう。表というのは、家事当番表や時間割のようなものを思い浮かべていただければ合っている。たとえば大きな貼り付け先を用意して横軸に月曜日、火曜日、……日曜日と7列ほど並べる。その下に、その曜日に行うルーチンタスクを並べるのだ。付箋やマグネットシートなど貼るものが使いやすかろう。可燃ゴミを捨てる日が月木だとしたら、月と木の下に「可燃ゴミ」と書いたそれを貼っておくのである。このようにして、あなたが抱えているルーチンタスクすべてを貼りきれば、表タイプのルーチンタスク管理が完成する。あとは、毎日それを見て、今日の曜日の下にあるタスクを一つずつこなしていくだけだ。迷わない。
  このような取り組みは、リマインダーとは比にならないほど面倒くさい。何よりたいていの人がやろうとしない。何もしないからこそ忘迷怠に陥っているくせに、このような泥臭い仕込みをしようとしないのだ。だからあえて言おう。やるんだ。頭だけで上手くできないのなら、泥臭くつくって書いて並べてそれに従うしかない。それが人間の限界だ。
  この一歩を踏み出し、継続し続ける者だけが迷を低減できる。
 怠けないようにするためには、休むことだ。
  より正確に言えば、行動と休憩のメリハリをつける。オーバーマストな人がよく陥りがちなのは、ろくに休憩を取らず行動行動行動とひたすら動き続けていることである。それを「私は忙しいから」「私がやらないといけないから」とくだらない現実逃避やプライドで正当化する。たぶん、そんなあなたに必要なのは忍耐ではない。休むことだ。
  もちろん「じゃあ今日はずっと休みまーす」なんてことはできない。私は[休憩論]と呼んでいるが、休み方にもコツがある。
  最も大事なのは「休むという予定やタスク」を明示的に確保することだ。タスクリストで駆動しているなら、「5分休む」「散歩する」といったタスクを差し込んでおくと良い。これでも曖昧でやりづらいなら「キッチンタイマーを5分にセットして、その間は何もしない」とすればいいし、もっと念を入れたいなら「キッチンタイマーを5分にセットし、それを握りしめて壁際に移動し、壁の方を向いて寝そべる。タイマーが鳴るまでそのままでいる」でもいい。カレンダーで駆動しているなら、人でも施設でも買い物でもいいので予約を入れてしまうのも一つの手だろう。
  次に大事なのが、エセ休憩をしないことである。たとえばスマホでネットサーフィンやSNSを見る行為は休憩になっていない。注意資源を消費しているし、見ているコンテンツ次第では逆に刺激されてしまって害悪ですらある。これらは「マイペースで」「楽に行える」「中毒性のある」作業だと考えて差し支えない。作業であって、休憩ではないのだ。
  そして休憩として具体的に何を何分やるか、であるが、これには個人差がある。ぼーっとすることができる人もいれば、そんなの耐えられないという人もいるだろう。瞑想や[パワーナップ]はよく知られているが、できない人もいる（私も苦手だ）。無心で間食したい人もいれば、虫歯や金銭的理由やカロリー面で嫌だという人もおろう。1日2時間散歩する人もいれば、できるだけ歩きたくない人もいる。同居人や同僚との雑談で潤う人もいれば雑談が嫌いな人もいるし、そういう相手がいない人もいるだろう。ここは本当に個人差なので、自分にあったものを（エセ休憩に注意しつつ明示的に）取り入れるしかない。
  以上、怠の対抗馬は休むことであると述べた。一見すると直感に反するが、怠けとはモチベと疲労が原因である。オーバーマストの場合、タスクは must なものばかりであるからモチベ面では問題はない。とすると原因は疲労なのだ。ゆえに一時的にでも、ほんの少しでも、休むことには意味がある。「そんな暇はねえんだよ」と腐らず、1分でもずる賢くねじ込むつもりで望んでみよう。

2 wantに対処する
 オーバーウォントにおいて重要なのは2点――注力対象の絞り込みと、[熱夢集]の確保である。
 注力対象の絞り込みについては、選択と集中だのエッセンシャル思考だの[ミニマリズム]だの似た言葉はたくさんあるが、要するに「自分にとって大切な1%を知り」「その1%に集中する」ことである。
  しかし、よほどの変態でもない限り、自分にとって大切なことなど知っておるはずがない。そこで当面は、1 興味があることはとにかくストックする、2 ストックしたものをとにかく消化していく、という営為に溺れることになる。食わず嫌いをせず、また意固地にもならず、素直に、純粋に手を出してみることで、自分の[嗜好と志向と指向]がわかってくる。
  ちなみに 95 %の人間はこのストックアンドアクションの段階から脱せないので、あなたが脱せなかったとしても気に病む必要はない（励ますわけではないが、世の中にはこの段階に入ることさえしない人もごまんといる）。
  どうしてもこの段階に入りたい、また脱したいのであれば、もう一つやり方がある。[ドラスティックアウェイ]と私は呼んでいるが、捨てることをガチるのである。断捨離®、片付けの魔法（こんまりメソッド）といった概念は日常生活にも組み込みやすいので始めやすい。私はミニマリズムをおすすめしているが、ともかく、思い切って捨ててみることで「相手にすべき事物の総量」がグンと減るのである。ただし、少なからず精神的な自傷を伴うため、苦手な方は注意されたい。たとえば「髪の毛を気にするのがだるいから坊主にしよう」と、実際に坊主にすることができるだろうか？髪をなくすことは、一般的にかなりの精神的苦痛を伴うが、捨てたいのならやらねばならない。この程度も踏み出せない場合は、おそらく無理なので出直した方が良い。一年くらい空けて、またリトライしよう。
  ともあれ、ストックアンドアクションなりドラスティックアウェイなりを行うと、「相手にすべき事物の総量」が減ってくる。これはすなわち「自分のウォントの総量」も減ることを意味する。総量が少なければ、その分かまいやすいというわけだ。もちろん、この段階を脱せずに、「一生かけてもさばききれないほどウォントがある」状態に甘んじるのも悪いことではない（そもそも比較するものでもないので「甘んじる」という表現も不適切だ）。既に述べたように、95% は減らせない側なのだから。
 もうひとつ、重要なのが熱夢集の確保である。
  言うまでもないが、お金から集中力まで人間のリソースは限られている。自分にとって価値のあることになるべく集中したいし、逆に嫌なことにはできるだけかかわりたくない。そこで熱夢集だ。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
  熱中については、熱中できる対象をつくるということだ。趣味でもいいし、仕事でもいいし、家族や恋人や友達やペットでもいい。四六時中とか、三度の飯より何とやらとか、好きこそものの何とやらとか、その手の言葉はたくさんあるが、とにかく、それくらいの熱を持てる対象が欲しい。このようなものが一つでもあれば、生活はこれが中心となり、メリハリとリズムが生まれる。ウォントの認識も「あらゆること！」から「熱中対象を周辺としたもの」にシフトしていく。総量が減って、楽になるのだ。
  夢中については、時間を忘れて没頭するようなシチュエーションを思い浮かべると良い。人生はできるだけ夢中で満たすのが良いとされている。というのも、人は退屈や虚無に耐えられるようにはできていないからだ。よくわからない人は心配しなくても良い。自覚がないだけで、[既に夢中に満ちている]であろう。夢中に至るには、[作業興奮]に頼るのがてっとり早い。単調な作業でも、いざ始めてみるとしばらく夢中になってしまうものだが、これを作業興奮という。最も興奮しやすいのは、個人差はあるが「（たとえばラジオを聞きながらでもできるような）単調なものづくり」と「人とのお喋り」である。後者は言わずもがな、前者はだらだらと日記を書いたり、絵を描いたり塗り絵をしたり、パズルと解いたりといった行為あたりが有名であろう。話をオーバーウォントに戻すが、あなたが日々ウォントに手を出す中で、興奮しやすいものとそうでないものが出てくるはずだ。そうでない方とは距離を置くと良い。「だって興奮しないから」という理由があるので、距離は置きやすいはずだ。このような判断を繰り返していくと、あなたのウォントの総量が減ってくる。同様に、楽になるのだ。
  集中については、集中するための諸々を駆使する――これに尽きる。その諸々とやらは無数に存在するが、いくつか紹介しよう。
   [ポモドーロテクニック]は有名であろう。25分動き、5分休むという数字に大した根拠はないが、この数字はたいていの人間がそつなくこなせるラインである。こだわりがないのなら素直に従うのが良い。これはサイクルやリズムを持ち込むテクニックと言える。
   [再開コストの最小化]という考え方がある。これは単に作業場所（たとえばデスク）にひたすら居座る、というものだ。トイレやぼーっとするくらいなら構わないし、机の上でウトウトしても構わないが、単調作業含め他のあらゆることはしてはいけない。4時間なら4時間、机と向かい合い続ける。「休んだ方がいいのでは？」と思いがちだが、休めばだらけるのである。どうせだらけて、ネットサーフィンとかして、1～2時間以上帰ってこない。下手をすればその日はもう帰ってこないこともある。だったら、とことん粘ればいいのである。この考え方は「ふとしたモチベの回復」をできるだけ見逃さず拾う、ハイエナのようなアプローチである。意外と馬鹿にならないし、これでゴリ押しするナレッジワーカーも少なくあるまい。
   ノイズの除去も大切だ。誰にも何にも邪魔されない環境をつくってから集中を開始するのである。ここで邪魔されないとは、たった一秒、たった一言、たった一音の割り込みさえ無いという意味だ。現実的に難しいにしても、そのつもりで、できるだけ近づける努力をしなければならない。過剰だろうか、否、そうではない。たぶん[お前はまだ本当の集中を知らない]。もちろん集中にも濃淡があり、あなたのウォントが「さほど集中しなくてもこなせることばかり」であるなら、別にさほど集中できなくても問題あるまい。ただし、上述したようにストックアンドアクションの段階は超えられないであろう。
   [ルーティンパフォーマンス]という言葉もよく知られている。より一般的に言えば「ガチで頑張るモードに至るための儀式」であり、さらにカジュアルに言えば「スイッチを入れる（あるいは入る）」だ。周知のとおり、人間には記憶というものがある。定着という概念がある。訓練すれば強くなる。これは集中に至るという営為においても同様で、そのためのウォームアップが儀式であり、スイッチを入れることである。もちろんそんなものは最初から備わってなどいない。あなた自身が後天的に会得しなければならないし、何をどうすれば強力で盤石な儀式になるかなんて、誰にもわからない。あなた自身でもだ。ただひたすら日常生活を振り返って、集中に至れる率の高いパターンを探し出すしかない。どうしても見つからない場合は、ドラスティックに自分を変えるしかない。[大前研一の言葉]がいう3要素を変えるレベルである。そうしてしばらく新しい生活をすれば、また新たなパターンが生まれよう。
   意外と盲点なのがGIAである。これは Gap between Ideals and Actuals の略で、要は理想と現実のギャップであり、もっと言えばゴールと現状を知ることであり、さらに言えば進捗の把握である。集中できないという場合、そもそもゴールが明確でないか、現状どこまで進んでいるかが明確でないか、あるいは両方とも明確だが次進む方向がわからない（タスクが明確でない）か、のいずれかであることが多い。特に重要なのがゴールで、人間はゴール無しで進み続けられるほど強い生き物ではないため、ゴールは必ず必要だ。だからこそ、やれビジョンだのミッションだのといった[高レイヤーの概念があれほど幅を利かせている]。もしGIAを軽視するのであれば、それはさして集中の要らない世界で構いませんよという安住にも等しい。もちろん、優劣があるわけではなく、安住で良いのならそれで良い（し、人生、安住したいときもある）
   etc
   手段はどうあれ集中することで、あなたは自身のウォントを深く追求することができる。いつまで経っても「やりたい」「でも手に入らない」ものだった高みに、少しずつだが近づいていける。遠いウォントが射程に入るのだ。
 まとめると、オーバーウォントに対処するためにはまずウォントの総量を減らし、減らしたそれらに集中を注ぎ込んで深耕していく必要がある。ただし、減らせない段階に留まってしまう者も少なくない。優劣はないので、[MBMP]にやっていけば良い。

3 mustを遠ざける
 ここからは[盤外戦]の話である。
 まず[盤外戦]のページにて既に述べているが、方針は「内省」「情報収集」「相談」である。いずれにしても、自分の殻（固定観念）と外の世界をいかに知るかが大事となる。もちろん知っただけでは意味はなく、行動も起こさねばならない。ページ中では腹をくくれ、の一言でしめているが、本当に、たいていはそれだけである。やるかやらないか――命運を分けるのは、それだけなのだ。ただし、失敗時のリスクもたいていは大きく、事実上賭けの様相を呈してくることも少なくない。たとえば転職先が内定していない状況下で今の会社を退職することは、生活上かなりのリスクであろう。しかしそれでも、その会社から遠ざかることはできる。結局、mustを遠ざけられるのは、リスクを背負ってでも前に進める者だけだ。
 どうしてもギャンブルめいた事が嫌いなのであれば、もう一つの戦い方がある。遠ざけるとは少し違う話になるが、そもそも近づかない・近づかせないことだ。たとえば育児はオーバーマストの筆頭であり、同時にその内情もよく知られている。これに勝てそうにないと思うなら、最初から育児に至らせなければ良い。具体的には子供を生まなければ・生ませなければ良いし、そのきっかけとなる性行為もしなければ・させなければ良いし、さらに言えば恋人をつくらなければ・つくらせなければ良い。馬鹿が意固地になって愚行を犯しているように見えるかもしれないが、これこそが盤外戦の本質だ。万人に人気の、俗世の欲望に流されずにはねのける勇気を持つということだ。これを私は「能動的な盤外戦」と呼んでいる。一方、既にオーバーマスト下にある者が、その発生源から逃れるために行う3方針とその行動は「受動的な盤外戦」である。要は、事が起こってから行動しているわけだ。
 さて、2つ存在する盤外戦のうち、あなたはどちらで戦うべきであろうか。答えは単純で、まず能動的に行えるのならそうする。できないのなら受動的で頑張る――ただそれだけだ。おそらく読者の大半は、既に答えが出ているであろう。何かに秀でているか、ひねくれていない場合は能動的にはなれない。能動的になれるのは、何にも秀でておらず、かつひねくれている者だけだ。ちなみに私もそうである。私はオーバーマストのオの字も寄せ付けない。それで、ゆとりのできた生活で、こんな駄文を書いている。1日2～3時間くらいはこの執筆に充てられているし、気分で1分も書かない日もある。しょぼい、寂しいと言われればそれまでだが、私はオーバーマストではない。

4 wantを遠ざける
 オーバーウォントに盤外戦は通用しない。想像に難くないが、やりたいことを遠ざけるのは基本的に無理なのだ。例外があるとすれば、オーバーマストに陥ることであろう。社会人になった、結婚した、子供が生まれた、昇進したなどライフステージの変化で従来の生活を手放した者は枚挙に暇がない。
 ウォントを遠ざけるには、「2 wantに対処する」で述べたように、対処の過程で自然と絞り込んでいくしかない。あるいは、それができずに一生付き合うことになるかだ。

以上、オーバーヒートとその対処法について述べてきた。タスク管理というよりも、付き合い方の方針の話がメインとなってしまったが、本質などそんなものである。最初はマニアックなテクニックや運用を取り上げるつもりであったが、個人的すぎて参考にできる人が少ないと思われたため、やめた。こちらについては、この読み物の他のパートで取り上げることもあろう。
