主婦向けのタスク管理術+専用手帳
weekly と monthly の作業エリアと、付箋パッド（特に空いた時にやることを集める）の二つが特徴
でかい手帳エリアで全体を俯瞰しながら、今できるタスクをねじ込んだり先送りしたりしてこなしていくというスタイルになる

公式サイト
 [簡単！楽チン！お悩み解決「あな吉手帳術」 https://anakichi-techo.com/]
 有料の情報術なので、公式サイトだけでは情報はほとんど得られない

私がまとめたときのメモを載せておく
 ざっとまとめると
  主婦向け
  A5の手帳
  weekly page、monthly page、付箋パッドの3つを使う
   付箋パッドには「やること」とか書いた付箋をぶちこむ（張ってく）
   weekly pageは、その週ごとに時間軸で並んでるような見た目で、カレンダーソフトみたいな使い方をする（予定管理）
   monthly pageは、日ごとの行が並んだページで、横軸は6個（つまり1日あたり6個のトピックを記入できる）
  基本的な運用は、weeklyやmonthlyを眺めて予定を把握・制御・消化しつつ、空いてるところに付箋を張っていく感じ
   たぶん別にいちいち張らなくてもその場で行動してポイ捨てしてもいいと思う🐰
    が、主婦はすぐ割り込みとか入るので、「あとでやる（後の時間帯に付箋張る）」が頻発するっぽい
  付箋パッドでどう付箋をグルーピングするかが肝
   コンテキストをどう定めるか
   作者曰く「タイミング」がいいらしい（夫がいないとき、子どもがいないとき、外出中 etc

インスタで探してみてもヒントは得られよう
 [#あな吉手帳術ハッシュタグ - Instagram • 写真と動画 https://www.instagram.com/explore/tags/%E3%81%82%E3%81%AA%E5%90%89%E6%89%8B%E5%B8%B3%E8%A1%93/]
