明確なルールと境界の設けられたスポーツであれば、本当の集中に至るのはさほど難しくない
あるいはよく設計されたゲームでもよかろう
が、仕事やその他の趣味において至るのはとても難しい

ほとんどの人は、本当の集中というものを体感したことがない
理由は2つあって、
 1 そもそも集中が必要なシチュエーションがないから
  勉強にせよ、読書にせよ、ものづくりにせよ、思索にせよ、本当に集中しなければ先に進めない段階というものがある。が、そんなものは日常生活には転がっていないので、よほど環境に恵まれるか、変わり者になって模索しない限りは手に入らない。幸い、そんなものがなくても生きていける。あなたは、一言声を掛けられただけで殺意が芽生えたことはないだろうか。芽生えるのが当たり前、という狂気の世界もあるのだ。
 2 集中するための環境づくりに妥協しているから
  たった一秒、たった一言、たった一音さえ許してはいけない。それが本当の集中というものだが、ここまでこだわれる者はそうはいない。たとえば家族を持つ者の 98% は、半ば諦めていよう。さほど集中しなくてもこなせる過ごし方ばかりをして、そんな自分を正当化するのである。

ちなみに、鈍感な者は難なく本当の集中が行えたりする
 たとえば声を掛けられても届かない、というマンガみたいな境地に恒常的に入れたりする
 才能と言えよう
  発達障害の過集中など「障害」の場合もあるが……
 もっともそのような者はタスク管理（個人タスク管理）には向いていないのだが
  タスク管理はタスクを一つずつ片付けていくものなので、集中しすぎてしまっては話にならない
  タスク1、タスク2、タスク3……と自律的にメリハリをつける程度には凡愚でなくてはならない
