必然だからだ。
 人間の脳の能力は大昔から進化していない。なのに、現代では一個人が処理すべき情報量がえげつない。脳だけではとてもカバーしきれない。やること――つまりタスクもその一つだ。
 より一般化して言うと、人間の認知資源で扱える情報量を超えた場合に、管理が必要となる。貨幣や国もそうであろう。同じことがタスクについても言える。ただそれだけの話である。
 違いを言えば、タスク管理が本質的に個人的なものであることだろう。貨幣は国や資本家によって管理されているが、あなたのタスクは誰にも管理されない。現代の日本では、よほど非人道的な環境下に置かれない限り、あなたのタスクを管理するかどうかはあなた自身で選べる。

じゃあ「管理なんてしなければいい」と思いがちだが、そうもいかない。
 現代人はとても忙しい。概念の上に概念を重ねた、複雑なシステムをしている。システムの上で機能するためには、各種ルールや手続きを守らねばならない。たとえば人を殺してはならないし、物を盗ってもいけない。そういうことをする輩から身を守るために自宅は施錠する必要があるし、出かける前の確認も欠かせない。鍵や窓が壊れた場合は修理交換が必要であろう。本来そんなことは要らないはずだ（実際原始人や武士はそんなことせずとも生きていけていた）が、現代社会ではそうもいかない。別にやるやらないは自由であるが、やらなければ被害を被る。ハブられたり、付け込まれたり、下手をすれば罰されたり侵されたりしてしまう。

そのような複雑な現代においては、私たちの「やること」――タスクも多い。しかし、やらなければ被害を被る。なのに脳だけでは扱いきれない……。管理が必要なのは自明なのだ。タスク管理は、もはや現代人に必須のスキルと言っても過言ではない。
もっとも「管理せずに済む」生き方もあろう。が、例外と言って良い。たとえば子供など庇護の対象にある者、金持ちなど管理の手間を委譲できる者、あとはドラスティックに工夫を重ねて社会から距離を置くことに成功した仙人くらいであろう。
 ちなみに、タスク管理していないことで実害を被っていることに無自覚な者は少なくないが、それで生きていられるならそれはそれで問題は無い。その鈍感さは才能と言って良いほど有益なものである（タスク管理を成功させるにも等しい状態である）。手放してはならない。ただし、ライフステージの変化などでタスクの数が激増してしまい、手から滑り落ちてしまう者も少なくない。仕事上の成功や立場の向上、あとは出産やペットなどパートナーの増加は好例であろう。
それでも昔はタスク管理無しに生活できた。人々が密に協力しあっていたからだ。現代はそうではない。ワンオペ育児が社会問題になっているように、私たち現代人は何かと孤立している。日常生活において気軽に頼れる存在が無いか、少ない。仕事においてもそうであり、ワークとライフの区別はもはやデフォルト――ここを軽視すればハラスメントになりかねない。そんな孤立しがちな現代人が、自分のやることを漏れなくカバーするにはどうするか。無論、認知資源だけで対処できる量ではない……。自明だ。自明だ。タスク管理を行うしかないではないか。
