.
 ✅取り上げた
 ❌取り上げなくて良い（テクニカルすぎる、ジャンル違うなど）
 🤔意味不明なので読んで理解するところから

3 扱いたい
 自動化
 [バレットジャーナル]
  書いてないので拡充
 ✅数点集中系
  実行対象を数個くらいに絞るというスタイル
  絞ったターゲット以外には見向きもしない
  どちらかというと一時的に使う「モード」のイメージ🐰
  ---
  [フォーカシスト]は抜けてたのでスタンスに追加🐰

2 ざっと
 ✅タスク
 ✅Todo
 ✅スケジュール
 ✅プロジェクト
 ✅ルーチン
 参考資料
 ✅リスト
 ✅リマインダー
 ✅タイマー
 ✅カレンダー
 オープンリスト・クローズリスト
 ✅タスクリストとTodoリスト
 ✅Doingリスト
 ✅Nowリスト
 Will-doリスト
 ✅デイリータスクリスト
 いつかやることリスト
 Not to doリスト
 Pendingリスト
  GTD系だな🐰
 ✅トリガーリスト
 ✅チェックリスト
 ✅マスターリスト・フィルターリスト
 ✅コンテキスト
 ✅タグ
 ✅フォルダ
 ✅優先順位
 ✅時間管理のマトリックス（重要・緊急）
 ✅締切
 計画と見積もりとスコープ
  計画と見積もりとリソース優先順位配分の話
 ✅割り込みと脱線
 ✅バッファ
 トリアージ
 ✅デレゲーション
 ✅集中力
 ✅やる気・モチベーション
 ✅セクション
 ✅ゴールとミッション
 ✅レビュー
 ✅記録
 ✅その他のタスク
  なるほどはブラックホールくらいか🐰
   いわゆる「歯が立たない」とか「unknown unknown状態を脱せない」など
 〜化
  自動化は扱いたいかも テクニカルな議論になるが
 五分間ダッシュ法
  とりあえずやってみる系
 ワン・タスク法
  数点集中系。というかこれは一点
 ファースト・タスク
  数点集中系。これは朝一
 リネーム法
 セクション法
 時間割方式
 ✅スムーズ化
  ツール、精神問わずシームレスの話
 トレーシステム
  >発生した書類を入れておくのが〈未処理トレー〉で、日中はその中にある書類を処理していきます。処理が終わったものは〈処理済みトレー〉へ、さらなる検討や連絡が必要なものは〈保留トレー〉へと移動させます。
  アナログ限定、3層
 ✅inbox-zero
 ✅GTD
 ✅ポモドーロテクニック
 ✅マニャーナの法則
 ✅タスクシュート
 Bullet Journal
 ❌山根式袋ファイル・システム
 ❌押出しファイリング
 ✅43 Folders

1 raw
 タスク
 Todo
 スケジュール
 プロジェクト
 ルーチン
 参考資料
 リスト
 リマインダー
 タイマー
 カレンダー
 オープンリスト・クローズリスト
 タスクリストとTodoリスト
 Doingリスト
 Nowリスト
 Will-doリスト
 デイリータスクリスト
 いつかやることリスト
 Not to doリスト
 Pendingリスト
 トリガーリスト
 チェックリスト
 マスターリスト・フィルターリスト
 コンテキスト
 タグ
 フォルダ
 優先順位
 時間管理のマトリックス（重要・緊急）
 締切
 計画と見積もりとスコープ
 割り込みと脱線
 バッファ
 トリアージ
 デレゲーション
 集中力
 やる気・モチベーション
 セクション
 ゴールとミッション
 レビュー
 記録
 その他のタスク
 〜化
 五分間ダッシュ法
 ワン・タスク法
 ファースト・タスク
 リネーム法
 セクション法
 時間割方式
 スムーズ化
 トレーシステム
 inbox-zero
 GTD
 ポモドーロテクニック
 マニャーナの法則
 タスクシュート
 Bullet Journal
 山根式袋ファイル・システム
 押出しファイリング
 43 Folders

src
 [『「やること地獄」を終わらせるタスク管理「超」入門 (星海社新書)』 - タスク管理のScrapbox https://scrapbox.io/taskmanagement/%E3%80%8E%E3%80%8C%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8%E5%9C%B0%E7%8D%84%E3%80%8D%E3%82%92%E7%B5%82%E3%82%8F%E3%82%89%E3%81%9B%E3%82%8B%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%80%8C%E8%B6%85%E3%80%8D%E5%85%A5%E9%96%80_(%E6%98%9F%E6%B5%B7%E7%A4%BE%E6%96%B0%E6%9B%B8)%E3%80%8F]
