1日5-6個のみのタスクに絞って取り組むというシンプルな手法。

手順やコツがある。
 手順
  前日に、明日やりたい最重要事項を5-6個書き出す
  翌日朝、書き出した事項を重要度高い順に並び替える
  上から一つずつ実行していく
 コツ
  前日までに最重要候補を 5-6 個にまで絞っておくこと
   ブレストなどで100個とかあげるだけではダメ
   その中から最重要 5-6 個を選ぶところまでやる
  当日の実行順序は当日になってから決めること
  多くても6個までにすること
  最重要項目以外のことはやらないこと

エピソード
  >リーはベスレヘム・スチール社で仕事をしていたとき、その経営者に対して以下の有名なアドバイスをしている。「最も重要な項目を並べるのを毎日行い、時間が許す限りその順番に仕事に取りかかってください。」経営者のチャールズ・M・シュワブは、これまで受け入れたアドバイスの中で最も有益だったと言い、後で25,000ドル（現在の価値でおよそ4400万円）をリーに支払った

参考
 [アイビー・リー - Wikipedia https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%93%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%BC#cite_note-:0-9]
 [100年の歴史を持つ“生産性向上”メソッド｢アイビー・リー・メソッド｣とは | Business Insider Japan https://www.businessinsider.jp/post-174867]
