頭にイメージを浮かべられない人。
 たとえば「りんごを思い浮かべてください」と言われてもできない。
 人の顔も思い浮かべられないし、頭の中で物体を操作することもできない。
 代わりに言語や概念に頼る。
  もちろん発達障害等でその辺の能力・資質が弱い場合はその限りではない。
  逆に人並以上に強い場合、（イメージは使えないが言語と概念を駆使する結果）健常者よりも高いパフォーマンスを出したり、本来イメージを浮かべないとできない記憶や作業もまかなえたりする。
 「見ながら」であれば支障は無い or 小さい。
  たとえばアファンタジアでも絵を描く仕事をしている人はいる。
  私も（アマチュアだが）小説を書いたり、電子書籍を書いたり、こうして読み物を書いたりしている。
   そう、（いきなりカミングアウトするが）私はアファンタジアである🐰
 2015年こそから研究され始めたものであり、まだ診断体系などは確立されていない。

タスク管理との関わり
 基本的に支障はないが、[空間的なタスク管理]は苦手
  少なくとも得意ではない
 素早い処理や[マルチタスク]が苦手
  頭にイメージを浮かべられない＝頭の作業領域の性能面で圧倒的に不利だから
  タスク管理ツールにて作業領域を補いがち
   そういう意味では、タスク管理に向いていると言えるかもしれない🐰
   タスク管理とは、≒いかにツールに任せるか、とも言えるからだ
 タスクを思い出しにくい
  タスク管理は日常生活と結びついており、健常者は日常生活の「光景」を思い浮かべることで色々思い出せる
  アファンタジアにはそれができない（というか「無い」）
  よって「まあ思い出すでしょ」のような楽観が思っている以上に通用しない
   思っている以上にタスク管理をしなければ[忘迷怠]を防げない
   たとえば買い物時はリストにして持ち歩く必要があるだろう
    健常者は自宅内、特にキッチン内の光景を浮かべて「ここに入れてるこれが足りない」みたいな思い出しができる
    アファンタジアにはできない
