[タスク管理のパラドックス]を超えるために必要となる概念。

タスク管理とは言ってしまえば自己管理である。
 自己管理ができない者はそもそもタスク管理を行えないため、何とかして「自己管理できる程度の何か」を探す（無いのなら訓練して手に入れる）必要がある。その何かにあたるものをエントリーシステムと呼ぶ。
 つまり、エントリーシステムとは「自己管理が苦手な」あなたが「何とか自己管理できる」エリアである。そこから少しずつ管理の対象や方法を広げていくというわけだ。

例を挙げる。
 あなたは「そもそもタスク管理ツールの存在自体を忘れてしまう」とする。この場合、いくらツールが優れていても、ツールの存在そのものを忘れてしまい触れないため管理が成立しない。
 これを解決するためにエントリーシステムが必要だ。あなたが存在自体を忘れないためには、どうすればいいであろうか。あるいは忘れてもすぐ思い出させるためにはどうすればいいだろうか。
 方法は色々考えられよう。
  1時間ごとに[リマインダー]を仕込む。
  同居人、秘書や部下などに世話してもらう。
  リビングとキッチンのドアに貼り付けておく（高頻度で目にするので思い出せるはずだ →[動線]）。
  ディスプレイに付箋を張ったり、壁にホワイトボード設置してそこに書いておく etc
 こうしてエントリーシステムを整備できたら、あなたは少なくともエントリーシステム上では忘れない（あるいは忘れてても思い出せる）。これは、エントリーシステム上においてまがいなりにもタスク管理を始められた、ということである。次は、ここから「扱うタスク数」や「使うツール」を広げていけば良い。たとえばあなたがドアに貼り付けた紙をエントリーシステムとしている場合、そこに「仕事上の予定はパソコンのカレンダーに入れている」と書いておけば、パソコンのカレンダーへの動線が整備される。あなたはパソコンのカレンダーを覚えてなくても、このエントリーシステムに来れば思い出せる――
 このようにして、少しずつ自己管理できる範囲を広げていくのである。
  もちろん現実は甘くなく、「パソコンのカレンダーの存在を思い出した」けど「実際に見に行く、という行動までつながらない」などのハードルも考えられる。単なる怠けであればまだマシだが、[ADHD]のように特性上自制できない者もいる。そうでなくとも、[オーバーマスト]であれば健常者であっても怠けがちになるであろう。そして、そういう怠け癖がついてしまうと[アンコンシャスルー]（目に入っているのに無意識にスルーしてしまう）が起きてしまう――と、本当に色々ハードルがあるのだ。そう、現実は甘くない。タスク管理は難しい。だるい。たるいのだ。
