[ローディングコンテキスト]を切り替えること。

例
 [マルチタスク]下においてタスクAからタスクBに切り替える
 [モード]を切り替える

具体例
 作業Aをした後に作業Bを行うとする。これは「作業Aの[コンテキスト]をロードして作業した後、続いて作業Bのコンテキストをロードして作業する」と言える。AのコンテキストからBのコンテキストに切り替える（スイッチングする）活動が生じている。
 仕事では上司モードとして部下を叱咤激励し、帰宅後、家庭では親モードとして子供を叱る。これも仕事時のコンテキストから家庭用のコンテキストに切り替えていると言える。

性質
 切り替え自体にもコスト（[注意資源]）を要する。
  頻繁に切り替えるとそれだけで疲れてしまう。
 サボりがちである。
  面倒な行為であるため、サボりがちである。
  だからといって切り替えをサボったままタスクを実行すると、コンテキストを把握していないために愚かな手を打ってしまい、後戻りなどの問題を発生させやすい。要するにスイッチングのコストを負うか、トラブルのリスクを負うかの[トレードオフ]が存在している。これを[コンテキストスイッチングのジレンマ]という。
 意識的である。
  コンテキストスイッチングは無意識や反射で行うものではなく、意識的に行うものである。別の言い方をすると「行為」とも言えよう。
  もちろん、繰り返し行うことで「息するように素早く正確に」行えるレベルで洗練させることは可能である。実際、無難な社会人であれば、一人・家族・仕事・友人と4つのモードくらいは息するように使い分けていよう。
 時間がかかる。
  1秒や10秒で完了するものではない。少なくとも分、人やボリュームによっては30分以上かかることも珍しくない。
  忙しい者は秒で変えようとするが、実際変わってはいない。単に優秀であるがゆえに、その仕事をしながら、その仕事のコンテキストを並行してロードしているだけである。優秀でない者にはできない芸当なので、もしあなたが優秀でない場合は、素直に休憩をはさむなり一人の時間を確保するなりして、スイッチングするための時間をつくることだ。
 モチベーションとも関係する。
  スイッチングが完了して頭にコンテキストがロードされきると、モチベーションは向上する。準備万端というわけである。逆にモチベーションが湧かないときは、そもそもスイッチングが不十分である場合が多い。コンテキストを把握していないと「得体が知れない」「よくわからない」状態となり、かつ人間はネガティブに考える傾向と怠ける傾向があるため、この三重コンボであっという間にモチベーションは削がれてしまう。
  断言しよう。モチベーションが湧かないという者は、もっとコンテキストスイッチングを重視せよ。10秒や30秒ではなく、3分や5分くらい落ち着いて費やしてみよ。もちろんモチベーションの問題はこれだけで解決するほど単純ではないが、それでも多かれ少なかれ救える率は高いはずだ。コンテキストスイッチングという営為は、それほどに現代では軽視されている。

コンテキストスイッチングの難易度、手間の大きさ、敷居の高さは、以下によって左右される。
 ワーキングメモリー（短期記憶）。
  これが大きければ大きいほど、脳内で試行錯誤しやすいためスイッチングの効率も良い。逆にこれが乏しい場合、いちいち紙に書くなどして整理する手間が生じる。
 ファンタジアビリティ（イメージを思い浮かべる力）。
  私の造語であるが、[アファンタジア]などこれが無い場合、記憶面や想起面で圧倒的に不利であり、スイッチングの効率にもダイレクトに響く。
 タスクのコンテキストのボリューム。
  たとえば「自分の部屋の床を掃除する」タスクと、「私情で自分をパワハラだと訴えようとする部下およびそれを使って政治的に私をこき下ろそうとする同僚への対処」タスクとでは、コンテキストの大きさは違う。後者の方がはるかに大きく、後者のタスクに取り組む際はスイッチングも大変であろう。
 注意資源の残量。
  上記のとおり、スイッチングでも注意資源は消費される。注意資源が枯渇した状態――特に判断をしまくった後の夕方や仕事後の夜（夜型の者は深夜や早朝などに置き換えれば良い）では、まともにスイッチングできまい。
 コンテキストの類似性。
  タスクAからタスクBに移るとき、AとBが似ている場合は、コンテキストも似ているためスイッチングもしやすい。そして実は、著しく異なっている場合も、意外とスイッチングはしやすい（ごっそり切り替えればいいだけなので案外楽なのと、全く違うことをするので精神衛生上気持ちが良いからである）。難しいのは、中途半端に類似しているときである。
  たとえばAもBも「ブログ記事を書く」というタスクだった場合、スイッチングはしやすい。Aが「ブログを書く」でBが「コンビニで振込をする」であっても、しやすかろう。しかしAが「ブログ記事を書く」でBが「Xさんに～～の件でメールを出す」の場合、おそらくしづらいはずだ。あるいは同じ「ブログを書く」でも、書くネタ次第では同様にスイッチングが難しいかもしれない。もちろん人による。
  大事なのは、あなたにとっての類似性を明らかにすることである。スイッチングしやすい場合は、あまり時間をかけずにやればよいし、しづらい場合は休憩を入れるレベルでしっかりと確保するべきだ。常に時間をかけないとか、常に時間をかけるというのは極端であるため、あなた自身の傾向を把握して、臨機応変に使い分けるのである。

関連
 [割り込みとの戦い方]
  割り込みは、意図しないコンテキストスイッチングということもできる。この場合、コンテキストスイッチングのやり方以前に、割り込みの対処について学び実践する方が効果的であろう。
 [作業興奮]
  人は作業を始めると興奮する（報酬系が活性化され、続けたくなる）。この興奮を用いれば、コンテキストスイッチングもスムーズに行えよう。
