ゴールとビジョンのこと。
 [ATGVモデル]でいうGとVである。
 ゴールは目標のことであり、[タスクソース]の一種である。つまり種々のタスクを生み出す元となっている。
 ビジョンは理想であり、[オルタスク]で言えばモットーに相当する。タスクを生み出すこともあるが、どちらかと言えば日々の行動や思考を規定する存在として機能することが多い。

タスク管理では直接管理しないものだが、これらがないとまともな判断を行えず（それこそ降ってくるタスクを消化する機械になることしかできない）精神的な不良を起こす。
 事実上管理が、ないしは周知が必要であろう。
 一見すると「そんなこといちいち考えない」と言っている人も、実は無自覚に考えていることが多い。そもそも人生の大半はゲームであり、れっきとした目標と攻略法と知識が存在する（これをゲーミーであるという）。ゲーミーな事物に携わっている時点で、少なくともゴールは意識していることになる。またビジョンについても、少なくとも好き嫌いや性癖は少なからずあろう。性的指向や発達障害など「生来備わっている性質」もあるはずである。こういった「癖」はビジョンである。ただ自覚と向き合い方の解像度に違いがあるだけで、ビジョンなのだ。
 つまりゴージョンとは、単に当たり前すぎて自覚しづらいだけで、極めて日常的なものなのである。

ゴージョンについても盤外戦を行うことは可能だ。
 [盤外戦(ゴージョン編)]
