板挟みの意
 AとBの二択がある（二択しかない）が、どちらを選んでも好ましくない結果になること

派生としてトレードオフがある
 Aを選ぶとBが満たされず、Bを選ぶとAが満たされない
 どちらを取っても片方は失ってしまう
  どちらを選んでも「片方を失う」という望ましくない結果が待っていると言える

[パラドックス]との混同に注意。

---

[メモのジレンマ]
 メモはだるいが、メモしないと忘れる。
 一般化すると[管理のジレンマ]とでも言えよう。

[木こりのジレンマ]
 今の道具だとまともに仕事できないが、道具を新しくする行動をすれば今の仕事が止まってしまう。
 対処としては、腹くくって道具を新しくする。
  でないとジリ貧なので。

割り込みのジレンマ
 [割り込み]とはAをしているときにBが割り込んでくることだが、Aを選ぶとBが、Bを選ぶとAが犠牲になってしまう。
 優柔不断だとAもBも犠牲にしてしまう。
 対処としては、事前にどちらを優先するか心に決めておく。

純粋のジレンマ
 純粋なタスク管理ツールでは限度があるので他のツールと連携したいが、連携すれば純粋ではなくなってしまう。
 前提知識
  タスク管理ツールTがタスク管理に関する機能のみを持っているとき、純粋という
  純粋であることの利点
   シームレスであり優しい
   多機能や装飾にこだわれないため[手段の目的化]に陥りにくい
   硬派（無闇に他機能や多機能には手を出さない）であることに酔いしれることができ、モチベーションを高める
  純粋であることのメリット（ピュアメリット）は非常にデリケートなバランスの上に成り立っており、連携機能一つで崩壊しかねない。多くのユーザーが「なぜか使いづらくなった」「というかなんか不快感？」のような違和感を抱くことがあるのが、主犯はコイツである。

カウンターとログのジレンマ
 [カウンター]を採用するとタスクの操作がかんたんになるが、[ログ]が記録されなくなる。
 ちなみに、
  カウンターはそもそも本来タスク管理が持つ機能を削ぎ落としてまで「カウント」に特化したものである。ゆえに、本来タスク管理として行えていたことができなくなるという意味では、他にもジレンマが存在する。たとえばログだけでなく見積もりもできない。

