ジョブ（何らかのきりのいい処理を行う単位）を管理するというジャンルである。
 ジョブとはプログラムにて自動実行させるものであり、リアルタイムではなく逐次に処理するニュアンスがある。ビジネスにおいては、バックオフィス処理や貯めたデータの処理など、ジョブの利用シーンは多い。もちろん、ジョブのすべてを常にすぐにフルパワーで実行することなんてできないわけで、上手いことリソースや依存関係を考えながら、バランスの良い実行のされ方を組み上げていく必要がある。

近年ではプログラミング言語で記述する潮流もある。
 [Apache Airflow https://airflow.apache.org/]
 ワークフローエンジンなどとも呼ばれる。

タスク管理との関係
 タスク管理とは基本的に無関係である。
 が、タスク管理は今のところ人間の手による営みがメインであり、まだまだ機械化は乏しいため、今後はこのジョブ管理の概念を生かした自動化が推進されていくかもしれない（と私は見ている）。実際、ClickUpがそのような[関係]パラメーターをサポートしていたりするし、AsanaやTrelloなども[自動更新]機能を持っている。また、これを書いている2022/10/09現在はStable Diffusionによる絵の自動生成が盛り上がっており、AIの発展も止まらないであろう。あと10年もしないうちに、タスク管理の自動化は大きく前進するはずだ。
