板挟みの意
 AとBの二択がある（二択しかない）が、どちらを選んでも好ましくない結果になること

派生としてトレードオフがある
 Aを選ぶとBが満たされず、Bを選ぶとAが満たされない
 どちらを取っても片方は失ってしまう
  どちらを選んでも「片方を失う」という望ましくない結果が待っていると言える
 この読み物では「トレードオフはジレンマの一種である」とし、なるべくジレンマという言葉で名前をつけて整理している。

[パラドックス]との混同に注意。

---

[メモのジレンマ]
 メモはだるいが、メモしないと忘れる。
 一般化すると[管理のジレンマ]とでも言えよう。

[木こりのジレンマ]
 今の道具だとまともに仕事できないが、道具を新しくする行動をすれば今の仕事が止まってしまう。
 対処としては、腹くくって道具を新しくする。
  でないとジリ貧なので。

割り込みのジレンマ
 [割り込み]とはAをしているときにBが割り込んでくることだが、Aを選ぶとBが、Bを選ぶとAが犠牲になってしまう。
 優柔不断だとAもBも犠牲にしてしまう。
 対処としては、事前にどちらを優先するか心に決めておく。

[純粋のジレンマ]
 純粋なタスク管理ツールでは限度があるので他のツールと連携したいが、連携すれば純粋ではなくなってしまう。

カウンターとログのジレンマ
 [カウンター]を採用するとタスクの操作がかんたんになるが、[ログ]が記録されなくなる。
 ちなみに、
  カウンターはそもそも本来タスク管理が持つ機能を削ぎ落としてまで「カウント」に特化したものである。ゆえに、本来タスク管理として行えていたことができなくなるという意味では、他にもジレンマが存在する。たとえばログだけでなく見積もりもできない。

[ブラックボックス]のジレンマ
 ブラックボックスを使うことで認知資源を減らせるが、中身が見えず（俯瞰ができず）不快感がつきまとう。
 特に「あれ？鍵閉めったけ？」の心理と同じこと――「あれ？必要なタスクは入れ切ったんだっけ？」が起こる。この不快感に耐えきれず、「いったん全部取り出してまた戻す」動作を行ってしまい結局リスト[コンテナ]として扱ってしまう形になるのはあるあるだ。

[コンテキストスイッチングのジレンマ]
 スイッチングしないと（コンテキストを配慮できず）愚考を犯すリスクが増えるが、スイッチングはそもそも面倒くさい。
