[ルーチンタスク]など繰り返し行うタスクを多数扱っている場合、常にすべてを想定どおりこなすことは難しくなり[スキップとサボタージュ]が生じる。便宜上、スキタージュと呼ぶことにしよう。
 問題は、スキタージュが生じ続けることによって、あなたのルーチンタスク管理が少しずつ狂ってしまうところにある。そのうち高頻度でスキタージュされるタスクが生じたり、ひどいと毎回スキタージュされるタスクが出ていたりもする（[操作コスト]と[認知資源]だけ毎回支払っている）。加えて、そのような状態が常態と化すると、容易に先送り癖にも繋がる。怠け者という人間の仕様に抗ってタスク管理をしているのに、先送り癖に足を引っ張られて、怠け者へと逆戻りしてしまう。
 厄介なのは、これがはっきりと自覚されずに、水面下でじわじわと進行するところであろうか。たとえば去年は毎日30タスクを消化できていてスキタージュ数も1日2以下だったのが、今年は25タスクの5以下、になっていたりする。これは定量的な振り返りでもしていない限りは中々気づかない。が、見てわかるとおり、たしかな差となってあなたを蝕んでいる。

このような弊害を防ぐには、スキタージュに関する記録を取り、振り返りを行うことで自覚する必要がある。これをスキップマネジメントと呼ぶ。スキタージュマネジメントと呼んでもいい（し厳密にはそう呼ぶべきだ）が、名前が煩雑なのでスキップの方を取った。
 残念ながら、このスキップマネジメントは、2022/10/01 現在ほとんど開拓されていない。
 私も鋭意開拓中である。進展を待たれたい。

進展🐰
 スキップカウンター
  終了したタスク自体に「スキップしました」という情報を持たせる
  [TaskChute]が実装している（タスク名の先頭に`■`をつける）
 Skip As A Skip
  [状態]というと通常は「終了したかどうか」など終了状態を表現するが、ここに「スキップした」も入れる
  まだこれを実装したツールは無いと思われる
  実装方式は2通り考えられ、
   1 状態属性に「スキップ」という値もサポートする
   2 状態属性の他に「スキップ状態」という属性を追加する
