[ストレングスファインダー®とは | ストレングス・ラボ ／ ストレングスファインダーを使った企業研修及び個人講座、人材育成 https://strengths-labo.com/strengthsfinder/]

概要
 ストレングスファインダー®
 人の強みを34の資質で分析するフレームワーク
 170個くらいの質問に答える形で診断する
 書籍を購入し、同封されたアクセスコードを用いて公式サイトから利用できる
 診断を終えると、あなたの強みベスト5が出力される
 さらにお金を払えば、34資質の全ランキングや、より詳しいレポートなども手に入る

私のストレングスは以下のとおり
 1 [戦略性]
  戦略を考えたい
 2 [指令性]
  仕切りたがり
 3 [自我]
  俺にしかできない事を成したい
 4 [内省]
  一人で考えたい
 5 [収集心]
  集めたい
  何を集めたいかは人によって異なるという
  どうやら私は「自分が考えたこと」を言葉にして集めるのが好きなようである
 ……
 30 [運命思考]
  あらゆる出来事には因果があります、みたいな運命を信じる感じの思考
 31 [社交性]
  新しいつながりをつくるのが好き
 32 [ポジティブ]
  情熱と楽観を持ち、他人にも分け与えようとする
  人は選ぶ
  底なしではなく折れることもあるようだ
 33 [調和性]
  争いたくない、衝突や摩擦は絶対に嫌だ、回避するためなら何だってする
  日本人ナンバーワンの資質
 34 [包含]
  誰でも受け入れる
  来る者拒まず、去る者追わず
