スケールするとは、規模が大きくなっても破綻しないという意味である。
逆にスケールしないとは、規模が大きくなると破綻するという意味である。

たとえばあなたは、シンプルだがオリジナルのタスクリストを使ってタスク管理をしているとしよう。
 普段は1日20個くらいのタスクを扱っていて、これで回せている。
 ある日、あなたは昇進してしまった。
 これに伴い、扱うタスク数が1日60個と3倍に増えたとする。規模が増えたと言えよう。
 このとき、あなたのタスク管理が引き続き問題なくまわるなら、（3倍程度であれば）スケールしていると言える。逆に回らないのなら、スケールしていないと言える。

スケールするかどうかは、スケール後の規模を捌ける能力がそのツールや運用にあるかどうか次第である。
 そして、これは十中八九「事前に」うまく設計され備わっているかどうか、にかかっている。

タスク管理ツールにおいては、1000を一つの目安にすると良い。
 タスクが1000個あっても破綻しないだろうか。もちろん1日に1000タスク捌けという意味ではなく、別に1ヶ月でも1年でもいいので、日をまたいでも問題なく管理し続けることができるだろうか。
 100個ならば気合や頭の良さで何とかなるものだが、1000個であればそうはいかない。人間の処理能力を超えている。ゆえに1000に耐えられなくてもおかしくはないのだが、もしあなたのツールが耐えることができるのなら、そのツール（とあなたの運用）はスケールすると言って良いだろう。
