セクションとは[属性]の一つであり、タスクを実行する時間帯のこと。
 私たちが[日々消化するタスクの大半はルーチンタスク]であるが、もう一つ、よく知られた経験則として「ルーチンタスクを消化する時間帯も大体決まっている（決まってくる）」がある。このタスクは朝、これは昼前、これは昼飯を食べた後からおやつを食べる前くらい、これは夕方、これは寝る前――自覚できないかもしれないが、そういう偏りはあるはずだ。
 あなたの行動をルーチンタスクに落として管理し、さらにそれらタスクをいつやるかを「セクションを設定することで」落とし込めれば、まさに精度の高い[リスト駆動生活]になる。リスト駆動生活は、このリストのとおりに行動すれば毎日が回る（そうなるようにリストをつくっていく）ものだが、そうなるためには「自分にとって自然な過ごし方」になるようタスクを並べる必要があるわけで、難しいところでもある。セクションを使えば、比較的雑に、しかしそれなりの精度で並べられるのだ。逆にセクションを度外視すると、なかなか定着してくれない。実はあなたは書類チェックを夕方に行う体質になっているのに、朝に行ったり、昼や夜に行ったりして、ひどいと「とりあえずタスクリストにはあるけど、いつやるかはその都度その都度決めている」「そして先送りしがち」なんてことになっていたりする。そういう優柔不断なタスクが1つならまだしも、3つあったら？5つあったら？10つあったら？……[認知資源]の負荷ははかりしれまい。ぞっとする。この場合は、書類チェックというルーチンタスクを、夕方というセクションにセットするのが一番だ。

セクションはどのようにツール上で実現すれば良いのだろうか。
 主に3つくらいあるだろう。
 1 カテゴリー的。事前にセクションをカテゴリーとして定義しておき、タスクに割り当てるというものだ。
  以下に例を挙げる。
   朝 task
   朝 task
   朝 task
   昼 task
   昼 task
   昼 task
   夕方 task
   夕方 task
   夜 task
   夜 task
  10個のタスクがあり、そのうち朝セクションのタスクが3個ある。こうすると「朝に3個、昼は3個、夕方は2個で夜も2個」といったように、セクション（時間帯）という塊で捉えることができる。セクションごとに全部終わらせればそのセクションはオッケー、という見方もでき、メリハリがつく（デイリータスクリストは日単位でメリハリをつけるが、セクションは時間帯単位でそうするのである）。
  各タスクにセクションをつけないといけないのが面倒くさいが、最もわかりやすく試しやすい運用でもあろう。
 2 配置的。本質的にはカテゴリーと同じだが、いちいちつけるのがだるいので場所で表現する。[テリトリー]と言っても良い（が、この言葉馴染みないと思うのでここではこれ以上使わないでおく）。
  以下に例を挙げる。
   --- 朝 ---
   task
   task
   task
   --- 昼 ---
   task
   task
   task
   --- 夕方 ---
   task
   task
   --- 夜 ---
   task
   task
  カテゴリー的との違いは、いちいちセクションをつけていない点である。朝セクションにしたければ、朝の場所に置けば良い。些細な差かもしれないが、[操作コスト]は馬鹿にできない。操作コストの蓄積にやられて「だるいからもういいや」とやめる人も多い。舐めてはいけない。
  このやり方のデメリットは、タスク単体で見た時にセクションがわからないことであろう。おそらく検索や俯瞰を行っても、その結果には「task」としか出ない（セクションがわからない）。が、検索はそんなにしないだろうし、日々の操作コストが減る手間を考えれば許容できるだろう。
 3 [ナローアプローチ]的。これも本質はカテゴリーと同じだが、俯瞰できないようになっている。
  例を上げよう。
   朝(3)
   昼(3)
   夕方(2)
   夜(2)
  入らないと見えないカテゴリーと言っても良かろう。外からはセクションと、そこに入っている個数しか見えない。あなたがやることは、今のセクションに入って、その中にあるタスクを全部終わらせることだけだ。今が朝なら、朝に入れば良い。昼や夕方などはいったん無視していい（昼や夜になってからやればいい）。いわば、自分が相手にするタスクを局所化しているわけだ。
  さらにナローになると、たとえば以下のようになるだろう。
   朝(3)
   残(3セクション、計7タスク)
  この見せ方は、ほぼ今のセクション（この例では朝）しかわからない。それ以降が全部端折られてしまっているからだ。その分、あなたは朝セクションのタスク達に専念できよう。
  このやり方のデメリットは2つある。まず、ナローアプローチがそうであるように人と状況を選ぶことだ。あなたが俯瞰したい人であるか、俯瞰して臨機応変に対応しないといけない場合、このアプローチは使えまい。そしてもう一つは、このアプローチを採用したツールが無いことだ（あったら教えてほしい）。今のところ自製するか、ツールの使い方を工夫することで実現するしかない。
 ---
 別の言い方をすると、「入れる/置く」「隠す/隠さない」で計4パターンあるとも言える。
  1 入れる・隠す。ナローアプローチなカテゴリー。
  2 入れる・隠さない。カテゴリー。
  3 置く・隠す。ナローアプローチな配置的。
  4 置く・隠さない。配置的。

セクションはどのように定義すればいいのだろうか。
 こればっかりは人次第なので何とも言えない。
 一つの目安として「モードが変わるとき」を考えるといい。たとえば寝起き、仕事、昼休憩、仕事、仕事終わり、寝る前くらいがあるなら、セクションは「朝」「仕事午前」「昼休憩」「仕事午後」「仕事後」「就寝前」になるだろう。仕事の部分を全部くるんで「朝」「出社」「仕事後」「就寝前」とする人もいるかもしれないし、もっと細かく「朝自由」「朝準備」「仕事午前」「昼休憩」「仕事午後」「退社準備」「仕事後」「夕食」「就寝前」と分ける人もいよう。
 また、平日と休日とでも違うはずだ。無理に一つにするとしんどいので、平日用セクション、休日用セクション、は別々に考えるのが良い。
 よくわからなければ、とりあえず「朝」「昼」「夜」の3つで始めてみればいい。合わない部分は日々改良していけばいい。おそらく「朝」は2つに分かれるなとか、「夜」は3つに分けたいな、などいろいろ出てくる（3つでは足りない）はず。
