タスク管理のレイヤー体系を、手段面からまとめたもの。

以下のとおり。
 1 [ツール]
 2 人
 3 環境

最下層に「環境」が位置しており、その上に「人」と「ツール」と乗っかっている。
 1 タスク管理をするためには何らかのツールが必要である。
 2 しかし、ツールを使うのは人である。
 3 また、人は環境に依存する。

タスク管理がうまくいかない理由は、この3層で捉えてみる必要がある。
 ツールが悪いのかもしれないが、それだけではない。使っている人や、その人（達）がいる環境が悪いのかもしれないのだ。
 1 まずはツールを疑う。
  ツールは汎用的であるか、あるいは相応の設計思想を持っている。前者の場合、あなたは自分の状況を何とかする運用をあなた自身が開拓しなければならない。後者の場合、設計思想をきちんと学び、練習して身につける必要がある。
  ツールが悪いと言いたいなら、まずは前者と後者の両方を十分に行う――これに尽きる。これ以上でもこれ以下でもない。たいていはツールが悪いのでは、ツールを使いこなせていないだけだ。
  とはいえ、ツールは意外と「特定のコンテキストやシチュエーション」しか想定していないことが多い。ツール開発者のそれにどうしても引きずられてしまうからだ。かといって、色んな人が使えるツールは、いわゆる「多機能」となりそれはそれで使いこなすのが大変である。よって、あなたが選べる戦略は2つあって、自分と合うツールと出会えるまで試し続ける（実は自分でつくってしまうのが一番近い）か、多機能なツールに自分を合わせるかだ。
 2 人を疑う。
  ツールをうまく使えば大体はうまくいく。なのになぜ使わないのであろうか。あるいは使えないのだろうか――そう、問題の根源はツールの外にあるもので、それがピラミッドの第二層である「人」である。
  この段階で疑えることは主に以下であろう。
   資質が足りない。タスク管理はツールを使うものであり、ツールは自分自身が能動的に使うものなので、自律に向いてない人はタスク管理に向いてない。ずぼらな人、なまじ頭がいい人（脳内で処理できるのでいちいちツールを使う泥臭さに耐えられない）、言語化ができない人、あとは発達障害者などであろうか。ここが足りない人は、おそらくいくら頑張ってもタスク管理はできるようにならない。性格を変えるレベルで変えられるのならワンチャンあるが、おそらく無理だろうし、障害というハンデにもなると正直お手上げだ。
   能力が足りない。言語化や入力（タイピングでもフリックでも手書きでも何でも良いが）面が弱いと、ツールを使うハードルがグンと上がる。リテラシー教育に強い日本ではそんなことないと思われるかもしれないが、意外とそうでもない。話し言葉だけで生きている人（書き言葉の言語化スキルがない）や、口頭だけで生きている人（PCやスマホで文字入力できない）はごまんといる。また、タスク管理は「自分が抱える諸々」と向かい続ける営為でもあり、意外とメンタルを要する。プライドが高かったり、[ナローアプローチ]を好むタイプであったりすると、そもそも耐えられなかったりもする。そうでなくとも、このような内省的営為は、縁のない人には全く異質のメンタルモデルであり抵抗感が強い。たとえるなら、数十年全く運動しなかった運動不足がいきなりスポーツを始めるようなものだ。その腰は非常に重たいのである。が、これらは資質というより訓練次第である（と私は思っている）ので、訓練すれば追従は可能だ。訓練すれば。できればの話だが。
   動機が足りない。タスク管理は面倒くさいことなので、（自己管理に喜びを見出す変態でもなければ）それなりの動機無しには中々動けない。[プロジェクトタスク管理]であれば仕事だったりチームの雰囲気があったりで比較的どうとでもなるが、個人やパートナーの場合は特に難しい。誰もが運動や早寝早起きや規則正しい食事をするとは限らないのと同じである。有効性に薄々気付いていても、面倒くさいと行動する気になれない――それが人間というものだ。言うまでもないが。
   資源が無い。ツールを買ったり使ったりするためのお金がない、練習したり普段使ったりする時間がないとか余裕がない、あとは疲れていて体力（特に[認知資源]）が残っていない等が考えられる。よく誤解されるのだが、タスク管理は雑談やゲームや散歩や家事ほど気軽に行えるものではない。タスク管理は疲れる。消耗するのだ。乗り物で言えば車や交通機関ではなく、自転車である。徒歩ではない。自転車だ。一見すると徒歩よりも疲れないが、色々使うし気も配るという意味で疲れる。
   ---
   余談だが、これをQAMRという。Quality、Ability、Motivation、Resourceのイニシャルから取っている。


 3 環境を疑う。
  

 タスク管理するためには何らかの「[ツール]」が必要である
  ツールがなければタスク管理はできない
  タスク管理の成否はツール次第である
 ツールは「人」が使う
  使えないケース
   [資質]的要因
    素養が足りない
    適性が足りない
   [能力]的要因
    習熟的要因
     理解が足りない
    技術的要因
     練習が足りない
   精神的要因
    [動機]が足りない
    価値観や嗜好が変化した
   資源的要因
    [注意資源]など[資源]
 人は「環境」に依存する
  外的要因にあたるレイヤー
  内的要因の原因になっている
  ツールが使えない原因になりえる
   例：デジタル機器を一切持ち込めない高セキュリティの職場では、[デジタルツール]が使えない
 ピラミッドモデルから言えること
  タスク管理はツールにより実現されるものだが、タスク管理が上手くいかない＝ツールが悪い、とは限らない
   人のレイヤーに問題があるかもしれない
   環境のレイヤーに問題があるかもしれない
   ツールより下のレイヤーにも目を向けることが大事である
   むしろツールより下のレイヤーを先に担保するべきである
  タスク管理のポテンシャル＝ツールのポテンシャル、とは限らない
   というよりツールのポテンシャルは、その下の人と環境に依存している
   ポテンシャルを上げたければ、ツールではなく人や環境を改善する必要がある（こともある）