定義は大事であろう。そもそもタスク管理とは何なのか。

いきなり抽象的な説明を並べてもわからぬであろう。
 私も読者として苦しんだ覚えは枚挙に暇がない。具体例から広げていこう。
 買い物リストを思い浮かべてほしい。たとえば「りんご」と「鶏肉」と「白だし」を買いに行くとしよう。では、タスクとはなんだろうか。「買い物」か。「りんごを買う」「鶏肉を買う」か。それとも「スーパーに行く」もか。何なら「着替える」「買い物バッグを準備する」もか。
 答えは「全部正しい」
 あなたがどうしてもりんごを買いたい場合、りんごを買うというタスクは手放せまい。一方で、「まあいいか」とりんごの購入を諦める人もいるだろう。この人にとって、りんごを買うはもはやタスクではない。だからといって、あなたもりんごも買わなくていいかというと、そうはならない。りんごを買いたいあなたにとって、りんごを買うというタスクが存在することは事実だ。もちろん、あなた自身も何らかの気分なり事情なりによって変わることはありうる。

抽象的な説明に戻ろう。
 タスクとは「やること」であるから、タスク管理とは「やることの管理」だ。しかし、既に買い物リストの例で見たように、「やること」は人それぞれだ。もっと言えば、同じ人であっても状況によって変わるし、状況が同じであっても気分や調子によって変わるかもしれない。たとえば365日1日も休まなかったトイレ掃除も、インフルエンザにかかったり最愛の家族が急死したりすればさすがに休まざるをえない。もちろん大半の人はそんなにトイレ掃除に執心しないが、だからといって執心している人その人のトイレ掃除というタスクはなくならない。トイレ掃除という単純な例であっても、これだけ違うのだ。タスクとは本質的に「それぞれ」なのである。
 続いて「管理」にも目を向けよう。管理とは何か。御することである。Control という言葉が合っていよう。状態を知り、必要に応じて干渉し、また止めたり終わらせたりする。管理は極めて身近な概念であり、お金や食材や家といったものから子供や動物など生物に至るまで、この世は何もかもが管理されていると言っても過言ではない。無論、タスクもその範疇に含まれる。というより含めることができる。そう、管理とは選択的なものだ。法や事情により強制されることもあるが、管理するかどうかは自分で選べる。タスクもそうである。管理したい人やすべき人だけがすればよい。もちろん管理の仕方も人それぞれだ。放し飼いもできるし監視・拘束・束縛もできる。

さて、このあたりで一応定義をつくっておこう。
 タスク管理とは、やることを管理することである。
 やることも管理の仕方も人それぞれであるから、タスク管理とは本質的に人それぞれである。

言いたいことの下地は整った。どうかもう少し聞いてほしい。
 タスク管理とは、本質的に人それぞれなのである。
 ゆえに、そもそも定義を求めるのがナンセンスというものだ。もちろん、あなたが誰かの、あるいは何らかの組織のタスク管理に組み敷かれる場合は、そこの定義に従うべきであろう。が、そうではなく、あなた自身のタスクをあなたが管理したい（たいていは「しなければならない」であろうが）場合は、あなた自身で見つけていけばよい。というより、あなたに適したタスク管理はあなたにしか模索できない。面倒くさがらず、あなた自身が腰を上げなければならないのだ。
 どうか、この主体性の重要性を念頭に置いてほしい。

とはいえ、「人それぞれです。ちゃんちゃん♪」だけでは何も言っていないに等しい。もう少し踏み込んでみよう。
 今現在、主に国内において観測されているタスク管理たちを私なりに整理した上で、定義に落としてみることにする。
 タスク管理とは、タスクという「有限のリソースで終わらせることのできる事柄」の実施順序、進行状態、その他付随する属性や関係性などを管理することである。主目的は優先順位の決定、実施対象の取捨選択、進捗の把握などであり、よく知られた手法としてはタスクを箇条書きに並べるリスト、付箋やカードなどで配置するボード、箱などに入れて空になるまで一つずつ取り出して処理するボックスなどがある。
 手法や主目的はここでは置いておく。管理の対象も置いておこう。注目すべきは一つ、タスクの定義である。「有限のリソースで終わらせることのできる」と書いている。どういうことか。これは「手間暇かければそう長くないうちに終わらせられる」ということだ。そう、タスクとは「あなたにとって現実的に、そう遠くないうちに終わらせることのできるもの」だ。逆を言えば、終わらせられないほど手強いものや、終わらせるのに何年もかかるような長く遠いものは、タスクではない。そんなものは管理できない。管理するためには、「タスク」に落とし込む――つまりは手に届くところにまで落とし込む必要がある。
 そういう意味で、タスク管理とは「手に届く範囲のこと」を管理するとも言える。間違っても手に届かないことが届くようになる魔法ではない。だからといって「人生においてなくてもいい」と考えるのは早計だ。たとえば薬を飲むとか、通院するとか、家賃や公共料金を払うとかいったタスクを忘れてしまっては、最悪生死にかかわる。タスク管理ができれば、そのあたりもスムーズに（あるいは最低でも死なない程度の水準で）行うことができうる。
