
Todo
 ✅[TET]
 ✅[分解]
 ✅資料系
  [資料管理]

2 扱ってないところ
 分解、資料、操作あたりかなぁ🐰
  TET
  分解は、yosiderさんがくれたネタでやっててそれを引っ張ってくるか？
  資料はGTDにもある概念だが、ここ深いしきりねえよなぁ
   タスク管理と自然に結びつけるには？
   機能パラメーターがファイル管理持ってたら、ファイルを紐付けられるとか？
    タスク管理の延長で、（あるタスクに紐づいた）ファイルにアクセスする、という世界観にする
 あとは細かいテクニックって感じで、扱うものではないな

支援全体像
 分解支援(BC - Breakdown Control)
  タスクを細分化しやすくする
  キーワード: 細分化, 具体化, 実行順序
 集中支援(CC - Concentration Control)
  タスクを実行しやすくする/タスクに集中しやすくする
  キーワード: 集中, 割り込み防止, モチベーション
 資料支援(DC - Document Control)
  タスクの実行に必要な資料群を管理する/特にアクセスしやすくする
  キーワード: 資料, ファイル, URL, 整理
 操作支援(OC - Operation Control)
  タスクを操作しやすくする/操作の効率化
  キーワード: 文字入力効率化, Rich UI の排除, その他操作に絡む効率化省力化自動化全般
 心理支援(PC - Psychology Control)
  タスクと向き合いやすくする/ユーザーのタスクに対する心理を知るor対処する
  キーワード: 心理, ジレンマ, あるある, 罠
 想起支援(RC - Remindness Control)
  タスクを思い出しやすくする/リマインドのこと
  キーワード: リマインダー, 動線
 予定支援(SC - Schedule Control)
  タスクを俯瞰しやすくする/カレンダーのこと
  キーワード: カレンダー, 連携, 同期

1 raw
 このドキュメントについて
  注意事項
  タスク管理支援
  リストでまとめる
  表でまとめる
  タスク管理支援で扱わないこと
 ●分解支援
  シューティング
  アウトライナー
  アウトライナーとは
  タスクを分解するためにアウトライナーを使う
  時間管理マトリクス
  時間管理マトリクスとは
  タスクの実行順序を決めるために時間管理マトリクスを使う
 ●集中支援
  集中支援とそうでないもの
  シングルタスクとマルチタスク
  タスクとコンテキスト
  コンテキストローディング
  コンテキストスイッチング
  シングルタスクとマルチタスク
  マルチタスクは非推奨
  割り込み
  受動性と能動性
  強い後回しと弱い後回し
  割り込みに対処するための SWAP マトリックス
  SWAP - Active Strong
  SWAP - Passive Strong
  SWAP - Active Weak
  SWAP - Passive Weak
  ルーティンパフォーマンス
  ポモドーロテクニック
  欲張りポモドーロ
  非同期
  Zen Mode
  フロントローディング
 ●資料支援
  資料支援概要
  資料支援が扱う範囲
  資料支援の必要性
  リンク
  TAAs
  ズーム
 ●操作支援
  スロット
  TET
  文字入力の効率化
  ソート駆動整頓
 ●心理支援
  タスクリストの圧
  リーク
  サボタージュ
  逃避の正当化
  やれたらやるよ
  混ぜるな危険
  割り込みのジレンマ
  記述のジレンマ
  作業興奮
  初期摩擦
  VSRFW ステップ
 ●想起支援
  リマインド
  リマインドの 3 パラメーター
  対象者
  トリガー
  用件の伝達
  リマインダー
  作用範囲
  空リマインダー
  空リマインド
  システムリマインドとヒューマンリマインド
  アクティブリマインドとパッシブリマインド
  アクティブリマインド
  パッシブリマインド
  リリマインド
  ロケーションリマインド
  ロケーションリマインドはリマインドではない？
 ●予定支援
  イベント
  カレンダー
  カレンダーの要件
  表示形式
  同期
  リマインダーとしてのカレンダー
  ルーチンタスク管理としてのカレンダー
 参考資料
 書籍
 Web
 更新履歴

src
 [タスク管理支援概説 | monolithic https://stakiran.github.io/monolithic/task_management_support.html]
