[個人タスク管理]を検討する上で押さえておくと便利な概念はいくつもある。
 特に重要なもの（知っているか知らないかで快適な運用に雲泥の差が出るもの）を、ラリルレロの形でまとめてみた。ぜひ参考にされたい。
 具体的には、これらの各々について必要かどうか考えてみてほしい。もちろん試してみてもいいだろう。人によって向き不向きは大きいが、それでも何もしないよりは学びがある。

ライン
 [動線]のこと。
 1日に何度も通る場所を動線という。場所といっても物理的な場所にとどまらず、スマホのホーム画面やデスクトップのtask.txtなど何でも良い。このような場所を手に入れることができれば、「そこに置いておくだけで後で気づける」状態になる。これは非常に便利であり、いいかげんな運用でも[忘迷怠]を防ぎやすい。
 同時に「動線を基点として行動し、こまめに戻ってくれるか」という生活の過ごし方も手に入る。[デイリータスクリスト]はまさに好例であるが、これが手に入ると[忘迷怠]はかなり防げるようになる。ただし、向き不向きはある。このようなまめな過ごし方は、誰もができることではない。できない者は、おそらくタスク管理には向いていない。 →[個人タスク管理に向いていない人]

リマインド
 リマインダーのこと。
 特に数時間後の予定を忘れないために使う。
 [リマインダー]を設定する一手間をかけられない者は、生涯忘れ続ける。目覚まし時計を使わずに予定通りに起きるようなものだ。そう、目覚まし時計もリマインダーの一種である。目覚まし時計を一般化した概念がリマインダーだ。うっとうしいかもしれないが、だからこそ思い出させてくれる――そんな存在に、頼らない手はあるまい。

ルーチン
 [ルーチンタスク]のこと。
 私たちの行動の大半は繰り返し行っていることなので、ルーチンタスクとして扱うことができる。また、私たちは1日20～40ものタスクを消化しているといわれる。ルーチンタスクを制する者は人生を制すると言っても過言ではない。無論、「普段行っている」「多数の」行動を管理することは容易ではなく、[ルーチンタスク管理]はタスク管理において最も手強いジャンルの一つである。

[レビュー]
 振り返りのこと。
 反省、内省、
 タスク管理を行うと、いつ何をしたかという

ログ
