発生したタスクに対しておおよそどのように処理するかを決めておき、基本的に即座にそれを適用する様をここでは「スタンス」と呼ぶことにする。
 主なスタンスを取り上げる。

デリゲーター
 自分で管理せず、人に任せる。
 関連でも述べているが「雇用」はここに含まれない。委譲と雇用は違う。
 関連: [タスク管理の委譲]

スプリンター
 その場で処理してしまい、なるべく管理しない。
 関連: [タイニータスク]、[インボクサー]

バッファラー
 バッファ（予備時間）やスラック（何のタスクも入れない"あそび"の時間）を確保しておき、それらを侵食させない。
 関連: [タイムボックス]

スキッパー
 今日やることを確定した後に来たタスクは全部明日に先送りする。
 クローズした[デイリータスクリスト]を侵食させない、と言い換えても良かろう。ただし[深いタスク管理]のニュアンスは無く、深くないタスク管理をしている（つまりそれなりに扱うタスク数が多い）状況下で、思い切って先送りに振り切る――というものである。
 関連: [マニャーナの法則]

オートマトン
 [自動更新]やその他ツールの仕組みを使って、可能な限り自動で処理する。特に「タスクが指定条件だった場合に、それを採用（どこかで実施するよう仕込む）する」とも言え、後述のリジェクターの反対――アクセプターということもできるだろう。
 より詳しく言うと、「私にやってほしいタスクがあったら～～をしてくれ」という運用を敷き、～～の実施を部下などに任せ、かつ～～が実際されたときにそのタスクがわかるようにすることである。最もわかりやすい例は[Meeting Driven Workstyle]であろう。私にやってほしいタスクがあったら私の予定表（の空いてるところ）に入れてくれ。予定はそちらで入れてくれ。入れられたタスクはカレンダーを見れば把握できる――。

リジェクター
 タスクの主観系[属性]が特定の条件に当てはまる場合に問答無用で拒否する。
 主観系属性というとわかりづらいが、自分にとっての難易度や重要度などで選りすぐるという意味である。最も多いのは向き不向きを自覚した上で不向きなタスクを拒否するケース、心身的に問題が生じるレベルの負荷を避けるために拒否するケース、育児や介護など家庭の事情により時間が必要であり（時間がかかる類の）タスクを拒否するケースなどがあろう。
 [個人タスク管理]においては、[ドラスティックアウェイ]など少数の何かにのみ集中する（それ以外には目もくれない）スタンスを採用しているときにこれに至りやすい。
 [プロジェクトタスク管理]においては、タスクを拒否するために相応の信念、証明、対立が必要であり（全部必要なこともある）、その居場所からは悪い意味で一目置かれる結果となるであろう。

コンテキストン
 タスクの[コンテキスト]を可能な限り追求する。
 タスク管理とはある種相反するスタンスであり、目の前のタスクをすぐ消化したり開始したりするとは限らない。むしろコンテキストの理解に努め、なければ想定・仮説し、必要なら前提の変更や[盤外戦]も行っていく。
 個人タスク管理では比較的取りやすいスタンスだが、プロジェクトタスク管理では難しい（リジェクター以上に対立するであろう）。そもそも日本はハイコンテキスト文化であり、階層的（上からの命令には基本的に従う）であり、加えて[包括的思考]的であるため、分が悪い――いや、無謀とさえ言える。
