2値を取る要素が2つあるため、計4種類となっている。

まずアナログとデジタルがある。
 アナログとはここではデジタル（電子製品）の対義語であり、物――特に個体と液体を駆使することだ。というとなんだか仰々しいが、紙に書くとか、付箋を書いて貼り付けるとか、ホワイトボードに書いておくとかマグネットを配置するとか、手帳に書くとか、ファイリングするとか、積み木を重ねるとか箱からボールを出し入れするとか、挙げればきりがないが色々ある。直感的に扱えるのがメリットだが、修正や転記が面倒くさいというデメリットがある。
 デジタルは PC、スマホ、その他デバイスによって操作するものであり、アナログよりも多岐に渡る。カレンダー、タスク管理ツール、ファイルやカードといった情報単位とその単位を配置するボードやシェルフ（棚）やボックス（箱）の概念などが知られているだろう。修正や転記が楽で、かつ情報量を際限無く扱えるのがメリットであるが、非言語情報に頼った把握やシームレスな操作がしづらく、デジタルの流儀に基づいた訓練や順応を必要とする（「スキル」を要するほど習得コストが高い）というデメリットがある。
 どちらも一長一短であり、使い分けている者も少なくない。どちらか片方のみ使うように寄せたい場合は、相当な[盤外戦]が要求される。たとえば私はデジタルのみを使っているが、各種作業を PC でのみ行うよう生活を最適化している。スマホを持っていないし、PC の前に居られないよう仕事や生き方も選ばない。私はその気になれば 365 日 1 日と欠かさず、1日 8 時間以上 PC の前に座ることができる。このような生活に寄せている関係上、多くの選択肢と可能性を削ぎ落としてきた。逆に、デジタルに頼らずアナログに頼り切る場合、おそらく「デジタルだからこそ為せる情報の広さと深さを享受すること」を放棄することになろう。もっとも、IT についてけない老人などはこうなることも珍しくないが、それは既に手中に収めた境遇があるからこそ為せることだ。要するに、どちらか片方だけ使うのは極端な選択肢であり、普通は両方使うことになる。無理をせず、適切な方を使えば良い。

それからロー（Raw）とフレームワーク（Framework）がある。
 ローとは、自分自身の手作業によりタスク管理を運用することである。
 フレームワークとは、既に構築された仕組みを動かすことでタスク管理を運用することである。
 両者に明確な境界はないが、どちらかといえばローとか、明らかにフレームワークとかいった傾向は宿るはずだ。
 一つ例を出す。アナログを例にする。タスクを毎回筆記用具などで書いたり、終わった後に打ち消し線を引いたりするのはローであろう。一方、ボードを用意して壁に貼り付け、「まだ」「終わった」の2領域に分割し、タスクを書いたマグネットを何十個と用意しておいて、終わったものを「終わった」側に移動させる……このような運用はフレームワークと言えよう。
 これらもまた、どちらも一長一短である。ローは使いやすく柔軟性にも富むが、手作業量が多くて面倒くさい。また記憶や意思などたかが知れているので、運用の質がブレやすい。フレームワークは逆に、その仕組みがサポートする範囲であれば手間なく安定的に運用できるが、そもそもつくるのが難しいのと、その仕組みで裁けない事象が出てきたときの例外対応に骨を折る。
 重要なのはローとフレームワークのバランスであろう。そして、最適なバランスは人によって異なる。私は「自分で作った道具を自分で使う」ことが好きなので、ローに寄せる。巷のツールはあまり知らず、半ば井の中の蛙であることを自覚しながら、あえて自分でつくったりもする。一方で、とにかくできるだけタスクを確実かつ素早くこなせるかどうかが正義という者もいよう。彼らにとっては誰がつくったとか使いやすいかとかは関係がなく、とにかく役に立つフレームワークが重要だ。そして、容易に想像はつくだろうが、両者は相容れない。あなたのバランスは、あなただけのものだ。他者に踏み込ませてはいけないし、逆にあなたも他者に踏み込んではならない。

---

2要素の紹介を終えたので、本題に入ろう。
 以下の4種類が存在する。
  1 アナログ/ロー
  2 アナログ/フレームワーク
  3 デジタル/ロー
  4 デジタル/フレームワーク
 以降ではそれぞれに概要、具体例、メリデメなどを見ていく。ただし上述した2軸ごとのメリデメは割愛して、もう少し踏み込んだ議論をしたい。

1 アナログ/ロー
 最も原始的なやり方であるとともに、最も始めやすいやり方でもある。
 具体例は右記のとおり。どこにでも売っていそうな日記帳や手帳全般、何度でも書けるお絵描きボードやホワイトボード（冷蔵庫に貼れる・吊せる程度の小さなもの）、ルーズリーフ、大学ノートなどノート全般、壁掛けカレンダー、[あな吉手帳術]など本格的な手帳、[バレットジャーナル]など本格的な手帳運営メソッド。
 メリットは始めやすさであろう。なにしろデジタルデバイスの練習も要らなければ、フレームワークの学習もしなくていい。何より安く揃えることができる。誰と何と比較することもないため心理的抵抗感も小さい。書ける道具を買ってきて、書き始めればもう始められる。幸いにも日本は識字書字の強い国なので、よほど特殊な境遇かあるいは障害者でなければ、それこそ誰でも始められよう。もっとも最近はデジタルネイティブというように、逆に抵抗感の強い人もいるかもしれないが。
 デメリットは[アナログローの壁]に阻まれることだ。素人がアナログローでタスク管理を始めた場合、たいていは「その場で思いついたタスクをメモする」の域を超えることができない。たとえば「直近一ヶ月に300個ほど存在するタスクをほぼすべて洗い出す」とか「それらを適切な日に配置する」とか「定期的に見返して実施順をコントロールする」とかいったことはできないだろう。必然、限界が来る。せいぜい買い物リストやちょっとしたTODO程度を捌くことしかできない（そして日常が慌ただしかったり資質的に向いてなかったりしてこれさえもできないケースもままある）。こういう壁はデジタルなどテクノロジーの力であったり、フレームワークなど仕組みの力に頼らなければ超えられない。下手すれば壁の存在に気付くことすらできない。

2 アナログ/フレームワーク
 アナログローを仕組み化すると、このやり方になる。
  ちなみに上述した本格的な手帳系はフレームワークではない。手で文字を書くという手間や日付時刻を自動計算する・省力化するといった手間を脱せていないからだ。
 具体例は右記のとおり。マグネットを動かすだけで変えられる家事分担表、カレンダーに書き込まれた予定、カレンダーに貼り付けた「各種ゴミ捨ての日」を表す三色シール（可燃・資源・不燃）、「未着手」「着手中」「終了」の3列に区切られたボードと1タスク1付箋で記入された付箋群（いわゆるカンバンのようなシステム）、1タスク1マグネットシートで記入したシート群を冷蔵庫に四象限に分けて貼り付ける運用法。
 メリットはいちいち文字を書く手間を減らせることだ。最初に一通りつくる手間こそあるが、一度つくってしまえば、あとは移動させる程度の手間で済む。手間が小さいので、他者の協力も仰ぎやすい（特にパートナータスク管理で重宝するし、子供相手であれば実質これしか選択肢はなかろう）。
 デメリットは2つある。1 利用シーンが限定的であること。[ルーチンタスク管理]には強いが、それ以外には弱い。というのも、アナログフレームワークではどうしても「付箋やマグネットを移動させる」ような機構が必要となり、これは自宅のような広くて自由な場所でしか使えないからだ。ただし、[あな吉手帳術]のように、手帳内で頑張って実現しようとするものもある（付箋パッドという概念がある）。2 汎用的に設計されたものが中々無くて自力の探究が必要になりがちなこと。具体例で挙げたのは、私がこの場で見聞きしたものを思い出したり、考えたりして書いたものだ。市販されていたり、どこぞの有名人によって提唱されたりしたものではない。そのような権威的な製品はあまりない（私は一つとして挙げることができない）と思われる。よって、自力でつくって、使ってみて、また改良してといった試行錯誤がある程度は要求される。

3 デジタル/ロー
 「文字入力」と「入力した言葉の操作」に重きを置くようなやり方になる。概念的な言い方をすれば、エディターや IDE といった道具を使って、行やファイルやページといった情報単位でタスクを書き、また操作をする。
 具体例は右記のとおり。[プレーンテキストタスク管理]、[Wiki As A TaskManagement]。
 メリットは動作の軽さと記入の自由度にあろう。まずプレーンテキストはコンピュータにおいて最も軽い情報形式であり、1行1タスクで書かれた10万行のタスクだって秒を待たずに扱える。記入のやり方も自由なので、自分のやりたい書き方をすればいい。
 デメリットは操作の自動化や視覚的な表示といったデジタルのお膳立てが皆無なことだ。たとえば「yyyy/mm/dd タスク名」というフォーマットで300行のタスクを書き並べているとして、これを日付昇順で並び替えるにはどうするか。手作業で頑張るしかない。無論、そんなことはバカバカしいので、スクリプトを書いたり、より本格的にあれこれしたいなら専用のプログラムをつくったりする。そうした物好きは世の中に一定数いて、ツールという形で公開されていたりもする。要するにデジタルなDIYをするか、他人のDIY成果物を調べて入手して試して理解して取り入れる努力をする必要がある。

4 デジタル/フレームワーク
 いわゆるタスク管理ツールはここにあたる。
 具体例は右記のとおり。[Trello]のようなボード・カラム・カード式のもの。[Todoist]のように個人タスク管理に特化し[ルーチンタスク管理]も得意なもの。[Habitica]のように習慣や日課に特化したもの。[ルータム]のように[ルーチンタスク管理]に特化したもの。[ClickUp]のように多機能なもの。[TaskChute]のように自分のPCで使うもの（クラウド版の[TaskChute Cloud]もある）。他にも多数存在するし、2022/09 現在でも新しいツールがちらちら登場している。
 メリットは多くのタスクを扱えることであろう。複製、一覧、分類、フィルタリングやソートなどアナログでは気の遠くなるような作業もガシガシ行えるし、自分が抱えるすべてのルーチンタスク（通常[20～40]個/日になる）を扱うことも可能である。
 デメリットは3つほどあろう。1 習熟にそれなりのコストがかかること。2 デジタルツールであるがゆえに職場で使えない場合があること。3 [手段の目的化]が起きがちこと。

この4種類は、1つだけ使うとは限らない。
 たとえば日常生活の家事雑務はアナログローで行い、仕事ではデジタルフレームワークを使うという二刀流もありえよう。一般的に[日常生活の家事雑務はアナログで管理するのが良い]ので、普段デジタルを使っている方は二刀流以上になるであろう。もちろん、あえてデジタルにこだわるのもアリだが、意外としんどいので注意。
