そもそもは[盤外戦]を行って「扱うタスクや発生するタスクの総量」を減らすべきであろう。
 最良のソリューションはソリューションをつくらないことだ、という格言もある。何かをつくったり整えたりすることは本質的に手間がかかるし、「そうしなければならないほどの規模」そのものを何とかすることができなくなる。まずは前提を疑い、あなたが相手にしているものの規模自体を小さくすることを重視するべきなのだ。
 が、これは理想論でしかなく、現実はたいていそんなことは（さほど）できない。というわけで、この話は置いといて本題に入るとしよう。

何よりもまずは転記や複製の自動化であろう。
 最初に自動化するべきは[ルーチンタスク]であろう。たとえば毎日行うタスクが7個ある場合、手作業だと毎日7回も新規操作を行わなければならない。ツールの力を使うと、（事前に「これは毎日の頻度で行うタスクですよ」という設定をしておけば）この手間がほぼゼロになる。
 レビュー
 テンプレート
  
タスクの操作も自動化したいかもしれない。
 主にプロジェクトタスク管理の文脈だが、[自動更新]が知られている。
 時限削除
エントランス・フィルタリングも重宝するであろう。
 まずエントランスとは「タスク管理ツールの入口」または「そこと接しているポイント」を指す。たとえばあなたが右記の管理をしているとしよう――daily.txtというデイリータスクリストを使っており、思いついたメモはmemo.txtに放り込んでいて、かつmemo.txtは毎朝一度読み返して必要ならdaily.txtに転記する（タスクにする）。その他のタスク管理はプライベート用、仕事用含めて複数使っているものとする。ただ、デイリータスクリストをdaily.txtにしている、というだけだ。
 このとき、エントランスはdaily.txtとmemo.txtである。前者は入口そのものであるし、後者は入口と直接繋がっている（他を経由せず直接情報を流している）接点だ。あなたのタスク管理は、この2つが入口となっていると言える。であるならば、ここで「もしこんなタスクが来たら、こんな処理をする」のような処理を差し込むことによって、処理の自動化ができないだろうか。
 特に身近なのがフィルタリングであろう。小難しいことを書くまでもなく、メールのスパムフィルターは馴染み深いはずだ（あるいはメールをほとんど使わない今のデジタルネイティブ達はもはや存在を知らないかもしれないが）。同様のことを、タスク管理でも行う。
 仕分け、

フィルタリング
 タスク
