[モード]という概念はありふれているだろうが、実はタスク管理においてもこれをこしらえる必要がある。

タスク管理をうまく行える者は2つのモードを使い分けている。管理モードと行動モードだ。
 管理モードは、タスク管理ツールを使う際のモードである。
 行動モードは、管理モード以外のモードである。タスクを消化するモードであるとも言えるし、日常生活を過ごしているときのデフォルトのモードとも言える。

重要なのは管理モードという「ツールを使う用のモード」があるということだ。
 というのも、タスク管理は人間として、というより生物として自然な営みではなく、リテラシーと呼ぶべき「技能」をもって行う代物である。モードの概念を意識しない者は、デフォルトの行動モードのままで始めようとするが、上手くいくはずがない。管理モードという新しいモードを立ち上げ、受け入れければならない。タスク管理中は行動モードを捨ておかねばならない。
 最もわかりやすい例は、子を叱っている時の母親であろう。叱っているときに電話がかかってきたとする。おそらく母親は瞬時に外用のモードに切り替えるだろう。たとえば、さっきまで怒っていたとは思えないほど取り繕われた声が響く――。外用のモードが要らないという人はいまい。子を叱る用のモードが要らないという人もいまい。そう、モードとは、あえてこの言葉で呼ぶほど小難しいものではなく、ごくありふれたものだ。ただ、タスク管理用のそれを一つ増やすべきだと言っているのみ。

では、管理モードとはどのようなものであろうか。
 おそらく「割り切る」か、「作業への没頭」かのどちらかであろう。
 タスク管理は言語化、記録、並べ替えといった作業をひたすら繰り返すという泥臭い営為である。好き好んで行える変態はそうはいない。一見好んで行っている人であっても、その実、単にその[作業に興奮しているだけだ]。要するにつまらない。しかし管理するためにはそのつまらない作業をしなきゃいけない。どうするかというと、割り切って我慢して続けるか、とりあえず行って作業興奮するかのどちらかを狙うしかないのである。
  ちなみに私は後者だ。[ASD]であることもあってか、このような管理作業は苦ではなく、365日1日も欠かさず[デイリータスクリスト]を運用する程度のことは造作もない。むしろ、運用できない方が嫌なほどだ。
 こう書くと、何とも苦痛に聞こえるかもしれないが、別に珍しいことではない。やりたくないけどやらねばならないこと、特に継続的に続けなければならないことなどいくらでもあるだろう。あなたが今得ているものも、その蓄積で手に入れてきたはずだ。既に「タスク管理用のそれを一つ増やす」と前述したが、まさにそうで、タスク管理という「我慢してでもやること」を一つ増やす――という、ただそれだけの話である。

🐰
 環境や人が相手だと、モードをいともかんたんに増やしてしまう人は多い。しかし、なぜかタスク管理のような「自分に関する努力」となると、途端に腰が重くなるのはどうしてなのか。その人に眠る利己性と利他性の配分次第なのであろうか。あるいは作業興奮のしにくさや、興奮できる対象の狭さなのであろうか（そういえば作業興奮が極端に不得手な[ADHDは他人のためだと能力が上がる]という研究結果もある）。
