作業時間（の終わり）をあらかじめ決めておき、そのとおりに動くというテクニック。
 例: 「仕事は定時である17時に終わる！17時過ぎたらすぐに切り上げてその日はもう一切タッチしない！」

ニュアンスとしてはdayやweekであろう。
 hourほど小さくはない。
 monthほど大きくもない。
 日単位や週単位で「区切る」というわけだ。

元々はIT用語である。
 アジャイル開発という一開発手法内の用語である。
 [変化に柔軟に--アジャイル開発チームの能力を最大化する「タイムボックス」 - ZDNet Japan https://japan.zdnet.com/article/35073518/]
  >アジャイル開発では「イテレーション」と呼ぶ、2～4週間程度の期間で開発を繰り返す。各イテレーションの開始時に達成すべきゴールを設定する。そして、ゴールから逆算して必要最低限のタスクをイテレーションに割り当てる。こうしたアジャイル開発特有の時間管理手法をタイムボックスと呼ぶ。
  >タイムボックスは「完璧な計画などない。必ず計画変更は必要になる」という前提に立っている。そもそも先々を正確に見通すことは困難である。計画の立案にはタスクの見積りが必要だが、半年後、1年後のタスクを正確に見積ることは難しい。プロジェクトマネージャーはリスクを避けるため余裕のあるスケジュールを立てるだろう。その結果、プロジェクト後半に根拠のないバッファを内包したタスクが並ぶことになる。
  アジャイルは、[ウォーターフォール]という名の「計画至上主義」に対するアンチテーゼであり、タイムボックスもその哲学を受けている。
