from [タスク管理概論 - タスク管理の体系化 https://scrapbox.io/sta-taskmanagement/%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E6%A6%82%E8%AB%96]

[*** 前提]
 タスク管理に対するスタンス
  タスク管理は何らかの権威によって管理されるべきではない
   現在のように各自が実地的に知的生産するスタイルを崩してはならない
   なぜならタスク管理そのものが本質的に個人的なものであるからだ
  ただし個の乱立だけでは弊害もある
   ある概念を指す用語が不統一である
    議論・コミュニケーションしづらい
    初学者が効率的に学習することができない
   ある概念が他者によって開拓されていることがわからない
    車輪の再発明をしてしまう
    他者の成果というヒントを利用できない（発展の歩みが遅くなる）
   インフルエンサーが語るタスク管理≒タスク管理だという偏りが生じやすくなってしまう
    たとえば有名人がタスク管理に関する本を書いた場合、タスク管理≒その人によるタスク管理となってしまう
    他のタスク管理が隠蔽されてしまう
  弊害を軽減するためには整理が必要である
   適宜体系を提唱する
   提唱した体系を洗練させる
   この体系をベースとすれば初学者も理解しやすいし、経験者も参考にしやすい
  本書もその一つである
 執筆のスタンス
  である調
  難しい言葉やユーモアでカッコつけようとしない
  教科書のように簡潔明瞭に

[*** この本について]
 タスク管理について体系的にまとめたもの
 本書は単に皆さんの知見をまとめただけであり、著者が提唱したものではない
 この本でやりたいこと
  体系的に整備したタスク管理（のたたき台）を示す
   タスク管理を知らない人が体系的に学べるようにする
   タスク管理を知っている人に刺激を与え、アイデアや議論を活発化させる
  自分に合ったタスク管理とは何かを知ってもらう
   本書はタスク管理の性質や技術を分類している
   自分がどこに当てはまるのか、どこを望んでいるかを考えてみてほしい
 対象読者
  初心者から上級者まで幅広く読んでいただける
   学習を厭わない初心者
   タスク管理をある程度使いこなしている中級者
   マニアな上級者
   タスク管理ツールをつくりたいエンジニア・プログラマ
 扱わないこと
  ツール実装者しか着目しない部分
   なぜ？
    それ以外の人が見ても「ふうん」「へー」としかならないから
    実装方式やアルゴリズムといった話であるため、自分のタスク管理に適用することができない
   [カスタムパラメーター]や[チェインパラメーター]や[カウンターパラメーター]
   [終了方式]
   [表示形式]

[*** 目次]
 構成
  はじめに
  第一部：前提編
   タスクとは何か
   タスク管理とは何か
   タスク管理の分類 あなたが当てはまるのはどれかフローチャート
  第二部：個人タスク管理編
   [ATGV]
   [リスト]と[オープンネス]
   [デイリータスク]
   [粒度]と[分解]
   [ルーチンタスク]と[セクション]
   [ログ]と[自己理解]と[レビュー]
   [マスタータスクリスト]
   [コンテキスト]
   [リマインダー]
   [マルチタスク]と[スイッチコンテキスト]
   [割り込み]
   [タイムトラッキング]
   [属性]
    網羅的に述べる
    [分類系属性]
    [繰り返し系属性]
     [ルーチンタスク]
    [日付系属性]
     [デイリータスクリスト]
    [時刻系属性]
     [見積もり]
   [オルタスク]
    周辺ライフハックを吸収する
   [TET]
   [心理]や性質
    [ジレンマ]
    [タスク管理のピラミッド]
    [死んだタスク]
    [タスクキャズム理論]
     仮説だから微妙なんだよなぁ
     「筆者の所感ですが……」だと説得力ないし
     だが私の所感では（キャズムの存在は）間違いないんだよな
  第三部：パートナータスク管理編
   [家事分担]
   引っ越しや結婚式
   [sta.icon]第二部の概念使って「こうすれば良さそうでしょ」と導く感じにしたい
  第四部：プロジェクトタスク管理編
   [sta.icon]深堀りして
    たぶんツール取り上げながら「このケースではこうするのがベター」の列挙かしら
   [TEAV]
  付録：[タスク管理ツール]
  付録：[タスク管理メソッド]
   [sta.icon]リンク張ってないから全体的に張ろう
  あとがき
 =====================================
 [タスク]とは何か
  やること ← 基本的にこれだけ
  やることにも色々ある、を粒度の違いなどで例
  現代人はやることが多い、を仕事と家事の両面から例
 タスク管理とは何か
  タスクを外に出して、それを見ながら一つずつ潰していくこと
   頭の中でやるのではなく
  目的は二つ
   [忘迷怠]の軽減
   [熱夢集]の確保
  タスク管理が必要な人とそうでない人
   必要な人
    [オーバーヒート]している
    [オーバーヒート]することがある
    もっと上手くやりたい人
     忘迷怠を減らし、熱夢集を増やしたい人
   必要でない人
    現状維持で不満がない人
    パートナー、秘書、部下などフォローしてくれる存在がいる人
 タスク管理の分類 ～あなたが当てはまるのはどれ？～
  [個人タスク管理] or [プロジェクトタスク管理]
  [プロジェクトタスク管理] or [パートナータスク管理]
  [忘迷怠]を軽減したい or [熱夢集]を手に入れたい
   忘迷怠軽減 → [浅いタスク管理]
   熱夢集向上 → [深いタスク管理]
  [ライトなタスク管理] or [ストイックなタスク管理]
  [自然な管理]でストレスフリーに or [不自然な管理]で突き進みたい
  [- [アナログツール] or [デジタルツール]]上記次第で変わってくるのでなし
  フローチャート
   フローチャートのリーフはどうするの？
    「あなたは～～型です」とタイプ分け＆タイプごとに「必要なのは～～と～～と～～です」
    ～～として第n章を指す
     第n章の第m節、単位かもしれないが
   [sta.icon]ひととおりできたらGoogleフォームでつくってみる
    最終的な答えを質問として出して「これコピペして」「こっち見に来て」にする
   Phase1 [3Pマトリックス]を決定する
    1 ひとりプレイ（自分のタスクを自分だけで管理したい）ですか？それとも複数人プレイ（複数人のタスクを上手く管理したい）ですか？
     ひとり → personal
     複数人 → 2
    2 何とかしたいのは家族やルームメイトとの日常生活ですか？それとも仕事や趣味など何らかのプロジェクトやチームの活動ですか？
     家族 → partner
     仕事 → project
   personal
    忘迷怠？熱夢集？
    ライト？ストイック？
    自然？不自然？
    table:personalパターン
     忘迷怠 ライト 自然 [TODOリスト]だがログとレビューが必要。ちゃんと学べば続きやすい
     忘迷怠 ライト 不自然 [TODOリスト]は普通はこれ。一番簡単だが挫折しやすいい
     忘迷怠 ストイック 自然 [TaskChuteファミリー]はこれ
     忘迷怠 ストイック 不自然 想像つかない
     熱夢集 ライト 自然 ★1
     熱夢集 ライト 不自然 ★1
     熱夢集 ストイック 自然 無効。熱夢集+ストイックはありえない。
     熱夢集 ストイック 不自然 無効。熱夢集+ストイックはありえない。
    書いてみたが微妙だなぁ
     MECEっぽさが全然しない
     特に熱夢集が何も言えてなくて微妙
     ★1は「厳選されたタスクリスト」が自然か不自然か、だと思う
      内省などから現実的な目標つくって、それにもとづいたタスクなら自然
      とにかくやりたいことのために無理もするぜ、でタスク組んでるなら不自然
    各問ごとに言い切った方がいいな
    忘迷怠？熱夢集？
     忘迷怠なあなたはまめさが必要になります、仕組みがないと続かないのでちゃんと学んで取り入れて（また必要なら練習して）くださいね
     熱夢集なあなたは一貫性が必要になります、ビジョンとかゴールとかこれからじっくり自分と向き合ってひねりだすことになりますよー
    ライト？ストイック？
     ライトなあなたはすべてを管理するより絞って管理したい派ですね、入り口としては適しています
     ストイックなあなたはなるべくすべてを管理することになります。正直きついのでまずはライトで済ませられないか考えてみてね
    自然？不自然？
     自然なあなたは無理なくやりたい派です。その判断には記録と振り返りが必要になります。ここでも出ましたね、まめさです。継続は大事です。これも仕組みがないと続かないので、ちゃんと学んで取り入れて（また必要なら練習して）くださいね
     不自然なあなたはイケイケゴーゴーです。どんどん進みたい派ですね。一貫性も必要ですが、体調管理とかも必要になってきますよ。適宜取り入れてみてください
    うん、だいぶマシになったが、「だから～～章の～～を見てね」までは誘導しづらい
    いったんここまで
     あとは各章拡充した後に検討
   partner
    [- 忘迷怠？熱夢集？]忘迷怠のはず
     家事分担など「共に過ごしてる複数人の簡単な忘迷怠」を切り出したのがパートナータスク管理という概念
    ライト？ストイック？
    デジタル？アナログ？
    table:partnerパターン
     ライト デジタル - かえってコスト大きいのでアナログが良い
     ライト アナログ 簡単な分担 
     ストイック デジタル リテラシー高い家族のガチ分担 
     ストイック アナログ ガチ分担 全部アナログか、デジタルでつくって印刷するか
   project
    指針
     [** プロジェクト管理のうち、タスク管理で扱えるのはここまでですよ ← この線引にする]
    俯瞰や可視化がしたい？議論や作業もやっちゃいたい？
     fr かんばん系
     lr issues系
    プロジェクトを遂行したい？日々の社内雑務をフォローしたい？
     fr プロジェクト管理系ツール
     lr Outlookなどスケジューラー+個人タスク管理機能系とか、slackとか（プロジェクト管理レベルは要らない）
    チームに対する定期的な予定を忘れないようにしたい
     [Slack]のリマインダー
     Outlookなどスケジューラーで全員の定期タスクとして
    [TEAV]
    [プロジェクト管理とプロジェクトタスク管理の関係]
     以下はできない
      人や環境に関する部分
       [タスク管理のピラミッド]
     極端な話、完璧なタスク管理をつくったとしても「予算削減で人が半分になりました」となれば破綻する
      これはタスク管理のせいではなく、それ以前の問題
      [タスク管理以前の問題]
    上の体系化終わったらいったんおしまい
     線引 + タスク管理テク紹介してお役に立ててもらう、くらいしかできない
 タスク管理の具体例
  >タスク管理と言ってもピンと来ないので、具体的にどう進めるか例を見ていきます。「なるほど、そういう感じでやるんだ」というイメージを掴んでいただけたら幸いです。
  少しずつ複雑にしていく感じかなぁ
  買い物リスト
  TODOリスト
  ……
  [「単にタスクを並べたリスト」からタスク管理に至るまでの旅]
 やり方と考え方をどう解説していくか
  いきなり用語定義並べるのは無し
   これはしんどい
   自分で頭の中で構築しなきゃいけない
  自然に「なるほど、～～だから～～が必要なんだ」と理解していけるようにしたい
  案：レシピ
   ～～するためには（考え方・やり方）を使う
   1 簡単なレシピ
   2 ちょっと難しいレシピ
   3 レシピを組み合わせる
   [sta.icon]ブレスト
  案：主要な困りごとを章にして、その対策を取り上げていく
   たとえば「第13章 割り込み」
    [SWAPマトリックス]を取り上げるだろう
    各対策で使うテクニックやツールにも言及する
   [sta.icon]ブレスト
 人や環境も大事だという話
  [タスク管理のピラミッド]
 ツールを読み解く
  具体的なツールを挙げて、この要素を使っていますね、的な解説をしていく
 FAQ
  心理やコツなど、よくある悩みやあるあるとそれに対する回答を網羅する
  20は欲しい
  [心理]
  まだ足りない
  「よくある悩みやあるある」をどうやって知るか
 作者の例
  [Tritask]なんですけど、マニアック＆ニッチすぎて空回りする気がしている
 [sta.icon]深く考えずブレストした方がいいかも
  思いついたことをとにかく書きなぐる
  そのあとでグルーピングしていこう
  KJ法みたいな
  毎日20min x5セットとか

[*** 文章の書き殴り]
 code:personal
  　たとえば買い物リスト。買いに行く物をすべて頭の中に入れてから、そのとおりに買い物してくるのは難しいだろう。しかし買い物リストをつくっておけば、（そのとおりに従えば）もれなく買うことができる。記憶力に自信がなくても関係がない。なんて偉大な発明なのだろう。覚える必要がないのだ。
  　ただし、人間はそう単純ではない。「そのとおりに従えば」と書いたが、従わないこともあるのだ。つまりリストに書かれているからといって必ずそのとおりに行動するとは限らない。面倒くさいからいいやと手を抜くかもしれないし、場合によってはリストを取り出して読むのも面倒くさいからいいや、というケースもある。そして記憶を頼りに中途半端に買い物を済ませ、帰ってきてから「リストに書いていたのに……」と後悔するのである。
  　単純な買い物リストでさえ、こんなにもままならない。
  　タスク管理とは、言うなれば複雑なやることリストである。簡単に扱えないのは想像に難くない。
  　しかしながら、工夫次第である程度、いやずいぶんと——少なくとも何も管理しないよりは——マシになる。
 ちょっと話長い。

 code:a
  　タスク管理と聞いてあなたが思い浮かべるのは「個人の」タスクか。それとも「チームの」タスクだろうか。
  　この区別はとても重要だ。というのも、両者は

 code:a
  　タスク管理と聞いてあなたが思い浮かべるものは何でしょうか。
  　「自分の」タスクですか。それとも「チームの」タスクでしょうか。あるいは「家族の」タスクかもしれません。
  　この区別は非常に重要です。
 :c

inspire
 [タスク管理概論について – R-style https://rashita.net/blog/?p=23952]
 [タスク管理概論│タスク管理大全 https://task-management-compilation.com/overview/]
 [タスク管理概論 - タスク管理のScrapbox https://scrapbox.io/taskmanagement/%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E6%A6%82%E8%AB%96]
