前提
 ここでは、タスク管理ツールとは「タスクおよびタスクになりえるものを管理するツール」とする。たとえば予定の管理もここも含める。

結論
 人次第であり状況次第である。
 同じ人であっても状況が違えば違ってくるし、同じ状況であっても人が違えばやはり違ってくる。
 重要なのは、あなたの置かれた状況と、そしてあなた自身にあった方を使うことである。

無の場合
 ツールを使わないか、仕事や組織で用意されたものにだけ従うか、というスタイルである。これが行えるのは[インボクサー]くらいであろう。具体的には成功に貪欲で無駄を嫌うビジネスマシーンか、本質的に手間のかかる生物への献身を行う養育者か、才能で食べていける芸術家くらいであろう。
 一般人には縁がないと思われがちだが、意外とそうでもない。もしあなたが知能が平均以上で、かつ発達障害など障害も無いのであれば、おそらくこのスタイルを行える能力はある。ただ動機があるかというと微妙であろう。ビジネスにせよ、芸術にせよ、追求し続けることができるのは一部の変態だけだ。しかし、育児になれば比較的誰でも親として何年も生きることができる。そういうものであろう。よって、まずはこの無のスタイルで済むかどうかを顧みてみることだ。そして、いけそうなら思い切ってやってみよう。最初は管理できなくて戸惑うかもしれないが、頭の使い方のコツや勘所がわかってきた途端、ハマるかもしれない。

単一の場合
 アナログで実現する場合、何でも書き込めるぶ厚めの、しかし携帯性にも富んだ小さめの（少なくとも特大ではない）手帳になるだろう。デジタルで実現する場合、[プレーンテキストタスク管理]になるだろう。あるいは[トピシアン]や[モノリス]のようなノーティングベースになるかもしれない。
 いずれにせよ、素早く何でも書き込めることが重要である。加えて、あなたは常にそのツールが使えなくてはならない。会社で私有ツールが使えないとか、養育で接客業でメモする暇がないなど状況が許さない場合、単一派は絶望的であろう。実際、単一派はなりたくてなれるようなものではない。単一派になるとは、生活で言えば収納を一切使わずに自炊を行うようなものであろう。生活や自炊にはそもそも多数のシチュエーションがあり多数の道具が必要となるわけで、収納はほぼ必ず必要になるが、それが不要となるレベルまで絞るわけである。[ドラスティックアウェイ]レベルの盤外戦は必須であろう。基本的に、自然に過ごしているだけで単一派に至れることはない。

複数の場合
 大半のユーザーはここに落ち着く。
 使い分け方にはいくつかバリエーションがある。
  1 フロー型。[GTD]が好例であるが、何らかの入口（入口が単一である必要はない）ですべての情報を受け付け、それを後続のシステムに流し込んで振り分けていく。
  2 独立型。[モード]に応じてツールを使い分ける。各ツールは干渉しない。たとえば仕事で使っているツールAとプライベートで使っているツールBがあり、仕事時はBを使わないし、プライベート時はAを使わない、はありがちだろう。特に仕事（特に会社員）はおそらく私物を使えないだろうから、このスタイルにならざるをえない。
  3 マスター型。[マスターエリア]、すなわち自分が持つすべてのタスクを放り込んだ領域を確保する。これを行えるのは[すべてのモードがシームレスである]者だけであり、全体の1%もいまい。一方で、そのような者はそもそもタスク管理が不要なほど身軽か、あるいは優秀なのでそもそもタスク管理をしない（しなくてもいい）。よって、このマスター型は、実は廃れている。唯一、「自分が持つタスクを完璧に掌握したい」といった性癖の持ち主が頑張って運用する程度であろう。
