まずは資料とは何かを整理しておこう。
 ここでは「自分が変更を加えない、静的なファイルやデータ」以外も含む。たとえば「自分が書いたメモ」も資料である。別の言い方をすれば、アウトライナーやテキストエディタで扱うような情報は全般的に資料と言えるであろう。
 おそらくあなたのニュアンスとそぐわない。たしかに、資料というと通常は「他人によってつくられた」「変更を加えない」「また変更もされない」静的なものを指す事が多い。しかし資料の意味を引くと、行動を行うための元になるもの、といった意味がある。自分が書いたメモもこれに含められよう。
 そう、資料という言葉が指すものは極めて広いのである。もちろん管理や運用も難しく、たとえば[GTD]はこのあたりを「資料」という入れ物に入れよ、程度しか取り扱っていない（詳しい扱い方を丸々放棄している）。[PARAメソッド]でもProjectやArchiveなど「活性の度合い」で分けるとか、フォルダは4層まで良いとかいった、シンプルな使い方しか記していない。
 資料を上手く扱う営為を資料管理と呼ぶことにしよう。実は資料管理もまたタスク管理と同様、本質的に個人的なものだ。無論、この読み物で扱うには度が過ぎているため、これ以上は立ち入らない。

繋ぐとはどういうことか。
 スムーズに行き来するということである。すなわち、タスク管理の最中（管理中や行動中）に必要な資料は漏れなく使いたいし、逆に資料管理の最中に生じたタスクも漏れなく扱いたい。
 世の中はタスク管理だけしてればいいほど単純ではないし、資料管理だけしてればいいほど暇でもない。どちらも必要なのだ。つまり両者をいかにして行き来するかという話になってくる。
 行き来とはどういうことか、例を示そう。
  たとえば、あなたは一ヶ月以内に引っ越しをしなければならず、鋭意対応に追われているとしよう。日々のタスクリストを見ながら行動したり、終わったタスクにチェックを入れたり、そもそもタスクを洗い出すところから始めたり、といった行為を行うであろう。これらはタスク世界での営みと言える。
  通常はこの営みだけでは完結はできない。おそらく「物件サイト」「契約書」「会社の住所変更手続き」といった資料を読むことになるだろうし、何なら契約書は書くものでもあろう。アナログな書類とは限らず、PDFファイルや画像だったり、テキストにコピペしたメモだったりするかもしれない。いずれにせよ、どこかで資料を読み書きする。このような行為は資料世界での営みだと言える。
  さて、このような行き来はどのように行えば良いのだろうか。「いやその都度調べればいいじゃん」と思うだろうか。もちろん、それでも出来る者はいるだろうし、たいていの者はできよう。しかし、当たり前だが私たちの生活はこの引越しだけではない。また後で当時の事情が必要になってくることもあるだろう、特に引っ越しは旧物件まわりの解約や住所変更が多数発生するため、当時契約した契約書とその記載内容を読み返すことになる。これらを総括すると、つまり「やることはそれなりになる」「後から必要になる」の二大因子がある。何もせず立ち向かえる者はそうはいまい。あるいは、立ち向かわなければ毎回多大な[忘迷怠]が生じて、苦労することになる（この苦労を自覚していない者も少なくない）。
  これを防ぐためにも、上手く行き来できるようになる必要があるのだ。もちろん困ってない人や、別に困ってもいいという人は気にしなくても良い。

さて、本題に入ろう。繋ぎ方として以下がある。
 1 タスク管理と資料管理を独立させ、何とかして両者を行き来する
 2 資料管理だけ行い、タスク管理は行わない
 3 タスク管理のみ行い、資料管理は行わない
 4 タスクの一[機能]として資料（ファイル）を持たせる
 5 タスクの一[属性]として資料（へのリンク）を持たせる

>1 タスク管理と資料管理を独立させ、何とかして両者を行き来する
 タスク管理も資料管理もどちらも行うが、ストイックに行き来のやり方は定めない、しかし何もしないわけではない、という案である。行き来については「タスク管理→資料管理(T2I)」と「資料管理→タスク管理(I2T)」の2パターンがあり、どちらか片方は考える必要がある。
 T2Iの例を挙げよう。
  「書類トレーをチェックする @2」というルーチンタスク。これは「2日に1回の頻度で行うルーチンタスク」であるが、その行動は書類トレーの確認であり、書類トレーという資料世界（の一部）にアクセスしている。
 I2Tの例を挙げよう。
  「A案件」というフォルダに、この案件に関する資料が詰まってるとしよう。ここにREADME.txtというファイルをつくり、使っているタスク管理ツールのURLを記載する。これは資料世界に「タスク世界に至るためのヒント（道）」を配置した、ということができる。あなたがタスク管理ツールの存在を忘れていても、READMEを開くことができれば、おそらくたどり着けるであろう。
 T2Iの場合、重要なのは誘導である。
  タスクの名前や詳細欄などで「どこどこにある何々を見る」といったような指示を書いておくのだ。もちろんデジタルの場合は、URやファイルパスなどを貼るなどすれば、手作業の手間も減る。
  この原則をストイックに踏襲すれば、原理上は「"あなたが扱っているタスク" と関係のある資料」に行くことが保証されたも同然である。後はタスク管理側で、すべてのタスクが漏れなく回るよう管理すればいい。もちろんかんたんではないが。既に口うるさく言っているように、タスク管理は難しいのだ。ただ、それでも、資料世界へと誘導するタスクも扱うことで、資料世界の管理を軽減できる。[シームレス]になると言ってもいいだろう。
 I2Tの場合、実は確たるやり方がまだない。
  [個人タスク管理]であれば話は単純である。上述のREADMEもそうだが、要は「タスク管理世界への行き方を書いた資料」を扱えば良いだけである。
  問題は[プロジェクトタスク管理]であろう。この場合、資料世界もタスク管理管理も「プロジェクトメンバー全員が見ているもの」と「自分だけが使っているもの」がある。計4つあるわけだ。ここでは特に「プロジェクトメンバー全員が見ている資料世界」からタスク管理世界に行くことを考えることになる――のだが、結論を言えば、十中八九成功しない。なぜならタスク管理も、資料管理も、そこへの行き方も人それぞれだからだ。ただでさえそうなのに、プロジェクトタスク管理では特定のタスク管理世界を全員に強いている（これだけでも無難に回すことは極めて難しい）。なのに、さらに資料世界との連携を考えるわけだ。断言しよう。通じることはまずない。仮に自分にとって完璧な「行き方」を整備したとしても、それは他人にとってはたいていゴミである。もちろん、それを皆に使ってもらうことも難しい。そして、もし万が一、百歩譲って、全員がその「行き方」に納得して運用できるとしても、その「行き方」を整備し続けるコストがある。これをストイックに払い続けなければ、行きつく先は形骸化だ。
 ---
 まとめ
  T2IとI2Tがある。
  T2Iは、誘導すれば良い。タスクの名前や詳細欄などに資料のアクセス方法を書く。
  I2Tも、誘導すれば良い。「タスク管理へのアクセス方法を記載した資料」を扱えば良い。ただしn重の管理を敷く必要があるため、個人はまだしも、チーム（プロジェクトタスク管理）ではまず成立しない。


 たとえば「～～のフォルダを見る」というルーチンタスクをつくれば、タスクワールドから資料ワールドへと行ける。

 2 資料管理だけ行い、タスク管理は行わない
 3 タスク管理のみ行い、資料管理は行わない
 4 タスクの一[機能]として資料（ファイル）を持たせる
 5 タスクの一[属性]として資料（へのリンク）を持たせる

1はどちらも管理する。
 

 ---
 1 独立させる
  タスク管理世界と資料世界がある
  いつ、どのように資料世界に行くか（頭だけで適切にできるならそれでもいいけど）
  そういうアクセスも「タスク」として扱って、タスク管理に組み込むのが良い
   たとえば「～～のフォルダを見る」というルーチンタスクをつくるとか
   定期的に情報をウォッチする人は多いが、これを資料に対しても行う
  逆に資料世界からタスク管理世界に飛ぶという戦略も取れる
   プロジェクトタスク管理ではこれに成ることが多い
   チームが見ているタスク管理ツールがあって、そこに存在するタスクは絶対
   一方で、人によっては資料世界がとても賑わっている
    なので、資料世界から、そのタスクへのリンクを張っておいてたどれるようにしておく
    これを[地上・地下モデル]という
 2 物タスクとして扱う
  資料だけ管理して、それを見ればそれに関するタスクも自然と想起されるだろうというやり方
 3 タスクの一機能として資料（ファイル）を持たせる
 4 タスクの一属性として資料（URL）を持たせる、というより張る
 ---
 1はタスク管理主導、2は資料管理主導
 3は隷属させる案、4は依存する案


