まず言えることは、「そのタスクを全部最速でこなしたときの状態」を超えることはない――これに尽きる。
 私はこれを効率限界と呼んでいる。効率を高めたところでたかが知れている。たとえばタスク管理によって肥満をなくせるわけではない。ただ、肥満をなくすために必要な毎日の（種々様々な）習慣を最速でこなせるというだけだ。もちろん、最速でこなしたからといって一週間で肥満がなくなるわけじゃない。だらだら手を抜いて行えば三年くらいかかるものが、一年、頑張れば半年や三ヶ月位になるというだけの話だ。
 現実は厳しい。世の中、肥満の解消ほどフィードバックが得やすく、効果も出やすい（人によっては出にくいこともあるが）ものばかりではない。結果がいつどれくらい出るかわからないタスクや、やらないと現状維持できないからやるだけで何の身にもならないタスクも多い。というより、たいていはそうであろう。そんなものを管理して、効率的に消化し続けるなど、よほど意識が高く自制と自律に長けた者でもなければできやしない。そして仮に効率限界に近づいたところで、本当に理想の状態になれているかというと、怪しいものがある。言うまでもなく人生は偶然性に支配されており、タスクやその発生源そのものを疑い抗う局面もあろう。効率限界を追い求めると、そのような抵抗をしなくなる。言われたことをただ消化するだけの機械と成り下がってしまう。
  ただしそのような生き方で幸せになれることもあるし、そのような生き方が一番過ごしやすいという人もいる。
 要するにタスク管理は、良くも悪くも目の前に敷かれたレールを進むだけだ。タスク管理とはレール走行であり、したがってレールそのものが限界となる。より良いレールを探して乗り換えるといった営為は行えない。

それからタスク管理には 「手に届かないこと」に届かせる力も無い。
 既に述べたが、タスクとはそもそも「有限のリソースで終わらせられるもの」であり、ゆえにタスク管理によって終わらせられることの幅はあなた自身（のリソース）に依存する。あなたが優秀で金持ちであれば幅は広かろうし、境界知能で貧乏であれば幅は狭かろう。
 別の言い方をすると、あなたがどれだけ努力しても届かない領域には届かない。タスク管理とは必要な努力の可視化にすぎない。努力の仕方が見えたところで、それをこなせるとは限らないのだ。たとえば、ある東大生が受験時代に行ったことを全部可視化したとして、そのとおりにやれば誰でも東大生になれるかというと、否だ。能力や資質が足りずに脱落する可能性もあるし、そもそもそのとおりに行えるような境遇からして無いケースもある。付け加えればモチベーションという厄介な問題もある。できるからといってやるとは限らないのだ。モチベーションというと「努力の出来には関係がない」と思われるかもしれないが、そんなことはない。人は精神的な生き物であり、精神を引き出すのはモチベーションだ。人類も主に宗教という形で精神をコントロールしてきた。

そしてタスク管理というものは人を選ぶ。決して万人向けではない。
 タスク管理は言語によって扱うものであり、並べたものを取捨選択・判断させるものであり、また書かれていることに従う行動力と自制心、さらにはタスクという概念を日々扱うためのツールの入手や整備や操作も必要となる――と、このように要求されることが存外多い。境界知能や発達障害など資質に恵まれなければ活用は厳しいし、何なら余裕がなくても厳しい。会議や子育てに忙殺される者がツールを使いたがらないのは、まさに余裕がないからだ。
 加えて、人間はそもそも自堕落なものだ。頭ではわかっていても喫煙だのギャンブルだのと愚かなことをする。
 そんな人間がツールを用いた自制と判断を恒常的に行うなど、ある種の狂気であり、「生理的に受け付けない」人も少なくない。タスク管理は、一種のリテラシーと呼べる程度には高度なスキルであり、狂人の営みだと言っても過言ではない。
