タスク管理のレイヤー体系を、手段面からまとめたもの。

以下のとおり。
 1 [ツール]
 2 人
 3 環境

最下層に「環境」が位置しており、その上に「人」と「ツール」と乗っかっている。
 1 タスク管理をするためには何らかのツールが必要である。
 2 しかし、ツールを使うのは人である。
 3 また、人は環境に依存する。

タスク管理がうまくいかない理由は、この3層で捉えてみる必要がある。
 ツールが悪いのかもしれないが、それだけではない。使っている人や、その人（達）がいる環境が悪いのかもしれないのだ。
 
 1 まずはツールを疑う。
  ツールは汎用的であるか、あるいは相応の設計思想を持っている。前者の場合、あなたは自分の状況を何とかする運用をあなた自身が開拓しなければならない。後者の場合、設計思想をきちんと学び、練習して身につける必要がある。
  ツールが悪いと言いたいなら、まずは前者と後者の両方を十分に行う――これに尽きる。これ以上でもこれ以下でもない。たいていはツールが悪いのでは、ツールを使いこなせていないだけだ。
  とはいえ、ツールは意外と「特定のコンテキストやシチュエーション」しか想定していないことが多い。ツール開発者のそれにどうしても引きずられてしまうからだ。かといって、色んな人が使えるツールは、いわゆる「多機能」となりそれはそれで使いこなすのが大変である。よって、あなたが選べる戦略は2つあって、自分と合うツールと出会えるまで試し続ける（実は自分でつくってしまうのが一番近い）か、多機能なツールに自分を合わせるかだ。
 
 2 人を疑う。
  ツールをうまく使えば大体はうまくいく。なのになぜ使わないのであろうか。あるいは使えないのだろうか――そう、問題の根源はツールの外にあるもので、それがピラミッドの第二層である「人」である。
  この段階で疑えることは主に以下であろう。
   資質が足りない。タスク管理はツールを使うものであり、ツールは自分自身が能動的に使うものなので、自律に向いてない人はタスク管理に向いてない。ずぼらな人、なまじ頭がいい人（脳内で処理できるのでいちいちツールを使う泥臭さに耐えられない）、言語化ができない人、あとは発達障害者などであろうか。ここが足りない人は、おそらくいくら頑張ってもタスク管理はできるようにならない。性格を変えるレベルで変えられるのならワンチャンあるが、おそらく無理だろうし、障害というハンデにもなると正直お手上げだ。
   能力が足りない。言語化や入力（タイピングでもフリックでも手書きでも何でも良いが）面が弱いと、ツールを使うハードルがグンと上がる。リテラシー教育に強い日本ではそんなことないと思われるかもしれないが、意外とそうでもない。話し言葉だけで生きている人（書き言葉の言語化スキルがない）や、口頭だけで生きている人（PCやスマホで文字入力できない）はごまんといる。また、タスク管理は「自分が抱える諸々」と向かい続ける営為でもあり、意外とメンタルを要する。プライドが高かったり、[ナローアプローチ]を好むタイプであったりすると、そもそも耐えられなかったりもする。そうでなくとも、このような内省的営為は、縁のない人には全く異質のメンタルモデルであり抵抗感が強い。たとえるなら、数十年全く運動しなかった運動不足がいきなりスポーツを始めるようなものだ。その腰は非常に重たいのである。が、これらは資質というより訓練次第である（と私は思っている）ので、訓練すれば追従は可能だ。訓練すれば。できればの話だが。
   動機が足りない。タスク管理は面倒くさいことなので、（自己管理に喜びを見出す変態でもなければ）それなりの動機無しには中々動けない。[プロジェクトタスク管理]であれば仕事だったりチームの雰囲気があったりで比較的どうとでもなるが、個人やパートナーの場合は特に難しい。誰もが運動や早寝早起きや規則正しい食事をするとは限らないのと同じである。有効性に薄々気付いていても、面倒くさいと行動する気になれない――それが人間というものだ。言うまでもないが。
   資源が無い。ツールを買ったり使ったりするためのお金がない、練習したり普段使ったりする時間がないとか余裕がない、あとは疲れていて体力（特に[認知資源]）が残っていない等が考えられる。よく誤解されるのだが、タスク管理は雑談やゲームや散歩や家事ほど気軽に行えるものではない。タスク管理は疲れる。消耗するのだ。乗り物で言えば車や交通機関ではなく、自転車である。徒歩ではない。自転車だ。一見すると徒歩よりも疲れないが、色々使うし気も配るという意味で疲れる。
  これら4観点をQAMRという。Quality、Ability、Motivation、Resourceのイニシャルから取っている。ツールを上手く使えない理由は、人が理由であれば、このQAMRのどこかに原因がある。と言っても当たり前に聞こえるかもしれないが、そういうものだ。タスク管理はひどく現実的で、泥臭くて、だからこそ原因もありきたりなのだ。
 
 3 環境を疑う。
  人という生き物は自律的に動いているのではなく、環境のプロトコル（コードだとか文化ともいわれる）に従って動いている。よって、第二層では捕捉できない原因が、この第三層、環境にあるかもしれない。
  たとえば職場でクラウドツールの利用を禁止されている場合、ツールの大半は使えないだろう。この場合、利用を禁止しているというその環境そのものが問題である。もう一つ例を挙げよう。慌ただしいフロアの接客担当者も、やはりツールを使ってタスクを管理する余裕などあるまい。頭で覚えろ、体で反応しろと瞬発的なやり方を強要されることも少なくない。この場合、そんな原始的なやり方しか認めていないその環境そのもの（もっと言えば接客の文化や潮流そのもの）が問題である。いずれにしても、それら問題を何とかしない限り、タスク管理もクソもない。
  この段階で（環境に問題があるとわかった段階で）使えるのは[盤外戦]であろう。つまり、タスク管理どうこう以前に、環境に直接働きかけるなり、自分がそこから離れるなりするのである。といっても、権力者でもなければ実際にできることなどたかが知れている。特別扱いされる（よほど器用なら健全に配慮されるがたいていは腫れ物扱いであろう）よう立ち回って勝ち取るか、バレないようにこっそりツールを使うか、さもなくばその環境から離れるか、くらいだ。基本的に環境は一個人では変えられないものであるため、希望は無いに等しい。
