即効性のあるやり方についてはこちらを参照 →[「やることが多すぎる」にも2種類ある]
---

まとめ
 1 まずは余裕を確保する。
 2 余裕を確保できたら、外に出して俯瞰する（見えるようにする）。
 3 見えるようにもなったら、あとは取捨選択・判断するだけ。
 ただし以下にも注意
  体調。特に注意資源。
  そもそも[オーバーヒート]に陥らないようにする。必要なら[盤外戦]もする。
---

まずは余裕の確保であろう。
 タスクはただでさえ面倒くさい存在であるのに、それが多すぎるときたら、まず通常の自分では太刀打ちできない。ビジーであればなおさらだ。よって、とにもかくにも、まずは余裕を確保せなばならない。精神的な話ではなく（そんな手段があれば私が知りたい）、環境的な話である。具体的には「誰からも割り込まれず、気も散らずに1時間以上取り組める」環境が欲しい。
 おそらくは環境ごと変えた方が良い。図書館やカフェ（喫茶店）、ネットカフェといった場所はよく使われる。さほど生産環境が求められないなら、電車やバスなど移動中も良かろう。もちろん、問題がないなら自宅や職場でもいいが、93%の人間は何らかの誘惑または対人的割り込みを排せずに破綻する。
 この環境の確保には貪欲になる必要がある。争いも辞してはならないレベルだ。どうしても争いたくないのであれば、勇気を出す。たとえばパートナーの説得を待たずにビジネスホテルに一泊泊まるであるとか、ラブホテルで2～3時間の休憩プランを利用する。

余裕を確保できたら、次は俯瞰であろう。
 動けない、やる気が出ないことの主因は単に「見えてない」からだ。[GTD]でも頭の中から外に出すことを重要視する（収集と呼ぶ）が、まさにこれである。外に出して、見えるようにする――脳の性能に乏しい人間は、こうすることでしかその性能限界を超えられない。
 手段は問わない。[フリーライティング]でも、[KJ法]でも、ひとりブレストでも何でも良いし、使う手段もキーワードの空間的配置、[テキストエディタ]で文章を書く、[アウトライナー]で箇条書きを書く、アウトライナーで単語を並べるなど何でも良い。ただし、そもそも「頭の中から外に出すこと」自体がそれなりに難しく、訓練を経なければできるようにはならない。できている者はそういう営為を積み重ねてきた猛者である。よって、即行性がなくて恐縮だが、あなたはそもそもこの能力を鍛えておく必要がある。
 逆に、鍛えて身につけてさえいれば、息をするようにかんたんに行うことができるであろう。ただ、そのためには余裕が必要であるため、まずは余裕の確保と上述している。そういう意味では、日常的に余裕を確保し、俯瞰の鍛錬を積むのがベストであろう。無論、何かと忙しい現代人には難しい要請である。

俯瞰ができたら、あとは判断するだけだ。
 私たち人間一人の性能や稼働などたかが知れている。脳が1000を思い浮かべても、実際手を付けられるのは1や2、あるいはせいぜい10くらいだ。99%は「少なくとも今すぐにはできない」。どう考えても取捨選択――特に何をやらないか、何を捨てるかという判断が重要である。
 この営為はすこぶる難しく、通常は[ATGVモデル]に基づいてあなたなりのビジョンとゴールを描きつつ、あなたが普段行っているTodoとActionを上手く日常的なタスク管理（たとえば[ルーチンタスク管理]を行って日々のルーチンに対する手間と[忘迷怠]を最小化する）に落とし込む必要がある。が、こんなことは十中八九不可能だ。ビジョンやゴールを描ける者はそんな細かい運用はできないし、逆に細き運用ができる者は現実主義から脱せない。二物を与えられた者を、私は未だ見たことがない。
 ではどうするかというと、諦めてどちらかに寄せるのである。細かい運用を諦める場合、[アイビー・リー・メソッド]のような大胆な取捨選択を適用すれば良い。細かい運用を諦めない場合、[ロボット]になって運用の最適化を図る方向に倒せば良い。あなたができるのは、どちらか一つだ。おそらくあなたにも二物は与えられていない。
 しかしながら、たいていは前者の「大胆な取捨選択」になるであろう。というのも、普段は後者のロボットで過ごしていたとしても、局所的には（たとえば仕事で）大胆な取捨選択が使える事が多いからだ。そういう意味では、「キャパオーバーの状況に陥ったら、とにかくどれかを選んで先に進める！それ以外の選択肢はいったん無視すると割り切る！」のような心持ちを抱くことが最適であろう。冷たく感じるかもしれないが、そういうものである。あなたの周囲を見たまえ。忙しそうなビジネスマン、管理職、経営者、あるいは主婦などは、驚くほどドライに取捨選択を続けている。その様子を見て「なんでもっと突き詰めないのか」「無知なのか」「あの人は浅い人だ」と憤ったことは一度や二度ではあるまい。あるいは、あなた自身がその手の人物であれば、そうしなければやっていけない世界であると言いたいであろう（あまりに当たり前なので自覚がないかもしれない）。

基本はここまでである。

あとは体調の考慮も重要であろう。
 疲れていたり、緊張していたりすると、普段のパフォーマンスは発揮できない。頭の処理能力が鈍るからだ。
 特に厄介なのが[注意資源]で、判断に必要なヒットポイントとも言えるこれは、寝ない限りは回復しない。つまり夜（夜型の人は深夜や早朝）はそもそもヒットポイントが枯渇しており判断さえ難しい（だからたいてい慣れた作業に没頭することで判断の量を減らすことになる）。既に耳にタコができておろうが、早く寝ろ、は真理である。ちなみに瞑想や昼寝や仮眠でも同様の効果が得られるが、長すぎるとメインの睡眠側に支障が出るため、5-10分程度の短時間で良い。そのような昼寝はパワーナップと呼ばれる。
 もちろん休憩を取ったり、精神的に病んでいるなら（病みそうなら）病院に行くことも大事である。鈍感な者や、狂気を持つ者は己の体調を度外視しがちだが、長期的に見れば体調は良い（少なくとも悪くはない）方がはるかにパフォーマンスが出る。だからこそ健康に注視する人が多いのだ。意外と軽視している人が多いため、一度再考してみると良かろう。もちろん、注視とメンテナンスにも相応のコストが必要である。前述したとおり、取捨選択だ。さっさと判断して、行動なりスルーなりしよう。

最後に、そもそも「タスクが多すぎる」という状態そのものが問題であることは意識せねばならない。
 短期的にはまだしも、慢性的にそうなっているのは非人道的とも呼べる状態だ。何らかの宗教に毒されていると、そんな忙しい自分を正当化してしまうが、とりあえず人間は「タスクが多すぎる」という状況――[オーバーヒート]に耐えられるようになっていないので修羅の道である。オーバーヒートの続いた機械が故障するように、人間も壊れてしまう。壊れないように自分を保つためには、相当の精神的身体的才能か、あるいは高度なテクニックと厳しい自制心を要する。いずれにせよ、現実的ではない。
 現実的なのは、オーバーヒートを引き起こしている状況そのものに手を入れることである。これを[盤外戦]という。極論、ブラック企業で疲弊しているならば、さっさと逃げるのが良かろう（戦って勝てるのならそうしても良いが）。この例はとてもわかりやすいが、実際はサンクコスト効果（今まで費やしてきたのがもったいないから捨てたくない）や「今やっていることを壊す・そこから逃げることに対する周囲の反応が気になる」といった強敵もいたりする。
 もちろん、目の前のオーバーヒートを対処し続けることで次第に鎮火するのであればそれで良い。が、鎮火するまでの間にあなたが耐えられるかどうかがわからない。耐えられるなら耐えても良かろう。実際、オーバーヒートをくぐり抜けたことで得られる信頼や実績も多い。が、もし、耐えられないというのであれば、単なる自殺行為であるから、早く盤外戦を行うべきだ。
