[【2020年度版】タスク管理ツール全まとめ│タスク管理大全 https://task-management-compilation.com/toollist/]
 taskchute
 GTD based
 時間管理
 チェックリスト
 ノート/メモ
 テキストベース
 アウトライナー
 ゲーム
 プロジェクト管理
  かんばん
  ガント
  コミュニケーション(chatworkとか)
  エンジニア向け
  クリエイティブ(AdFlow)
---

第一印象
 アナログは扱ってない
 ニッチドメイン向けを分けている
  エンジニア向けとかクリエイター向けとか
  タスク管理ツールに積極的にビジネスドメインを混ぜ込む潮流、とでも言えるか？🐰
  金融向け、建築向け、保険業界向け、学校教員向け、とか色々ありそう
 テキストを書く営為を分けている
  ノート、テキストベース、アウトライナー
 習慣系は扱ってない
  habiticaもゲームで切っている
 チェックリスト
  Todoアプリと呼ばれるやつ🐰

俺の分類([ツールやメソッドの一覧])で足りてないのは？
 ビジネスドメインアタッチメント
 チェックリスト
  列挙と状態だけのシンプルなタスク管理
  付箋書いて捨てるとか、[フードタスク]もこれ
  汎化できる気がする🐰
   シンプルマネジメント、みたいな
   [インボクサー]が扱う程度のもの、と言ってもいい
  名前と状態の2属性だから、two attribute task management みたいな？ｗ
   tat たっと
   tatam たたむ タッタム
   tatm タトム
   さらに汎化できるな
    1-attribute task management これは状態さえも管理しない。目に入れて思い出すだけ
    2-attribute task management 状態は管理する。終わったものは打ち消すとか捨てるとか
    3-attribute task management バリエーションが一気に増える。たぶん 3+ でくくるのが楽
