タスクとは「やること」でしかなく、したがって解釈には余地がある。
 ここを突き詰めると、それこそ「哲学でもやりたいのか？」とこぼしたくなるほどの深淵が見えてきたりする。

---

私はタスクとは何かについて、管理の公理と解釈の公理を持ち出すことで説明を試みている。

1 まずは公理を導入する
 解釈の公理
  [タスク管理]を扱う際に用いる公理の一つで、以下のこと
   1:タスクは事柄を解釈することによって生じる
   2:事柄には「対象」と「行動」がある
   3:解釈とは以下2つを行うこと
    1つ以上の対象事柄Xと、1つ以上の行動事柄Aを結びつけること（やること事柄）
    やること事柄を「やること」と判断すること
   4:解釈の仕方は解釈者によって異なる
  解釈の公理が言っていること
   タスクは対象と行動を含む
   ある「対象と行動の組」がタスクであるかどうかは人次第である
    Aさんがタスクであると判断しても、Bさんはタスクでないと判断する
    同じAさんでもタスクであると判断するときもあれば、しないときもある
 
 管理の公理
  タスク管理を扱う際に用いる公理の一つで、以下のこと
   1: タスク管理は必ず何らかの[ツール]に依存している
  管理の公理が言っていること
   タスク管理しているなら、何らかのツールを使っている
    たとえば単に買い物リストを書いてスーパーに持参するだけでも「ツールを使っている」と言える

2 続いて観測と管理という動作を導入する
 観測されたタスク
  観測者Xによって観測されたタスクAは以下を満たす
   XはAを「やること」だと認識している（解釈している）
   XはAを言語化することができる
  このような行為を観測をいう
 管理されたタスク
  観測されたタスクを管理することで、管理されたタスクになる

3 最後にタスク管理を定義する
 タスク管理とは、管理されたタスクを管理することである。

まとめると、以下のレイヤーがあると言える
 1 解釈のレイヤー
  ある事柄Xを「やること」だと解釈する
  このとき、Xには対象と行動が見出されており、この「やること」をタスクという
 2 観測のレイヤー
  タスク（解釈された「やること」）を言語化する
  言語化できるほど解釈を進めるか、自分の能力を高める必要がある
 3 管理のレイヤー
  観測されたタスクを管理する（何らかのツールに乗せる）

上記レイヤーから、タスク管理の本質を色々と導くことができる
 何をタスクとみなすかは人次第、状況次第であるということ
  絶対的な正解など無いのだということ
 言語化ができねばタスク管理はできないのだということ
  言語化する姿勢と能力も重要である
 ツールに乗せる必要があるのだということ
  脳内だけで完結させることはタスク管理ではない

関連
 [ATGVモデル]
 [タスク管理ピラミッド]
 [個人タスク管理に向いていない人]

---

上記はあくまでも私の考えである。
 皆さんはどのような考えをお持ちであろうか。タスクが「やること」でしかない以上、考えのバリエーションも様々であり、おそらく哲学と呼べるレベルで深淵であろう。この件について考えてみることで、あなたのタスク管理もより深まるはずだ。
