どんなタスクがあって、どのタスクを重視して、どれくらい管理して、という事情やバランスは人それぞれである。
 私のようにきっちり管理したい人もおれば、なるべく管理せず頭で済ませたい人もいようし、そもそも管理どうこうすら考えたくないし考えようともしない能天気で楽観的な人もいよう。加えて、同じ人であっても[調動脈]や状況や気分によって変わってくる。
 もちろん多くの人に当てはめられる正論やプラクティスは存在する。が、それらがあったところで、あなたは常に適用できるだろうか。言うまでもないが、人間は感情的な生き物で、怠け者だ。お酒をやめたり、運動を続けたりすることさえ中々できない。タスク管理は、それらよりも泥臭くて難しい。なおさらだ。
 よって、どう頑張っても、今のところ、タスク管理は個人的なものになる。ならざるをえない。

個人のタスク管理でさえこうなのだ。
 なのに世の中、仕事では[プロジェクトタスク管理]が求められる。狂気の沙汰であろう。
 この狂気に耐えるには、個を殺すしかない。個よりも場を尊重するのだ。「俺は裸族だから裸で過ごしたいんだよ」といって外で裸になるわけにはいかないのと同じだ。あるいは[心理的安全性]もこれだし、そもそも社会が多かれ少なかれそうであろう。秩序のためにルールや暗黙の了解があり、それに従わないと罰を食らう率が生じる。
 と、話が壮大になってきたが、要するに、プロジェクトタスク管理は「本質的に個人的なもの」というタスク管理とそもそも逆行していると言いたい。有り体に言えばストレスフルであり、恒久的に続けていいものではない。実際、権力者や成功者ほど[プロジェクトタスク管理]をしない。

もう一度言おう。タスク管理とは、本質的に個人的なものだ。
 あなたはあなた自身のタスク管理でしか救われないし、それ以外のやり方ではむしろ自身が蝕まれる。もちろん[プロジェクトタスク管理]に晒され続けることでも、だ。
 Seek your task-management!
