まずは資料とは何かを整理しておこう。
 ここでは「自分が変更を加えない、静的なファイルやデータ」以外も含む。たとえば「自分が書いたメモ」も資料である。別の言い方をすれば、アウトライナーやテキストエディタで扱うような情報は全般的に資料と言えるであろう。
 あなたのニュアンスとそぐわないだろうか？たしかに、資料というと通常は「他人によってつくられた」「変更を加えない」「また変更もされない」静的なものを指す事が多い。しかし資料の意味を引くと、行動を行うための元になるもの、といった意味がある。自分が書いたメモもこれに含められよう。
 そう、資料という言葉が指すものは極めて広いのである。

さて、本題に入ろう。繋ぎ方は4通り存在するであろう。
 1 独立させる
 2 

 ---
 1 独立させる
  タスク管理世界と資料世界がある
  いつ、どのように資料世界に行くか（頭だけで適切にできるならそれでもいいけど）
  そういうアクセスも「タスク」として扱って、タスク管理に組み込むのが良い
   たとえば「～～のフォルダを見る」というルーチンタスクをつくるとか
   定期的に情報をウォッチする人は多いが、これを資料に対しても行う
  逆に資料世界からタスク管理世界に飛ぶという戦略も取れる
   プロジェクトタスク管理ではこれに成ることが多い
   チームが見ているタスク管理ツールがあって、そこに存在するタスクは絶対
   一方で、人によっては資料世界がとても賑わっている
    なので、資料世界から、そのタスクへのリンクを張っておいてたどれるようにしておく
    これを[地上・地下モデル]という
 2 物タスクとして扱う
  資料だけ管理して、それを見ればそれに関するタスクも自然と想起されるだろうというやり方
 3 タスクの一機能として資料（ファイル）を持たせる
 4 タスクの一属性として資料（URL）を持たせる、というより張る
 ---
 1はタスク管理主導、2は資料管理主導
 3は隷属させる案、4は依存する案


