そもそもは[盤外戦]を行って「扱うタスクや発生するタスクの総量」を減らすべきであろう。
 最良のソリューションはソリューションをつくらないことだ、という格言もある。何かをつくったり整えたりすることは本質的に手間がかかるし、「そうしなければならないほどの規模」そのものを何とかすることができなくなる。まずは前提を疑い、あなたが相手にしているものの規模自体を小さくすることを重視するべきなのだ。
 が、これは理想論でしかなく、現実はたいていそんなことは（さほど）できない。というわけで、この話は置いといて本題に入るとしよう。

🐰概念の話とやり方の話が必要。と言っても後者は、ツールがサポートしてなければ自製するしかない。APIを使うか、スクリプトなどで自製する。[プレーンテキストタスク管理]をしていると、比較的やりやすい。プログラマーでもなくともできるようになってきている。rashita や nora の例を挙げるか。

何よりもまずは転記や複製の自動化であろう。
 最初に自動化するべきは[ルーチンタスク]であろう。たとえば毎日行うタスクが7個ある場合、手作業だと毎日7回も新規操作を行わなければならない。ツールの力を使うと、（事前に「これは毎日の頻度で行うタスクですよ」と設定をしておけば）この手間がほぼゼロになる。
 レビュー
 テンプレート
  
タスクの操作、特に状態属性が絡むような更新作業（開始する前にラベルをつけたい、終了した後に移動させたい等）も自動化したいかもしれない。
 主にプロジェクトタスク管理の文脈だが、[自動更新]が知られている。
 時限削除という概念もある。これはn日間音沙汰がなかったものを削除する、というものだ。タスク管理では「一月以上経過した[ログ]を消す」とか「開始日から一週間以上経ったのに一度も操作されていない（スキップされ続けている）」とかいった使い方ができるであろう。

エントランス・フィルタリングも重宝するであろう。
 まずエントランスとは「タスク管理ツールの入口」または「そこと接しているポイント」を指す。
  たとえばあなたが右記の管理をしているとしよう――daily.txtというデイリータスクリストを使っており、思いついたメモはmemo.txtに放り込んでいて、かつmemo.txtは毎朝一度読み返して必要ならdaily.txtに転記する（タスクにする）。その他のタスク管理はプライベート用、仕事用含めて複数使っているものとする。ただ、デイリータスクリストをdaily.txtにしている、というだけだ。
  このとき、エントランスはdaily.txtとmemo.txtである。前者は入口そのものであるし、後者は入口と直接繋がっている（他を経由せず直接情報を流している）接点だ。あなたのタスク管理は、この2つが入口となっていると言える。であるならば、ここで「もしこんなタスクが来たら、こんな処理をする」のような処理を差し込むことによって、処理の自動化ができないだろうか。
 小難しく書いているが、難しいものではない。
  特に身近なのがメールのフィルタリングであろう。スパムフィルターは馴染み深いはずだ（あるいはメールをほとんど使わない今のデジタルネイティブ達はもはや存在を知らないかもしれないが）。同様のことを、タスク管理でも行うというだけだ。
 要するに判断の自動化である。
  >エントランスにやってきたタスクが、もし～～であるならば、～～をする
  これを自動化するのである。
  「～～をする」は、基本的に仕分けになるであろう。特定の場所に転送（転記）するか、あるいはゴミ箱に捨てる（別にゴミ箱エリアに記載せずともそのまま消しても良い）。
  通常、このような判断はあなた自身が行うわけだが、これを自動化すれば、その分判断の量が減る。手作業の労力も減らせるが、それ以上に[注意資源]を節約できるのが大きい。注意資源を舐めてはいけない。たとえば部下を持てるほどの立場の者は、軽微な判断であれば部下に任せるであろう。そうすることで、自分でより本質的な仕事に集中できる。というより、そうしない限りはできない。優秀な者でも注意資源には限りがあり、この限界はすぐに訪れてくる。自身で判断する回数をいかにして減らすか――これは運動不足の解消と同レベルで重要だと言っても過言ではないのだ。そして、タスク管理レベルで自動化することは、部下のいない人にその機械を与える。
  と、これも小難しく書いたが、別に難しくない。メールの例を思い出してほしい。すべてのメールを全部一から判断するのではなく、可能な限りフィルタリングをつくって事前に仕分けた方が楽であろう。それと同じだ。


フィルタリング
 タスク
