楽してタスク管理を身につけようと考える者が後を絶たないが、甘いと言わざるをえない。
 楽して痩せたいと言っているようなものだ。たしかに泥臭い努力など現代人が行うものではもはや無いが、現実として、現時点のタスク管理は技術や運用だけで楽できるほど完成されてはいない。
 ダイエットやスポーツあるいはスキルと同じで、タスク管理もまた泥臭く鍛えなければならない類のものである。

トレメントという言葉がある。
 トレーニングエレメントの略であり、泥臭くてつまらない反復作業のことである。継続しなければならないし、いちいち負荷がかかるので純粋に辛い。
 最もわかりやすいのは筋トレなど筋肉を壊すことだろうが、日常的に言えば毎日の入浴もこれにあたる。潔癖な私には信じられないことだが、世の中には毎日風呂に入ることさえ面倒くさがる人も存外多い。これは入浴という行為が、物理的にそれなりのステップと身体的負担を要するからだ。しかし、この行為をしない限りは風呂に入ったことにはならない。この苦労を減らす唯一の方法は、入浴を練習し続けることで、自分なりに楽して済ませられるバランスを手に入れる（最小限の負担で最低限の効果を得る）ことである。
 タスク管理にもトレメントが多数存在する。いくつか例を挙げよう。
  頭の中にある「やること」を外に出すこと
  ツールに入力されたタスク（という単位）を操作すること
  定期的に、または高頻度に更新すること
   たとえば[デイリータスクリスト]を使う場合、1日に何回も、何十回も更新することになるであろう
  今日の予定を計画・見積もりし、そのとおりに行動し、実際がどうだったかを見て振り返り、次に繋げること
  集中すること etc
 ちなみにトレメントとスキルは同義である。ただ、スキルの方は「訓練を経て身につく技能」というニュアンスがあるのに対し、トレメントはそれだけでなく単に「訓練のように繰り返し行わなければならない動作」を指す。よくわからなければ、トレメントと書いている部分はスキルと読み替えてもらっても構わない。

タスク管理は非常に厄介な個人種目であると言っても良い。
 ただのスポーツであれば、何をどうすれば正解なのかがわかっているため、それができるようひたすら練習するだけで良い。
 しかしタスク管理はそうもいかない。正解も、何ができるかも、人によって本当に異なるからだ。スポーツでたとえるならば、ある人はホームランを打つことを目指さないといけない一方、別の人はサッカーゴールへのシュートだったりバスケットグールへのダンクシュートだったりする。また、一見すると同じ目標であっても、片手しかなかったり、片腕しかなかったり、指が一本欠けていたり、コートの広さが倍になったり、逆に半分になったりしている。
 要は「スキルが求められる」くせに、そもそも「前提条件が違いすぎる」。あなたのタスク管理は、あなたにしかわからない。たとえば、あなたが腕一本でホームランを打たなければならない場合、サッカーゴールへのシュートを目指す人の例など参考にはならないし、両手でホームランを打てばいい人もあまり参考にはなるまい。あなた自身がやるしかないのだ。もちろん、スキルが求められることなので、スキルの鍛錬も要る。そう、トレーニングだ。タスク管理を行うとは、トレーニングを続けるということにも等しいのである。
 一つだけ救いがあるとすれば、タスク管理の場合はスキルではなくトレメントで済むことが多い、ということだろう。タスク管理で行う行動の大半は、特殊なスキルは要らない。読む、書く、更新するなど割と誰でもできるような、単純な作業ばかりである（ただ面倒くさいだけで）。肯定的に言えば、面倒くさいことを続けるだけで良い。

もちろん、いくら個人的だからといって、完全に暗中模索かというと、そうでもない。
 幸いにも私達は人間だし、なんだかんだタスク管理にも傾向はある。
  [タスク管理の戦略]
  [タスクの処理スタンス]
  [ツールやメソッドの一覧] etc
 参考にできるものも多いし、運が良ければそのまま取り入れる＋α程度で馴染むこともある。そもそも[インボクサー]などほとんど手間のかからないスタイルで済む可能性もある。
 そうはいっても、実際に行動して、頭も手を動かすというトレメント要素は依然として存在している。基本的に楽はできない。一見楽をしているように見えても、それは単に麻痺をしているか、能力が優れているだけだ。たとえばインボクサーは脳の処理に相当頼っており常人には真似できないし、[ロボット]で動いている者はそれを苦痛に感じない器官がある（たとえば[ASD]という発達障害のこだわり特性がそうだ）からこそ朝から夜までリストのとおりに動けたりするがこれも常人には狂気の沙汰だ。そういう意味では、「あなたが苦労することなく続けられること」に焦点を絞れば比較的マシとも言えよう。

まとめると、
 タスク管理はスポーツのようなものであり、トレーニングという営為は切っても切り離せない。
 しかも前提条件も違いすぎるため、あなたのタスク管理はあなたにしか開拓できない。
 楽はできぬ。

まだ腰が上がらないというのなら、もう一つだけ話そう。
 [オーバーヒート]は現代病とも呼べるものの一つであろうが、これに対処するのにもタスク管理が役立つ。しかし、前述のとおり、タスク管理は日頃のトレーニングによって鍛えられるものだ。つまり「オーバーヒートになってからタスク管理を始める」では間に合わない。スポーツでも素人がいきなり本番でどうこうできるはずがないし、本番だけでは成長もほとんどしまい。スポーツであれば、まだ余暇があるからマシではあるものの、オーバーヒートの場合はそれさえも少ない。たとえば忙しい主婦は、1日1hを捻出することさえ難しいであろう。
 だからこそ、オーバーヒートに陥っている現代人の多くが、これを抜け出せずにいる。練習をせず、本番ばかりしているようなものなのだから当たり前だ。スポーツでたとえると呆れるほど馬鹿馬鹿しいが、それが平然と行われているのが現代なのである。
 そんな不毛な状況から抜け出したいと願うならば、タスク管理を始めよ。鍛えよ。そうしてある程度でも身につけておけば、いざオーバーヒートに陥ったとしても対処できよう。
