前提
 ここでは[個人タスク管理]を取り上げる。
---

はじめに
 「タスク管理のおすすめを教えてくれ」――よくある質問であろうが、正直言って難しい。たとえば私が[Tritask]に基づいたプレーンテキストベースのロボット的なルーチンタスク管理術（1日20～40のタスクを管理します・朝起きてから寝る前までのタスクを全部管理します・一年で100万文字くらい増えます）をおすすめしたところで、誰が取り入れるだろうか。おそらくあなたは「いや、～～の理由でそれは嫌です」「できません」と言うだろう。あるいは言語化できなくても体感的には理解しているだろう。そう、タスク管理とは、人に薦められてはいそうですかと取り入れられるほど単純ではない。[タスク管理は本質的に個人的なもの]なのである。
 よって、もしあなたがタスク管理を望んでいる場合、あなた自身があなたに合ったやり方を見つけていくことになる。いわば自分のタスク管理をデザインするわけだ。
 ここでは、あなたがあなたのタスク管理をデザインする際に使えそうな観点をいくつか置いておく。テンプレートと名付けているが、厳密には観点だ。ただ「デザイン観点」などと言ってもよくわからないから、口当たりの良さそうなテンプレートという言葉を安易に採用しているだけだ。

---

ラリルレロ
 ライン
 リマインド
 ルーチン
 レビュー
 ログ

[オルタスク]
 コンテナ
 イベント
 モットー
 メモ
 ソース

[タスク管理は3種類ある(3Pモデル)]
 Personal
 Partner
 Project

広さと深さのトレードオフ
 [深いタスク管理]をやるかどうか、どこまでやるか
 別の言い方をすると[忘迷怠]と[熱夢集]のトレードオフ

[ATGVモデル]
 Vision
 Goal
 Todo
 Action

どんなタスクと向き合いたいか
 [Todoは実は2種類ではなく4種類ある]
 目標駆動
 好奇心駆動
 命令駆動
 欲求駆動
