回収は可能だが、ビジネスや投資と同様、年単位の期間がかかりがちである。

まずはタスク管理における時間のプラスとマイナスを取り上げてみる。
 マイナスについては、ご指摘のとおりタスク管理に費やした時間である。ツールや手法の習得時間もそうだが、実は日々の運用で「ツールを動かしている時間」の方が長い。前者は1日30分、1ヶ月もあれば身につくだろうが、後者は1日数十分から数時間を恒常的に吸い取る。
 プラスについては、タスク管理をしていない状態（未管理状態）で発生していた[忘迷怠]が、タスク管理により軽減されるわけだが、その軽減分が丸々プラスになる。たとえば未管理状態で1日1hくらいの無駄時間（何かを忘れていて後戻りや機会損失をしたり、迷ったり、怠けて着手が遅れたり着手しても進行が遅かったり）があった場合、タスク管理によってこれを30分や10分、頑張れば5分以内に減らせる。

まずはここまででプラマイを考えてみよう。
 結論を言うと、人による。
  日々の利用時間が30分で、忘迷怠の軽減分が40分であれば、毎日10分浮く計算になる。
  しかし日々の利用時間が70分で、忘迷怠の軽減分が20分であれば、毎日50分マイナスになってしまう。
 ここでもう一つ傾向を述べると、日々のツールの利用時間は慣れれば慣れるほど下がる。一方、忘迷怠の軽減は慣れれば慣れるほど増える。損益分岐点という言葉があるが、これと同様、タスク管理についても`利用時間 < 忘迷怠の軽減分`に逆転するようなタイミングがあるのだ。早い話、ここが訪れるまでタスク管理を続けた場合、回収できる。

とはいえ、回収状況は現実的に測定できるものではない。
 ソフトウェア開発やナレッジワークは計測できないことで知られているが、タスク管理という営為も実はそうである。ただ、それでも、利用時間と忘迷怠軽減時間の分岐点はたしかに存在するのだ。
 ただ、体感であってもこの効果（回収できて得をしているということ）は感じにくい。なぜかというと、浮いた時間（と精神的余裕）を使って別の何かを始めるからだ。始めれば当然タスクが増え、たいていは前回と同等以上に忙しくなる。加えて、年を取ればライフステージの変化と加齢による健康的メンテナンスが生じるために、物理的にタスクが増える。ただでさえ忙しさが微増する。よって、感じにくい。
 一つの目安として、忙しさが現状維持以下なのに、明らかに成長している・成功している・安定しているというのであれば、既に分岐点を超えていると言って良かろう。

ちなみに、回収できる量は「どれだけタスク管理にベットしたか」にもよる。
 ベットというのは、あなたの自分の人生のうちどれだけをタスク管理に投入したか（管理対象にしたか）という量のことだ。主に時間とタスク数がある。
  時間については、24hのうちどこまで管理するかという話だ。たとえば会社でのみタスク管理を行う者は、9-17時が定時であればその範囲のみ（8時間）管理していると言える。一方、寝る時以外のプライベートでも管理する者は、就寝が0-8時だとすると、実に16時間も管理していることになる。後者の方がベットが大きい。
  タスク数については、1日存在するタスク数のうちどこまで管理するかという話だ。たとえばあなたが1日30個のタスクを消化しているとしよう（「タスク」の捉え方にもよるが、あなただからこそ行っていることに絞ったとしても、通常これくらいの数にはなる →例:[20～40]）。特に重要な仕事絡みのタスク7個だけ管理する場合、7/30だ。一方、起きてから寝るまで全部管理する場合、この30も全部相手にするため30/30だ。後者の方がベットが大きい。
 タスク管理によって回収できる時間は、ベットが大きいほど大きくなる。もし数時間とか数個しか管理していない場合、回収できる時間も一日数十分程度であろう。一方、寝る時以外のほぼすべてを管理した場合、回収できる時間は数時間に及ぶこともある。
 よって、たくさん回収して時間を浮かせたければ、なるべくベットを増やすのが良い。もちろん、その分、管理も難しくなる。まずツールを使い続ける（向き合い続ける）ことが泥臭くて面倒くさいし、コンテキストが違えば（たとえば会社とプライベート）管理の前提も変わるため管理コストは増えるし、いわゆる[10の壁]も待っている。ベットを増やせば増やすほど、本質的に、思っている以上に難しくなってくるのだ。
  言うまでもないであろうが。そもそもたいていの者は、タスク管理だけで生活や人生を回せるとは思っていない。あまりに難しすぎて想像すらできないからだ。知らない者から見た科学が魔法に見えるのと同様である。
