[タスク管理概説 | monolithic https://stakiran.github.io/monolithic/task_management.html]

このドキュメントについて
 (2020/06/02) NO LONGER MAINTAINED
 目次構造
 書き方について

タスク
 タスクとは
  タスクが満たすべき条件
  TODO との違い
  ジョブとの違い
  シードとの違い
 記述
 粒度
  分解
  細かいタスクと粗いタスク
  細かい立場と粗い立場
 パラメーター
 内部パラメーター
 階層構造

タスク管理
 タスク管理の効果
 タスク管理の目的
 タスク管理の位置付け
  委譲管理
 タスク管理の種類
  各タスク管理の特徴比較
  各タスク管理の具体例
 コンポーネント
  ユーザー
  システム
  データ
 終了方式
  リードオンリー
  チェッキング
  スタートエンド
 シーム性
  シームレス
  ハーフシーム
  シームフル
 表示方式
  リスト方式
  カード方式
  イシュー方式

タスク管理データ
 コンテナ
  明示的コンテナと暗黙的コンテナ
  コンテナのネスト
  コンテナのパラメーター
  擬似的なコンテナ
  密度
 アクティブデータ
 ログ
 設定

パラメーター-属性
 属性の目的
 分類-必須属性
  記述
  状態
 分類-日付系
  実行日
  予定日
  作成日
  締切日
  完了日
 分類-時刻系
  見積時間
  開始時間
  終了時間
  実績時間
  セクション
 分類-繰り返し系
  繰り返し頻度
  繰り返し回数
  繰り返し境界
 分類-タグ系
  優先度
  プロジェクト
  コンテキスト
  ラベル
  モード
  スター

パラメーター-関係
 関係に関する全般事項
  関係パラメーターの種類
  ポインティング
  関係の目的
  二種類の言及
 分類-親子関係
  親タスク
  子タスク
 分類-ポインター
  ポインター

パラメーター-機能
 リッチとは
  サイズリッチ
  カスタムリッチ
 分類-サイズリッチ系
  コメント
  添付ファイル
  チェックリスト

タスクの種類
 オルタスク
  コンテナ
  イベント
  モットー
  メモ
  テストデータ
 デイリータスク
 ルーチンタスク
 マスタータスク
  マスタータスクリスト
  マスタータスク
 エントリータスク
 フィジカルタスク
  フィジカルタスクの要件
 ファーストタスク
 レスタスク
 不発タスク
  不発
  不発タスク
  不発の誘惑
 A タスク
 バッファタスク
 テンプレートタスク
 凍結タスク
  凍結
  凍結タスク
  凍結タスクリスト
 区切りタスク
 条件付きタスク
  暗黙的な条件付きタスク
  暗黙的な条件の静的性質
  暗黙的な条件の有無
 転送タスク
 タイニータスク
 ～～としてのタスク

タスクの操作
 基本操作
  追加
  編集
  複製
  移動
  物理削除
 編集操作のエイリアス
  論理削除
  アーカイブ
  開始
  終了
  スキップ
 内部パラメーター操作のエイリアス
  ロック
  凍結

タスク管理界隈
 定義と権威について
 歴史

参考書籍
 書籍
 ウェブ資料

更新履歴

