タスク管理という言葉が指す対象は、人によって違う。3種類ほど存在することを私は突き詰めたので、共有しよう。

先に結論を言うと、以下である。私はこれを 3P モデルと呼んでいる。
 Personal。個人タスク管理
 Project。プロジェクトタスク管理（チームタスク管理）
 Partner。パートナータスク管理

個人タスク管理は、あなた自身のタスクをあなた自身で管理することだ。
 極めて個人的な営為であり、やり方も考え方も千差万別である。買い物するときに全部忘れないようリストにする程度の者（TODOリストをたまに使う）もいれば、私のように[デイリータスクリスト]に従って毎日動いている者もいよう。もちろん、リストを使いさえしない者もいるが、そういう者は自覚がないだけで、頭でタスク管理をしている。
 どれだけタスク管理に頼るかは、あなたの[資質]と[責荷]に依存する。資質については、頭ひとつでまかなう能力や要領が無いほど頼ることになる（頼らざるをえなくなる）。たとえば2桁の足し算の暗算ができず（短期記憶が乏しく）、頭の中でイメージを浮かべることもできない者は、かなりの部分を「書いて」カバーすることになるだろう。無論タスクも例外ではない。次に責荷については、言葉にするまでもないが「タスクがたくさん発生する責荷」を抱えたり、そうでなくとも単純に責荷をたくさん抱えたりするほど、やはりタスク管理に頼らざるを得なくなる。人間の能力などたかが知れているからだ。ただし優秀であれば、種々の雑多な仕事を他人に任せることで回避できる（これを[タスク管理の委譲]という）。もちろんお金があればもっと簡単に任せれられる（雇用）。
 主に使う道具はリストであろう。アナログにせよ、デジタルにせよ、タスクを箇条書きで書き並べるという営為からは逃れられまい。後述のプロジェクトタスク管理のリッチな手法（たとえば二次元上のボードに配置するもの）を持ち込んでくる者もいるが、たいていは過剰である。また、毎日向き合うものでもあるから、毎日見るエリアを確保することにもなる。特に「今日やるもの」をまとめたリストを[デイリータスクリスト]という。もちろん、デイリータスクリストだけであらゆるタスクをカバーするのは難しい（100個も200個も入れていては扱いきれない）ため、別途色んなリスト（サブリスト）をつくる。たとえば[GTD]ではインボックス、プロジェクト、いつかやる、連絡待ちといった多数のリストをつくって使い分ける。デイリータスクリストをメインにし、入り切らないものや今やらなくていいものはサブリスト達に入れておく……という二段階の運用が、個人タスク管理の基本である。というか本質である。この二段階をうまくこなせればそれで良い。もっとも、うまくこなすのは非常に難しいため、巷には色んなテクニックがある。こんな読み物もつくられたりする。奥が深いのである。

プロジェクトタスク管理は、チームのタスクをチームで管理することだ。
 仕事の文脈でタスク管理というと、こちらを指すことが多かろう。プロジェクト（案件）ごとにチームがあり、マネージャーとリーダーとその他メンバーがいて、プロジェクトの目的やら背景やら予算やらそういうコンテキストがあって、スケジュールだのタスクだのも検討されていて……と、そんな世界である。学生やニートや一部フリーターの方にはピンと来ないかもしれないが、仕事というと通常このような世界になることが多い。プロジェクトタスク管理とは、このような世界における、そのプロジェクト（そのチーム）のタスク管理である。
 最大の特徴は「割り当て（アサイン）」という概念であろう。あるタスクTがあったとき、これを誰が行うかを割り当てねばならない。もちろん、テキトーに割り当てるわけにもいかないから、実力や負荷やコストといった面を考慮する必要があるし、割り当てておしまいというとそうでもなくて、ちゃんとタスクが期日までに終われるかを追う必要がある（進捗管理などと呼ばれる）。終われない場合、期日を伸ばすとか、その担当者の尻を叩くとか、別の人に変えるとか別の人も追加するなど、対処が必要だ。
 このような世界観ゆえに、プロジェクトタスク管理では個人タスク管理とは全く別のツールを用いる。二次元のボードを用意してタスクを配置したり（[Trello]などが好例）、縦軸タスク横軸時系列な帯を並べて全体を階層的に俯瞰したり（ガントチャートと呼ばれる）、全体像よりも日々のタスクを消化していけばいいシチュであれば単に 1-task 1-page で管理領域を設けて日々更新したり（Issueと呼ばれる。[GitHub Issues]が好例か）、といったものがある。いずれにせよ、どのタスクについて誰が担当していて、締切はいつで、今どこまで進んでいるかといった情報が見れるようになっている（タスク個別の詳細＋タスク全体の俯瞰）。
 プロジェクトタスク管理は、個人タスク管理ほど奥深くはない。要は「締切のある事柄」を順番や階層に基づいて管理するだけだからだ。適切なタスクを洗い出したり、適切な人員をアサインしたり、目の前のタスクをこなすことに集中させたりすることは難しいが、プロジェクトタスク管理の運用自体はとうに手垢に塗れている。手法とツールを知っているかどうかに左右される。

パートナータスク管理は、家族やシェアメイトなど「生活をともにしている」間で行うタスク管理を指す。
 管理するのは主に生活に関するタスクだ。冷蔵庫などに貼り付ける家事分担表は好例であろう。どのタスクを、いつまでに、誰が（たいていは二者なので「どっちが」と言い換えてもいいかもしれない）やるかを決めて、可視化して、日々更新するだけだ。
 使うツールはアナログであることが多い。メンバー全員がデジタルに精通しているならデジタルツールでも構わないが、その確率は低いであろう。また、生活に関するタスクはデジタルとは相性が悪い。シームフルと言ってもいいだろう。生活に関するタスクは、現実で手足を動かすのに、そのタスク管理ではデジタルツールを触るのである。この不快感は、私たちをタスク管理から遠ざける。たいていはアナログがうまくいく。
 ただしお互いが忙しい場合やじっくり話し合いたい場合、あるいは購入や旅行など大きなイベントを行う場合は、デジタルツールが良いこともある。タスク管理からは離れるが、[Slack]のようなビジネスチャットはよく使われる。チャットのように日々情報を投下し合いながら詰めていくわけだ。するとメッセージが増えてタスクがわからなくなる懸念があるが、ブクマなど[ストクればいい]。このようなチャットベースのタスク管理はLINEでもできないことはないが、Twitterなどと同様、ストクる手段が乏しく、流れやすい（そして後から辿りにくい）。長期的には揉める原因となろう。ちなみに、ビジネスチャットよりも使いやすいツールとして[Scrapbox]などがあるが、まだまだ市民権は得ていない。個人的にはおすすめなので、手段に悩んでいるならぜひ使ってみてほしい。

---

3Pのうち、どれを使うかというパターンがいくつかがある。
 Only Personal
  個人タスク管理のみ使うパターン。チームで働く必要のない人や、そもそも働いていない人（主婦や学生など）はこれになるだろう。頭だけで処理出来る場合、ツールを用いた管理さえしていないこともある。また、既に述べたように委譲や雇用を用いて他者に任せている場合もある。
 Only Project
  プロジェクトタスク管理のみ使うパターン。チームで働いている人で、個人タスク管理をしていないとこれになる。つまり仕事のときだけそのチームで行っているタスク管理に参加する。サラリーマンは基本的にこれであろう。
 Only Partner
  パートナータスク管理のみ使うパターン。これは非常に珍しい。考えられるとすれば、個人タスク管理もプロジェクト管理も行っていない人が、パートナーの尻に敷かれてパートナータスク管理に参加させられている、等であろうか。
 Nothing
  3Pのいずれも行っていないというパターン。ニートなど就労していない者、非[デスクワーカー]などタスク管理を要求されない仕事をしている者（ただし脳内で行っている可能性は高い）、あるいは一部の優秀かつ他のタスク管理を課されない境遇下にあるデスクワーカーと、あとは無能な上位職（会議予定や部下のフォローがあるため、発生するがままに過ごしているだけで働ける）などが当てはまる。要するにタスク管理の要らない世界にいるか、優秀ゆえに不要であり特別であるがゆえに免除されているか、無能かのいずれかである。
 Project and Personal
  プロジェクトタスク管理を行いつつ、個人的にも個人タスク管理をしているというパターン。これはさらにいくつもの種類がある。マルチは仕事では project だけ行い、プライベートでは personal を行う。ダブルレイヤーはまず仕事も含めて personal を行い、仕事で別途 project が必要ならそれも行うという二層を構える。ミックスは部下や関係者にも見えるカレンダーを用いてそこで personal も project も行う（個人的なタスクは「🔒 予定」のようにぼかして表示される）もので、要職者に多いスタイルである。
 Project and Partner
  プロジェクトタスク管理を行いつつ、パートナー管理をしているというパターン。というより、おそらく「させられている」という方が正しい。非凡な結果を出しているが、雑多な仕事も多い立場の者がこれに頼ることがある。一番思い浮かべやすいのはプロスポーツ選手や棋士であろう。男は仕事、女は家事、の延長線と言っても良いかもしれない。ただし仕事では妻は干渉できないので、かわりにメイトや監督などが面倒を見ている。
 Personal and Partner
  個人タスク管理を行いつつ、パートナータスク管理をしているというパターン。これは Project and Personal と似ており、要するに Project が Partner になったバージョンである。たとえば夫が妻に（あるいは妻が夫に）「うちではこういうタスク管理をします」と Partner を持ち出し、しかし妻（夫）側は personal をしていて、しかし夫（妻）に自分の personal が通じない、あるいは見せたくない場合などに生じる。既に自分で personal をしているのに、パートナーが partner もしろと言ってくるから仕方なくそっちもやることになる、というわけだ。

どのパターンが最適かという一般的な正解は無い。
 タスク管理をしなかった（あるいは従わなかった）ことの弊害と、した場合の便宜とのトレードオフであろう。ただし、意識的に振り返り見直さないと、すぐ A and B の二重のパターンになってしまい、日々管理に忙殺されることになる。二重のパターンが最適であるならそれで良いが、そうでない場合も多いため注意が要る。
 ちなみに、「今の居場所ではどうしても Project が要る」「でも私は個人的に Personal が絶対に要る」、つまり二重が避けられないという状況に陥ることがある。この二重をこなせるなら問題ないが、こなせない場合、詰んでしまう。この場合、[盤外戦]を行って、どちらかとおさらばするしか道はない。たいていは前者（Project をやれと従わせてくる今の居場所）と訣別するか、配慮してもらうかになるだろうが。
