[タスク管理ツール]やメソッドの一覧を私なりにまとめる。
 世に存在するこれらを網羅することは現実的ではないため、うまい分類を交えながらいくつかを取り上げることにする。
 使用感など実際に使ったことによる解像度の高い説明はしない。また明示もしない。が、最低限説明できる程度には調査・試行したいものである。

---

ツールの一覧

[BTS]
 Backlog
 GitHub Issues
 Redmine

[プロジェクトタスク管理]
 Asana
 ClickUp
 Trello

[タイムトラッキング]
 Toggl

[プロデイリー]
 Remember The Milk
 Things
 Todoist
 たすくま

[ルーチンタスク管理]
 ルータム
 [Todaros]

[ロボティング]
 [TaskChute]
 [Tritask]
 タスクペディア

[イベントミクスチャ]
 Sorted³
 Outlook

[習慣トラッカー]
 Habitica

メソッドベース
 OmniFocus

アナログ
 yPad
 あな吉手帳術

---

メソッドの一覧

人生管理
 Bullet Journal
 GTD
 PARAメソッド

生産性管理
 ポモドーロテクニック
 [アイビー・リー・メソッド]

タスク管理
 todo.txt
 [マニャーナの法則]

🐰
 7つの習慣
 ブレイン・プログラミング（引き寄せの法則）
 ミニマリズム
 マインドフルネス
  これは休憩系ですよね
 etc
 自己啓発系、どこまで入れる？


