直近扱うものや普段扱うものをすべて格納したもの、という意
 名前の由来はおもちゃ箱(Toy Box)
別の言い方をすると、「整理とか整頓とかどうでもいいから、とにかく全部ここに集めろ。ぶちこめ。んで何かあったらここを探せ。全部ぶちこんでるなら、探せば見つかるはずだ。探すのがだるい？うるせえ、良いだろうが。見つからないよりははるかにマシだろ？」とでも言えようか

似たような概念は色んな人が出している
 ポケット一つ原則（野口悠紀雄）
 [神棚]（借金玉）
ただし適用対象は限定的であることが多い。ポケット一つ原則は書類だし、神棚は鍵や財布やスマホや手袋（365日使うものや季節中いつも使うもの）である。
 同様に、タスク管理においてトイボックスを用いる場合、どういうタスクを入れるかを考える必要があろう。何でもかんでも入れてしまっては、すぐに何十何百個となってしまい破綻する。
 たとえば「今日やること」だけを集めた[デイリータスクリスト]は良い塩梅であろう。「月曜日にやること」「火曜日にやること」……と7個のトイボックスを用意すれば、[ルーチンタスク管理]もできる。

トイボックスは箱である必要はない
 箱というのはあくまでも概念だ
 ボードに付箋を貼り付けてもいいし、冷蔵庫にマグネットを貼ってもいいし、手帳に書いてもいいし、PCやスマホのメモ帳に書いてもいい
 ただし、ボックスそのものにアクセスすることを忘れてしまったり、面倒くさくてサボったりしないためにも、できるだけ一瞬でアクセス出来る手段が望ましい。となると、必然アナログがメインになる。デジタルの場合は、スマホのホーム画面レベルの[動線]が必要であろう。
