1話題1ページとか1話題1ファイルなど、話題ごとに情報単位を確保し、その話題に関することは全部その情報単位に集めるというやり方や考え方のこと

日記を例にする
 従来の形式（時間軸指向）の場合
  2021/04/13
   Aをした。Xだった。
   Bをした。
  2021/04/14
   Cをした。
   Aをした。Yだった。
  2021/04/15
   Dをした。
   Bをした。fooだった。
   Aをした。やはりYだった。
 トピック指向の場合
  A
   2021/04/13 Xだった。
   2021/04/14 Yだった。
   2021/04/15 やはりYだった。
  B
   2021/04/13 Bをした。
   2021/04/15 fooだった。
  C
   2021/04/13 Cをした。
  D
   2021/04/15 Dをした。
両者の違いに注目してほしい。
 トピック指向では、AやBという話題（トピック）で情報単位をつくっており、それらに関する新たな情報を、わざわざその場所に書いている。
 こうすることで、トピックAに関することは「Aのページを見ればいい」、のように明快になるのである。一見すると「いちいちAを探して開かないといけない」から面倒くさそうだが、Aに関することが一箇所に集まっていることの恩恵は手放せない。従来の情報管理ツールは「どこかに書いたもの」を「検索や俯瞰で探していた」が、このトピック指向を使えばそれが「どのトピックかを探して」「その中身を見る」になる。大げさに言えば、パラダイムシフトとも言える。

ちなみに、トピックとトピックをリンクで繋いで関連を実現することで、このトピック指向のポテンシャルはさらに引き上げられる。
 10000ページをつくっても破綻しない、といった世界を手に入れることも可能である。このあたりは[Scrapbox]界隈が開拓したものであり、詳細はそちらを調べてみると良いだろう。私も電子書籍を書いたりしている（トピック指向を始め、私はこの界隈で得たことを言語化しているにすぎない）。
