俯瞰を行わず、直近必要なタスクだけに焦点を当てるやり方。
 逆のやり方は[ワイドアプローチ]。

ポイントは「物理的に」直近だけ見えるようにすることである。たとえば[デイリータスクリスト]にタスクが31個あるとき、何もしなければこの31個を俯瞰することになる。俯瞰だと目に入ってうざいとかつらいといったこともあるだろう。そういうときにナローにする。タスクを[セクション]に区切り、今のセクションだけ表示させる、という方法はわかりやすいだろう。朝行うタスクが7個あり、今が朝なのであれば、その7個だけ表示すればいい。残る34個は、朝の後に見ればいい。こうすれば、自分の視界に入る対象を局所化できる。ナロー（Narrow。狭い）にできる。

[デイリータスクリスト]もナローアプローチと言える。この一年、一ヶ月、一週間のタスク全部を表示するよりは、一日に絞った方が易しい。

実例
 予定のジャンルでは既に実例がある。MacアプリのNext Meetingはそうであろう。このアプリは「次の予定まであとn分です」だけ表示する。カレンダーで予定全部を俯瞰するのではなく、直近1予定だけを表示しているのである。
  [「Next Meeting」をMac App Storeで https://apps.apple.com/jp/app/next-meeting/id1017470484?mt=12]
 タスク管理からは離れるが、整理術のジャンルでも実例がある。[43 Folders]だ。これは12個の月フォルダと31個の日フォルダを使って、書類を「直近一ヶ月のどの日で処理するか」を決める（一ヶ月以上先ならその月のフォルダにぶちこんでおく）。これは、日単位の入れ物が当月にしかない（翌月以降は日単位の入れ物を用意しない）という意味で、一種のナローアプローチであろう。本来365個必要なフォルダを、43個にまで削減しているわけだ。
