元は「ろか」を意味するFilterから来ているが、デジタルツールにおいては「情報を特定観点で抽出すること」である。
 例
  `掃除`というキーワードのみを含むタスクを表示する
  締切日まで3日以内のタスクを表示する
 デジタルの世界では情報が多く、また加工（観点の付与）も容易であるため、このフィルタリングという便宜が取れるわけだ。実際に、数千件のデータから、条件に当てはまるものだけを抽出するくらいは一瞬でできる。

フィルタリングのコツ
 1 まずはどんな観点があるかを理解する
  タスク管理で言えば[属性]、特に分類系属性のレパートリーである。
  無い場合は、自分で用意する必要がある。たとえばあなたがABC案件とDEF案件を持っていることは、ツールは知らないので、あなた自身が分類系属性に「ABC」「DEF」といったカテゴリーなりタグなりを登録する必要がある。
 2 日々扱うものに観点を付与する
  タスク管理で言えば、分類系属性を使って各タスクに付与する、などである。
  ちなみにここが一番難しい。まさにタスクと同じで、[忘迷怠]が発生するからである。そして別に付けなくても困りはしない（強いていえば後でフィルタリングしづらい or できなくなるだけ）ので、なおさらだ。[認知資源]も意外と食う。で、その割には実際あまりフィルタリングして役に立つことがなく、大半は（おそらく95%は）死蔵する。既に情報管理に注力している読者であれば、言うまでもないほど「あるある」であろう。
