思いついたことを片っ端から書くこと。
 付箋や箇条書きで「パーツを出す」というよりは、とにかく文章で地続きで引っ張り出すイメージ。地面に埋まった、長い根っこがずるずると出てくるイメージとも言えようか。
 別の言い方をすれば、文章を書く力が求められる。脳内音読の文字起こしをする、と言っても良いかもしれない。これは誰にでもできることではなく適性がある。できない人はできない。
  また、適性があったとしても、ADHDなど発達障害者や、頭の回転が早すぎる者はできない。
   できるにしても100浮かぶうちの1を選ぶみたいな営為になる。
   引っ張り出すというよりは「ピックアップ」になるとでも言えるか。
   私はこれを「芋掘り」と呼んでいる。
 もちろん「文字起こしするスピード」にも依存するのは言うまでもない。

フリーライティングの効果は、脳の限界を超えられるところにある。
 考えを外に残し、それを見ることで「失うことなく考え続ける」ことができる。脳内だけだと1000個浮かんでもそのほとんどが失われるが、全部書けば失われない。もちろん書いたものを読んで理解できる量にも限度があるが、それでも「失っている」のと「見れば思い出せる」のとでは違う。泥臭さは必要だが、何度でもコンティニューできるわけだ。
 別のたとえを使うなら、マッピングであろう。RPGゲームなどでダンジョンを探索するときに地図を書いていくことをマッピングと呼ぶが、そうすることで「毎回ダンジョンを辿らずとも、マッピングしたマップを見ればいい」ようになる。フリーライティングは、いわば脳内という広大なダンジョンの、ある冒険の軌跡をマッピングするようなものだ。
