[プロジェクトタスク管理]はプロジェクトマネジメントの一部である。

問題は「プロジェクトタスク管理としてどこまでやるか」であろう。
 欲張りすぎるとタスク管理の範疇を超えてしまい、管理しきれなくなる。かといって遠慮しすぎても逆に必要な管理が行われずプロジェクトに火がつき始めてしまう。バランスが大事だ。では、どの程度なら良いのか。

結論を言うと、タスクの管理にだけ専念せよ、である。
 [個人タスク管理]では実質タスク以外の諸々も扱う（[オルタスク]や[タスクとレイヤー]など）ことになるが、プロジェクトタスク管理では扱わない。要らないとは言ってない。あくまでプロジェクトタスク管理としては扱わない、ということだ。
 プロジェクトタスク管理では、タスクだけを管理する。ここでタスクとは「やることが確定したもの」であり、ファーム(Firm)と呼ぶ。ファームには必ず締切と担当者が存在し、「やらない」という選択肢は無い。もちろん、これはプロジェクトタスク管理においての話である。そのタスクそのものをどうにかするという[盤外戦]は、（必要なら）プロジェクトタスク管理の外で行うべきだ。あくまでも、プロジェクトタスク管理ではファームの管理に専念する。
 なぜファームに専念するのか。そうしなければ破綻するからだ。考えてもみてほしい。個人だけでも難しいタスク管理を、プロジェクトとして（チームとして）行うことの意味を。正直言って無茶振りであり、無謀であり、横暴だ。しかし、仕事としてやらねばならない。だったらせめて、できるだけ世界観を単純にして、心を鬼にして（機械にして）動くことで成立させるくらいしかできない。ここで役に立つのがファームなのである。

pmbok
wbs
スケジュールやスコープとの関係

