TEAV
 行うべきプロセスを4ステップでまとめたもの
 code:4step
  1 T Tool       使うツールを選定する
  2 E Enumerate  タスクを洗い出す
  3 A Assign     タスクを割り当てる
  4 V Visualize  進捗を可視化する
 :c
 重要なのはこの順番である。
  1 まずはツールの選定に力を入れる。
  2 その後は、管理を始める前にタスクを洗い出し切る。
  3 そうしてからようやく割り当てを始める。
  4 可視化は、実際に割り当てて運用し始めた後で考えれば良い。
 要するに、
  1ステップずつ行っていけ、ということだ。この足並みを揃えないと、ついてこれない人がいたり、管理が過剰または過少となって形骸化したり、あるいは実態に即していない管理方法（特に可視化するためのタグ付けなど）に凝りすぎて[手段の目的化]になったり（そして形骸化もする）する。
  最初のツール選定が一番大事だということだ。 →[ツールを制する者はタスク管理を制す]
 TEAVの問題点
  メンバー全員にタスク管理およびツールに関する高い習熟を要求すること
   これを満たすのは難しいからこそ、通常は管理職が管理して現場はそのとおりに動く、のような分業が敷かれている
  ツールの費用が安くなく、またクラウド利用が前提となることが多いこと
   昨今TEAVを実現できるツールはほぼ有料のSaaSである
   これは会社によっては導入しづらい・できないことがある
   予算や申請の問題、クラウド利用がセキュリティ上許されていない等
