素の文字情報のこと。あるいはそのような情報を記録したファイルのこと。
Windowsではおそらくtxtファイルが最も有名
 近年はMarkdownファイル（mdファイル）も目にすることも多いだろう

プレーンテキストの特徴は、
 プログラムで直接加工することができる
 テキストエディタと呼ばれるツールで加工することができる

プレーンテキストはただのテキスト（文字情報）である
 太字や文字色といった装飾情報はないし、文字サイズや右揃えといった概念もない
 またプログラムでもないし、画像や動画でもない
 あくまでただのテキスト（文字情報）でしかない
 そこで、より高度な情報を表現できるよう、「特定の形式で書かれたプレーンテキスト」をうまく解釈して表示するプログラム、というものがつくられている
  ワードやパワポといったファイルも、普段使っている SaaS アプリやブラウザも、目にしている画像や動画も全部これである
  いくらプレーンテキストを書いてもこれらはつくれない
  これをつくるために「特定の形式で書いて」、それを「その形式を読み込んで解釈して処理するプログラム」で読み込む必要がある
  一番わかりやすいのは、おそらく HTML であろう
   `<b>太字です</b>`と書いた`太字.html`をつくって、これをブラウザで開くと、太字に装飾された「太字です」が表示される
   これは、HTMLという形式で書かれたHTMLファイルを、ブラウザが解釈して処理しているからである

