キングジム社のデジタルメモデバイス
 [デジタルメモ「ポメラ」 | KING JIM https://www.kingjim.co.jp/pomera/]
 [DM250 | デジタルメモ｢ポメラ｣ | KING JIM https://www.kingjim.co.jp/pomera/dm250/]
2022/09/05 現在は DM250 が最新（ほんの一月前に当時最新の DM200 が販売終了）

特徴
 ネット機能が無く、純粋に書くことに専念できること
 開いて数秒で起動
 連続稼働時間は15時間くらい
  使い続けるとさすがにヘタるか。5年近く使っている私のDM200は10時間も保たない
 キーボードは必要最小限のサイズでそれなりに打ちやすい
  プロの作家も使っており、使いにくいということはあるまい
  [平坂読のツイート https://twitter.com/hirasakayomi/status/789366461940637697]
  [ASCII.jp：「ポメラ」で5000万円稼いだ! 作家・芝村裕吏氏が明かす「ポメラ」 DM200の魅力 (1/3) https://ascii.jp/elem/000/001/421/1421826/]
 ATOKを搭載しているので変換精度も悪くない
 アウトライン機能もあり、大見出し中見出し小見出しを挿入して目次を表示して行き来することもできる

データ管理まわり
 ファイルとフォルダを自由につくれる
 ファイルはtxt
 表示は一覧表示で、キーボードだけで選択したり操作したり検索したりする

データ同期まわり
 PCと繋いでドライブ化できる
 Wifiで繋いでデータ転送できる
 SDカードに保存することもできる
