集中術の一つ。
 25分取り組む→5分休むのサイクルを繰り返す。
 4サイクル繰り返したら30～60分の長い休憩を入れる。
 時間はキッチンタイマーなどを使って厳密に測る。

目的は人それぞれであろう。
 集中のリズムを手に入れる儀式として
 自分の集中の仕様を知るため（記録を取れば可視化できる）
  つまり一種の[タイムトラッキング]

時間の根拠
 原点によると、25分は指定されているが、休憩時間は指定されていない。
  [The Pomodoro® Technique | Cirillo Consulting GmbH https://francescocirillo.com/products/the-pomodoro-technique]
 [西尾泰和]によると、休憩時間の長さを決めることは明確に否定されている。
  [ポモドーロテクニック - 井戸端 https://scrapbox.io/villagepump/%E3%83%9D%E3%83%A2%E3%83%89%E3%83%BC%E3%83%AD%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF]
   [ポモドーロテクニック入門 - 西尾泰和のScrapbox https://scrapbox.io/nishio/%E3%83%9D%E3%83%A2%E3%83%89%E3%83%BC%E3%83%AD%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E5%85%A5%E9%96%80]
