多義語であろう。
 1 複数のタスクを抱えていること
 2 直近（たとえば数時間以内）対処すべきタスクを複数抱えていること
 3 タスクを抱えているときに、別の予定が入ってしまうこと
  つまり後者の予定をこなしつつ、なんとかして前者もこなさないといけないというシチュである。これを捌くのによく使われるのが[内職]であろう
 4 同時に複数のタスクを進めること
  たとえば[人間にマルチタスクは不可能だ]で言及しているのはここである
 ---
 1,2,3は「状態としてのマルチタスク」である
 4は「行為としてのマルチタスク」である

基本的に人間は一度に一つのことしかできない。
 複数のタスクをこなす場合、「どれか一つを進める」の「どれか」を切り替える形となる。この切り替えを[コンテキストスイッチング]という。

「思考は並列でできるじゃないか」と考える人がいるかもしれない。
 が、思考はタスクではない。
 それを言うなら「今本を読んでいる私は、同時に心臓を動かし、呼吸もしているので、3重のマルチタスクだ」も言えてしまうが、違うであろう。生理的な作用は含めないのだ。
 タスクは[認知資源]を用いて――つまり注意や選択や判断といった行為を行うことで消化される。認知行為より前の、より感覚的な営為（というよりは働き）は、タスクを扱うという段階ではない。
