よく知られたものは以下であろう。
 印象と内容の分離
  スライデュメントという言葉がある。slide + documentを合わせたもので、プレゼンスライドと情報スライドの両方を中途半端に盛り込んだ、イケてないスライドのことである。あなたも既に少なくとも体感的には知っているだろうが、スライドの方向性は2つしかない――プレゼンに寄せるか、情報の詰め込みに寄せるかだ。Appleの発表などは前者であろう。大学の講義や報告会は後者であろう。これを欲張って両方とも入れても、ろくなことにならない。よって、スライドをつくるのであれば、プレゼン（印象）か、内容（情報）か、どちらかだけを選ぶべきだ。両方欲しいなら、それぞれを別の機会で実施すれば良い。
 文書の内容と形式の分離
  ワードやパワポによる文書作成や資料作成が非効率なのは、文章（内容）とその見せ方（形式）を同時に扱っているからだ。この2つを分離したのがマークアップ言語という発想で、最も有名なのはHTMLであろう。近年では[Markdown]も知られてきた。Markdownは、内容の記述に特化した書き方で書く。これを解釈して、悪くない見せ方にするのは変換プログラム（MarkdownファイルをワードやPDFやHTMLに変換する等）の仕事だ。これにより、私たちは内容の記述に集中できる。たとえば私は、このMarkdownのおかげで何冊もの電子書籍やオンラインドキュメントを書くことができた。見せ方も考えなきゃいけないというノイズと付き合えるほど私は器用ではない。ワードではとてもできたものじゃなかった。Markdownにより、私は内容を書くことにだけ集中できた。見せ方は、書き終わった後の変換のときに試行錯誤すればよかった。

私が提唱している分離としては、たとえば以下がある。
 タスクとスケジュールの分離
  WBSがあんなに煩雑なのは、タスクとスケジュールが両方混ざっているからだ。そのおかげで俯瞰を手に入れることはできるが、予定や状況などどうせ変わる。重要なのは修正の能力であり、もっというと機動性だ。そこで、タスクだけ書いたものと、スケジュール感（この週はこれとこれをやる、みたいなラフな記述）を書いたものを別々に用意する。普段の共有はスケジュール感の方を使い、詳細を見たくなればタスクの方を見れば良い。こうすればわかりやすい（というよりわかりやすく読めるように書く）し、更新もしやすい。
 会議とグルーミングの分離
  会議の効率化や改革に失敗するのは、[グルーミング]と分離できていないからだ。人はグルーミングを求める生き物だが、これを会議で行っている者（そしてその事に気付いてすらいない者）があまりに多すぎる。しかし、気づいておらずとも依存はしているから、いざ会議効率化といわれると、本能的に何か大事なことが削られると直感し、抵抗するわけである。会議にグルーミングは要らない。会議は徹底的に効率化するべきである。グルーミングは、グルーミング用の時間を別途確保すれば良い。たとえば1日1時間、雑談をしたりゲームをしたりするだけの時間があっても良い。大事なのであれば、それくらいの投資はできるはずだ。

どちらも難しいことは言っていない（私の説明が小難しい可能性はある）が、人はミックスされたものを分けて認識するのが苦手だ。固定観念ともいう。私は、そんな幻想にメスを入れて、もっとうまくできるんだよ、ということを知らしめたいのだ。……と、タスク管理はもはや関係がなくなってしまっているが、思いを語らせていただいた。特に会議とグルーミングの分離は本当に推進したい。
