from [月末日を表現するのに「27日に1回」を使っている]

[ルーチンタスク管理]とは最適化である。
 どのタスクをいつ、どこに、どの頻度で配置するかを最適化することに等しい。
 人は1日20～40くらいのルーチンタスクを持っているものだが、これを頭だけで[忘迷怠]なく行うのは難しいので、管理するわけである。もっと言えば、「ここに書いてあるものを全部やればいい」「ここに書いてあるとおりにこなせばいい」という状態に持っていくのがゴールである。
 さて、誰の言葉だったか、これを「育てる」と表現した人がいて、妙に納得したのを覚えている。
 ルーチンタスク一つ一つは、ペットというと大げさであるが、生き物のようなものだ。たとえば「リビングの床掃除」というルーチンタスクがあるとしよう。私の場合、7日に1度、土曜日の午前に行うことにしている。なぜ、数ある選択肢の中で、そのタイミングになっているのだろうか――。それは、私が「このタイミングが良さそうだ」と何度もチューニングしてきたからである。正直覚えていないが、何回、いや下手すると十数回くらいは設定を変えているのではなかろうか。まるで育てるかのように、少しずつ調整してきたわけである。
 それに、育てると表現して愛着を持とうとすれば、よりモチベーションも上がるというもの。タスク管理はただでさえ機械的で、退屈で、苦しいものなのだから、少しでもモチベが上がるのなら何だって使えばいいのだ。育てるという表現くらい使うし、何なら擬人化だって試みる。嘘ではない。過去のメモを示そう。
 [タスクはペット案 - stakiran研究所 https://scrapbox.io/sta/%E3%82%BF%E3%82%B9%E3%82%AF%E3%81%AF%E3%83%9A%E3%83%83%E3%83%88%E6%A1%88]
  >スキップされたルーチンタスク「ごしゅじんさま、なんでかまってくれないのー……」
  >毎日実行されてるルーチンタスク「はわわ、ごしゅじんさまにかまってもらえてしあわせだよぉぉ……」
