ロストには[フィルロス](Fill Loss)とタスクロス(Task loss)がある。
 フィルロスは、何をしたかは覚えているが、いつ始めていつ終えたのかを覚えていないことだ。
 タスクロスは、何をしたかもおぼえていないことだ。
 たとえば13:20にタスクAを終えた後、タスクBを行い、さらにタスクCを行っている途中、15:11になったときを考えよう。あなたがBとCは覚えているが、Bの開始と終了、Cの開始時間を覚えていない場合、フィルロスだ。BやCの存在（最中のCを忘れることも状況や人によっては珍しくない）自体を忘れている場合はタスクロスと言える。

さて、これらロストにはどう向き合うべきであろうか。
 といっても、できることなどたかが知れている。
  「ロスト」と意味するダミータスクを入れるか
  うろ覚えやその場の判断で適当な情報を入れるか
  この2つだけだ。
 どちらも便宜面では大差はないので、入れやすい方で良い。
 重要なのは、ロスト自体をなるべくなくすことである。ロストを減らせば減らすほど、より正確な己の行動を記録に落とせる。逆にロストがある程度多くなると「もういいや」とタイムトラッキング的利用自体を投げ出しかねない。このしきい値は人によって異なるが、本当に突然現れる（いきなり「もういいや」と投げ出したくなる）ため侮れない。挫折したくなければ、ロストはできるだけ潰す方向で過ごすのが良い。
 どうしてもロストを無くせない場合は、できることをできるだけ効率的に行うのが良い。10秒で記入できるよりも、5秒や3秒で記入できた方が、当たり前だが楽である。ゲーム感覚でもいいので、ぱっぱと判断して入れてしまおう。素早く記入できるようになれば、その分、面倒くささも感じにくくなって挫折しにくい。もちろん、ロスト情報が多いと後々振り返ったときも高精度な把握はできないだろうが、それでも無いよりはマシである。
