タスク管理に関する（または近しいジャンル）リストをできるだけ揃えてみることにした。
 必ずしもタスク管理に直接役立つわけではないが、何らかの参考にはなろう。特に[トリガーリスト]として機能してくれるはずである。

1 ブレスト（`～リスト`は省く）
 タスク
 todo
 やらないこと
 トリガー
 チェック
 オズボーンのチェック
 マスター
 ドリーム
 オープン
 クローズ
 いつかやること
 awesome
 
 🔍やるおわ
 doing
 now
 will do
 pending
 フィルター
 
 🔍仕事術 リスト
  todoしかない

 🔍ライフハック リスト
 doing ……堀さんオリジナルみたいだな [Doingリスト]
 
 🔍[仕事と自分を変える　「リスト」の魔法 (角川書店単行本) | 堀 正岳 | ビジネス・経済 | Kindleストア | Amazon https://www.amazon.co.jp/dp/B0841T24SK]
  これは箇条書きの話
  が、いくつもリストを取り上げていそうだが🐰
  [仕事と自分を変える 「リスト」の魔法 ]
 夢占いのリスト
 解剖学的に興味のある事柄
 デイリースケジュールのリスト（デイリータスクリストをセクションで分けたものだと言えるかな、これは）
 失敗する前に作っておくリスト
 玄関から出る前にチェックする持ち物リスト
 なぜ私はロサンゼルスが嫌いかリスト
 今週私が子どもに対して本当に叫んでしまった5つのこと
 やることリスト
 やることリストをつくるためのトリガーリスト(例: SMART）
 電車の待ち時間にすること
 1-3-5リスト
 ネクストアクションリスト
 ペンディングリスト
 [Doingリスト]
 ブレインダンプのリスト
 トリガーリスト
 チェックリスト
 外科手術前のチェックリスト
 飛行前点検のチェックリスト
 カウントダウン型のチェックリスト
 構造化のリスト（ネストしながら箇条書きでメモする）
 自己分析のためのリスト
 この街について好きなこと
 友人について知ったこと
 今不安に思っている7つのこと
 トップ10リスト
 yes/noリスト(pros/consリスト)
 分人リスト
 バケツリスト
 not todo リスト
 クレドのリスト
 即興のリスト
 ネタリスト
 
 🔍[リスト - Wikipedia https://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%B9%E3%83%88]
  [Wikipedia:一覧の一覧 - Wikipedia https://ja.wikipedia.org/wiki/Wikipedia:%E4%B8%80%E8%A6%A7%E3%81%AE%E4%B8%80%E8%A6%A7]
  既存の何かをリストアップしている用途
 
 🔍コンピュータ用語としてのリスト
 連結リスト
  線形リスト（片方向、双方向）
  循環リスト
 
 ふうむ……🐰
  もうちょっと実例集めたい
  いろんな人が「ぼくがかんがえたさいきょうのりすと」を持っているはずだ
  どうやったらわかる？検索キーワードや探し方のとっかかりがえられん……
  q:堀さん書籍からの感想は？
   海外で取り上げられてるネタに詳しい印象だった
   ご自身が業務で観測したネタも書いている
   国内の知的生産界隈で知られてるネタも当たり前に知っているね
 
2 大別すると？
 どう大別すればいいんだ……ｗ🐰
 
 堀さんベースで CDDGTT にしてみた
  Check
  Dumped
  Dynamic
  Guide
  Todo
  Temporary

 以下、🐰の案は技術的な話だなぁ。用途ではなくて。
  消化する系と参照する系
  開いてる系と閉じてる系
  ポインタ系（リンク集など）とダイレクト系（直に情報を書いている）
  ライフサイクル 使い捨て、ある環境下では永続、人生で永続
  少数 or not（7個以下のリストと、20個以上のリストとでは性質が違う）
  nested or not
  private or not
