タスク管理に関する（または近しいジャンル）リストをできるだけ揃えてみることにした。
 必ずしもタスク管理に直接役立つわけではないが、何らかの参考にはなろう。特に[トリガーリスト]として機能してくれるはずである。

1 ブレスト（`～リスト`は省く）
 タスク
 todo
 やらないこと
 トリガー
 チェック
 オズボーンのチェック
 マスター
 ドリーム
 オープン
 クローズ
 いつかやること
 awesome
 
 🔍やるおわ
 doing
 now
 will do
 pending
 フィルター
 
 🔍仕事術 リスト
  todoしかない

 🔍ライフハック リスト
 doing ……堀さんオリジナルみたいだな [Doingリスト]
 
 🔍[仕事と自分を変える　「リスト」の魔法 (角川書店単行本) | 堀 正岳 | ビジネス・経済 | Kindleストア | Amazon https://www.amazon.co.jp/dp/B0841T24SK]
  これは箇条書きの話
  が、いくつもリストを取り上げていそうだが🐰
  [仕事と自分を変える 「リスト」の魔法 ]
 ブレインダンプの
 バケツ
 構造化の
 
 🔍[リスト - Wikipedia https://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%B9%E3%83%88]
  [Wikipedia:一覧の一覧 - Wikipedia https://ja.wikipedia.org/wiki/Wikipedia:%E4%B8%80%E8%A6%A7%E3%81%AE%E4%B8%80%E8%A6%A7]
  既存の何かをリストアップしている用途
 
 🔍コンピュータ用語としてのリスト
 連結リスト
  線形リスト（片方向、双方向）
  循環リスト
 
 ふうむ……🐰
  もうちょっと実例集めたい
  いろんな人が「ぼくがかんがえたさいきょうのりすと」を持っているはずだ
  どうやったらわかる？検索キーワードや探し方のとっかかりがえられん……
  
 
2 大別すると？
 どう大別すればいいんだ……ｗ🐰
 
 消化する系と参照する系
 開いてる系と閉じてる系
 ポインタ系（リンク集など）とダイレクト系（直に情報を書いている）
 ライフサイクル 使い捨て、ある環境下では永続、人生で永続
 少数 or not（7個以下のリストと、20個以上のリストとでは性質が違う）
 nested or not
 private or not

