タスク管理に関する（または近しいジャンル）リストをできるだけ揃えてみることにした。
 必ずしもタスク管理に直接役立つわけではないが、何らかの参考にはなろう。特に[トリガーリスト]として機能してくれるはずである。

1 ブレスト（`～リスト`は省く）
 タスク
 todo
 やらないこと
 トリガー
 チェック
 オズボーンのチェック
 マスター
 ドリーム
 オープン
 クローズ
 いつかやること
 awesome
 
 🔍やるおわ
 doing
 now
 will do
 pending
 フィルター
 
 🔍仕事術 リスト
  todoしかない

 🔍ライフハック リスト
 doing ……堀さんオリジナルみたいだな [Doingリスト]
 
 🔍[仕事と自分を変える　「リスト」の魔法 (角川書店単行本) | 堀 正岳 | ビジネス・経済 | Kindleストア | Amazon https://www.amazon.co.jp/dp/B0841T24SK]
  これは箇条書きの話
  が、いくつもリストを取り上げていそうだが🐰
 ブレインダンプの
 バケツ
 構造化の
 
2 大別すると？
 どう大別すればいいんだ……ｗ🐰
 
 消化する系と参照する系
 開いてる系と閉じてる系
 ポインタ系（リンク集など）とダイレクト系（直に情報を書いている）
 ライフサイクル 使い捨て、ある環境下では永続、人生で永続
 少数 or not（7個以下のリストと、20個以上のリストとでは性質が違う）
 nested or not
 

