予定を管理するために、1行1予定で書き並べたもの
これを使えばカレンダーなしでも生きていける
[プレーンテキストタスク管理]と相性が良い
 ある程度の技量と甲斐性がないと、おそらく破綻する
 「プレーンテキストタスク管理を問題なくこなせる」が端的な指標であろう

私の例
 [Tritask]上で行っている
 code:tritask
  3 2022/09/08 Thu              cal 0930- 通院
  3 2022/09/08 Thu             task
  3 2022/09/08 Thu             task
  3 2022/09/08 Thu             task
  ...
 :c
 たとえばこれは、22/09/08 の 09:30 から通院の予定があることを示している
  `cal`という文字が予定を意味する
  キーワード強調されているので目に入りやすい
  cal行だけ抽出したければ[grep]などの操作をすればよい
 Tritaskは[デイリータスクリスト]であり、1日何十回も眺めているものだが、ここに予定情報も入れているわけである
  おかげで私はここを見るだけで把握できる
   Tritaskはそもそも日付情報を扱うのにも強いので
  いちいちカレンダーを見る必要はない
  私は、予定が確定すれば全部ここに書き込んでいる
   もっともこれは私が本質的に予定の少ない生活をしているからこそ成立することだ
   私は基本的に予定がない
    (会社では気難しい平社員だし、リアルでは友達が一人もいないぼっちだからである)
