[仕事と自分を変える　「リスト」の魔法 (角川書店単行本) | 堀 正岳 | ビジネス・経済 | Kindleストア | Amazon https://www.amazon.co.jp/dp/B0841T24SK]

3 分類
 todoリスト。やることのリスト。とにかく集めたもの、デイリー、1-3-5やアイビーリーなど厳選したもの、doingなど二画面にするもの etc 色々ある。タスク管理が扱う世界。
 チェックリスト。～～をするときにチェックするリスト。～～が明示的で大々的な作業であれば適用しやすいが、カジュアルだったり頻出したりすると運用が難しい（思い出せない or 怠ける）→[格言問題]
 ダンプトリスト。脳内にあるもののうち、自分が既に持っている・知っているものを出したもの。出し切るまではダイナミックと似た形になることも多い。
 ダイナミックリスト。自分が現時点で持ってないものをひねり出すために出し続ける・こね続けるもの。知的生産。クリエイティブ。どこかで収束（完成ないしは落着）する。
 テンポラリスト。一時的なメモ。割り込んできた内容のメモとか、アイデアのメモとか。溜まりやすいか、腐りやすい。
 ガイドリスト。ビジョン、価値観、目標など自身の方向性を適切にガイドするための事項を書いたリスト。

2 名前だけピックアップ
 夢占いのリスト
 解剖学的に興味のある事柄
 デイリースケジュールのリスト（デイリータスクリストをセクションで分けたものだと言えるかな、これは）
 失敗する前に作っておくリスト
 玄関から出る前にチェックする持ち物リスト
 なぜ私はロサンゼルスが嫌いかリスト
 今週私が子どもに対して本当に叫んでしまった5つのこと
 やることリスト
 やることリストをつくるためのトリガーリスト(例: SMART）
 電車の待ち時間にすること
 1-3-5リスト
 ネクストアクションリスト
 ペンディングリスト
 [Doingリスト]
 ブレインダンプのリスト
 トリガーリスト
 チェックリスト
 外科手術前のチェックリスト
 飛行前点検のチェックリスト
 カウントダウン型のチェックリスト
 構造化のリスト（ネストしながら箇条書きでメモする）
 自己分析のためのリスト
 この街について好きなこと
 友人について知ったこと
 今不安に思っている7つのこと
 トップ10リスト
 yes/noリスト(pros/consリスト)
 分人リスト
 バケツリスト
 not todo リスト
 クレドのリスト
 即興のリスト
 ネタリスト

1
 夢占いのリスト
 解剖学的に興味のある事柄
 デイリースケジュールのリスト
  時間やampm単位でネストさせる
 失敗する前に作っておくリスト
  玄関から出る前にチェックする持ち物リスト
 なぜ私はロサンゼルスが嫌いかリスト
 今週私が子どもに対して本当に叫んでしまった5つのこと
 やることリスト
 SMART
  やることをリストをつくるためのトリガーリスト、とでも言えるかｗ🐰
 電車の待ち時間にすること
 1-3-5リスト
  必ずやる1、可能ならやりたい3、必ずしも重要ではない5
  それ以外には手を付けてはいけない
  1-3-5の数字にはあまり意味はない。1-2-3でも1-1-2でも。
 ネクストアクションリスト
 ペンディングリスト
  懸案事項をメモしたリスト。todoリストとは別につくる
  割り込んできたことを書く先のリストとしても使える
  これを拡張してtodoとpendingをまとめたのが[Doingリスト]か🐰
 ブレインダンプのリスト
  GTDの収集みたいに徹底的に洗い出すニュアンス
  ていうか元はコンピュータ用語で、GTDが取り入れた？（堀さんの説明上の解釈かもしれん）
 トリガーリスト
  仕事の
  家庭の
  雑用の
  個人の
 チェックリスト
 外科手術前のチェックリスト
 飛行前点検のチェックリスト
 カウントダウン型のチェックリスト
  いつチェックすべきかの時間も記したもの
 構造化のリスト
  ネストも駆使しながら構造をメモっていく感じ
   本の内容まとめるなどがメイン
   本書くときにも使える
   ブログや台本にも
  バレット工夫して「私見」も書き分けられるようにするのもポイント言うてる
 自己分析のためのリスト
  「人生において最も大事にしていることは？」とか言われてもわからん
  だから日頃から好き嫌い（本では「好き」だけだけど）をリスト化しておく
  この街について好きなこと
  友人について知ったこと
  今不安に思っている7つのこと
 トップ10リスト
  自分だけの
 yes/noリスト(pros/consリスト)
  賛成意見と反対意見を別々に列挙するアレ
  あくまでも漏れがないことを調べる用途。決定疲れは起きるので注意。
 分人リスト
  ～～としての自分を並べる
  用語はなかったので🐰が定義
 バケツリスト
  生涯の夢を書いたリストのこと
  死ぬまでに実行したいすべてのこと
  ああ、バケツを蹴る、のアレか🐰
  いつかやるリストの「いつかやるのではなく今やってもええんやで」「上から実行していく版」みたいなものか
   死ぬまでにやる、という表現にすることで焦燥感を募らせるって感じかな？
  関連
   ブレインダンプで大体既に洗えているはず
   週次レビューで「本当に夢につながるものなんか？ or not」
  例
   旅
   自慢できるネタ
   スキルや趣味
   愛情や人格
 not todo リスト
  何をしないか
  ベンジャミンフランクリンの13の徳目
   毎週どれか一つを守る
 クレドのリスト
  自分が信じるもののリスト
  信条
  GTDでいう5000mやな🐰
 即興のリスト
  ブログやプレゼンを行う前につくるネタリスト
 ネタリスト
  本書では取り上げてないけど
  これはrashitaさんの言葉かしら🐰

listicle
 list + article
 ～～するためのnのこと、みたいな記事のこと
 へー、これ名前あったんだ🐰

>タスクをどれだけ細かく記録するかは、そのときの心理的な状態しだいだ。
 アレン曰く
 地震が起きたら普段見向きもしない窓や壁についてもっと知りたくなるよね、という例

>目標からタスクを振り出す
 降ると出てくるというメタファー
 面白い表現🐰

スッキリストとハッキリスト
 気持ちがすっきりとする
 考え事をはっきりとさせる
すでにわかっていることを書く/まだ意識していないことを引き出す

シーン5
 1 いまやるべきことを整理する
 2 いつかやるべきことを把握する
 3 読んだ本を忘れず、解像度の高い思考に手が届く
 4 自分の内面を分析して、自己表現に活かす
 5 夢や目標を具体的にイメージする

構成要素
 バレット
 文字サイズやマージン
 ネスト（字下げ）
 タイトル
