いただいた疑問にお応えしよう。
 >チームのタスク管理と個人のタスク管理の考え方の違いや共通している点
 問題を以下のように整理する
  [個人タスク管理]とチームタスク管理（[プロジェクトタスク管理]）の2つ
  同じことと違うことを取り上げる
  あまり細かい要素（テクニックやツールや[属性]など）は見ず、なるべく本質を扱う

まず共通点から述べよう。
 タスク管理という営為そのものは個人でもチームでも同じである。
 個人でプログラミングするのと、チームでプログラミングするのとで、プログラミングという営為が変わらないのと同じことだ。プログラミングは個人でも学べるように、タスク管理も個人で学べる。その辺の個人が実践・啓蒙しているタスク管理を学べばそれで良い。

違いについては、本質的には2つに集約できよう。
 1 チームタスク管理には「担当者」という概念がある
 2 個人タスク管理は自分の「人生」をベースにするが、チームタスク管理は「プロジェクト」をベースにする

担当者については、誰がそのタスクをやるかという概念である。
 個人だと「自分のみ」だったので考えるまでもなかったが、チームだとそうはいかない。もちろん「誰がやるか決めたらおしまい」というほど単純ではない場合が多く、「"タスクの遂行に必要な管理" に必要な概念」は適宜導入する必要があろう。たとえば役割だけ見ても担当者、発行者（Owner）、貢献者（Contributor）、購読者（SubscriberまたはWatcher）と4種類くらいに分けたりする。 →[属性]
 見てわかるとおり、個人のタスク管理よりも本質的に難しい。「決めたらおしまい」になることはまずありえず、継続的なフォローや監視、また状況に応じたリアサイン（担当者の修正や追加）なども求められるからである。
 不幸なことに、タスク管理が行えるのは[管理のMCA]でいうControlだけである。計画（タスクという形で外に出されたExpect（期待））がそのとおりに動いているかどうかを管理するだけだ。一方、フォローや監視やリアサインといった営為は状況や人を相手にした人間的なものであり、Managementの範疇である。Controlの概念であるタスク管理では、この部分はどうしようもない。
 そういう意味では、実はタスク管理（Controlの世界）だけではチームタスク管理（Managementも求められる世界）を成功させることができない。
  もっというと個人タスク管理であっても、実はManagementが要る。セルフマネジメントなどと呼ばれることもあるが、要は自分自身も人間であり、[調動脈]や[熱夢集]にも傾向がある。機械を動かすかのように淡々と動けるほど甘くはない（言うまでもないであろうが）。
  だからこそタスク管理には広義と狭義があり、広義な方ではManagementにもリーチしている。 →[広義のタスク管理と狭義のタスク管理]

ベースについては、タスク自体への[干渉]を何に基づいて行うかということだ。
 まず干渉とは「そのタスクをやめる」とか「延期する」とか、はたまた「別のタスクを追加する」といったような、タスクの実施とは一段上の、タスクそのものを操作（追加、更新、削除）することである。干渉は好き勝手に行っていいものではない。そんなことをしては「私は何もしませーん」と怠け者になったり、過労死に至るまでこなしまくったりと極端な悲劇に陥ってしまう。
  ちなみに担当者を変えることも（タスクの中身の操作ではあるが）干渉と言える。単に中身を操作する以上に影響が大きい（少なくとも前担当と後担当の二人という人間に影響がある）からだ。
 この干渉を行う際に用いる理が、個人とチームとで違う。
 個人の場合は、人生である。自分の人生、自分の意思や意志にしたがって適当に決めれば良い。何が重要かは自分次第である。たとえば、パートナーとお子さんをお持ちの人がおれば、その人にとってその家族に対する対応は最優先となろう。一方、私から見ればどうでも良い。極端な話、彼らが死のうがどうしようが知ったことではない。家族が最優先という尺度は、あくまで「その人にとって」でしかない。そして、それで良い。自分にとっての尺度――重要性に基づいて、タスクにも干渉すればいいのだ。重要なものはタスクにすればいいし、何なら優先すればいい。逆に重要でないものはタスクにする必要さえなくスルーすれば良い。あるいは「～～をなくす」ためのタスクを立てることもあろう。いずれにせよ、あなたの人生次第なのである。
 チームの場合は、プロジェクトである。プロジェクトには目的があり、これを達成するかどうかがすべてだ。達成できるように担当者を割り当て、進捗を管理し、それで達成できそうになければ干渉を行う。このとき、考慮されるのは「できない者を外すこと」と「できる者を割り当てること」、あるいは「引き続き従事させるか、より追い込むこと」だけだ。しかし見かけ上は単に担当者や締切が変わっているだけに見えるため、なぜそうしたのかがわからない。もちろん言語化して管理対象にするものでもない。なぜなら、このような考慮はManagementだからだ。
  たとえば担当者が変わることを例として、よくあるのは右記であろう。――チームメンバーやマネージャとの相性が悪かった。家族の急病で仕事できなくなった。上層部に圧力をかけられた。単に実力が足らなかった。
  このような理由は（当人達における）個人的な事情にすぎず、千差万別である。またプロジェクトとは何ら関係がない。ゆえにプロジェクトとして、特にタスク管理として管理することはないし、できない。
  もちろん、だからといって「しない」のは論外であろう。このような[Managementを怠るマネージャーを無能と呼ぶ]。

改めてまとめよう
 共通点について
  チームだろうが、個人だろうが、タスク管理そのものに差異はない
  個人のタスク管理を学べば、それはそのままチームのタスク管理でも活かせる
 差異について
  チームの方には2つほど追加要素がある
   1 担当者。「誰がやるか」と「そのファシリテーション」が必要である。
   2 ベース。干渉時に使われるベースが「個人の事情」ではなく「プロジェクトの目的」であるということ。
  ただし機械的なControl（タスク管理）で済むものではなく、人間的なManagement（コミュニケーション、配慮、調整 etc）が要る。

一言で言えば、
 タスク管理という営為は同じであるが、チームタスク管理ではManagementも事実上要求される。
