[個人タスク管理]に取り組む者、あるいは取り組もうとしている者も多かろう。しかし現実は甘くなくて、誰にでもできることではない。向いてない人もいる。といっても、向いていない人はおそらく第一印象で「いやぁ、無理っす」と判断したり、自分を正当化するために「そんなもの要らんだろ」と理屈をこねたり、あるいは反射的に「うえー」「気持ち悪い」などと拒絶したりしていると思う。が、彼らは言語化しないのでその生態はわからない。私が請け負おう。
以下、こんな人は向いていないという「こんな人」を挙げていく。ただし境界知能や発達障害などといった障害面は取り上げず、また「頭が良いのでそもそも必要ない」といった優位面も取り上げない。あくまでも性格面を挙げることにする。

---

整理できない人
 個人タスク管理の、というよりタスク管理の本質は整理にあるといって良い。整理とは自分にとってわかりやすく整えておくことだ。見た目は別に汚くてもいい（見た目を綺麗にするのは整頓）。整理しておくと、目的の物や情報を秒で引き出す（思い出し把握し直す）ことができる。逆を言うと、秒レベルのレスポンスを手に入れるために、整理という作業を行う。
 個人タスク管理とは、自分自身のタスクを整理するようなものである。たとえば20のタスクが並んだリストを見たときに、どのタスクがどういうもので、それぞれどういう意図でこの順番にしているのかがすぐわかる（もちろん「正直覚えてられないので後回しにした」ことを思い出す・理解する、程度のこともある）ようになる。神業に見えるだろうか。そんなことはない。おおよそ誰にでもできるであろう日常的営為にすぎない。自転車や自動車に乗るようなものであろう。
 ところが、これができない人達がいる。それが「整理ができない人」だ。この人達は個人タスク管理ができないのではない。その本質である「整理」ができないのだと言える。何でもいい、あなたは整理はできるだろうか。読んでいる本、学んでいる教科書やノート、陳列しているフィギュアやグッズ、常用しているSNSの友達リスト、キッチンまわりの道具類、趣味の乗り物用の工具 etc、その他何でもいいので、整理できているものが何か一つ以上あるだろうか。あるなら、あなたには整理の能力があり、「整理できない人」ではない。ないのなら、何か一つ以上で整理できるようチャレンジしてみてほしい。それでもダメなのであれば、残念ながらあなたは「整理できない人」だ。個人タスク管理は難しいので、諦めた方が良い。
 ちなみに、整理できるからといって個人タスク管理できるとは限らない。というのも、個人タスク管理には「そのツールなりの世界観」があり、これに適応できなければいけないからだ。たとえば「テキストエディタでタスクを書き並べるツール」があったとすると、あなたはテキストエディタを使いこなせる必要がある。もし使えないのなら、このツールを用いた個人タスク管理はできない。しかし、これは個人タスクができないことは意味しない。手帳や付箋を用いれば可能かもしれない。[Tritask]でできなかったとしても、[あな吉手帳術]でならできるかもしれないのだ。

楽観的な人
 ポジティブとか楽天家などとも呼ばれるが、この手の人も個人タスク管理には向いてない。というのも、楽観的な人は未来について考えすぎることの虚無と危険性を理解しているが、個人タスク管理とはまさに未来を扱おうとする営みだからである。自分の抱えたタスクを全部書き、上手く並べることで俯瞰する。あるいはその途上で現実を「直視」する。そして一つずつこなしていって、俯瞰時に抱いていた「希望」に近づいていく――それが個人タスク管理だ。よって、楽観的な人が個人タスク管理に手を出したところで病むだけだ。主に直視に耐えられない。たとえるなら、敏感なHSPの人が刺激的なニュースやフィクションを接種しまくってパンクするのと同じようなものであろう。楽天的な人が楽天的で在れるのは、現実を直視するための回路がショボいからだ。最初から直視することを諦め、受け流しているからだ。タスク管理には、受け流しは通用しない。だから病む。
 では管理など要らぬのであろうか。たとえばAさんがいたとする。「Aさんって楽天的だけどすごいよねー。タスク管理とかはしてないんだってさ」といわれたりしている人物だ。このような人は実際少なくないし、あなたの周囲にも「楽天的で、人並以上の成果を出していて、個人タスク管理みたいな小難しいことをしていない人」は一人くらいいよう。だからといって個人タスク管理は要らないかというと、そうはならない。それはそのAさんが優秀なだけだ。頭が優秀すぎて、脳内で個人タスク管理に相当することを行えているだけだ。世の中には、脳内でタスク管理と同等のことが行える化け物がいる。当たり前だが、化け物の真似をしてもついていけない。化け物でも見た目は同じ人間なのだからわかりにくい。気をつけることだ。

ずぼらな人
 タスク管理のパラドックスがある。タスク管理によって几帳面な生活が手に入るが、そもそもタスク管理を回すためには几帳面な運用が必要であるということだ。つまり、几帳面でない者には務まらない。
 たとえば（[ルーチンタスク管理]として既に述べたが）あなたは1日20～40のタスクを並べたリストに従って生活できるだろうか？
 几帳面であれば「まあできる」。逆に、ずぼらな人は頑張ってもできない。これは努力の問題ではなく資質である。
 潔癖でない人に1日数十回手を洗ったり拭いたりする潔癖な人の気持ちはわからないし、ナルシストでない者が1日何十回と自分の容姿を確認して悦に浸る者の気持ちを理解することも難しい。
 几帳面とは、潔癖やナルシストといったような資質の一つなのだ。この資質には程度があるが、特に著しく欠如していると「ずぼら」になる。
 もしあなたがずぼらだとしたら、個人タスク管理は諦めた方がいい。もっとも、言われるまでもなく手も出さないであろうが、もし何かの手違いで管理したいと考えているのなら、やめた方がいい。素直に誰かのお世話になることを選びたい。そういう性分を理解しているからこそ、ずぼらな人には対人関係の上手い人が多いのだろう。逆に、なまじ几帳面だと「人に頼らずとも自分でなんとかしてやるよ」と意固地になりかねない。実際に何とかできてしまうから恐ろしい。タスク管理の技術には、それだけのポテンシャルがあるのだ。

ただし[深いタスク管理]なら行える可能性がある。
 し、特に結果を出している者は[熱夢集]も求められるため、既にしている場合もなくはない。ただ、実際は[タスク管理の委譲]を行っている者が圧倒的に多い。
