タスクを上手く[分解]する方法や考え方について述べる。
 ここでは特に「曖昧で大きなタスク」を相手に分解していく場合を想定する。

1 まずは主義を決める
 還元主義と解像主義がある。
  還元主義は「全体は部分の和である」とするもので、大きなタスクXは小タスクa,b,c,……から成る、というものだ。a,b,c,……を全部こなせばXも完了する。Xの完了とは、その子要素すべての完了に等しい。
  解像主義は「具体性がタスクを制する」とでも言えばいいのか、大きなタスクXに対し、具体的で行動可能なタスクa,b,c……を考えていき、後者のそれらを潰していけばそのうちXも潰せるだろうとするものである。
 タスク管理と相性が良いのは還元主義である。
  子要素すべての進捗を管理すれば良いだけだからである。要素が20個あって、11個完了しているから進捗は55%だ、といった定量化もしやすい。古典的から使われ続けており、特に階層的に洗い出して管理するようなやり方は身近であろう。
  無論、既に知っておる者も多かろうが、これは単に管理がしやすいというだけだ。現実は管理――もっというと計画したとおりにはならない。そもそも人間が精神に支配された生き物であり、計画のとおり100%安定して動く機械ではない。そもそも管理という作業自体が面倒くさく、たいていは破綻するか、そうでなくとも形骸化する。管理とは、言ってしまえば手間を生贄にして「目に見える安心」をつくりだす儀式であり、宗教の一種でしかない。あなたが管理の信者であるならば、還元主義で良い。
 管理が嫌いな場合は、消去法で解像主義になるであろう。
  こちらで重要になってくるのはノーティング――ノートを取ること、もっと言うと書くことである。この読み物でも再三強調しているが、人間の性能などたかが知れている。大きなタスクXを、頭の中だけで解きほぐすことなどできまい。仕事術、[知的生産]、ライフハックといった言葉があり、数え切れないほどの概念ややり方があるように、どうしても「頭の外に出して」「それを使いながら頭を使う」という営為が要る。現時点で最も無難なのが、言葉を扱うことであり、つまりは書くことだ。
   例外として、芸術分野では言葉を使わずに済むことも多い。そもそも言葉で表現できることにも限りがあり、だからこ音にせよ絵にせよ演にせよ、多彩なジャンルがここまで発展し続けている。私はそちらにはまるで縁がないためこれ以上は何も言えない。
  Xとは何か。具体的に言えることは何か。行動できることは何か――そういったことを考え続け、書き続け、もちろん出てきたタスクを行動して消化することも行い、その結果をまた考察して書き加え、場合によって洞察を得ることもあるだろう、それも書いて、と、そのような営為を行っていく。これが解像主義である。
  別に珍しいことではない。作家、研究者、エンジニアなどこの手のクリエイティブな仕事は数多あるし、そうでなくともビジネスマンや主婦、学生だって、似たようなことはしているだろう。ただ、これを行うためには、くどいようだが「書く」事が必要である。そして、上手く書くこともまたスキルであり、ツールも要るし、環境も要る。
  よって、解像主義でアプローチするのであれば、書くことにこだわる必要がある。別に作家やブロガーのように「読まれる文章」を書け、というわけではない。自分の、自分による、自分のための言葉を書き散らし続ける必要があると言っている。
   参考にできる界隈もあるため併せて紹介しておく。 →[知的生産から変遷してきたのが仕事術やライフハック]

2 分解する
 アプローチはいくつかある。
  1 大々的な分解。たとえば2hくらいをかけてじっくり分解してみる。
  2 とりあえずな分解。たとえば5～10分くらいでざっと分解してみる。
 ただしどこまで分解できるかはあなたの実力と状況による。
  状況については、[コンテキスト]の理解に務めたい。大きなタスクXの文脈は何か。どういう背景や前提があるのか。誰が絡んでいて何を思っているのか。組織やプロジェクトの状況はどうか――そういったことは、単純に知れば知るほど色々見えてくる。見えてくれば、分解もしやすくなる。
  実力については、あなたが向き合っている問題に対する習熟度とも言える。たとえばあなたが「自分が無知なテーマ」で「生まれて初めて書籍執筆する」場合、本を書くという大きなタスクを分解するのは不可能であろう。この場合、分解するよりも先にやることがある。といっても、セオリー（既存の理論と事例）を調べてインプットするか、熟練者に教えてもらうかである。
 何がわからないのかわからない場合は、仮説検証をすれば良い。
  自分なりに「こういうことではないか」「多分こうだと思う」「よくわからんけど、いったんこうだと捉える」など仮説を立て、それに基づいて分解すれば良い。[フリーライティング]など「頭の中を外に出す手法」に頼って、とりあえず何でも出してみるのもおすすめだ。
 誤解を恐れず言えば、分解とは創造的な営為である。クリエイティブなのだ。うまい分解と出会うことは、ある種アイデアを考えることにも似ている。そういう意味では、クリエイティブな趣味（小説でもブログでもラジオでも絵でも動画でも音楽でも模型でも何でも良いが、数ヶ月単位で専念してようやくつくれるほどのボリュームであることが望ましい）を何か嗜むことによって、このあたりの感覚をつかむことができよう。

3 行動する
 分解できたら、分解したタスク各々に対して実際に行動をしていく（タスクを消化していく）。ありきたりだが、何事も実際にやってみてこそ見えてくるものがある。

4 ループを回す
 分解と行動は行ったり来たりするものである。
  特に行動して得られたことを反映するのが大事だ。たとえば「こういうタスクも要るんじゃない？」「このタスクは要らんだろ」「これとこれはたぶん一緒につぶせる」「これはまだ時期尚早だから後回しだなぁ」といった気づきが見つかる（思い浮かぶ）。こういったことを無視せず、反映できるかどうかが勝敗を分ける。
