タスク管理と切っても切り離せないものの一つが「割り込み」であろう。いわば、せっかく人がタスク管理に乗っているのに、外からいきなり割り込まれて乱されるわけだ。腹立たしいことこの上ないが、そうも言ってられない。どう対処したら良いのであろうか。

まずは「割り込み」とは何か、を把握したい。
 割り込みとは、タスクAに取り組んでいるときに、別の「無条件で切り捨てることのできない」タスクBが割り込んでくることだ。
 この無条件に切り捨てられないという点がポイントで、切り捨てられないからこそ、その場で相手せざるをえなくなる、だからウザイのである。逆を言えば、切り捨てられる場合は割り込みではない。人によっては難しくないだろう。たとえば声をかけられても気付けないほど没頭するなり、あるいは相手を人間扱いしないで無視するなりすれば良い。もちろん、肩を揺らされるなど強引なことをされたらさすがに無視はできなくなり、割り込みとなるが。

割り込みには2種類ある。
 能動的な割り込み。自分以外によって引き起こされる割り込みである。
 受動的な割り込み。自分によって引き起こされる割り込みである。後述する（しかし一般的にはあえて言葉にするまでもなく知られている）「脱線」も、これに絡んだ行為である。

割り込みに対処することを「後回し」という。
 要は今やっているAか、割り込んできたBか、どちらかを後回しにしなければならない。ここで「いやマルチタスクすれば両方できるよね」と思われるかもしれないが、[そこを突き詰めると哲学になる]ため割愛する。
 ちなみに筆者は否定派だ。 →[人間にマルチタスクは不可能だ]

後回しの戦略も2種類あり、
 今やっているAを後回しにすることを「弱い後回し」といい、割り込んできたBを後回しにすることを「強い後回し」という。割り込んできた方を突っぱねる方が強い。

ここまで知ると、割り込みとその対処方法の全体像が見えてくる。2種類と2種類があるので、計4種類――お馴染みのマトリックスをつくれる。
 1 「能動的な割り込み」を「強い後回し」にする
 2 「能動的な割り込み」を「弱い後回し」にする
 3 「受動的な割り込み」を「強い後回し」にする
 4 「受動的な割り込み」を「弱い後回し」にする
 これを[SWAPマトリックス]と呼ぶ。Strong(強い)、Weak(弱い)、Active(能動)、受動(Passive)から取っている。

続きは[SWAPマトリックス]にて行おう。
