[盤外戦(ゴージョン編)]をカジュアルに行うこと。

特に小さなゴール（例：今日の朝時点でつくったデイリータスクリスト）に対してこれを行う営為を、[倉下忠憲]と[Tak.]は[Re:Vision]と呼んでいる。
 たとえば朝の時点でつくったタスクリストは、別に後で修正しても良いのである。むしろ私達人間はものぐさで気分屋だし、現代はVUCAでもあるわけで、過去つくった「理想」がそのまま通用する方が異常とさえ言える。
  🐰
   ちなみに、そのまま通用することもできなくはないが、それはそれで窮屈かつ退屈であろう。そもそも「手慣れた、狭い世界」だからこそ通用するのだから。よって、通用することを目指すことは、自らそのような矮小な世界にとどまることを選ぶようなものである。健全とは言えまい――同書では、このような論調も倉下によって展開されている。
   私も同意である。もちろん、矮小な世界にとどまりたいとする人もいるだろうし、矮小という言い方そのものが良くない（ちなみにこれは私による要約であり私の言葉だ）と考える人もいるだろうが、それでも私は同意だ。もう一度言うが、時代はVUCAなのである。個人の意思などお構いなしに、ガンガン変化していっている。ついていかなければ、そもそも取り残されて脱落してしまうのだ。ITに疎い老人達の機会損失は好例であろう。つまり現状維持したいという程度であっても、変化は必要なのである。もう[楽に現状維持できる時代ではない]のだ。
 修正してもいいのだし、むしろそれが本来あるべき落とし所であろう――Re:Visionはそう主張している（と私は捉えている）。そのためのツールとして[デイリータスクリスト]と[アウトライナー]が紹介されているため、初学者の方なら併せて参考になるであろう。

ここではもう少し一般化しておこう。
 動的な盤外戦とは、特に[ゴージョン]についてカジュアルに修正する営為である。
 そのためには以下のような動き方が必要になる。
  1 Define。ゴージョンを定める
  2 Action。1に則って行動し、記録を取る（というと堅苦しいが別にテキトーでも雑でもいい。もちろん厳密でもいい）
  3 Feedback。どこかのタイミングで立ち止まり、2の結果を咀嚼する
  4 Update。3の結果を踏まえて、1で定めていたゴージョンを修正する
  このサイクルを回すことで、ゴージョンを修正しながら現実的な人生を歩んでいけよう。
  これを[DAFUサイクル]と呼ぶ。
 本質は以下のとおりである。
  1 仮でもいいからゴージョンを定めよ。
  2 雑でもいいからそれを満たすように動いてみよ。
  3 テキトーでもいいから両者を比べてみよ。考えてみよ。
  4 そして、必要なら遠慮なくゴージョンを直してみよ。
  当たり前に聞こえるかもしれないが、このようなやり方は意外と新鮮である。[Re:Vision]でも述べられているが、私達は「言われたことを疑わず・変えようとせずこなすビジネスマン的タスク管理」か「何も管理せずテキトーに生きる放浪的スタンス」の2つしか知らない事が多い。そうではなく、その間があるのだ。「んなことわかってるよ」ではなく、実際に行動を伴って身につけることができるのだ。ここに特別な何かは要らない。タスク管理、仕事術といった従来のテクニックが使えるし、ものぐさで気分屋な人間の本能に従って怠けたりしてもいいのだ。ゼロイチではない。その間のグラデーションが無限にある。あなたにあった塩梅を模索していけばよい。
