2つの世界に分ける。
 地上とは、チームなどが正式に使っているツールのこと。
 地下とは、「自分」または「チームが非公式に（ラフに）」使っているツールのこと。

なぜかというと、両者が相容れないからである。
 正式な共有と、ラフな共有は全く世界観が異なる。同じツールではできない。
 ツールを分けるしかない。

両者を繋ぐ必要がある。
 ツールを分けただけだと、地上を見ても「コンテキストがわからない」となり、地下を見ても「で、結局現実は何がどうなっているの？」がわからない。
 そこで両者を繋ぐ。
  （以下、単位の例として「ページ」を取り上げる）
  地上のページから、地下のページにリンクを張る。
  逆に地下のページから、地上のページにリンクを張っても良い。
 コンテキストをたどりたい場合は、地下で過ごせば良い。
  [Scrapbox]のようなリンク機能に長けたシステムが良かろう。
 現実を見たい場合は、地上で過ごせば良い。

2022/10/21現在、このコンセプトを採用したプロダクトはまだ無いと思われるが、そのうち現れるであろう。
 ただし複数プロダクトを使い分けて同等のことを実現する例はあろう。
