タスクの属性とは、タスクが持つ設定値のこと

属性の概要
 まずは例を挙げよう。
  「9月9日に行いたい、30分くらいかかる買い物」というタスクがあったとしよう。
  このとき、以下はいずれも同じ表現である。
   買い物
   2022/09/09 買い物
   買い物 2022/09/09
   2022/09/09 買い物 ~30
  それぞれ以下の属性を持っていると言える。
   >買い物
    名前
   >2022/09/09 買い物
    実行日、名前
   >買い物 2022/09/09
    名前、実行日
   >2022/09/09 買い物 ~30
    実行日、名前、見積時間（30分くらいかかる、の意）
 属性とは、タスクをタスク管理ツールで扱うために、タスクから切り取った特徴である。
 切り取り方は色々ある。
  「買い物」は名前だけを切り取っており、最もシンプルであろう。いわゆるTODOリストもこれである。が、既にご存知のとおり、これだけでは多数のタスクを管理できない。
  では「2022/09/09 買い物」はどうか。実行日（そのタスクを行う日）という形で「いつ行うか」を切り取ったのは賢いと言えよう。これなら、仮にタスクが100個あったとしても何とかなりそうだ。というのも、今日は実行日が今日になっているタスクだけ済ませれば OK だからである（つまり[デイリータスクリスト]の概念を実現できる）。もちろんその今日のタスクが100個だったらどうしようもないが、7個とか10個とかなら、まだ何とかなるのではないか。ちなみに「買い物 2022/09/09」も同じであるが、ただ属性の順番が違うだけである。どちらでも良いが、たとえば[プレーンテキストタスク管理]と相性が良いのは前者（日付が先）であろう。並び替えを行えば日付順で綺麗に並んでくれるからだ。
  もう一つ、「2022/09/09 買い物 ~30」は、属性が3つもある。「何分くらいかかりそうか」という特徴も切り取っていることがわかる。このような属性は見積時間とか見積と呼ぶ。何分かかるかを見積もっているわけだ。これも実行日と同様、タスクが多数存在擦る場合に便利となる。たとえばあなたに26分のスキマ時間が出来たとする。タスクの一覧を見て、26分に収まる（見積の合計が26分以下）ように選べば良い。もちろん見積どおりに終了できるとは限らないが、何もないよりは読みやすい。そういうタスク管理を続けていけば、見積の精度も上がるだろう。
 このように、どんな属性を採用するかによって、タスクの扱いやすさが異なってくる。属性があればあるほど「扱い方の多様性」も広がるわけだが、一方で、多機能すぎてごちゃごちゃするリスクも孕んでいる。そもそもツールというのはよく使う部分とそうでないものが出てくるものであり、無闇に属性を増やすのは得策ではない。心は踊るかもしれないが、管理には何ら貢献しない。
  もちろん、明確な設計思想があって、あえて多くの属性を採用したツールもある。たとえば[TaskChute]はそうであろう。いちいちあれもこれも記入させられて非常に面倒くさいが、その代わり、自分の生活のほぼすべてを記録に残すことができる。苦しんだ見返りとして、自分の行動を客観的データとして残せるのである。データが残れば考察ができる。分析ができる。作戦を立てることもできよう。闇雲ではなく、たしかなデータに基づいた改善に着手できるのである。
  あるいは、色んな人の色んな用途を想定するために、あえて多機能にして間口を広げているケースもある。[GitHub Issues]はそうであろう。これはプログラマ向けの課題管理ツールであるが、担当者、ラベル、プロジェクト、マイルストーンといった属性がサポートされている。ラベルを使えば好きなタグを運用できるし、「誰が」基点で管理したいなら担当者が使えようし、もちろんラベルと担当者を組み合わせても良い。ラベルが要らないなら使わなければ良い。他にも、ビジネスで使われる本格的なツールはこの傾向が強い。仕事は本質的に複雑であり、これと向き合うためには色んな観点が要るものなのだ。少量の属性を採用したスマートなツールだけでどうにかなるほど、ビジネスは甘くない。もっと泥臭いのだ。泥臭く使えるポテンシャルが要るものなのだ。
 タスク管理ツールに慣れたければ、属性に注目すると良い。
  ここまで述べたように、タスク管理ツールとはタスクの特徴を属性という形で切り取ったものだ。属性を見れば、そのツールがどういうコンセプトで何をしようとしているかがわかるであろう。あなたはその匂いや雰囲気に従えば良いし、そんな素直な歩み寄りは、理解や習熟を早めてくれる。
  あるいは、一見すると多機能で意味不明なツールであっても、「私はとりあえずこれが使えればいいや」と取捨選択できるようになる。多機能で人気のツールは、やはり出来が良いから、多機能すぎてよーわからんと捨てるのはもったいない。

属性の大別
 大別の名前、概要、一例を与える。
 ---
 記述系属性
  タスクの内容(言葉で記述されているもの)
  名前(Name/Title)
  詳細(Description)
 状態系属性
  タスクの状態
  状態(Status)
 識別系属性
  タスク個々を区別するための情報
  ID
  番号(No/Number)
 日付系属性
  タスクに紐づいた日付
  実行日(Execution)
  作成日(Creation)
  締切日(Due/Expiration)
  完了日(Completion)
 時刻系属性
  タスクに紐づいた時刻または時間帯
  開始時間(Start)
  終了時間(End)
  [セクション](Section)
  見積時間(Estimate/Expect)
  実績時間(Actual)
 定期系属性
  ルーチンタスクに紐づいた出現頻度設定
  繰り返し頻度(Frequency)
  繰り返し条件(Condition)
 分類系属性
  タスクの性質(ラベルの形で1つまたはnつ付与されたもの)
  カテゴリー(Category)
  ラベル(Label)
  タグ(Tag)
  スター(Star/Bookmark)
  優先度(Priority)
 主観系属性
  タスクに対する所感や諸感覚
  難易度(Difficulty)
  ストレス(Stressfulness)
  やりたさ(Wantability)
  重要度(Importance)
 協調系属性
  タスクに紐づいた人([プロジェクトタスク管理]において必要)
  担当者(Assignee)
  発行者(Owner)
  購読者(Watcher/Subscriber)
  貢献者(Contributor)

記述系属性
 タスクの内容を表現する。
 言葉を用いたものだけ扱う。
  「言葉を用いないタスクがあるのか？」と思うかもしれないが、ある。[物タスク]などビジュアルで内容を表現（というより想起）するものがそうである。が、デジタルのタスク管理ツールとしてはまだ存在しないだろう（アイコンや背景などアイキャッチやカスタマイズ用途で画像をサポートしたものならある）。逆にアナログの場合は既に存在する。たとえばゴミ捨てというタスクを表現するのに、ゴミ袋を玄関に置いておくことが考えられる。これはゴミ袋という物タスクを扱っていると言える。
 ---
 名前
  タスク名、タスクの名前、Name、Title、Caption
  最も使われる属性であろう。タスクについて表現する場合、たいていは何らかの言葉を使うしかなく、しかしいちいち細かい諸々を書くのもだるいから、端的な名前だのタイトルだのをつける。それがこれである。
  小さなツールだと記述系属性はこれだけになる。逆にプロジェクトタスク管理など本格的なツールであれば、後述する詳細属性も使われることが多い。
  一行レベルの端的なテキストであることが多い。フォーマットは基本的にフリーだが、文字数制限をかけられている場合が多い。この文字数制限が緩いと、詳細属性としても使えるポテンシャルも出てくる。たとえば2000文字まで書けるとしたら、詳細なコンテキストも一通り書けよう。無論、UI は一行入力ボックスなどであろうから、書きづらい・読みづらいことこの上ないが。
  他の属性も記せるようにしたものもあり、[プレーンテキストタスク管理]でよく見られる。[Tritask]や[todo.txt]がそうであろう。Tritaskでは`rep:1`と書けば「毎日繰り返す」というルーチンタスク設定をなるし、todo.txtでは`+ABC案件`というラベルを書ける。どちらも、タスク名の任意の位置に書ける。`買い物をする rep:1`でも`rep:1 買い物をする`でも良いわけだ。
 詳細
  タスクの詳細、内容、概要、Description、Overview
  これも最も使われる属性の一つである。というのも、現代人には[題名指向]があるからだ。名前属性は「ただの題名」としてのみ使うのが常識となっている。となると詳しい内容が書けないから、もう一つ属性を設ける必要がある。それが本属性である。
  名前属性だけで足りないそうな、本格的なツールが採用しがちである。

状態系属性
 タスクの状態
 状態(Status)
識別系属性
 タスク個々を区別するための情報
 ID
 番号(No/Number)
日付系属性
 タスクに紐づいた日付
 実行日(Execution)
 作成日(Creation)
 締切日(Due/Expiration)
 完了日(Completion)
時刻系属性
 タスクに紐づいた時刻または時間帯
 開始時間(Start)
 終了時間(End)
 [セクション](Section)
 見積時間(Estimate/Expect)
 実績時間(Actual)
定期系属性
 ルーチンタスクに紐づいた出現頻度設定
 繰り返し頻度(Frequency)
 繰り返し条件(Condition)
分類系属性
 タスクの性質(ラベルの形で1つまたはnつ付与されたもの)
 カテゴリー(Category)
 ラベル(Label)
 タグ(Tag)
 スター(Star/Bookmark)
 優先度(Priority)
主観系属性
 タスクに対する所感や諸感覚
 難易度(Difficulty)
 ストレス(Stressfulness)
 やりたさ(Wantability)
 重要度(Importance)
協調系属性
 タスクに紐づいた人([プロジェクトタスク管理]において必要)
 担当者(Assignee)
 発行者(Owner)
 購読者(Watcher/Subscriber)
 貢献者(Contributor)

---
[属性 - タスク管理の体系化 https://scrapbox.io/sta-taskmanagement/%E5%B1%9E%E6%80%A7]
属性一覧
 [名前]
 [内容]
 [状態系属性]
  [状態]
  [スキップ状態]
 [識別子属性]
  [番号]
 [日付系属性]
  [実行日]
  [予定日]
  [作成日]
  [締切日]
  [完了日]
 [時刻系属性]
  [見積時間]
  [開始時間]
  [終了時間]
  [実績時間]
  [セクション]
  [締切時間]
 [繰り返し系属性]……[定期性]に関する属性
  [繰り返し頻度]
  [繰り返し条件]
   [繰り返し回数]
   [繰り返し期限]
   [繰り返し曜日]
 [分類系属性]……[フィルタリング]を想定しているもの
  [カテゴリ系属性]……1個の値のみ設定できるもの
   [スター]
   [プロジェクト]
   [優先度]
   [モード]
   [顧客]
   [マイルストーン]
  [タグ系属性]……n個の値を設定できるもの
   [コンテキスト]
   [ラベル]
   [タグ]
 [難易度]
 [ストレスフルネス]
 [ウォンタビリティ]
 [実行後属性]
  [評価]
  [所感]
 [実行中属性]
 [プロジェクトタスク管理]用
  [担当者]
  [購読者]
[メタ属性]
