タスクの属性とは、タスクが持つ設定値のこと

[属性 - タスク管理の体系化 https://scrapbox.io/sta-taskmanagement/%E5%B1%9E%E6%80%A7]
属性一覧
 [名前]
 [内容]
 [状態系属性]
  [状態]
  [スキップ状態]
 [識別子属性]
  [番号]
 [日付系属性]
  [実行日]
  [予定日]
  [作成日]
  [締切日]
  [完了日]
 [時刻系属性]
  [見積時間]
  [開始時間]
  [終了時間]
  [実績時間]
  [セクション]
  [締切時間]
 [繰り返し系属性]……[定期性]に関する属性
  [繰り返し頻度]
  [繰り返し条件]
   [繰り返し回数]
   [繰り返し期限]
   [繰り返し曜日]
 [分類系属性]……[フィルタリング]を想定しているもの
  [カテゴリ系属性]……1個の値のみ設定できるもの
   [スター]
   [プロジェクト]
   [優先度]
   [モード]
   [顧客]
   [マイルストーン]
  [タグ系属性]……n個の値を設定できるもの
   [コンテキスト]
   [ラベル]
   [タグ]
 [難易度]
 [ストレスフルネス]
 [ウォンタビリティ]
 [実行後属性]
  [評価]
  [所感]
 [実行中属性]
 [プロジェクトタスク管理]用
  [担当者]
  [購読者]
[メタ属性]
