以下の質問をいただいた。これに応える形で述べていきたい。
 >曖昧で大きな問題をどうやってやり方のわかるタスクに分解する？

まず全体を示すと、2つのフェーズがある。
 1 分解のフェーズ。曖昧で大きな問題を、具体的で小さな問題に分解する。
 2 処理のフェーズ。分解されたタスクを処理する。

この2つのフェーズは行ったり来たりする。
 一通り分解した後、あとは処理をするだけ、というほど単純ではない。分解しきれなかったので、まずは分解しきれたところだけ処理をするとか、分解の仕方がいまいちだったのでもう一度やってみるとか、そもそも見えてなかった部分があったのでそこを分解してみるとか、処理を繰り返してきたことで初めて見えてきたものがある（そしてそれも曖昧で大きいのでまた分解が必要）――など、この営為はそもそもが複雑である。

分解のフェーズについては、タスクの[分解]の話である。
 詳しくは[分解のやり方]に譲ろう。

処理のフェーズについては、いかにしてタスクを処理するかという話である。
 あなたの実力（知識とスキルと経験と所有リソース）によるところが大きい。
  実力の有無や高低が重要なのは言うまでもない。
  知識、スキル、経験が足りない場合は鍛錬も必要であろう。その場合、分解して出てきたタスクとは別に、「それらを鍛えるためのタスク」を追加する必要もある。たとえば英語を読むシチュエーションが本格的に訪れるとわかった場合、おそらく英語学習タスクを組まねばなるまい。
  とはいえ、人によって向き不向きがある。端的に言えば、考える才能と行動する才能は両立しない。片方を持つ者は他方を持たない。[ストレングスファインダー]で言えば前者が「戦略的思考力」で、後者が「実行力」だ。もしあなたが考える派であれば、あなたはおそらく行動には弱いため、考える方向でアプローチした方が良い。
 意外と見過ごされがちなのがリソースである。
  これはたとえば金、時間、人脈といったものである。早い話、時間があるなら「力技だけど10時間くらいかけてのんびりやるか」といったことができるし、金があれば人に任せやすいし、人脈があれば相談もしやすい。
  特に金と人脈は[サードパワー]でもあり、「～～を使って～～ができたら良いということはわかっている」「でも自分にその知識や経験がない」という場合に、実力がある人に任せることができる、という点で優れている。実力者や成功者は、案外「金と人脈が豊富で」「それらを惜しみなく使ってきたから」そうなっているというパターンが多い。「こういうアプリをつくってリリースしてしばらくデータを集めればいける」という場合でも、さっさと数百万なり伝手なりを使って「つくれる奴につくってもらう」ということを息するように行っている。（私含め）この2つを持たない者は、そうもいくまい。何でも自分で行えるほどの才能（平均以上のIQと熱意の両方が要る）がなければ、諦めるしかない。そんな諦めが日常茶飯事になっているから次第に感覚も麻痺してきて、そのうち自分が息するように諦めていることを自覚することさえ難しくなる。恐ろしいことだ。
 もう一つ、[注意資源]も見過ごされがちだ。
  注意資源には「人間なら誰であっても大差無い」「総量を増やすことができない」「寝ない限り回復しない」といった性質がある（とされる）。時間が1日24hしかないのと同様、制限されたリソースなのだ。
  注意資源とは注意と判断で用いる体力である。実質、タスクを処理するときに消費すると言って良い。制限されたリソースを、ガンガン消費しているわけだ。
  だからこそ取捨選択が重要になってくる。[ドラスティックアウェイ]のような極端な手法もあるが、決して馬鹿げてはいない。注意資源は、場合によっては金よりも貴重なのである。ここをいかに惜しみ、重要なタスクに費やすかで、人生のパフォーマンスはずいぶんと変わる。
 [タスク管理の委譲]も無視はできない。
  といっても個人ではなくチームタスク管理の話になるが、人ひとりでできることなどたかが知れているので、極力誰かに任せるのが良い。が、そのためには（人心掌握など高度な対人術を除けば）立場が要る。だからこそ人は立場を求める。できることを増やすために「任せられる対象のレパートリー」を増やせばいいと自覚し、それができるのが「≒立場を得ること」であるから、立場を得るための努力をする――。
  馬鹿馬鹿しいと考える者もいるだろうが、立場もまたその世界で競争しなければ手に入らないし、立場がなければ委譲もままならないのも残念ながら現実。もしあなたの目の前に存在するタスクが多い場合、立場を得る努力をして勝ち得た方が近道である可能性が高い。

以上、ここでは2つのフェーズだけ述べたが、他にもいくつか重要なことがある。
 [盤外戦]があることを忘れてはいけない。
  絶対的なものなど何一つ無い。あなたが倒そうとしている、その巨大なタスクも、ふとしたときに「実は相手にしなくていい」「逃げてもいい」とわかるかもしれないのだ。周囲の目、サンクコスト、パーキンソンの法則等によって、あなたはおそらく続けたくなるだろうが、続ける道理は必ずしもない。
  もちろん、だからといって盤外戦ばかりに頼るのも考えものであるが。私のように、何にも深く執着せず、逃げる・交わすばかりのつまらない人間になってしまいかねない。
 内省も重要であろう。
  そもそもタスクをこなすあなたは人間であり、機械ではない。あなたには[ゴージョン]（個人的な目標や思い）があるだろうし、[超動脈]（体調とモチベーション）もあるはずだし、[熱夢集]の癖（熱中や夢中や集中の癖）もあるはずだ。これらを度外視して、ただただ目の前のタスクを相手にできるほど人間は強くない。基本的に、あなたはあなたが持つ器を自覚し、考慮してやらねばならない。そのためには内省が要る。誰にも何にも邪魔されない状況下で、ただただ己と向き合って考えるのだ。このような営為を馬鹿にしてはならない。一部の（直感的に最適な選択肢をすぐに選べる）才能持ちし者を除き、内省をしない者は、ただただ他者や外の環境に振り回されるだけである。
  ただし一人だと視点が偏ってしまうから、親しい者がいればその者に助言を求めてもよかろう。そうでなくとも、単に話したり、一緒に過ごしたりするだけでも気分転換にはなる。そのような者がいないのであれば、勉強だ。色んなジャンルに手を出して、色んな知識を仕入れることでも固定観念は打破できる。旅行や運動など身体に刺激を与えるのも良い。脳のパフォーマンスは身体が司る。身体への刺激は、特に非日常的なものであれば、それだけで何かしらプラスになるものである。もちろん、刺激の方が目的となってしまう（たとえば多趣味になってしまい本業がおろそかになる）のも考えものだが。
