それはすなわち[コンテキスト]を管理することに等しいからである。

[個人タスク管理]の場合は、まだ現実的である。
 自分一人だけなのでやり方を工夫すればどうとでもなるし、[文芸的タスク管理]のような「むしろコンテキストを書くことを重視する」アプローチも開拓され始めている。
 ただ、それでも難しい。
  1 [管理のMCA]でいうManagementだからだ。人間を思い通りに操ることは、自分自身一人だけであっても難しい。もっとも言われるまでもなかろうが。
  2 頭が悪いとか[発達障害]であるとかいったハンデもありうるからだ。

[プロジェクトタスク管理]の場合は、絶望的である。
 コンテキストの中にはその人その人の個人的な事情も多分に含まれている。それを管理するということは、皆に見えるように外に出すということだが、それは文化が許さない。
  1 日本はハイコンテキスト文化である。コンテキストを細かく見えるようにすること自体が好まれない。曖昧のまま扱うことを是としているため、無闇な具体化は強烈な嫌悪感を誘う。また、「そこまで言わないと理解できない奴だと言いたいのか？」などといった被害妄想を抱かれることも少なくない。
  2 日本はネガティブフィードバックを人前で行わない文化である。皆の前で叱るのが最低の行為である、とはわかりやすい例であろう。さて、干渉時のコンテキストにはネガティブなものも多い（人の相性、言動、能力の低さなど）が、それらを見えるようにすることもまた、ネガティブフィードバックを人前で行っているに等しい行為である。
  3 そもそも世界的に見ても「細かく書き込む」という営為はマイノリティである。まず干渉時のコンテキストを管理する場合、多くの言語化が必要になるであろう。各メンバーの価値観、性格、思考の癖、そのとき誰が何をしたかなど書くことになる。が、そこまで詳しく書くという営為は、それ自体がマイノリティであり、95%の者はそんなことができるとは思ってもいないし、下手をすれば発想さえも抱かない。書くことに慣れている者からすると信じられないであろうが、書くという営為は、リテラシーという言葉もあるように、相当にテクニカルで特殊なことなのだ。それこそ事件の調書を書くとか、簿記に従って帳簿をつけるとかいったレベルである。これらの例を使えば、「皆にしてもらう」ことがいかに難しいことであるかは想像に難くあるまい。
 絶望的である。プロジェクトタスク管理の、干渉のコンテキストが残されることはまずない。結果として、それを知るのは当事者達だけであり、もっというと当事者達の頭の中だけだ。無論、こういったことをいちいち会話して引き出すのも骨が折れる。というわけで、マネージャーのようなポジションは、あらゆる場面に首を突っ込んでその場で頭に入れる必要性に駆られるわけである。
