タスク管理という言葉は非常に多義語である。
 たとえるなら「スポーツ」と同じようなものである。サッカーや野球のような球技、陸上やロードバイクのような個人かつ定量的な種目、スケートやスケボーやダンスのような芸術系などジャンルからして多数あるし、同じ野球でもプロ野球、高校野球、真面目な社会人草野球から、場合によっては2-3人で公園で行うような野球ごっこも含まれる。
 ここでは広義、狭義という観点でもう少し解像度を高めよう。

狭義のタスク管理とは、タスクの[パラメーター]を管理することである。
 タスクTがあるとして、これの[状態]を収束させることが大前提となる。
  収束とは、たいていの場合「完了」や「終了」であろう。その他「スキップ」や「中断」もありうるが、本質的には「終わったかどうか」の二値、あるいは「まだ手をつけていない」「手をつけた（つけている）」「終わった」の三値である。
  もちろん管理すべきは状態だけでなく、多数の属性や関係、場合によっては機能も導入される。属性としてはタグや締切は有名であろう。関係としては親子関係や参照などがある。機能としては、たとえばコメント欄や添付ファイルなどがある。いずれにせよ、Tに対して、必要な情報を適宜付与・更新しながら、収束を目指すというわけだ。
  これは言い方を変えれば、Tの内側に干渉しているにすぎない。Tそのものをどうこうするとか、Tの遂行者のコンディションやモチベーションはどうであるとかいったことは考慮しない。これは[タスクの内部]を扱う、ということもできる。

広義のタスク管理とは、タスクの内部以外も管理することである。
 例をいくつか挙げよう。
  [ATGVモデル]。ビジョンやゴールを設定し、それに必要なタスクを消化するというスタイルは人生管理においてよく取られる。
  [調動脈]。特に調子と動機は「（タスクをこなす）自分自身」に関するパラメーターであり、よほどの超人かピンチなシチュエーションでもなければ無視はできない。メンテナンスを怠った車が走れなくなるように、人間にもメンテナンスが要る。
  [熱夢集]。仕事術の範疇になるが、モチベーションや注意や集中などの管理である。
  [盤外戦]。場合によってはタスクの発生源と戦ったり、逃げたりする必要もあるだろう。
  [オルタスク]。予定、モットー（反省など即席のものや座右の銘など長期的なものまで）、メモなどタスクではないが、タスク管理時に併せて管理することになるこれらも決して無視はできない etc
 要するに私たちは人間であり、単にタスクを消化しさえすれば良いという機械ではない。人間であるがゆえに、どうしてもタスクそのものを相手にする（目の前のタスクの内部だけを管理する）だけでなく、その外にも目を向ける必要がある。そうせねば心身的に壊れてしまう。もはやタスク管理ではなく人生管理、生活管理、仕事術、自己啓発といった「実質何も言っていないようなとても広い概念」になってしまうが、それでも人間である以上、そして人間としてタスク管理を行う以上、必要なのである。よって、実質的にタスク管理の延長であり、広義としては含めているというわけだ。

では、私たちは広義のタスク管理とどう付き合っていけば良いのだろうか。
 基本的には取捨選択である。
  広義のタスク管理が扱う膨大な諸々（これを「広義空間」という）のうち、必要なものを適宜取り入れれば良い。たとえばあなたにどうしても成し遂げたい野望があるのなら、ATGVに則ってビジョンを定め、ゴールを決め、そのゴールを満たすためのタスクを洗い出して、日々消化していくという営為はほぼ必須であろう。また、あなたが作家や研究者であり、日々のアイデアがものをいうのであれば、メモをいかに管理するかにはかなりの労力を費やさねばならないはずだ。
 しかし場合によっては、広義空間に頼らない（あるいは頼れない）こともある。
  むしろ仕事では、あるいはプライベートでも[オーバーマスト]であれば珍しくなかろう。要するに、発生したタスクTを疑うことはなく、またその暇もないという世界だと、とにかくTをいかに早く終了させるかの勝負になる。動物は生きるために四の五の言わずに狩りを行い、生を紡ぐために生殖も行うが、同じ状況であると言える。極めて動物的で、原始的だ。これを「原始世界」という。
  とはいえ、原始世界を回避し続けることは難しい。広義空間に頼れるのは人間の特権であるが、人間もまた幻想（宗教、資本主義、貨幣、国、もっと言えば社会そのもの）という名の摂理に支配された社会的動物でしかなく、原始世界に回帰するシチュエーションは存外多い。社会的動物も、所詮は動物でしかない。
  さらに、人間には動物の原始的な機能が変わらず存在しており、広義空間に頼るという知的営為も常には行えない。仮に何の仕事も目標も抱えておらず、抱える必要がない成功者がいるとしたら、ではその者は永遠にタスクを一つも消化せず、広義空間での営みを続けることができるか――というと、直感的にノーだとわかるだろう。精神的に狂ってしまう。もう一度言うが、人間も動物でしかないのだ。
 そういうわけで、結論としては次のとおりとなる。
  1 広義のタスク管理――つまり広義空間は、必要に応じて頼れば良い。
  2 狭義のタスク管理――つまり原始活動は一見すると原始的で回避一択に思えるが、存外難しいし、また望ましくもない。
