たとえば必要以上に整頓にこだわってしまうのはあるあるであろう
 もちろん、それが趣味なら構わないのだが、それにしてもタスク管理の本懐は整頓ではない
 整頓欲は人間の根源的な欲求でもあるのだろう
  [Notion]が流行っているのを見れば、そうなのだと確信できる
  そうでなくとも、家をカスタマイズする人は多い。タスク管理ツールも似たようなものであろう
 ちなみに私はそうではない
  何年も[プレーンテキストタスク管理]ばかり使っている
  日々テキストの海に溺れている
  まあこれはこれで「テキストの整頓」に陥るわけで、厄介なのであるが 苦笑
  1つコツを挙げるなら、整頓の介在しないツールを使う or つくることだろうか
   たとえば私が使っている[Tritask]は、[TaskChute]と同じくタスクの並び順が自動で決まる
   どこに何を表示するかをツールが決めるのだ
   よって、あまり整頓に費やせる余地がなく、整頓欲に陥りにくい

他にも「そもそもそのタスクの是非」を考えずに、とにかくこなすことだけ考えてしまうのもあるあるであろう
 目の前のタスクをこなすことが常に正解であるとは限らない
 そのタスク自体を疑うことも時には必要だ
 その重要性を痛感しているからこそ、私は[盤外戦]といった言葉をつくって取り上げている
 ただ、常にタスクの是非を考えるスタイルは、それはそれで疲れる……
  [要はバランス]であろう
