拘束は4種類ある。
 時間 Time
 場所 Place
 話題 Topic
 身元 Identity
 ---
 時間と場所は身近であろう。時間を拘束されると、あなたは何時から何時までその事柄に従事しなければならなくなる。場所を拘束されると、その場所に赴かなければならなくなる。この2つは極めて身近で、会議やお出かけから普段関わる人からの「ちょっといい？」まで、日常的に拘束されているはずだ。
 話題の拘束については、少しわかりづらいが、同時に一つの話題しか扱えないという意味である。口頭で喋るとこれになり、特殊な手段を使わないと突破できない。たとえば複数人で、チャットやWikiを同時に使い、皆それぞれ好き勝手に眺めながら書き足していくというやり方であれば、突破できる。その辺のツールでは使い勝手が足らず、よほど洗練されたツールか、工夫した運用が要求される。現時点では[Scrapbox]が頭一つ飛び抜けていよう。
 身元の拘束については、もっとわかりづらいが、自分の正体が知られているがゆえに言動に制限がかかってしまうという意味である。これを突破する端的な手段は匿名であろうが、まだまだ発展途上であり、ろくに整備されていない。匿名も娯楽や通報など限定された用途でのみ使われており、仕事や日常におけるコミュニケーション手段としては見向きもされていない。

拘束の突破は急務であろう。
 というのも、時代はVUCAであり、多様性であり、リモートであるからだ（私は[VUCARD]と呼んでいる）。皆を拘束するのではなく、拘束せず各々のペースで過ごせるようにする、それで回るようにするという方向性に人類はシフトしてきている。育児や介護を行うメンバーへの配慮や、タイムゾーンの異なる人達と仕事をするシチュエーションでは必須であろう。新型コロナウイルスが強烈に後押ししてくれたが、まだまだだ。

