
いくつか書いてみた
 1 長々
  タスク管理とは何か。タスクとはやることであるから、やることの管理と言える。では、やることとは何か。そんなものは人それぞれだ。ついでに言えば、人が同じでも状況次第だし、人と状況が同じであっても気分次第で変わってくることもあろう。タスク管理とは本質的に人それぞれなのだ。
  認められない？そうは言っても万人の役に立つ管理方法があるはずだ？残念である。断言しよう、そんなものはない。銀の弾丸は存在しない。いや、別の言い方をした方がいいだろう。仮にそのようなタスク管理が存在として、400ページくらいの分厚いテキストで書かれていたとしよう。あなたはそれを読み込み、練習し、習得に向けて頑張るだろうか？答えはおそらく否だ。私は知っている。人は、一ページのテキストさえ読みたがらない。テキストの作者が名も知らぬ赤の他人であればなおさらだ。
  
 2 折衷案
  タスク管理とは何か。タスクとはやることであるから、やることの管理と言える。
  では、やることとは何か。そんなものは人それぞれだ。ついでに言えば、人が同じでも状況次第だし、人と状況が同じであっても気分次第で変わってくることもあろう。
  タスク管理とは本質的に人それぞれなのだ。
  認められない？そうは言っても万人の役に立つ管理方法があるはずだ？残念である。
  断言しよう、そんなものはない。銀の弾丸は存在しない。
  いや、別の言い方をした方がいいだろう。仮にそのようなタスク管理が存在として、400ページくらいの分厚いテキストで書かれていたとしよう。あなたはそれを読み込み、練習し、習得に向けて頑張るだろうか？答えはおそらく否だ。
  私は知っている。人は、一ページのテキストさえ読みたがらない。テキストの作者が名も知らぬ赤の他人であればなおさらだ。
  
 3 箇条書き的展開
  タスク管理とは何か
   タスクとはやることであるから、やることの管理と言える
   では、やることとは何か
    そんなものは人それぞれだ
    ついでに言えば、人が同じでも状況次第だし、人と状況が同じであっても気分次第で変わってくることもあろう
   タスク管理とは本質的に人それぞれなのだ
  認められない？
   そうは言っても万人の役に立つ管理方法があるはずだ？
  残念である
   断言しよう
   そんなものはない
   銀の弾丸は存在しないのだ
  いや、別の言い方をした方がいいだろう
   仮にそのようなタスク管理が存在として、400ページくらいの分厚いテキストで書かれていたとしよう
   あなたはそれを読み込み、練習し、習得に向けて頑張るだろうか？
   答えはおそらく否だ
   私は知っている
    人は、一ページのテキストさえ読みたがらない
    テキストの作者が名も知らぬ赤の他人であればなおさらだ
 
 3>1>2かなぁ🐰

.
 憧れる
  ドラッカーみたいな文体
  道は開けるみたいな長いやつ
   俺もミズーリとか言いたい
 体系で言うなら
  忘迷怠、熱夢集、調動脈 ← こういう用語をガンガン導入する感じになるか？
 困り事に対してどうすべきか、で書いていくと書きやすいかも
