[プロジェクトリストを使わないプロジェクト管理と文芸的タスク管理 | R-style https://rashita.net/blog/?p=30861]
 >この手法は文芸的プログラミングに強い示唆を受けたものである。具体的な実装はかなり異なるが「ソースとドキュメントを同一の場所に記述しておく」という発想は驚嘆に値する。その上、実用的なのだ。
 >よって、この手法をとりあえずは「文芸的タスク管理」と呼んでおくことにしよう。

文芸的タスク管理とは
 私の言葉で解釈してみよう。
 タスクとそのタスクに関する[コンテキスト]をノートなどに書いておき、あとで何とかして必要なビュー（見せ方・見え方）をつくって管理を行う手法あるいは考え方を指す。
 タスク管理も、プログラミングも、あるいは執筆などもそうであろうが、一般的に「本番用の記述」と「コンテキストを書いたもの（メモとかコメントとかノートなど）」は分ける。前者に後者は混ぜないのだ。しかし、これの弊害は、前者を見たときに、そのコンテキストがよくわからない（あるいは書いた時は覚えていてもそのうち忘れる）ことだ。もちろん後者を発見できればわかるが、発見できるとは限らないし、そもそも後者を書いているとは限らない。加えて言えば、継続的にメンテナンスされている保証もない。前者と後者を両方とも維持する、という営為は人間が苦手とするものである。
 この課題に対抗するのが「文芸的」なアプローチであり、これは前者と後者を、後者の手段で、一緒に書いてしまおうというものだ。もちろん、それだと後者という雑な世界に前者のデータも混ざっているため、成果物としては汚いであろう。そこはプログラムの力を借りて上手いことやるのだ。たとえば抽出すれば良い。元記事の著者倉下の例で言えば、1タスク1フォルダとなっていて、そこに色んなファイルが投下されているわけだが、タスクはtodo.mdに記述されている。タスクを抽出したければ、各フォルダのtodo.mdを取り出せば良い。これは、todo.mdにタスクを書くというルールでの運用と、todo.mdに記述された内容を全部拾ってきて表示するというプログラム、の2つがあれば実現できる。なければつくればよい（し、倉下も自らつくっている）。

[第九十一回：Tak.さんと「仕事ができるとは何か？」 作成者：うちあわせCast https://anchor.fm/rashita/episodes/Tak-e1b4hm4]
 このポッドキャストでは「レビューよりもレター」という表現が出てくる。
 曰く、[GTDのレビュー]など振り返りは退屈で辛いが、なんで辛いかというとタスク管理が無機質だからだ（と私は解釈した）。タスク管理における振り返りは、データと情報を振り返ることに等しい。要は「作業」である。私は平気だが、嫌な人は嫌だろう。
 じゃあどうすればいいかというと、レターはどうかというのだ。タスクを言葉で、文章で、書いておくのである。それこそ未来の自分に手紙を宛てるくらいのつもりで、だ。そうすれば文章であるから、まだ味気があろう。結果、振り返りもあまり退屈せずに済み、続くのではないか、というわけだ。
