[GTD]の概念で、平たくいえば1日1回レビュー(振り返り)を行うこと
 [GTDのレビュー]
何をどう振り返るかは人それぞれだが、今日の反省と明日の準備のニ点に繋がることを、10分とかけずにササッと行うのが良い
 5分でもいい
 日常が順調であれば1分やそれ以下で済むこともある

特に以下をメンテナンスすると良い
 次に取るべき行動(ネクストアクション)
 カレンダー
 連絡待ちリスト
 ---
 上記以外も適宜加えても良いが、毎日メンテしないといけないような鮮度の高いもの（ナマモノ）に絞るべきであろう。ナマモノ以外のものは、週次レビューなど頻度を減らしたレビューで行うか、あるいは気づいたときや空いたときに随時メンテすれば良い。
 日次レビューが長いとくじけてしまうので、長くとも10分、できれば5分、さらにできれば数分で終わるよう、ササッと行えるようにするべき（そうすることのできる対象――ナマモノだけを選ぶべき）である。

重要なことがいくつかある
 1 「頭の中で決める」に留めず、実際に仕込むこと。たとえばネクストアクションやカレンダーに記載しておくと良い。
 2 毎日メンテすることを怠らないこと。部屋がそうであるように、怠るとすぐに形骸化して汚くなり収拾がつかなくなる。また毎日繰り返すことでレビューという営為に慣れることができる（GTDにおいては超重要、というか前提。これができない人にGTDはできない）
