昔書いたブログでまとめてみたことがあった。
 [時間管理マトリクスの各領域に名前を付けてみる - ガラパゴスタ https://stressfree-fulfilling-solo.hatenablog.com/entry/2018/07/12/201051]
 ここでもまとめてみよう。

🐰
 1 修羅場
 2 トレーニング
 3 ノイズ
 4 気分転換

[タスクを実行に移す時は”緊急度”と”重要度”で４つに分類する（前編） https://www.ashi-tano.jp/?p=2067]
 1 憂い
 2 備え
 3 穀潰し
 4 憂さ晴らし
 🐰
  大橋悦夫([TaskChute]作者)の付け方

[イントロダクション：1　重要領域に生きる｜フランクリン・プランナー https://www.franklinplanner.co.jp/system/important.html]
 1 必須
 2 生産性とバランス
 3 錯覚
 4 無駄

[なぜいつも心身が疲弊しているのか (2ページ目) | PRESIDENT Online（プレジデントオンライン） https://president.jp/articles/-/11683?page=2]
 1 必須
 2 最重要(卓越した生産性)
 3 最小限にすべき(割り込み案件、中断)
 4 無駄

[時間管理のマトリクス | 株式会社みらいアーチ・コンサルティング https://www.miraiarch.jp/column/glossary/time/]
 1 問題課題の領域
 2 質の高い領域
 3 見せかけの領域
 4 無駄な領域

[第1回：時間管理のマトリックス｜竹村富士徳の「７つの習慣」実践マガジン｜7Habits.jp https://7habits.jp/genki/mag_01.html]
 1 必須
 2 効果性
 3 錯覚
 4 浪費または過剰
