アイゼンハワーマトリクスとも呼ばれる。
 タスクを「緊急である/緊急でない」「重要である/重要でない」の2軸2本、計4象限に分類する。
 以下の順で優先的に対処する。
  1 緊急かつ重要 > 2 緊急ではないが重要 >> 3 緊急だが重要ではない > 4 緊急でも重要でもない
 実際は 2 よりも 3 を優先せざるをえないことが多い。
  たとえば上司命令や顧客要求であれば通常は断れまい。
 気持ちが負けて 4 ばかりしてしまうこともありえる。
  ネットサーフィンはそうであろう。
  特に現代人にはSNSやスマホがあるため、ここに抗うのが非常に難しい。
 4 を絶ち、3 を減らしていき、2 で自分をパワーアップさせつつ、日々 1 に集中する――それがあるべき姿とされる。

[7つの習慣]では、おおよそ以下のように取り扱う。
 1 緊急かつ重要
  即座に対処するべし
  [オーバーマスト]状態だとこれが多くなる
  こればかりだとしんどいので、こればかりにならないような[盤外戦]も必要
 2 緊急ではないが重要
  第二領域と呼ばれ、日々のトレーニングや学習はここに当てはまる
  基本的にここの比重を大きくすると良い
 3 緊急だが重要ではない
  特に人から降ってきたものは 1 と勘違いしがちだが、自分が重要ではないと思えば 3 である
  ここはなるべく減らさなくてはならない
  ここをいかに減らすかがまずは重要
 4 緊急でもないし重要でもない
  たとえば娯楽はここに当てはまる
  ここもなるべく減らさなくてはならないし、ゼロでも良いし、むしろゼロにするべきである

このマトリクスをどう扱うには色んなスタイルがある。
 上述の7つの習慣スタイルは、非常に意識が高い。
  娯楽は要らないとまで言っている。
  そもそも重要かどうかを判断するのに、ミッションステートメントなど別の道具も使ったりする。
 4象限にどのような名前をつけるか、でも個性が出よう。
  [時間管理マトリクスの各象限の名前の付け方]

