あるタスクを想起させる物のことを物タスクという

活用例1: 物タスクを[動線]上に置く
 ゴミ捨てというタスクを表現かつ設置するために、ゴミ袋を玄関に置いておくことが考えられる。
 これは「ゴミの入ったゴミ袋」という物タスクを扱っていると言える。
 おそらくあなたは出かける前に、玄関にあるゴミ袋を見て「そうだ、これを捨てなければ」とゴミ捨てタスクを思い出せるだろう。もちろん、ゴミ収集車が来る前にあなたが家を出ることは保証されていなければならない。

活用例2: 主要登場人物の写真を壁に貼り付けておき、何度も眺める
 タスクは人に紐づいているので、人を俯瞰する手段を用意するとタスクの想起がしやすくて便利である。
 ザ・ファブルという漫画では殺し屋がこの手法を使って作戦を検討している。そうでなくともサスペンスの捜査会議ではホワイトボードに人物を張り出しているし、物語やゲームをつくる人も同様の手法で俯瞰していよう。このように、一見すると滑稽に聞こえるが、その実、既によく知られた手法でもある。

別の言い方をすると、物タスクは[タスクソース]でもある。
 ただしタスクソースは[オルタスク]（タスクとは似ているが別物）であり、タスクとして扱うのは好ましくない。
 物タスクは、どちらかといえばリマインダーやアイデアプロセッシング用途に近い。当日中の締切を持った小さなタスクを想起させるのに使うか、現状タスクを全部洗い出せていないときに使うなど、限定的な用途では重宝する。もちろん、現実の物を扱う関係上、[スケールしない]。数個ならまだしも、10や20の物タスクをうまく処理できる者はそうはいないだろう。

