発散とは、ネタをとにかく出すこと。
 質よりも量、適応よりも適当（テキトー。雑にやるということ）、連携よりも連想などを心がけると良い。
 ブレインストーミングがよく知られているが、あれは全員がルールに則って専念する必要があり、現代人には正直向いていない。たとえば家族や友達や仕事仲間を集めて、「今から1時間の間、このやり方に従って、このブレストにだけ集中してください」としたとして、できるだろうか。できないだろう。やり方に従わない奴や、集中しない奴が出てくる。そもそも人は集まると社会的手抜きをする。集団での発散は、基本的には悪手でしかない。あるいは、やるにしても「各個人で行った発散」を「自由に見れるようにして」各自活用する（連想のダシにする）程度が良い。コミュニケーションにおいては空気や機微がリズムが大事だが、発散はコミュニケーションではない。発散したいなら、とにもかくにも、コミュニケーションの誘惑から抗うことだ。
 個人で行うのが無難である。[フリーライティング]してもいいし、アウトライナーに箇条書きで書き並べてもいいし、付箋に書き出して散らしてみても良い。その際、重要なのは連想をいかに導くかである。書いたものを見返して異なる観点を思い浮かべたり、書いたものを観点にまとめてみたり（そうするとその観点には他に何があるか？という形で要素をガンガン連想できる）、[トリガーリスト]を使ったりすると良かろう。ただし、洗い出しすぎると、頭の処理能力を超えて全容を把握できなくなる（たとえば1000の付箋を把握しきることは不可能であろう）ため、どこかで整理（収束あるいは軽い収束）を行うのが良い。

収束とは、出したネタを咀嚼して何らかの行動をすること。
 基本的に何らかの整理を伴う。グルーピングしたり、矢印で関連を繋いだりするであろう。自分で適当に行うのも良いが、この手の整理を形式的に行わせるフレームワークも多々存在する。[KJ法]のような本格的なものもある。
 忘れてはならないのが「行動」である。後で思い出したり活用したりできるよう「まとめる」か、見えてきたことに対する「何らかの実践（手足や口を動かして何かに干渉する）」をする。これをしなければ、仕事をした感に満足するだけで終わってしまう。収束作業時の[コンテキスト]は少し時が経てば忘れてしまうため、基本的には収束作業をしたそのときに行動までする（あるいは最低でも行動するための準備や仕込みをする）のが良い。

大事なのは、
 見極め
  かんたんな物事であれば発散せずともいきなり行動に移せるが、そうでない対象も多い。すぐ片してしまいたい衝動に堪え、発散と収束を要するかどうかを見極める必要がある。
  これができないと、目先のタスクにただ振り回されるだけの奴隷になる。これに陥っている現代人は極めて多い。あるいは、自覚はしていても[木こりのジレンマ]を抱えている。
 投資
  発散や収束を行うための時間をきちんと確保しなければならない。確保しづらいなら、[盤外戦]をしてでも確保しにいかなければならない。
 行き来
  KJ法のように手法としてプロセスとして定めている場合はさておき、基本的に発散と収束は両者を行き来することになる。発散を行い、溜まってきたから少し収束してみて、また発散をして、でもこの部分がちょっとノイジーだからここだけ収束して……のように、行ったり来たりするわけだ。似た概念として、[Tak.]による[シェイク]がある。シェイクは「設計をつくって中身をつくる」という営為における「設計をつくる」と「中身をつくる」を自由に行き来することであるが、これは汎化すると、2レイヤーから成る仕事において両者のレイヤーを自由に行き来することである。私たちは階層や計画に毒されがちなので「設計をつくる」、それが終わってから「中身をつくる」にような2ステップを踏みやすい（ウォーターフォールと呼ばれる）が、これは主に管理に都合が良いだけであり、あまり生産的なやり方ではない。行き来するのは当たり前だ。行き来して良いのだ。
