まずは発達障害の定義が必要であろう。
 私は素人であるから定義や（そもそも理解の）質が甘いこと、また議論を単純にするためあえて単純化していることはあらかじめ断っておく。
 また知能は過度に劣っていないものとする。たとえば一人暮らしをこなしたり、この読み物を読んだり、市販のゲームを全クリしたり、異性と付き合える程度の要領があったり、自動車の運転ができたり、偏差値50以上を取れたりする。

発達障害はASD、ADHD、LDの3つから成る。
 ASDは狂気的なこだわりを持ち、機微の読み取りを苦手とする。前者については、何にこだわっているかは人それぞれであるが、いわゆる「マイルール」を地で行く。たとえば自分のやり方を改めないと周囲に迷惑がかかるシチュエーションでも、改めるという選択肢を持たない。もちろん人目や忠告も気にしない。理解はしても受け流す。マイルールとそれ以外の間には超えられない壁がある。後者については、人を思いやれないとか空気を読めないとかハイコンテキストコミュニケーションについていけないとかいったことが挙げられる。機械やプログラムは人間の機微を理解できず、融通が利かないが、それと同じようなものだと思えば良い。ASD は融通を利かせるための回路が無いか、バグっているため、そもそも不可能なのである。ただし「Cという条件でAが起きたらBをする」というパターンに落とし込み、このレパートリーを増やすことで一応対応することも不可能ではない。
 ADHDは注意選択や抑制の欠如と、報酬系の故障を特徴とする。前者については、自分の意思で注意を選択し、留めておくことができないというものであり、これは多動・衝動・過集中といった形で表れる。A にちょうど 10 くらい費やすべきシチュエーションに 1 しか費やさずにすぐ B や C に移ったり、逆に A に 20 や 30 、下手すれば 100 もの投入を費やしたりする。「A に」「10 だけ投入する」という制御を自律的に行えない。後者については、神経伝達物質の量が健常者より少ないせいでモチベーションを保ちづらい。強い刺激を求めて性行為やハードワークに走るケースもある。
 LDは学習障害と呼ばれ、識字障害（文字を読めない）、書字障害（文字を書けない）、算数障害（計算ができない）の3種類が知られている。識字障害は文字を文字として認識するのが困難であり、いわゆるゲシュタルト崩壊が常に起きているようなイメージだといわれる。ひらがなくらいなら時間をかければ認識できても、（特に画数の多い）漢字はお手上げになる。リスニングとスピーキングは問題ない。書字障害はペンなどで文字を書くことができない。タイピングは問題ない。算数障害は、数という概念を扱う回路がバグっているようなイメージで、計算は指を使って1つずつ増やす減らす、といったレベルでしか行えない。記数の概念も扱えないので、大きな数ほど理解が及べなくなる。たとえば9よりも99、99よりも999の方が、理解するのがはるかに難しい。また学術的には扱われていないが、[アファンタジア]という「頭にイメージを思い浮かべられない」症状も知られており、これもLDの範疇に含めていいのではないかと私は思っている（私もアファンタジアだ）。

さて、まがいなりにも定義を終えたところで、では、発達障害者はどう[個人タスク管理]と付き合っていけばいいかを述べていきたい。
 まずは必要性について。
  必要かどうかと言われれば、「必要」であろう。特に健常者よりも必要であろう。個人タスク管理は、頭だけで種々のタスクに対処できないからこそ行うことだ。書いて外に出して、それを見ながら今のタスクを思い出し、実施して、終わったら戻ってきて状態を反映（終わったものに線を引くとか）して――と、このように外に出した「タスクの情報」をいじくることで管理を行う。たとえば今日のタスクを全部書いたとして11個並んだとしよう。終わったら線を引くとする。この場合、11個分、全部線を引けたら今日は終了と言える。この11個のタスクを頭の中だけで処理するのは難しいが、外に書いておけば難しくはない。忘れても、見れば思い出せる。もちろん、外に出しているこの11個のタスクを見ること自体を忘れてしまったらアウトだが（だからこそ「タスクリストを見るのを忘れない」ような何らかの仕組みなり習慣なりも要る）。
  まとめると、個人タスク管理は発達障害者こそ使った方が良いと私は考えている。脳の性能を補えるからだ。
 続いてどうやって使うかだが、正直わからない。
  [私はほとんど発達障害の当事者ではない]し、専門家でもなければ、ビジネスや趣味などで本格的に研究するつもりもない（オファーは待ってます）。持つ者に持たざる者の気持ちはわからないように、私も発達障害者の気持ちはわからない。想像してアドバイスを出すことはできるが、おそらく的外れであろう。かくいう私もアファンタジアであり、頭にイメージを浮かべられるのが当たり前の人達の世界で苦しんでいるが、だからこそわかる。持つ者に、持たざる者の気持ちはわからない。
  が、それだと話が終わってしまうので、ここからは私の想像に基づいたアドバイスを述べようと思う。読者の中に発達障害の人がいるならば、「個人タスク管理を始める・続けるための雑多なヒント」として適当に活用いただければ幸いだ。どれくらい役に立つかは正直わからないが。感想はお待ちしている。辛辣な意見も歓迎する。
   余談だが、私はタスク管理には発達障害者を救えるポテンシャルがあると信じている。そのきっかけが欲しいのだ。といっても私にも生活があるから、仕事としてこれを追求できるポジションが得られるのが良い。オファーをお待ちする。

ASDについては、特に心配はしていない。
 個人タスク管理自体は問題なく使いこなせるだろう。むしろ健常者よりも馴染みやすい可能性さえある。たとえばあなたがASDだとして、タスクを記述する際、健常者より言語化に念を入れて厳密に書く可能性が高い。健常者であればうやみやにしてしまうハイコンテキストや、薄々気づきつつも見てみぬふりをしたくなる現実などにも切り込むだろう。その結果、タスクリストが100行（健常者だと30個も出せないことが多い）になったとしても、それは優先順位をつければ済むだけの話なので問題はない。まさにタスク管理の技術でどうとでもなる部分だ。
 さて、問題が無いというと嘘になる。3点ほどある。
  が、プロジェクトタスク管理の話となるため、別のページで議論することにしよう。
  → [ASDがプロジェクトタスク管理に向いていない理由]

ADHDについては、[Not Brain But Tool]――これ一択に尽きる。
 ADHDのあなたの脳は、タスク管理においては正直役に立たない。注意の選択と抑制を自己制御できないなど論外である。だから脳（Brain）に頼るのはやめる。じゃあ何に頼るかというと、脳の外に出したタスク（を管理するもの）、すなわちタスク管理ツール（Tool）だ。
 [動線]という言葉がある。1日に何回も、何十回も、あるいはそれ以上通る場所を意味する。あなたが持っているスマホはそうであろう。アプリの通知アイコンは、スマホのホーム画面という動線に配置されているからこそ目につくのである。あるいは家庭によっては冷蔵庫もそうかもしれない（掲示板として機能していることが多い）。そうでなくとも、部屋のドアは一日何回も通るだろう。ドアにメッセージを貼り付けておけば、高確率で目にすることができる。……と、このように、動線には「そこに置いておくだけに目に入る（確率が高い）」という性質がある。これを利用する。
 つまりタスク管理ツールという動線をつくれ、ということだ。手帳でもいいし、スマホでもいいし、タブレットやPCでもいい。タスクリストでもいいし、ボードに付箋を並べるみたいなものでもいいし、ホワイトボードを買ってきて部屋にセッティングしてもいい。なんなら散らかってもいても「この中に全部ある」が担保されているなら何でもいい。そうして[タスク管理の動線]をつくった上で、あなたが行うべきタスクを全部そこにぶちこむ。そうすればあなたは高頻度でツールを目にし、そこに表示されたタスク達を目に入れる。忘れていても、思い出せる。
 これのハードルは2つほどあるだろうか。
  1つ目は、動線を手に入れることだろう。ADHD はただでさえ練習や習慣なるものが苦手だが、ここは頑張ってもらうしかない。一人でやるのが無理なら、誰かに強制されてでもやるしかない（おそらく後者でないと難しかろう or ゲームなどよほど報酬がうまく設計されたシステムであればワンチャンあるかもしれないが、現状私にそこまでの知見はない）。人間には手続き記憶があり、自転車の乗り方やタイピングの打ち方をそのうち覚えてしまったりするが、同様に、タスク管理の動線についてもそのうち定着する。ただ、定着するまで練習できるかどうかが肝である。
  2つ目は、タスク管理そのものである。タスク管理を成功させるためには、タスクAに注目しているときはAのことだけ考えなくてはならない。あるいは別に他のことを考えてもいいが、Aに関する操作はきちんと完了させなくてはならない。終了したタスクは終了マークをつけるなり消すなりして隔離すべきだし、今日やるべきタスクが3個残っているのなら、今日中にその3個を終わらせるよう1個ずつ対処しなければならない（その他のどうでもいいタスクに浮気ばっかせずに）。このようにタスク一つ一つに目を向けて確実に操作・対処していくことを[アトミックアクション]と呼ぶ。要はこのアトミックアクションの要領も手に入れる必要がある、というのがこの第2のハードルなのだが、ADHDは自己制御がバグっているから難しい。これを越えるには、「少しでもバグが小さくなるような塩梅」をあなた自身が探り当てるしかない。多動や衝動が起きにくいような、あるいは起きてもすぐそこに飛び込めばすぐに思い出せるようなタスク管理ツールを、言葉遣いを、運用を、システムを、世界観を、あなた自身が探り当てるのだ。あなたのADHDの癖は、あなたにしかわからないのだから。
 動線と併せて活用、いや多用したいのが[リマインダー]と[カレンダー]である。
  リマインダーについては、15分前・10分前・5分前などn分前を複数仕込むのが良い。健常者はやりすぎだの馬鹿じゃないのかとあざ笑うだろうが、気にしてはいけない。資質が違えばタスク管理の戦略は違う。当たり前のことだ。もちろん、面倒だからとサボってもいけない（ADHDには難しい注文だろうが、それでも）。忘れないためなら、リマインダーをセットする手間くらいじゃんじゃん負えばいい。
  カレンダーについては、単純にADHDは情報処理の視野が広いため、なるべく俯瞰できる（特に予定ベース・時系列ベースで俯瞰できる）手段が良いというだけの話だ。タスク管理についても、タスクリストよりもカレンダーが良いかもしれない。つまり、1-task 1-予定とみなして、カレンダー上に配置していくわけだ。予定はぎっしりになってしまうが、カレンダーを見れば思い出せる。上述した表現を使うなら、カレンダーを動線にするわけだ。
 と、一通り必要な道具は揃えてみたが、それでも厳しいと言わざるをえない。
  程度にもよるが、ADHDの自律の出来なさは想像を絶する。退屈なタスクリストのとおりに行動できるなら、そもそも苦労なんてしないのである。人間はただでさえ怠惰で、健常者であってもタスク管理は難しい。なのにADHDには無報酬（[作業興奮]が発動しづらい）と多動（受動的な[割り込み]）というハンデがある。正直言って無理ゲーと言ってもいいくらいだ。
  [Partner or Task Management]という言葉がある。おそらく、パートナーと手に入れて支えてもらうのが一番良い。別に生活を共に過ごす伴侶でなくとも、仕事においてのみサポートしてもらう、でも良い。そういう意味ではサポーターを手に入れると言っても良いし、何ならサポーターは一人でなくても良い。ADHDのあなたには、おそらく自律能力の魅力があるだろうから、それをもってサポーターを得るための行動を重視すると良いだろう。言われるまでもないだろうが。
  どうしてもパートナー路線が嫌というのであれば、諦めて修羅の道を歩むしかない。あなたは、あなたの傾向を自ら徹底的に把握した上で、ツールと仕組みによって先手を打ち続けなければならない。本質的にタスクの数が増えすぎないための[盤外戦]も必要であろう。しかし、だからといって[ドラスティックアウェイ]ができるほど意志も強くない。おそらく、たくさんの本を読んで人並以上に（それこそ私程度は容易くひねりつぶせるほどに）知識を身に付けた上で、「じゃあこうすれば先手を打てそうだ」という策をさっさと着想し、行動するしかない。逆を言うと、さっさと行動する程度の手間で行えるようになるくらいには賢くならねばならない。この言葉は好きではないが、言うしかあるまい――頑張りたまえ。

LDについては、障害を持った状態でいかにしてタスク管理を行えるようにするか、が争点であろう。
 識字障害の場合、タスクリストを始め「タスクを表現した言葉」そのものが辛い存在にある。タスク管理は「タスクを表現した言葉」を読み、書き換える営為にも等しいので、読めないというのは想像を絶するハードルだ。良さげな対処法は、今のところ思いつかない。というより技術が足りない。私が現在研究しているものの中に[ボメント]であり、これがもし将来実現されるのであれば、あなたは言葉を読むかわりに「音声を聞く」形で、タスクたちと向き合えるようになる。
 書字障害の場合、LDの中では最もかんたんである。手書きの要らないデジタルツールを使えば良い。ポイントは、手書き派やアナログ派の意見に耳を貸さず、自分の使いやすいようにデジタルツールを探し、カスタマイズし、練習し続けることである。周囲の当たり前に流されてはいけない。書字障害には書字障害の戦い方があろう。
 算数障害の場合、これも良さげな対処法は今のところ思いつかない。一つ案を挙げるなら、タスクの集合を「今日やるもの」と「それ以外」の2つに分けることであろう（これを[Today Or Not]、TONと呼ぶ）。健常者は「今日」「明日」「明後日」のように、日単位で自由に計算や配置を行えるが、あなたはおそらくできない。よって、そのような世界観をやめる必要がある。TON を用いると、あなたは毎日、1 「それ以外」にあるものを全部読んで今日やるものを「今日やるもの」に移す、2 「今日やるもの」を今日中に全部終わらせる（無理だったり今日やらなくてもいいものは「それ以外」に放り込んでおく）、という過ごし方をするだけで済むようになる。もちろん、TON の存在を忘れたり、TON にタスクを入れ忘れたりしてはいけないので、TON が日常生活の一部になるまで訓練は必要だ。あなたが ADHD を併発してなければ、困難ではなかろう。
