[盤外戦]には戦略と行動がある。
 ここでは行動の部分について扱おう。

どうまとめるか……🐰
 タスク管理関係ねえんだよな
  関係あるものだけ上手くまとめたい
  番人は良い例

ブレスト
 番人
  秘書など自分にタスクを直接割り込ませずに番人を置く
  チャットツールなどもある種番人（メンションなどで害されない場合）
 アダプター、ファサードなどデザインパターンの理論はかなり活かせる気がする
 生活騒音の4Tスタンス
  Through, Temporize, Tackle and Transfer!
  1 スルー
  2 妥協して、自分が折れる
  3 相手に干渉する（取り組む）
  4 引っ越す（逃げる）
 リスク管理によって汎化されてねえか？
  前もって発生確率減らすのが予防
  起きたときに影響下げるのが軽減
  起きたときに誰か何かに丸投げするのが移転
  諦めて起きるの覚悟でいいかーが容認
 バトる。ハブってもらう。逃げる。
 [タスク管理ピラミッド]
  ツール、人、環境
 突き詰めると「対象に対して何をするか」
 組織を変えるのは難しい、というかほぼ無理ゲー
 変えられるものと変えられないものを見極める
  7 habitsでいう影響の輪と関心の輪
 逃げるために、自分を軽くする
  ミニマイズ
  こだわりなども含む
  逃げる選択肢を取れない人は、身重であることが多い🐰
 ネガティブケイパビリティ
 耐えるか、挑むか、逃げるか
