概要
 タスク管理に取り組む以前に、そもそもそれらタスクの数を減らす努力をすること
 極端な例を挙げると、ブラック企業で生き抜くためにタスク管理を頑張るよりは、その企業から離れた方が良いだろう
 この例はわかりやすいが、現実では前者で頑張ろうとする人が多い
 盤外戦はそもそも難しい
  理由1: 自分のやってきたことから離れるのが心理上辛いから
   サンクコストやプライドといった言葉もあるように、極めて身近であり、むしろ意識的に抗わなければ抗えないことが多い
   かといって他者に言われて「はいそうですね」と納得するのも難しい
  理由2: 単に目の前の仕事に従うのとは違ったパフォーマンスが求められるから
   言われたことをやればいいだけではなく、自分で背景を読み解き、優先順位を決めて決断しなければならない
   人を巻き込む必要性も少なくない
   そういった能力と勇気が求められる

盤外戦は「自覚して戦略を決める」ことと「行動する」ことの2つに分かれるが、ここでは前者を扱うこととする。
 行動についてこちらで扱う →[盤外戦(行動編)]

名前について
 将棋の盤外戦術から取っている

方針
 内省、内から情報収集、外から情報収集、相談の4つである。
 1 メタ認知して内省する
  一歩引いた視点で現状を見つめる
  その上で（タスクの）発生源に関して[内省]を行う
  その結果、戦術を自ら悟ることができる
 2 内から情報を集める
  今の居場所（ないしは制約）から情報を集める
  その結果、今の居場所について詳しく知ることができ、自ずと戦略も見えてくる
 3 外から情報を集める
  今の居場所（ないしは制約）の外から情報を集める
  その結果、今の居場所のおかしさを知ることができる
 4 誰かに相談する
  今の居場所の外にいる誰か（頼れる人）に、現状について相談する
  その結果、今の居場所のおかしさや、自分との合ってなさを知ることができる

方針の使い分け
 できれば1が望ましい
  自らの熟考により導いた結論であれば、納得感も大きいからである
 1が行えない場合は、2か3か4に頼る
 情報が絶対的に足りない場合が多いので、3が良い
  といっても「盤外戦のための情報収集をしましょう」「はいどうぞ」と言われたところで、動くのは難しい
  実は普段から「自分の今の居場所の外」について情報を集めることが大事となる
  弱い紐帯で繋がる、本格的な趣味を行う、読書する等がある
 情報収集が苦手な場合は、4にて誰かに頼るのが良い
  ただし今の居場所にいる人間は毒されているため役に立たない
   どころか引き止められたり妨害されたりするのがオチである
  頼る際は、自分の状況を平易に伝えるのがポイントである
   人間が陥る問題とその対処はたかが知れている（似通っている）ので、ぽんと結論が出ることも多い
   もちろん「できりゃ苦労しねえよ」な正論・一般論であることもあるのだが、自分一人では引き出せなかった論理を教えてくれる、思い出させてくれるだけでも価値がある
   陥りがちな罠の一つが「私は専門的で高度な世界にいる」「一般人のこの人に相談しても無駄だ」という思い上がりであるが、これは単に問題の本質が見えていないだけだ。漂白してみると「単に向いてないだけですね」だったり「睡眠不足で調子が出せてないだけですね」だったり「仕事抱えすぎですね」だったりする。もちろん「そこはブラックだからやめた方がいいですよ」もある。本質ではなく自負という名のプライドを見ていると、こんな単純な原因でさえ受け入れられない
 自律的に自己判断ができない人も、4が望ましい
  そういう人は最初から自律を諦めて、パートナーをつくった方が良い
 今の居場所を本気で変えたいのなら、2に挑んでも良いだろう
  ただし今の居場所にいる人達はその居場所に毒されているため、あまり参考にならないことが多い。また変えるのも容易ではない。なぜなら人（の信念）は容易には変えられないからである。体感的に、自律的にタスク管理を行える者は10人に1人だが、自分の居場所を変えていける人は100人に1人である。
  だからこそ、盤外戦というと通常は1か3か4を行い、「自分だけ」今の居場所の弊害を受けないように立ち回る。これを[無難な盤外戦]という。一方、2は、今の居場所そのものを変えるため（変えるためのヒントを集めると同時に、集める時の対話を通じて皆と親しくなることで変えやすくする土壌をつくる）の戦略である。これを[アグレッシブな盤外戦]という。いわゆる組織の改善や改革と呼ばれる営為はここにあたる。
  アグレッシブな盤外戦は本質的に難しい。なぜなら、相手が血の通った人間だからである。既に述べたように、難なく変えられる（自らを変えていける）人は1/100。この確率に期待するのは無謀だ。よって、たいていは[その人達と泥臭く向き合い、説得やら妥協やら親近の醸成やらといった営為に取り組んでいくこととなる]。その覚悟と気概を持つ者だけが、2に取り組むべきだ。そうでない者が安易に取り組んだところで、泥臭い現実に打ちのめされるだけであろう。だったら、最初から取り組まない方が良い。もちろん、無難な盤外戦のための情報収集として軽く取り組む程度なら良い。

ちなみに、戦術を決めた後は行動するのみである
 ここで尻込みしているといつまで経っても何も変わらない
 戦術を定め、やると決めたのなら、あとはやる
 腹をくくるのだ

🐰
 私は1を使っている。
  私自身が[MBMP]を心がけている性分なので、相談は好きじゃない。たとえば私が現職大企業社員としてのタスク数の多さに辟易していて、転職したい場合、「大企業で働くことのメリットとデメリット」について考えてみたりする。徹底的に洗い出したくて、毎日1h以上、1週間かけて洗い出すこともあったかもしれない。
  しかし、誰かと一緒だと、これができない。雰囲気などに押されてしまい、わかった気になってしまう。相談相手への報告の義務めいたものも生じるから、なおさら焦ってしまうだろう。慌ただしいのは嫌なのだ。私はただただ自分の人生について自分で考えていたい。
 3も心がけている。
  私は単一の世界に毒されたくないと思っているし、どの世界にも美点と欠点があるとも思っていて、上手く使い分けたい、行き来したいと考えている。信者になりたくはないのだ。そのためには情報が要る。知識が要る。教養が要る。書籍、ネット上の[ポエム]や議論などはその役に立つ。
 それから、単に私の嗜好や志向に合う人がいなくて参考にならない、という切実な問題もある。私は「髪の毛が邪魔なら坊主にすればいいのに」「なんで誰もしないんだろ」「馬鹿なのかな」と考えているが、（三言目はともかく）同様のことを考えて、かつ行動に移せる人は 1% もいない。そしてこれは私の根幹を成す要素のごく一部でしかない。そう、私は変わり者なのだ。もちろん、相談という行動は既に試してきたが、やはり参考にならないことが多かった。
 最後に、私はひねくれ者のあまのじゃくでもある。人と同じことも嫌だし、「はいそうですか」と従うのも癪だ。私は自分の力で切り開きたいのである。自己満足なのはわかっている。それでもだ。重要なことを教えておこう。ひねくれ者は、直らない。直せないからこそひねくれ者たりえるのだ。直せるのならひねくれてなどいない。
