概要
 タスク管理に取り組む以前に、そもそもそれらタスクの数を減らす努力をすること
 極端な例を挙げると、ブラック企業で生き抜くためにタスク管理を頑張るよりは、その企業から離れた方が良いだろう
 この例はわかりやすいが、現実では前者で頑張ろうとする人が多い
  これは自分のやってきたことから離れるのが心理上辛いからである
  サンクコストやプライドといった言葉もあるように、極めて身近であり、むしろ意識的に抗わなければ抗えないことが多い
  かといって他者に言われて「はいそうですね」と納得するのも難しい
  結局、盤外戦は自分自身で行うことになる

名前について
 将棋の盤外戦術から取っている

コツ
 1 メタ認知して内省する
  一歩引いた視点で現状を見つめる
  その上で（タスクの）発生源に関して[内省]を行う
  その結果、戦術を自ら悟ることができる
 2 外から情報を集める
  今の居場所（ないしは制約）の外から情報を集める
  その結果、今の居場所のおかしさを知ることができる
 3 誰かに相談する
  今の居場所の外にいる誰か（頼れる人）に、現状について相談する
  その結果、今の居場所のおかしさや、自分との合ってなさを知ることができる
 ---
 できれば1が望ましい
  自らの熟考により導いた結論であれば、納得感も大きいからである
 1が行えない場合は、2か3に頼る
  情報が絶対的に足りない場合が多いので、2が良い
   といっても「盤外戦のための情報収集をしましょう」「はいどうぞ」と言われたところで、動くのは難しい
   実は普段から「自分の今の居場所の外」について情報を集めることが大事となる
   弱い紐帯で繋がる、本格的な趣味を行う、読書する等がある
  情報収集が苦手な場合は、3にて誰かに頼るのが良い
   ただし今の居場所にいる人間は毒されているため役に立たない
    どこか引き止められたり妨害されたりして害悪ですらある
   頼る際は、自分の状況を平易に伝えるのがポイントである
    人間が陥る問題とその対処はたかが知れている（似通っている）ので、ぽんと結論が出ることも多い
    もちろん「できりゃ苦労しねえよ」な正論・一般論であることもあるのだが、自分一人では引き出せなかった論理を教えてくれる、思い出させてくれるだけでも価値がある
    陥りがちな罠の一つが「私は専門的で高度な世界にいる」「一般人のこの人に相談しても無駄だ」という思い上がりであるが、これは単に問題の本質が見えていないだけだ。漂白してみると「単に向いてないだけですね」だったり「睡眠不足で調子が出せてないだけですね」だったり「仕事抱えすぎですね」だったりする。もちろん「そこはブラックだからやめた方がいいですよ」もある。本質ではなく自負という名のプライドを見ていると、こんな単純な原因でさえ受け入れられない。
 自律的に自己判断ができない人も、3が望ましい
  そういう人は最初から自律を諦めて、パートナーをつくった方が良い

🐰
 私は1を使っている。
  私自身が[MBMP]を心がけている性分なので、相談は好きじゃない。たとえば私が現職大企業社員としてのタスク数の多さに辟易していて、転職したい場合、「大企業で働くことのメリットとデメリット」について考えてみたりする。徹底的に洗い出したくて、毎日1h以上、1週間かけて洗い出すかもしれない。徹底的にやりたいのだ。
  しかし、誰かと一緒だと、これができない。雰囲気などに押されてしまい、わかった気になってしまう。相談相手への報告の義務めいたものも生じるから、なおさら焦ってしまうだろう。慌ただしいのは嫌なのだ。私はただただ自分の人生について自分で考えていたい。
 それから、単に私の嗜好や志向に合う人がいなくて参考にならない、という切実な問題もある。私は「髪の毛が邪魔なら坊主にすればいいのに」「なんで誰もしないんだろ」「馬鹿なのかな」と考えているが、（三言目はともかく）同様のことを考えて、かつ行動に移せる人は 1% もいない。そしてこれは私の根幹を成す要素のごく一部でしかない。そう、私は変わり者なのだ。もちろん、相談という行動は既に試してきたが、やはり参考にならないことが多かった。
 最後に、私はひねくれ者のあまのじゃくでもある。人と同じことも嫌だし、「はいそうですか」と従うのも癪だ。私は自分の力で切り開きたいのである。自己満足なのはわかっている。それでもだ。重要なことを教えておこう。ひねくれ者は、直らない。直せないからこそひねくれ者たりえるのだ。直せるのならひねくれてなどいない。
