[盤外戦]には戦略と行動がある。
 ここでは行動の部分について扱おう。

まず大前提として、本質的には、行えることなどたかが知れている。
 対象に対する[逃耐挑]――つまりは逃げるか、耐えるか、挑むかするだけだ。
 対象については、[タスク管理ピラミッド]で扱っているとおりツール、人、環境がある。

結果として、以下のバリエーションが存在する。
 ツールに対する逃耐挑
 人に対する逃耐挑
 環境に対する逃耐挑

検討する順番は、以下のとおりが良い。
 1 環境に対する逃耐挑
 2 人（他人）に対する逃耐挑
 3 人（自分）に対する逃耐挑
 4 ツールに対する逃耐挑
 ---
 3についてはイメージしにくいかもしれないが、[タスクソース]は好例であろう。つまり自分が今抱えている目標事項や維持事項に対して逃耐挑するということだ。

つまり、ピラミッドの低層（より前提として機能している部分）から手を付けていく。
 そもそも盤外戦が「タスクを生み出す元」をなんとかするというメタな活動であるため、よりメタに近い方（ピラミッドの低層）から手を付けるべきである。低層であるほど実際の逃耐挑は難しいかもしれないが、そこはタスク管理だ。あなたのタスク管理を駆使して、対象への逃耐挑をいかにして完了させるかを練り上げ、日々行動していけばいい。もちろん、そんなことするまでもなくさっさと動ける人は、動いてしまえばいい。

最後に一般的な戦略も挙げておこう。
 1の環境と2の他人については、逃耐挑のうち、逃げるか耐えるかするのが良い。おそらく挑んだところで相手を何とかすることはできないし、できたとしてもかなり消耗する。人はかんたんには変わらないし、環境（組織と言った方が良いか）はなおさらだ。
  この手の格言や進言も多数あり、たとえば[7つの習慣]では「影響の輪と関心の輪」という形で「自分が見えている範囲（関心）のうち、自分が影響を及ぼせる範囲（影響）を見極めよ」「及ぼせない範囲に労力を割くのはやめろ」と説いているし、[心理的安全性本]では「変えられるものと変えられないものをマインドフルに見分け」「前者に注ぐ」としている。
  本当にその相手に価値があるのなら、これらの言のとおり、変えられない部分を見極めつつ、変えられる部分から変えていくしかあるまい。少なくとも短期戦ではないため、ある程度耐える必要はある。
  それが嫌なら、さっさと逃げることだ。ブラック企業が相手の場合、この逃げる選択一択になるであろう。
 3の自分と4のツールについては、基本的に変えられる部分であるため、挑むのが良い。
  もっと言えば、自分とツールをいかに柔軟に変えられるかというフットワークが重要である。これができないと前時代的な人間になってしまう。たとえばスマホを使わずガラケーを使い続けるような者がこれである。後者の人間は、前者の便宜を享受できない。前者の世界観（アプリを使い分けることやソーシャルに人とつながること）にもついていけなくなる。途中で気づいて追従できればいいが、これが10年気付きませんでした、などとなると追いつくのも難しい。死にものぐるいで追いつく羽目になるか、それができねば時代から脱落する……。
  別の例を挙げよう。あなたも右記には思い当たりがあるのではないか――PCが使えない上層部。ExcelやWordしか使えない社員。英語や外国人には見向きもせず絡もうともしない人。メールしか使えない人。チャットしか使えない人。[ウォーターフォール]しか知らない人。直属上司とその配下の人としか絡まない人。
 いずれにせよ、逃耐挑できるという発想と方法を知る必要がある。知らねば選ぶこともできない。また、表面的に知るだけでなく、本当にそれらを選んで良いのだという確証（自分の中での納得感）も欲しい。確証は外の情報源、事例、人と触れ続けることで強化されていく。ありきたりな話になるが、外の世界を知り、触れること――いや、知り続けることと触れ続けることが大事というわけだ。別に意識高い系になる必要などない。普段とは違う趣味をしたり、場所に通ってみたり、本を読んだり動画を視たりすれば良い。とにかく、「会社と自宅を往復するだけです」「自宅では何もせず家事してるか寝てるだけです」のような状態を避け、何かに知リ続けること・触れ続けることだ。無論、そのためにはある程度の余裕が要る。余裕がないのなら、まずは余裕を捻出するための盤外戦が必要であろう。
