1 [知的生産をライフハックする | シゴタノ！ https://cyblog.jp/15082]
2 [「知的生産の技術」から「ライフハック」への流れ | シゴタノ！ https://cyblog.jp/15182]
 元々1を[佐々木正悟]が取り上げており、これを2として[倉下忠憲]が掘り下げたようだ。

[知的生産の技術・仕事術・ライフハックの流れ - 倉下忠憲の発想工房 https://scrapbox.io/rashitamemo/%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%AE%E6%8A%80%E8%A1%93%E3%83%BB%E4%BB%95%E4%BA%8B%E8%A1%93%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF%E3%81%AE%E6%B5%81%E3%82%8C]
 また、倉下は、対象の広がりにも注目している。
 >学問→ビジネス→生活（人生）

2022年現在、ライフハックの次となる第4の潮流はまだ無い。
 何が来るのであろうか。
 そもそも第4なのであろうか。たとえば（新たな第4の概念ではなく）これら3つを総括した言葉がつくられて改めて普及啓蒙が進む、といった未来もありえる。
 ちなみに私は[パソタマイズ]という概念を提唱している。
  personal + customizeからつくった造語であり、自分の、自分による、自分のためのカスタマイズという意味だ。ここまでの流れは「誰かの」あるいは「みんなの」テクニックを使うところがあったが、そうではなく、自分自身でDIYしても良いのだというパラダイムシフトが起きる。そもそも私たちは人間であり、怠け者で、ひねくれているのだ。科学的に、あるいは実地的に正しいやり方があったとしても「はいそうですね」と従うわけではない。正論よりも気持ちを優先する、愚かな生き物なのだ。だからこそ、「自分の、自分による、自分のための」という個への回帰である。
  そして、これはまさにこの読み物のスタンスでもあるのだ。既に[Obfing]という概念を紹介した。
