この言葉を定義することは容易ではない。
 この読み物で扱っているタスク管理よりもずっと、ずっと深淵なのである。
 不便ではあるから、それでも一応の定義を与えておこう。

1 [知的生産の技術]による定義
 梅棹忠夫による定義と言っても良い。
 >かんたんにいえば、知的生産というのは、頭をはたらかせて、なにかあたらしいことがら――情報――を、ひとにわかるかたちで提出することなのだ。

2 国内の界隈や潮流
 [知的生産から変遷してきたのが仕事術やライフハック]
 もう少し解説すると、[佐々木正悟]などライフハックブームを仕掛けた者達による界隈であったが、その下火に伴い、知的生産に改めてフォーカスを当てて盛り上げてきた者達が存在する。この読み物でも度々登場する[倉下忠憲]は、パイオニアの一人であろう。
 つまり、「このあたりの界隈が扱っているようなもの」という定義である。

3 私の定義
 >新しい概念のたたき台を一人でつくること
  1 概念であること。
   自分にしか通じない観念ではなく、他者に説明でき、理解してもらえる概念であるということだ。つまり言語化が行われていなくてはならない。もっと言えば、言語化で表現できる程度の次元に落とし込んで漂白することだ、とも言える。
   また、概念であれば何でも良い。たとえば実用的なテクニックである必要はなく、人生哲学でも良いし、既存の何かをnつにまとめた整理でも良ければ、単なるエイリアス（別名。最もカジュアルなのは「あだ名」であろう）でも良い。
  2 個人的であること。
   成果物には0to1と1toNの段階があり、後者の究極が（正式なエビデンスとして採用されるような）研究結果や定理であろう。一方、前者は本質的に個人的なものだ。万人に当てはまるものではなく、むしろ特定個人（たとえば自分のみ）にのみ通用するものである。
  3 たたき台であること。
   個人的であるがゆえに、形にするためには「クリエイティブ」が絡むほどの相当な労力や偶然性が求められる。上述の 2 の界隈が扱っているようなテクニックやマインドも当たり前のように必要である（だからこそ一定の需要があり、ここまで発展してきているのだ）。そうして何とか形にできたものでしかないため、議論や改善の余地も多分に含んでいる。

🐰
 私は知的生産は第三のパラダイムだと考えている。哲学でも発明でもなく、その間に位置する、第三の世界だ。
 また、ここ数十年世の中を席巻しているIT、もっというとソフトウェア・ハードウェアも、知的生産によってさらに切り取ることができる。つまり、「概念ウェア」ともいうべき部分と、それを形にした「ソフトウェア（ハードウェアも含めて良い）」とに二分できるのではないか。前者を私は「ワークウェア」と呼んでいる。おそらく、そう遠くない将来、ワークウェアエンジニアなる「ソフトウェアとして形にする対象となる概念」をつくる専門職が生まれるであろう。
