二次元以上の領域にタスクを配置するようなタスク管理のこと。

空間的なタスク管理でない
 ただのタスクリスト
 Wikiやノートアプリ上で行っているタスク管理（ページの中にタスクが書いてある）
 [プレーンテキストタスク管理]

空間的なタスク管理である
 [Trello]などボードカラム式のもの
 付箋をディスプレイのふちに貼り付ける
 タスクを[テリトリー]に基づいて配置する

一つの目安は、タスクをワンタッチで空間上に配置できるかどうか、である。
 リストベース、あるいは文章ベースのツールだとこれができないから、空間的なタスク管理とは言えない。逆にアナログであれば、単に紙に書くだけでも自由に書けるし、付箋も自由に配置できるように、むしろ空間的なタスク管理がメインとなる。

メリデメ
 メリットは、微妙なニュアンスを（位置関係などで）反映できること。
 デメリットは、扱えるツールが限られてくること。デジタルだと操作面で不便（紙とペンには勝てないという意見もよく聞く）であることが多いし、アナログにはデジタルの利便性がない。

適性
 資質次第であることがわかっている。空間認識が得意だったり、頭にイメージを浮かべる能力に支障が無かったりする場合は問題なく支えよう。逆に、たとえば後者の能力がない人（[アファンタジア]という）には、使いづらかったり、使えても大して便宜を感じられなかったりする。

