[管理]が満たすべき要件をまとめたもの。
 code:opqrs
  O Operation   操作。管理対象をCRUDできること
  P Permission  権限。操作権限が適切であること、適切に設定できること
  Q Query       照合。問い合わせ。権限を持つ関係者なら誰でも管理内容にリーチできること
  R Report     	報告。可視化。進捗や状態が可視化され、閲覧できること
  S Sustainment 維持。管理対象の状態を適切にメンテナンスしていること
 
 :c

管理として望ましくない例（要件が不足している例）
 (O)(P) [CRUD]すべてを行えなければ管理ではない
  たとえば Update や Delete できないものを管理することは管理ではない
   権限としてUDできない関係者はいても良い
   ただUDできない関係者が一人もいない、というのはおかしい（管理ではない）
  これはフルコンメンバーが最低一人は必要だと言っている
 (Q) 管理対象が外に出ていなければ管理ではない
  人の頭の中にあるだけでは管理とは言えない
  外に出したものが見える状態でなくてはならない
 (R) 可視化されていなければ管理ではない
  生データだけでは管理とは言えない
  ある程度の「しやすさ（Ease）」が必要であるということ
  ただしデータ次第では生データのままでもしやすい
 (S) メンテナンスされていなければ管理ではない
