タスクの細かさのこと。
 たとえば「タスク管理に関する本を書く」は粒度が粗い。逆に「タスク管理本の第一章の続きを書く」は粒度が細かい。「タスク管理本の第一章の続きを25分のポモドーロで書く」はもっと細かい。

立場が2つある。
 一般的に、あるタスクは、より粒度の細かい複数のタスクに[分解]できる。
  というより、粒度を細かくすることを分解と呼ぶのだ。物が無数の原子から成っているように、タスクも多数のサブタスクから成っている。要するに構成要素を知るというわけだ。
  ただし、タスクは原子ほど確定的ではない。たとえば「タスク管理に関する本を書く」をどう分解するかは人それぞれだし、正解などない。あなたにとってやりやすい分解ができれば、それで良い。
  そういう意味で、粒度とは、「構成要素感」と呼ぶこともできる。
  これは還元主義的な立場であろう。あるタスクは、必ずnのサブタスクから構成できると信じているわけだ。もちろんサブタスクを細かく突き詰め過ぎるとキリがないし、そこは哲学の話になってしまうので割愛するが、ともかく、階層や部品という概念を信じているわけだ。ちなみに、次で述べるが、この立場は唯一ではない。
 別の解釈として「具体性」に注目した立場もある。
  より具体的で、行動に移しやすければ移しやすいほど粒度が細かい、とするのである。「タスク管理本の第一章の続きを書く」は、ある程度は具体的だが、まだどうやって書くかがわからない。その点、「タスク管理本の第一章の続きを25分のポモドーロで書く」は[ポモドーロテクニック]を使うとあって、より具体的だろう。もちろん、もっと具体的にする（粒度を細かくする）こともできる。たとえば「タスク管理本の第一章の続きを25分のポモドーロで書く、思いつきでいいからとにかく書く」とか「タスク管理本の第一章の続きを25分のポモドーロで書く、もう下書きは書けてるので推敲を重視する」とか。
  この具体性に注目した立場（上手い名前を知らないので誰か教えてほしい）は、還元主義とは違う。この立場は、あるタスクをどこまで細かく定義するかを、自分で適当に決めている。細かい部品が何個あるとかいったことは考えず、自分で適当に決めてしまうのである。
 ---
 どちらの立場を使えば良いのだろうか。どちらでも良い。
  大事なのは、そのタスクを完遂することであろう。完遂に（完遂するために管理するわけなので管理に）都合のいい方を使えば良いだけである。
  ただし、人や場所によって明示的に、あるいは暗黙のうちに決まってしまっていることがある。たとえば[プロジェクトタスク管理]の文脈だと、ほぼ還元主義であろう。そうしないと管理が及べないからだ。そう、管理という面では、一般的に還元主義が都合が良い。階層という概念は、人類を支配する宗教の一つでもある。当然、抗おうとすると揉める。荒れる。宗教の信者を覆すことができないのと同じで、こういう場合も覆すことはたいてい叶わない。おとなしくその場が採用する立場に従うべきであろう。

