私達は日頃から多くの行動を繰り返し行っている。
 たとえば1日1回行うもの、3日に1回行うもの、2～3日に1回くらい行っているもの、毎月xx日や毎週xx曜日に行っているもの、月末や月初に行っているものなどがあろう。「そんなものはない」という人は自覚がないだけだ。極端な話、食事や睡眠や排泄だってそうである。当たり前に聞こえるだろうか。そう、当たり前だ。当たり前すぎて自覚しにくいのだ。あるいは、あえて言葉遊びをしている感が鼻につくと感じる人もいよう。
 このように繰り返し行う「やること」はルーチンタスクと呼ぶ。他にも呼び方は色々あり、たとえば右記がある――定期タスク、リピートタスク、繰り返しタスク、日課、習慣、ルーティンタスク（ルーチンではなくルーティン）。本書ではルーチンタスクと呼ぶことにする。

このルーチンタスクだが、人はおおよそ1日に20～40ほど消化しているといわれている。
 たしかに食事や排泄まで数えてしまってはだいぶ稼げる（1日3食に5排泄だとしたら+8だ）が、そうではない。ルーチンタスクとは「習慣として定着しきっているほどではない」「繰り返し "行うべき" タスク」を指す。食事や排泄は、通常は定着しているだろう。ゆえにルーチンタスクとしてはカウントしない。もちろん、自分の身体に無頓着で、食事を忘れてしまってつい痛い目を見るような人であれば、食事はルーチンタスクと言える。
 もう一つ、重要なのが「行うべき」という表現で、should と言える程度には重要なタスクでなくてはならないことを意味する。たとえば私は毎週日曜日、ヘビーに使っているブログサービスのバックアップを実行する（つまり週一で行うルーチンタスクだ）が、誰もがこれを実行するべきかというと、ノーである。ブログを書いていない人はもちろん、書いている人でも「別にそんな重要な情報じゃないし」とか「まあ死ぬことはないだろ」と思っている人はこんな手間は犯さない。
 これを少し小難しく表現すると、私は日曜日には「ブログサービスからバックアップする」というルーチンタスクが +1 されていると言える。20～40というのは、こういうのが20個から40個あるということだ。信じられないだろうか？もう一度言うが、信じられない人は単に自覚していないだけだ。人は、よほど特殊な生活をしていない限りは、数十以上のルーチンタスクを実行している。
 なぜこんな小難しい話をしたのか。それはルーチンタスクの数について知ってもらいたかったからだ。私達は毎日毎日何十ものルーチンタスクと向き合っていることを。
 では、私達はこれらを上手く消化できているだろうか。いや、言い方を変えよう。これらを上手く、たとえば効率的に、かつ漏れもなく消化できたとしたら、どうであろうか。掃除を忘れてこびりつくごみに苦労することや汚部屋に汚染されることもなくなるし、買い物も、食事や下ごしらえの作り置きも、ゴミ捨ても、郵便受けの手紙の処理も、ウェブサイトのチェックも、何もかもを忘れることなくこなせたとしたら。日々の生活は非常に快適になる（というより不快がなくなる）のではないか。
 ルーチンタスクを制する者は、日常生活を制する……と言うと言い過ぎであるが、決して無視はできない。人生はルーチンタスクだけで回るほど単純ではないが、ルーチンタスクは無視できるほど小さい存在でもない。くどいが、もう一度言う。ルーチンタスクは小さくない。見えていないのは、単に自覚していないだけだ。

ルーチンタスクを制するとはどういうことか。どうすれば良いのか。
 言葉だけならさほど難しくはない。1 自分が持つルーチンタスクを全部把握し、2 どのルーチンタスクをいつどれくらいの頻度で行うかを設定し、3 そのとおりに日々消化していく。これだけだ。
 仮にあなたが1日30のルーチンタスクを持っているとして、それら全部をこなすのに2.5時間かかるとしよう。ベストタイムは2.5時間だ。しかし、テキトーにやるとこれが3時間、4時間、下手すればそれ以上となっていく。第一やり忘れも起きてしまい、やり忘れたことは負債となってあなたを蝕むか、ある日突然打撃を与えるだろう。家が汚れる程度ならまだマシだが、[公共料金の支払いを忘れて止められでもしたら大変だ]。さて、制するとは、2.5時間で終わらせることだ。100% 完璧は不可能であるから、できるだけ近づくと言い換えても良い。そのために上述した3ステップが必要となる。
 この道のりに近道はない。泥臭くチューニングしていくしかない。もう少し詳しく書いてみよう。
 1 自分の持つルーチンタスクを洗い出す
  1時間くらい取って洗い出してみるのもいいし、日々意識してその都度メモしていくのでもいい。
  洗い出すときは「頻度とタスク名」を書くといいだろう。その際、[@記法]を使うといい。たとえば@nで「n日に1回」、@monで「毎週月曜日」という意味になる。[私の@記法]を見てもイメージが膨らむであろう。身近な行動であっても、とにかく洗い出すことが大切である。20～40という数字を思い出してほしい。1日平均で20～40、である。ということは、単に洗い出す場合はもっと多い。50や100は珍しくない。
 2 各ルーチンタスクの頻度と順番を設定する
  まず頻度について説明する。これは@の値を微調整するということだ。たとえば「ケータイ充電」は、私は@6――6日に1回としている。私はガラケーだからこれで足りている。が、スマホで、日常的に使っている人は足りないであろう。@2や@1になるだろう。もしかすると1日1回では足りないかもしれない。そういうときは「スマホ充電 朝すぐに @1」「スマホ充電 帰宅後すぐに @1」のように複数個書けば1日n回にできる。
  次に順番については、毎日どのルーチンタスクをどの順で行うかを並べるということだ。私の場合、ゴミ捨ては朝8時までにやらないといけないし、薬は朝食後に飲まないといけない。一方、ケータイ充電はいつ行ってもいい。こういうのを毎日頭で判断するのはしんどいので、「コレ見てこのとおりにやればうまくいく」という「コレ」を作る必要がある。「コレ」としては、いわゆるタスクリストとかTODOリストと呼ばれるようにリスト（箇条書き）を使うのが一般的だ。空間や道具が許すなら、ノートやボードに書いて眺める、みたいなやり方でもいいだろう。
  いずれにせよ、できるだけデジタルツールが良い。というのも、毎日毎日「今日はこれこれのルーチンタスクがあって、この順番でやるといい」というリストをつくるのは面倒くさいからだ。デジタルツールだと一度登録しておけば自動で並べてくれる。
  そのツールも多数存在する。私が知ったのは[TaskChute]である。その後、[Excel]が嫌だったので、私は[テキストエディタ]上で使えるような派生物を自らつくった。それが[Tritask]である。最近は、そもそも「タスク管理」自体が面倒くさいと感じてきたので、さらに楽に行えるよう[Todaros]をつくった。別にものづくり自慢がしたいわけではない。タスク管理は本質的に個人的なものだと述べたが、ルーチンタスクも同じである。気に入るツールがないならつくればいいのだ。もちろんプログラミングは必要なのでハードルは高い。
  アプリとしては[Todoist]という言葉をよくきく。習慣の醸成には[Habitica]というアプリも良いらしい。2022年には[ルータム]という国産のアプリ（ルーティンタスク管理を謳っている。[ルーチンと呼ぶ私とは相容れない]ようだ）も出ている。
  私は好かないが、カンバンや付箋を用いて二次元空間的に配置できるツールもあるかもしれない。が、経験則として言えることは、ルーチンタスクはリストで良い。なにしろ1日20～40個を相手にするわけだから、空間を意識して操作を考えないといけないツールだと疲れる。[ただのネットサーフィンでも認知資源を消耗する]ように、タスク管理でも消耗はするのだ。これが馬鹿にならない。先ほど私は[Todaros]をつくったと書いたが、これは「認知資源の消耗の少ないルーチンタスク管理ツールをつくりたかった」からつくったとも言える。認知資源を舐めてはいけない。もちろん、認知資源を消耗してでも使い心地やレイアウトが好き、というのであれば好きにするといい。
 3 あとは2でつくったリストなり何なりに従って、毎日ルーチンタスクを消化していくだけだ
  実はここが一番むずかしい。仮に完璧なリストをつくったとしても、わたしたちは怠け者だからサボってしまう。そうでなくとも体調不良や用事などで乱れることもある。加えて、日々完璧に消化していたとしても「飽きてくる」。他にもこのままでいいのかと疑心暗鬼になったり、違うタスク管理ツールを試したくなったり、意味もなく頻度や並び順、そしてインテリアのごとく見た目にこだわってカスタマイズしてみたりする。
  リストに書かれていることにただ従う――これだけのことが、とても難しい。あなただけではない。よほどの狂気か欠陥がなければ、そういうものだ。人間とはそういうものである。しかし、嘆いていても仕方がない。やれ。やるのだ。日々続けよ。それしか道はない。それでも、何も管理しなかった頃よりは日常生活が良く回り始めるはずだ。もし回っていないなら、回るまで頑張ってみるといい。もちろん途中で悩みや怠けに負けてやめるのもアリだ。見てのとおり、とても泥臭いことなので向き不向きがある。誰にでもできることでは断じてない。

「こんなクソみたいに面倒くさいことをしなきゃいけないのか？」という疑問にお答えしよう。
 はい。そうです。ルーチンタスクを制するには、こんなクソみたいに面倒くさいことをしなきゃいけないのだ。
 アイデアや思いつきのメモと同じであろう。一見すると「いちいちメモせずとも覚えてられるよ」と思いがちだが、いざ何か思いついたときに面倒くさがってメモを怠ると、後で思い出せないことが多い。下手をすれば思いついたことさえ思い出せない。だからこそ口を酸っぱくペンと手帳を携帯しろだの、すぐにメモを取れだのといわれている。
 ルーチンタスク管理も同じだ。一見すると「いちいち管理せずとも頭の中でできるよ」と思いがちだが、そうはならないのである。人間がそうなっているのだから仕方ない。人間は1日20～40ものタスクを脳内だけで処理できるようにはできていない。
 いいからやるんだ。ルーチンタスクを管理するんだ。できるようになりたいなら、管理するしかない。
 それでもやらないのだとしたら、あなたには大したモチベーションがないのであろう。あるいは直感的に不向きだと感じているのかもしれない。いずれにせよ、苦しいのに続けても辛いだけだから無理をする必要はない。ただ、管理しなければできるようにはならない。それだけのことである。
 もちろんやり方は人それぞれだ。もっと楽なやり方もあるだろう。しかし、あなたにとって最適なやり方はあなたにしか開拓できない。そうだ、あなたがやるしかないのだ。やるのだ。
 タスク管理は、あなた自身が行動しなければ始まらない。
