タスク管理ツールがサポートする機能で、タスクの更新を自動化するもの。
 トリガーとアクションから成り、`if (トリガーが発動した) then (アクションを実行する)`を設定する。
 
 トリガーとして以下が存在する。
  on changed(タスクの指定[パラメーター]が指定値に変化したら)
  on time(指定日時になったら)
  on approached(日付系属性が指定日時に近づいたら)
  ---
  基本的に自動更新は on changed を指す。
  on time と on approached は Trello がサポートしている。Trello は豊富なトリガーを用意していると言える。
 
 アクションは基本的にビルトインである。
  言い換えると、任意の操作（パラメーターの変更）を行わせることはできない。あるトリガーに対するアクションは最初から固定されており、単一であるか、複数の場合は設定としてどれを使うかを選ぶかとなっている。
 
 まとめると、自動更新とは「タスクAのある値がxに変わったら、別の値をyに変える」仕組みを指す。
  たとえば開始状態にしたら自動的に担当者を割り当てるとか、終了したら自動的にカテゴリーを移すとかいったことができる。

呼び方は一部ばらつきがあるが、主に高級なツールがサポートしている。
 [ClickUp]のAutomation
 [GitHub Issues]のAutomation
 [Asana]のRules
 [Trello]のAutomation
