from [講義「タスク管理」 - stakiran研究所 https://scrapbox.io/sta/%E8%AC%9B%E7%BE%A9%E3%80%8C%E3%82%BF%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86%E3%80%8D]

講師：吉良野すた

 1: タスク管理とは何か
 2: ……

皆さんこんにちは。吉良野すたと申します。
この講義が扱うタスクとは、「やること」です。皆さんも色々ありますよね、やること。これから先、皆さんは学業や研究、仕事などでやることが増えます。増えてくると頭の中だけで扱うって無理なんですよね。上手くやる必要があります。それがタスク管理です。

さて、この講義ですが、成績はレポートとテストのうち良い方を採用します。レポートで70点、テストで80点取れたら80点が成績です。受けるのはどちらか片方でも構いません。ので、レポートで75点を取って、これくらいでいいかと思ったらテストは受けなくてもいいです。逆にテストで勝負したいのならレポートはやんなくてもいいですね。ちなみに出席点は一切ありませんので、受けたくない人は帰ってもいいです。というか、この講義は自由入退場にしたいと思います。トイレとか、飽きたから今日はいいやとか、途中から入ってくるとかでもいいです。ただし静かにしてくださいね。
講義資料は～～にアップロードしてます。なので、その気になれば自分で勝手に勉強して、テストだけ受けに来るとかでもできます。皆さんの時間は貴重ですからね、有効に使いましょうね。
 と思ってたんだけど、法律で出席日数ある程度確保せなあかんっぽいのでダメっぽい？
  [/villagepump/出席という要件って要るのかなぁ#62ac3331aff09e0000a97431]
   [大学設置基準 第21条]
   いや、あくまで推奨っぽいし、行けそうだが

あとは順番

15
 1: タスク管理とは何か
  色んなコンテキストがあることを紹介して危機感煽ったり、学生に当事者意識持たせて興味持ってもらう
  管理しなくてもいいように立ち回る、という視点も紹介したい
 2: 忘れないようにする
  動線つくっておいておく話。リストを飼う、ボードを設ける、付箋を仕掛ける
  リマインダー
 3: 迷わないようにする
  [ATGV]、GTDみたいな人生整合性の話
  タスクの粒度の話。分解の話。少しずつ進む。
  コンテキストの話（背景しっかり把握しようって話）
 4: 怠けないようにする
  浅いタスク管理か、深いタスク管理か。ライトなタスク管理か、ハードなタスク管理か。自然な管理か、不自然な管理か
  資質にも言及したいなー[sta.icon]
 5: ルーチン
  習慣とか日課とか家事雑務とかの話
  プログレッシブルーチン（明示的にルーチンタスク化）？
 アナログとデジタル
  ツールとしての性質の違いについて
  あとは具体例について
 デジタルタスク管理ツール実習1
 デジタルタスク管理ツール実習2
  アナログと一つずつがいい？それともデジタルに寄せて全員にデジリテ学んでもらうべき？
  後者がいいなぁ思ってるんやけど[sta.icon]
 オルタスク――タスクのようでタスクでないもの
  予定、格言、メモ
 集中との戦い
  マルチタスク、コンテキストスイッチング、割り込み
  熱夢集
 ログとレビュー
 プロジェクトタスク管理（チームタスク管理）
 演習1: 自分のタスク管理をつくってみよう
 演習2: 自分のタスク管理をつくってみよう
 演習3: 自分のタスク管理をつくってみよう（発表）
 テスト
  何を持ち込んでも良い
  何をテストする？暗記問題しても仕方ねえぞ[sta.icon]
   それに人それぞれなのでそれこそ[国語問題]になってしまう……
