理由は4つほどある。
 1 [忘迷怠]を防ぎたい。忘れたくないし、迷いたくもないし、怠けてクオリティや安定感を落とすのも嫌である。
 2 [熱夢集]を手に入れたい。熱中するものが欲しいし、できるだけ夢中になっていたいし、やるからには集中して取り組みたい。
 3 [調動脈]と向き合いたい。私はタスク管理のための人生を生きているのではない。タスクから一歩引いた視点が必要だ。具体的には、まずは調子（コンディション）だ。健康は大事であろう。それから動機（モチベーション）だ。理由は重要であろう。そして文脈（コンテキスト）だ。前提は枢要であろう。
 4 あとは趣味である。私は自己管理が好きだ。そして記録（[ストレングスファインダー]でいう[収集心]）も好きである。
  人生はタスクから成り、管理は記録なら成る。ゆえにタスクに関するあれこれを記録して管理を行うことで、人生を御せるのはもちろん、私自身が楽しむことができる。
  そもそも記録や管理は楽しい――もっともその対象が自分であり、手段も自分の好きにできる場合は、だが。タスク管理なら可能である。誰もが自分の、自分による、自分のためのタスク管理を開拓していける。

私のこの理由は、万人にも当てはまるものであろうか？
 答えは否だ。
 そうは言っても、「いや、たいていの人には当てはまりそうに見える」と考える人もいるだろう。なら改めた方がいい。
 私は色んな人間を見てきた。人間とは面白いもので、私では微塵も持たないであろう意思を持つ人もいる。たとえば忘迷怠は誰であろうと防ぎたいはずだと私は思うのだが、そうではない人がいる。別に忘れてもええやん、迷ってもええやん、怠けてもええやん、底なしにと脳天気なのである。しまいには「何を人生生き急いでるの？」だの「へぇ、几帳面なんですね」だのと私が変人扱いされる始末である。熱夢集も、調動脈も同様だ。万人が求めているとは限らない。
 つまり、誰もがタスク管理を求めるわけではない。タスク管理を知りながら、それでも「いや、いいっす」と蹴る人も決して少なくはないのである。

そういう意味では、「なぜタスク管理をしないのか」を問うても良い。
 私が思うに、タスク管理をしないと主張する人たちの意見は以下に集約できる。
 1 中身がわからないから。AI やロボットがそうであるように、人は得体の知れないものを避ける傾向がある。タスク管理も同じだ。「タスク」を「管理」するという、どうとでも取れそうな言葉は、まさに得体が知れない。
 2 窮屈なのが嫌だから。管理とは多かれ少なかれ窮屈なものである。なにせ自分の言葉で言語化し、外から見えるように書き記したそれと、何回も何回も向き合うからだ。ナルシスト顔負けである。泥臭さ以上に、本質的な愚かさや無為といったものがにじみ出ている。このような世界観に耐えられず、即行で「ぐえー」と顔を背ける人は少なくない。特に地頭が優れている者は、誰にも見られず高速に処理できるのであるからなおさらだ。
 3 興味関心または重要性が薄いから。既に述べたように、誰もが忘迷怠や熱夢集や調動脈を何とかしたいわけではない。特に既に「自分が献身すべき対象」がわかっている者は、それにひたすら手間暇を費やすべきであり、タスク管理などというまどろっこしいものなど害悪ですらある。認知資源を減らすために「毎日同じ服を着る」ようなことと同じだ。既に献身対象がある者は、そのためのリソースをできるだけ削減せねばならない。削減のためなら自身の心身や身の回りさえも犠牲にする（行き過ぎるとセルフネグレクトになる）――そんな狂人も少なくないのだ。あるいは単に資質が偏っているケースもある。一種の発達障害者など、自分自身の管理という領域にどうしても足を踏み入れられない者も存在する。
  私は逆で、そのような削減に耐えられないからこそタスク管理を行う。自分の心身と生活を保つために必要な作業を安定的かつ恒久的にこなせるように、日々管理するのだ。幸いにも、これを行える資質が私にはあった。
 よって、もしあなたがタスク管理をするかどうかに悩んでいるのであれば、上記について自問すると良い。まずはタスク管理を知れ。知るほど努力できないのなら立ち去れ。知ったとしても、窮屈が嫌な性分なのであれば立ち去れ。嫌でなかったとしても、さして興味関心や重要性が無いのであれば、やはり立ち去るべきであろう。私は[ロマン主義]には毒されていないから、「何事も経験だ」などという宗教めいた台詞は言わない。
