以下の質問をいただいた。これに応える形で述べていきたい。
 >タスク管理の先の平穏はどこにあるのか..おれはたぶんタスク管理なんてしたくない
 >実際にすべてのタスクを削除すると、やりたいことでタスクが埋まる

まず平穏などというものはない。あるのは平静だけだ。
 自分の人生を「自分が平静になれる状況」へと導くことで、平静になれる率を高めることができる。これを平穏と呼ぶのもアリであろう。
 「自分が平静になれる状況」は人それぞれである。暇を許さずひたすら動いていたい者もいれば、逆にできるだけ怠けていたい者もいよう。ブックデザイナーの[井上新八]は前者であり、漫画家の[川尻こだま]は後者であろう。この塩梅は、おそらくあなたの頭の性能による。極端な話、多動的な[ADHD]であれば後者は不可能であろう。
 いずれにせよ、ここではタスク管理は登場しない。あるいは息するように使いこなせており存在を感じさせない。そこまで存在感をなくしているからこそ、平静になれる。管理を意識で行っているようではまだまだ甘い。人間に管理の器官は備わっておらず、管理を実現するためには脳を使う（酷使する）しかないわけだが、そうすると平静から遠のく。たとえば「管理するのがだるい」「しんどい」「めんどい」といった所感は好例であろう。たとえあなたがFIREなどで不労で生きていけるとしても、毎日起きてから寝るまでタスク管理をしなければならないとしたら、それを平静と呼べる者は（タスク管理に喜びを見出す変態以外は）いまい。
 つまり、平穏ではなく平静ならありえるが、その平静に至るためには管理をしないか、息するレベルでできるほど馴染ませる必要があるわけだ。

さて、この平静を獲得する方法だが、現実的には2つであろう。
 1 あなたが前者のビジータイプであるならば、一切の暇がなくなるほど自らにタスクを課すべきだ。といっても、やりたくもないことやしょうもないことで疲弊しても満足はできないため、能動的に忙しくなる必要がある。これはたいてい、特定の分野や組織で成功者となる（成功者として人並以上のパフォーマンスを出す）ことを意味する。
 2 あなたが後者のレイジータイプであるならば、本質的にタスクの発生が少なくなるような境遇を手に入れるべきだ。たとえば生活保護で生きるという選択をして労働から己を解放する、くらいに極端な[盤外戦]を行わなければならない。あるいは、前者の成功者になれる素質のある者が最低限の仕事だけ負うようにしても、この境遇には近づける。

まとめよう
 Q: タスク管理の先の平穏はどこにあるのか
 Ans1: そんなものはない。ただし平静ならある。だとしても、それを手に入れるために必要なのは「人並以上の成功」または「本質的に身軽になる」であり、タスク管理とはほとんど関係がない。余談だが、身軽については、[ドラスティックアウェイ]が役に立つかもしれない。 Ans2: そういう意味では、タスク管理の先には平穏など無いと言って良いだろう。

---

続いて、後半についてコメントしよう。
 >実際にすべてのタスクを削除すると、やりたいことでタスクが埋まる
 これは「やりたいことでタスクが埋まると平穏が訪れる」という希望を言っているのだとしよう。上述のとおり、平穏などというものはなく平静ならありえるから、「やりたいことでタスクが埋まると平静が訪れる」と言える。これは本当だろうか。
 答えは Noだ。

MUSTから解放されてWANTで満たされたとしよう。
 まず、すべてのタスクと言われている部分は、やらなければならないもの（MUST）であろう。一方、やりたいこととはWANTだ。よって、この希望はMUSTをなくせばWANTで満たせる、WANTで満たせば平静が訪れるはずだ、と言い換えることができる。
 さて、WANTで満たされた状態は平静であろうか。否、平静ではなかろう。[人は暇だと悩む]生き物であるが、[WANTしかない人生では十中八九あなたは怠ける]。怠けると暇ができる。つまりそのうち悩み始めてしまう。悩みとは平穏とは最も遠いものの一つであろう。
